<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#0084ff">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png">
  <link rel="mask-icon" href="/images/android-icon-192x192.svg" color="#0084ff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ed521.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":280,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#0000ff","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近因為疫情的關係，使得民眾無法出國，也因為這樣興起了非常夯的「偽出國」體驗；但偽出國最多只能逛逛機場的免稅店，無法到目的國家實際去購物。根據觀光局統計，民國 108 年國人最愛旅遊的國家為日本，許多民眾一定會定期去日本 Shopping，不管是買衣服，還是公仔、保養品等，但現在無法出國該怎麼辦呢？此時，代購電商平台是一個好選擇。">
<meta property="og:type" content="article">
<meta property="og:title" content="[心得] Buyee：日本拍賣&#x2F;代購之電商服務網站唯一首選！">
<meta property="og:url" content="https://ed521.github.io/2020/11/buyee/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="最近因為疫情的關係，使得民眾無法出國，也因為這樣興起了非常夯的「偽出國」體驗；但偽出國最多只能逛逛機場的免稅店，無法到目的國家實際去購物。根據觀光局統計，民國 108 年國人最愛旅遊的國家為日本，許多民眾一定會定期去日本 Shopping，不管是買衣服，還是公仔、保養品等，但現在無法出國該怎麼辦呢？此時，代購電商平台是一個好選擇。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281761/original/bf76a6ea8cdc851577306697be548781.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281723/original/64bd1be69f1e93170dfcd18ff0817d0b.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281753/original/62b97d712546a3b45dc91f2395d2c937.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281755/original/3d3558dd775334fb9f98ead534bfff10.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281724/original/e8d3ce7c3b905a4c2007b8d7f08e0051.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281725/original/71aa441e626c324f8132651e93c97ac2.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281726/original/b69ebad16e1fe806235be88ce2342043.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281727/original/aca5ccd8ae11d8a454111086a7c14f61.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281728/original/a5944346f1e40503de70c616ea652f8c.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281729/original/ba643e1ca520fb68b50ae6755b4bda80.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281730/original/895ac4275a47b800464715fa011f5740.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281731/original/4e790d12f7c310b93054338e2992f03f.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281732/original/93c351885257e0abed2e7578a2748200.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281758/original/1bccad76cb0866c10fef01458b84495e.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281733/original/3a9610fa6d03c23739abb81413093539.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281734/original/2a5e51c9e5cd3ec1e138f0d26f58c029.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281735/original/0c4edcb068700ceb92e866dd10052af3.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281736/original/1ea1fb8d461e71d29423687d33a73498.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281737/original/e66903d2d3b8b025a2fe298a7dc0afd2.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281738/original/f7750abbe0df21302c3755326ee43595.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281739/original/37f06d3005d7f66756f9826d6b313119.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281740/original/0f611743eaaeb589aa917f6c89f39e71.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281741/original/96a6022925cbe0132362aa575b4fc475.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281742/original/5ef75997e80280e33fd67f597343c96f.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281743/original/7ac0f3c06b30ab986823d27cb321e67a.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281744/original/567e42a5655feb58b258f46deb81e721.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281745/original/2ba4e89e8bd5a0c8af7c490d3dd1afc0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281746/original/af434c35e1e0fee722bfe1db928a53b4.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281747/original/c5d203b71f66c372f587d246ef109086.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281748/original/0ac7a402b5e6fd08c2417e1f9d76c54d.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281873/original/63ea9065ea45ab4c3cdd437a3ca6516c.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281874/original/06bf66277d009aac35b46d06aedc8fa7.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281875/original/2cbcab6b17fba1dcd4ec2343e0e2deb1.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281876/original/0307be3753086086b2c24fd71035f3fe.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281877/original/d2c219a614178f2b5e0898ef352322ed.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281878/original/00c0b0d0315c95e979e66f00272683f8.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281759/original/726987a3f5f5fd1510595442a9e470fc.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281750/original/083164388767ef691145636e6283ae4d.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281751/original/7e28475af119c38271a9d39e4709cabe.png">
<meta property="article:published_time" content="2020-11-01T05:04:11.000Z">
<meta property="article:modified_time" content="2020-11-01T05:04:11.000Z">
<meta property="article:author" content="EDEN">
<meta property="article:tag" content="eden, hexo, NAS, Synology, Asustor, 教學, 開箱, 群暉, 心得, 評測">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281761/original/bf76a6ea8cdc851577306697be548781.png">

<link rel="canonical" href="https://ed521.github.io/2020/11/buyee/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<script data-ad-client="ca-pub-7537110101366593" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <title>[心得] Buyee：日本拍賣/代購之電商服務網站唯一首選！ | 瑪利歐的部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61473305-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瑪利歐的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">64</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2020/11/buyee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [心得] Buyee：日本拍賣/代購之電商服務網站唯一首選！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-11-01 13:04:11" itemprop="dateCreated datePublished" datetime="2020-11-01T13:04:11+08:00">2020-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/feedback/" itemprop="url" rel="index"><span itemprop="name">心得</span></a>
                </span>
            </span>

          
            <span id="/2020/11/buyee/" class="post-meta-item leancloud_visitors" data-flag-title="[心得] Buyee：日本拍賣/代購之電商服務網站唯一首選！" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281761/original/bf76a6ea8cdc851577306697be548781.png" />

<p>最近因為疫情的關係，使得民眾無法出國，也因為這樣興起了非常夯的「偽出國」體驗；但偽出國最多只能逛逛機場的免稅店，無法到目的國家實際去購物。根據觀光局統計，<span style="color: #800000;"><strong>民國 108 年國人最愛旅遊的國家為日本</strong></span>，許多民眾一定會定期去日本 Shopping，不管是買衣服，還是公仔、保養品等，但現在無法出國該怎麼辦呢？此時，代購電商平台是一個好選擇。</p>
<span id="more"></span>

<p>本次要介紹的跨境代購的電商服務平台 Buyee，能讓無法去日本的人依舊能買到喜歡的東西，好處是不受實體店面營業時間限制，24小時都可以自由購物。而 Buyee 有什麼優勢呢？根據三家台灣知名代購業者公佈於官網之費用，<span style="color: #800000;"><strong>Buyee 不管是代購手續費還是國際運費，Buyee 都是業界中最低價</strong></span>，如下圖所示：</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281723/original/64bd1be69f1e93170dfcd18ff0817d0b.png" />

<p>這一次的購物體驗，筆者只能說自己運氣真的非常好，因為在購物上可能會遇到的問題應該都遇到了，像是訂單一共被取消了兩次、包裹被退件一次…但整體來說，<strong><span style="color: #800000;">不管是客服的處理方式、效率和態度，本人都給予正面肯定。</span></strong>下面將介紹在 Buyee 的整個購物流程，包括網站介紹、支付方式等，以及遇到的各種問題。</p>
<hr />

<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281753/original/62b97d712546a3b45dc91f2395d2c937.png" />

<p>★ <a href="#a">Buyee 網站介紹</a> ★</p>
<p>★ <a href="#b">Buyee 購物體驗</a> ★</p>
<p>★ <a href="#c">包裹開箱</a> ★</p>
<p>★ <a href="#d">總結與心得</a> ★</p>
<hr />

<p><a id="a" name="a"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281755/original/3d3558dd775334fb9f98ead534bfff10.png" /></p>
<p><span style="color: #800000;"><strong>Buyee 的官網目前提供約一百多個日本購物&#x2F;拍賣網站的代購服務</strong></span>，包含 Yahoo! JAPAN拍賣、Yahoo! JAPAN購物、日本樂天等知名電商平台，以及各種服飾、玩具、音樂等類型的購物網站；如圖為官網畫面，網址十分容易記憶，就是 <a href="https://buyee.jp/" target="_blank" rel="noopener noreferrer">buyee.jp</a>。<strong><span style="color: #800000;">如果有登入會員，瀏覽過的商品會顯示在首頁，方便購買。</span></strong></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281724/original/e8d3ce7c3b905a4c2007b8d7f08e0051.png" />

<p>點選<a href="https://shop.buyee.jp/" target="_blank" rel="noopener noreferrer">店鋪一覽</a>，能看到各式分類的購物網站，像是時尚流行、玩具.遊戲.動漫、書籍.CD.DVD.偶像明星等等，方便使用者快速挑選類別，購買自己想要的東西。除此之外，<strong><span style="color: #800000;">每個購物網站的下方都有網站簡介</span></strong>；舉例來說，我們可能不知道「Kanmi. ONLINE STORE」這個網站是在賣什麼的，但透過下方的介紹”日本製造的皮革製品品牌Kanmi.官方購物網站”，這樣就能得知這是一個專門賣包包、錢包等皮革製品的網站。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281725/original/71aa441e626c324f8132651e93c97ac2.png" />

<p>接著點進二手交易平台<a href="https://buyee.jp/mercari/" target="_blank" rel="noopener noreferrer">Mercari(メルカリ)</a>，對於左側的商品分類已經幫我們翻譯成繁體中文，方便瀏覽。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281726/original/b69ebad16e1fe806235be88ce2342043.gif" />

<p>在商品資訊的地方隨附翻譯功能，十分貼心；雖然 Chrome 瀏覽器就有提供翻譯整個網頁的功能，但在其它瀏覽器不一定有內建。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281727/original/aca5ccd8ae11d8a454111086a7c14f61.gif" />

<p>在搜尋引擎的部分，使用者可以自行決定要用中文搜尋，還是用日文（原文）來搜尋；若使用中文搜尋，系統會自動翻譯成日文再進行搜尋。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281728/original/a5944346f1e40503de70c616ea652f8c.png" />

<p>畢竟 Buyee 是代購網站，而官方所提供的購物網站可能還不夠齊全，這時候就可以使用他們的”<a href="https://buyee.jp/addtobuyee/index" target="_blank" rel="noopener noreferrer">Add to Buyee</a>“功能；目前支援<a href="https://buyee.jp/addtobuyee/index#shop-block" target="_blank" rel="noopener noreferrer">約 160 個日本購物網站</a>。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281729/original/ba643e1ca520fb68b50ae6755b4bda80.png" />

<p>只要安裝相對應的瀏覽器擴充套件，然後在支援的購買網站上對右上角的”Add to Buyee”點一下，該套件會自動擷取要購買的商品頁面、金額等資訊，接著加入到 Buyee 的購物車中。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281730/original/895ac4275a47b800464715fa011f5740.png" />

<p>最後，如果有任何問題都能詢問畫面右下角的線上客服，<strong><span style="color: #800000;">服務時間為周一至周日的 10:00~18:00</span></strong>(台灣時間，下面圖片資訊有誤)，也就是<strong><span style="color: #800000;">白天都會有人在</span></strong>。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281731/original/4e790d12f7c310b93054338e2992f03f.png" />

<p>此外，Buyee 常會不定期推出一些優惠和活動，可以在首頁的輪播圖片看到。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281732/original/93c351885257e0abed2e7578a2748200.png" />

<hr />

<p><a id="b" name="b"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281758/original/1bccad76cb0866c10fef01458b84495e.png" /></p>
<p>在 Buyee 購物並不複雜，如果使用者有在淘寶買過東西，方式是大同小異的，說明如下圖：</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281733/original/3a9610fa6d03c23739abb81413093539.png" />

<p>不過要注意的是，<strong><span style="color: #800000;">成功下單並不代表成功購買</span></strong>。因為下單的動作只是記錄你想要這個商品和數量的資訊，並先行付款，之後 Buyee 才會進行購買的作業；也因此<strong><span style="color: #800000;">可能會有商品缺貨、價格更動要多退少補等情況發生</span></strong>，這一點使用者必須瞭解。</p>
<p>下面是筆者這次購買的整個流程，一共訂單被取消兩次、包裹被退件一次，不過目前總算是處理完畢了，下面是整個下單過程的簡單說明：</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281734/original/2a5e51c9e5cd3ec1e138f0d26f58c029.png" />

<p>下面是購買流程介紹，因為多數使用者習慣使用手機來買東西，這次將全程使用行動裝置來購物下單；首先是註冊會員：</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281735/original/0c4edcb068700ceb92e866dd10052af3.png" />

<p>註冊完成後，接著到<strong>我的主頁</strong>依序更新會員資料、收貨地址和信用卡資料。因為<strong><span style="color: #800000;">之後寄送是國際包裹，<span style="color: #ff0000;">地址和姓名的部分都要填寫英文</span></span></strong>，英文地址可以到中華郵政提供的<a href="https://www.post.gov.tw/post/internet/Postal/index.jsp?ID=207" target="_blank" rel="noopener noreferrer">中文地址英譯</a>服務去查詢。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281736/original/1ea1fb8d461e71d29423687d33a73498.png" />

<p>筆者購買的是 CLINIQUE 的化妝水，加上 Buyee 手續費(300日元)和基本方案費用(500日元)後，一共是 6468 日元。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281737/original/e66903d2d3b8b025a2fe298a7dc0afd2.png" />

<p>究竟什麼是<strong>基本方案</strong>呢？簡單來說就是<strong><span style="color: #800000;">商品保險，可保可不保</span></strong>，筆者建議<strong><span style="color: #800000;">如果購買的商品是易碎品或高單價商品就可以選擇，因為商品若於運送途中損壞，Buyee 會將商品的相關費用退還。</span></strong>有興趣者可以到<a href="https://buyee.jp/help/yahoo/guide/plans" target="_blank" rel="noopener noreferrer">這個頁面</a>去查看，一共有四種方案：</p>
<ol>
<li><span style="color: #008000;"><strong>基本方案(原價 800 日元，優惠價 500 日元)</strong></span>：包含下方的運輸保障方案 + 檢品方案。</li>
<li><span style="color: #008000;"><strong>運輸保障方案(500 日元)</strong></span>：若包裹丟失、因運輸使得包裹內商品有損壞等，則會退還費用。</li>
<li><strong><span style="color: #008000;">檢品方案(300 日元)</span></strong>：協助檢查檢查包裹內商品是否為與購買頁面上的相同，若否則會退還費用。</li>
<li><strong><span style="color: #008000;">簡易方案(0 日元)</span></strong>：若包裹丟失、商品有問題將不予處理。</li>
</ol>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281738/original/f7750abbe0df21302c3755326ee43595.png" />

<p>筆者原先預設使用支付寶付款，訂單金額會自動轉為人民幣，但是原來<span style="color: #ff0000;"><strong>只有中國大陸實名制用戶才能使用支付寶付款</strong></span>，因無法更改付款方式，只好等待 12 小時後讓訂單自己取消。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281739/original/37f06d3005d7f66756f9826d6b313119.png" />

<p>第二次下單改用信用卡付款（也有 PayPal 付款），但是在下單的隔天，訂單被取消了，理由是<span style="color: #ff0000;"><strong>商品缺貨</strong></span>。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281740/original/0f611743eaaeb589aa917f6c89f39e71.png" />

<p>因此筆者第三次改買 肌ラボ 的化妝水和乳液等商品，總算成功購買，從下單到抵達日本倉庫不用兩天的時間。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281741/original/96a6022925cbe0132362aa575b4fc475.png" />

<p>不管訂單到了哪個階段，Buyee 都會寄送訂單進度的 Mail 給使用者。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281742/original/5ef75997e80280e33fd67f597343c96f.png" />

<p>包裹在<span style="color: #800000;"><strong> Buyee 倉庫最久可以免費保管 30 天</strong></span>，方便使用者從多種購物網站買東西，<strong><span style="color: #800000;">最後再合併包裹（集中包裝申請）一起寄送</span></strong>。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281743/original/7ac0f3c06b30ab986823d27cb321e67a.png" />

<p>接著支付要日本國內運費和國際運費；國際運費有”便利商店取貨”和”寄到指定地址”兩種；<strong><span style="color: #800000;">便利商店取貨支援 7-11 和全家兩大超商</span></strong>，寄送方式則有三種可供選擇，如下圖所示。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281744/original/567e42a5655feb58b258f46deb81e721.png" />

<p>若是要寄到指定地址，寄送方式有很多種可供選擇，<strong>最快的 EMS 只需約兩天即可寄達，但運費也相對較高。</strong></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281745/original/2ba4e89e8bd5a0c8af7c490d3dd1afc0.png" />

<p>按下”付款確定”後，會再次跳出警告視窗，告知送貨地址等訂單資訊即無法再進行修改。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281746/original/af434c35e1e0fee722bfe1db928a53b4.png" />

<p>經過三天後卻發生了一個意外，也就是包裹被退回至日本倉庫，詢問原因居然是因為<strong><span style="color: #ff0000;">日本郵政誤認包裹內有禁運品</span></strong>…不過客服告知，之後有協助幫忙把包裹外面貼上”Not restricted”(非違禁品)的字樣，需要重新進行國際運費的付款操作；使用者也不用擔心，<strong><span style="color: #800000;">之前付過的國際運費會先退還，不會付兩次國際運費。</span></strong></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281747/original/c5d203b71f66c372f587d246ef109086.png" />

<p>與線上客服的溝通過程中，客服都很有耐心地回覆，也很快就能瞭解狀況。如果今天是建單還要等回信，我應該會先等到抓狂吧…</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281748/original/0ac7a402b5e6fd08c2417e1f9d76c54d.png" />

<p>第二次的支付國際運費後，重新寄送就沒有被退件了。使用者能自行到包裹運送狀態的連結去查看包裹運送進度；而<span style="color: #800000;"><strong>選擇</strong><strong><span style="color: #800000;"> EM</span>S 寄送，從投遞包裹到收到包裹總共<span style="color: #ff0000;">不用兩天的時間</span>（收到時是 10&#x2F;4 星期日，代表假日也有寄送），十分迅速。</strong></span></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281873/original/63ea9065ea45ab4c3cdd437a3ca6516c.png" />

<hr />

<p><a id="c" name="c"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281874/original/06bf66277d009aac35b46d06aedc8fa7.png" /></p>
<p>從付完國際運費（選擇 EMS 寄送）到收到包裹大概只花了三天的時間，大概跟在台灣買東西，使用超商取貨所花的時間差不多；下圖是包裹運送單。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281875/original/2cbcab6b17fba1dcd4ec2343e0e2deb1.jpg" />

<p>由於包裹第一次投遞的時候被日本郵政退回，經客服說明有在包裹外加上”Not Restricted”(非違禁品)的字樣，原本以為是一張小貼紙，沒想到弄得那麼大！</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281876/original/0307be3753086086b2c24fd71035f3fe.jpg" />

<p>這次筆者主要是買一些給家人用的乳液和化妝水，因為不是高單價商品，所以當初下單的時候沒有保商品保險（簡易方案）。不過筆者還是建議<span style="color: #800000;"><strong>如果有購買 3C 電子產品、服飾衣物、高單價商品等，還是要加入基本方案（運輸保障方案+檢品方案）</strong></span>，才不會因為收到包裹，但東西有問題而欲哭無淚唷！</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281877/original/d2c219a614178f2b5e0898ef352322ed.jpg" />

<p>檢查購買的商品數量和實際相符，結束這次一波三折的購買體驗！</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281878/original/00c0b0d0315c95e979e66f00272683f8.jpg" />

<hr />

<p><a id="d" name="d"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281759/original/726987a3f5f5fd1510595442a9e470fc.png" /></p>
<p>Buyee 除了提供代購服務，還有<strong>拍賣</strong>的服務；在拍賣頁面中，有可以直接輸入金額的「下標」功能，還有一個就是「<a href="https://buyee.jp/help/yahoo/guide/sniper-bid" target="_blank" rel="noopener noreferrer">預約下標</a>」功能。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281750/original/083164388767ef691145636e6283ae4d.png" />

<p><span style="color: #800000;"><strong>「預約下標」功能就是系統會在拍賣結束 5 分鐘前才由系統自動進行入標</strong><strong>，但如果輸入的最高下標價格在拍賣結束前已被其他下標者超過，那預約下標就會被取消。</strong></span>當時筆者就有一個疑問，假設商品目前競標價格是 5000 日元，然後我在預約下標設定 10000 日元，那系統該不會就直接用 10000 日元下標，那我豈不就虧大了？</p>
<p>經詢問過客服後，<strong><span style="color: #800000;">預約下標的顧客可以設定一個最高金額，系統將會依據級距以及賣場現時價格自動出價</span></strong>，以日本 Yahoo 拍賣設定的最低下標單位明細如下：</p>
<p><span style="color: #0000ff;"><strong>目前出價金額</strong></span><strong>：最低下標單位</strong><br>▲ <span style="color: #0000ff;">1円 ～1000円未滿</span>：10円<br>▲ <span style="color: #0000ff;">1000円 ～5000円未満</span>：100円<br>▲ <span style="color: #0000ff;">5000円 ～10000円未満</span>：250円<br>▲ <span style="color: #0000ff;">10000円～50000円未満</span>：500円<br>▲ <span style="color: #0000ff;">50000円以上</span>：1000円</p>
<p>因此若賣場中的即時價格為 5000 日元，而我的預約下標設定的最高金額為 10000 日元，那<strong>系統進行下標時將會出價 5000 + 250 &#x3D; 5250 日元</strong>，算是比較貼心的服務。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2020/10/281751/original/7e28475af119c38271a9d39e4709cabe.png" />

<p><strong>經由這一次的購物體驗，讓筆者更瞭解整個代購流程的運作方式；雖然發生許多問題，但都很快地就解決了。相信各位一定遇過，<span style="color: #0000ff;">在電商平台遇到問題時，大多數只能先建單，並等待一至兩個工作天後才會有客服回信或回電</span>，但是等待越久火氣就會越大。而在 <span style="color: #0000ff;">Buyee 就不會有這個問題，因為周一至周日 10:00~18:00 都會有線上客服能即時解決問題</span>，客服的回覆內容也非常詳細，讓人不會覺得在隨便敷衍，是真心地在處理使用者反映的問題。</strong></p>
<p><strong>最後，筆者整理 Buyee 的購物流程和重點：</strong></p>
<ul>
     <li><strong>不管是代購手續費還是國際運費，<span style="color: #0000ff;">Buyee 都是業界中最低價</span>。</strong></li>
     <li><strong>提供<span style="color: #0000ff;">拍賣</span>和<span style="color: #0000ff;">代購</span>服務，Buyee 網站支援約 100 多個日本拍賣/購物網站。</strong></li>
     <li><strong>透過<span style="color: #0000ff;">"Add to Buyee"瀏覽器擴充套件</span>，支援約 160 個日本拍賣/購物網站，包含日本亞馬遜。</strong></li>
     <li><strong>購買方式為分別下單（<span style="color: #0000ff;">包裹免費在日本倉庫保管 30 天</span>），最後再<span style="color: #0000ff;">合併包裹一起寄到台灣</span>。</strong></li>
     <li><strong>需要支付的費用有：<span style="color: #0000ff;">商品費用</span>、<span style="color: #0000ff;">商品代購費</span>（300 日元）、<span style="color: #0000ff;">運輸/檢品保障方案</span>（可加可不加，最高 500 日元）、<span style="color: #0000ff;">日本國內運費</span>（如果有的話）和<span style="color: #0000ff;">國際運費</span>。</strong></li>
     <li><strong>國際運費有<span style="color: #0000ff;">"便利商店取貨"</span>和<span style="color: #0000ff;">"寄到指定地址"</span>兩種，便利商店取貨支援 <span style="color: #0000ff;">7-11</span> 和<span style="color: #0000ff;">全家</span>兩大超商。</strong></li>
     <li><strong>支付方式有 <span style="color: #0000ff;">PayPal</span> 和<span style="color: #0000ff;">信用卡</span>兩種，支付寶對於台灣用戶無法使用。</strong></li>
     <li><strong><span style="color: #0000ff;">下單成功並不代表成功購買</span>，看到訂單狀態跳到下一步"已完成購買"才算購買成功。</strong></li>
     <li><strong><span style="color: #0000ff;">有任何疑問都可以詢問線上客服</span>，服務時間為<span style="color: #0000ff;">每天 10:00~18:00</span>。</strong></li>
</ul>
&nbsp;
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/dream-glass-4k/" rel="prev" title="[心得] Dream Glass 4K AR 智慧眼鏡體驗心得及優缺點分析">
      <i class="fa fa-chevron-left"></i> [心得] Dream Glass 4K AR 智慧眼鏡體驗心得及優缺點分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/asus-router-change-language/" rel="next" title="[教學] 日版  ASUS RT-AC68U 路由器更換系統語言為中文">
      [教學] 日版  ASUS RT-AC68U 路由器更換系統語言為中文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EDEN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">EDEN</p>
  <div class="site-description" itemprop="description">文章多以開箱文、教學文為主~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    最新文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2021-04-19T20:38:00+08:00">
        04/19
      </time>-->
      • <a href="/2021/04/PC-cillin-2021/" title="[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！">[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2021-01-10T23:50:00+08:00">
        01/10
      </time>-->
      • <a href="/2021/01/Epson-Moverio-BT-40/" title="[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！">[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-12-28T03:00:00+08:00">
        12/28
      </time>-->
      • <a href="/2020/12/DSM7-with-Synology-Photos/" title="[教學] Synology NAS 搭配全新 DSM 7.0，透過 Synology Photos 照片管理與備份輕鬆搞定！">[教學] Synology NAS 搭配全新 DSM 7.0，透過 Synology Photos 照片管理與備份輕鬆搞定！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-11-24T13:17:20+08:00">
        11/24
      </time>-->
      • <a href="/2020/11/hexo-aplayer/" title="[教學] APlayer：為 Hexo 部落格加入個人音樂播放器">[教學] APlayer：為 Hexo 部落格加入個人音樂播放器</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-11-19T08:45:52+08:00">
        11/19
      </time>-->
      • <a href="/2020/11/dream-glass-4k/" title="[心得] Dream Glass 4K AR 智慧眼鏡體驗心得及優缺點分析">[心得] Dream Glass 4K AR 智慧眼鏡體驗心得及優缺點分析</a>
      <br>
    </li>
    
	<br>
</ul>
</div>



<div style="">
  <canvas id="canvas" style="width:60%;">目前瀏覽器不支援canvas，請更換瀏覽器後再試</canvas>
</div>
<script>
(function(){
    var WINDOW_WIDTH = 860;
    var WINDOW_HEIGHT = 250;
    var RADIUS = 7; //球半径
    var NUMBER_GAP = 15; //数字之间的间隙
    var u=0.5; //碰撞能量损耗系数
    var context; //Canvas绘制上下文
    var balls = []; //存储彩色的小球
    const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
    var currentNums = []; //屏幕显示的8个字符
    var digit =
        [
            [
                [0,0,1,1,1,0,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,0,1,1,0],
                [0,0,1,1,1,0,0]
            ],//0
            [
                [0,0,0,1,1,0,0],
                [0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [1,1,1,1,1,1,1]
            ],//1
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,1,1],
                [1,1,1,1,1,1,1]
            ],//2
            [
                [1,1,1,1,1,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,1,0,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//3
            [
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,0],
                [0,0,1,1,1,1,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,1,1,0],
                [1,1,1,1,1,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,1]
            ],//4
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,1,1,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//5
            [
                [0,0,0,0,1,1,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//6
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0]
            ],//7
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//8
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,1,1,0,0,0,0]
            ],//9
            [
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0]
            ]//:
        ];

    function drawDatetime(cxt){
        var nums = [];

        context.fillStyle="rgba(255,255,255,0.9)"
        var date = new Date();
        var offsetX = 50, offsetY = 30;
        var hours = date.getHours();
        var num1 = Math.floor(hours/10);
        var num2 = hours%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var minutes = date.getMinutes();
        var num1 = Math.floor(minutes/10);
        var num2 = minutes%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var seconds = date.getSeconds();
        var num1 = Math.floor(seconds/10);
        var num2 = seconds%10;
        nums.push({num: num1});
        nums.push({num: num2});

        for(var x = 0;x<nums.length;x++){
            nums[x].offsetX = offsetX;
            offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
            //两个数字连一块，应该间隔一些距离
            if(x<nums.length-1){
                if((nums[x].num!=10) &&(nums[x+1].num!=10)){
                    offsetX+=NUMBER_GAP;
                }
            }
        }

        //说明这是初始化
        if(currentNums.length ==0){
            currentNums = nums;
        }else{
            //进行比较
            for(var index = 0;index<currentNums.length;index++){
                if(currentNums[index].num!=nums[index].num){
                    //不一样时，添加彩色小球
                    addBalls(nums[index]);
                    currentNums[index].num=nums[index].num;
                }
            }
        }
        renderBalls(cxt);
        updateBalls();

        return date;
    }

    function addBalls (item) {
        var num = item.num;
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    var ball={
                        offsetX:item.offsetX+RADIUS+RADIUS*2*x,
                        offsetY:30+RADIUS+RADIUS*2*y,
                        color:colors[Math.floor(Math.random()*colors.length)],
                        g:1.5+Math.random(),
                        vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
                        vy:-5
                    }
                    balls.push(ball);
                }
            }
        }
    }

    function renderBalls(cxt){
        for(var index = 0;index<balls.length;index++){
            cxt.beginPath();
            cxt.fillStyle=balls[index].color;
            cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
            cxt.fill();
        }
    }

    function updateBalls () {
        var i =0;
        for(var index = 0;index<balls.length;index++){
            var ball = balls[index];
            ball.offsetX += ball.vx;
            ball.offsetY += ball.vy;
            ball.vy+=ball.g;
            if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
                ball.offsetY= WINDOW_HEIGHT-RADIUS;
                ball.vy=-ball.vy*u;
            }
            if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

                balls[i]=balls[index];
                i++;
            }
        }
        //去除出边界的球
        for(;i<balls.length;i++){
            balls.pop();
        }
    }
    function drawSingleNumber(offsetX, offsetY, num, cxt){
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    cxt.beginPath();
                    cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
                    cxt.fill();
                }
            }
        }
        cxt.beginPath();
        offsetX += numMatrix[0].length*RADIUS*2;
        return offsetX;
    }

    var canvas = document.getElementById("canvas");
    canvas.width=WINDOW_WIDTH;
    canvas.height=WINDOW_HEIGHT;
    context = canvas.getContext("2d");

    //记录当前绘制的时刻
    var currentDate = new Date();

    setInterval(function(){
        //清空整个Canvas，重新绘制内容
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        drawDatetime(context);
    }, 50)
})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>
</div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz","app_key":"YwbCQICgq3ec30JjffgxRlR6","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ede825d02e67d9c5edc3',
      clientSecret: '78710c0d61a5890dc4769c8abca4021a80568848',
      repo        : 'comments',
      owner       : 'ed521',
      admin       : ['ed521'],
      id          : 'c50cdd332f561d174cf77144cdaf653b',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
