<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="3XSsjGVN4Y-4OkgiM6inN9F6vE8l0QsitBNfN3NiiK8" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7537110101366593",
    enable_page_level_ads: true
  });
</script>







  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">






  <meta property="fb:admins" content="100002612786025" />
  <meta property="fb:app_id" content="699915593734346" />




<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="※本文章為NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！之分支※ H-1 VPN架設H-2 VPN連線與實測H-3 架設郵件伺服器H-4 郵件測試&amp;amp;《Synology MailPlus》">
<meta name="keywords" content="心得, 開箱, 評測, 教學, Synology, 群暉, NAS, 應用, 雲端, 儲存裝置, 個人儲存, 私有雲, 公有雲, DSM, DS916+, VPN, 郵件, MailPlus, 伺服器">
<meta property="og:type" content="article">
<meta property="og:title" content="[教學] Synology NAS Tip H. 架VPN&#x2F;郵件伺服器篇">
<meta property="og:url" content="https://ed521.github.io/2016/07/Synology-Tip-H/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="※本文章為NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！之分支※ H-1 VPN架設H-2 VPN連線與實測H-3 架設郵件伺服器H-4 郵件測試&amp;amp;《Synology MailPlus》">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/-HszDrNkTu98/V5htgDRkymI/AAAAAAAAAmw/PZtnKjV9MHcU0iKdo4GRMDGKig7xcSqKwCCo/s1280/H-1.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-vEX1HsdGi4I/V5htahTgFrI/AAAAAAAAAkQ/wzw4mwKpEL4QKzA1wF9Zb_33Uu0db53PACCo/s1024/i01.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-mqETF7npXkg/V5htatglWAI/AAAAAAAAAkM/nrFDIHyNCcU_3Phi39MwYUTzzuBLn48YACCo/s1024/i02.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-7cya8NjhO4o/V5htavyQOOI/AAAAAAAAAkI/pU3H6EnEWf4Hs1E5r-xo8NG57QZ1pSMGQCCo/s1024/i03.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-yw7F1ST2koQ/V5hta7OfoAI/AAAAAAAAAkU/_WAR-odBpWAqFcI482i3Ee2Bass2nYJQQCCo/s1024/i04.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-7qgRKcYjKBE/V5htbIIgTnI/AAAAAAAAAkc/Glfl5A2N3DUXdAHW0Awhse6LmjzjcTUugCCo/s1024/i05.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-qAIVVifhZ7M/V5hta9xXUiI/AAAAAAAAAkY/TfYMlvcOSlcJQ_cIUrPEE_Uhggqn-AkNQCCo/s1024/i05-1.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-600XmeNVeo8/V5htgJ-ff8I/AAAAAAAAAmw/70y1Qjt6BcUnyomKdS9h8jlhFtHI6GNSwCCo/s1280/H-2.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Dql6TyftAhM/V5htbIHd2YI/AAAAAAAAAkg/gWLxu_YQ7sEfMtm8MAhp0lO8shL3Rm95wCCo/s1024/i06.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-xp011K59FxQ/V5htbd3KTVI/AAAAAAAAAkk/ZBuyENuVsiAvm9wuOJVJfmGEc4pvn9GggCCo/s912/i07.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Oc7sGciTX7k/V5htbe71jcI/AAAAAAAAAko/kddCoLVZ7gwUcD9nFuzpkSlVjX1onRlwwCCo/s1024/i08.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-JS6t7V0zoNs/V5htboMTU3I/AAAAAAAAAks/1WnN8bsMEhESlCqZWESEWEyAFO8TynUDwCCo/s720/i09.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-FIm5j3oY-gU/V5htb4E8OFI/AAAAAAAAAkw/_6k3liEp398ngVZYqXR4EpfetxihWVP_ACCo/s720/i10.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-W1lWFyu1rXs/V5htb_pZYEI/AAAAAAAAAk0/oghln1buY4gy0PssJwbVYx6dxTib4pnEQCCo/s640/i11.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-o4ar_Me1ZvE/V5htcBqfajI/AAAAAAAAAk4/reEIh317JG4HGoGrQQ3BG7koUGElZr8nQCCo/s640/i12.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-HWA7lhrblWk/V5htgE2SeDI/AAAAAAAAAmw/2fy_VPtXSKgPz2xXUTXyUI0W7M500Pf3QCCo/s1280/H-3.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-nlJ000SVuHQ/V5htcCElw3I/AAAAAAAAAk8/4Gl6-KCvrlMFTfOzekuASFp5-sFjhYrQgCCo/s1024/i13.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-2NjpauE9ENg/V5htcH8C44I/AAAAAAAAAlA/6MHzYkSMXYInnnx0Dwpyvt2fthaK30noACCo/s1135/i14.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-XRiJyziyjR8/V5htcTH6osI/AAAAAAAAAlE/4fB0ZWyqtoU4aTx8aJ6UGBma2Dor8mLYACCo/s1024/i15.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-YgzY8XDhyuI/V5htcmRXoII/AAAAAAAAAlI/Q5CdSqLP90IsUjcvSB4uWPef5OvZbduOgCCo/s1024/i16.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-N1_QsvMZ6mw/V5htcrRL7rI/AAAAAAAAAlM/Y0OG0k-w6JwaHtc0quUAKyLCY5Wan77JwCCo/s1024/i17.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-B8Eesu6x2dk/V5htcsC-ylI/AAAAAAAAAlQ/xijiwCvrhygpINu7JSphPANApEUW8swYACCo/s1024/i18.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-OT_-quqWE1I/V5htc1MLPvI/AAAAAAAAAlU/dkMUS2jmiE4z5XZGRHOYGxwCUb-J27o0QCCo/s1024/i19.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-3Az4Rm8NIEs/V5htc3QNuWI/AAAAAAAAAlY/0t-t_bZCtJQNOyan--W8jcuStEZa8sC4wCCo/s1205/i20.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-j3-Rbe6wy5U/V5htdHQ_SiI/AAAAAAAAAlc/QkNZ7DpDI8QWbJ8NX0W4g-0Q3vpnEX_sgCCo/s1024/i21.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-JPj_gkMWZdk/V5htddUPO1I/AAAAAAAAAlg/htCLrnfqqC09BQj0ktUCTGgy29WQCQpcgCCo/s1024/i22.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-LhHDR_YvuPI/V5htdYIlUoI/AAAAAAAAAlk/RpPAaIJSiFwzvfC-s_xNLcohk2gDG5-9ACCo/s912/i23.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ZfnMO3HRuF8/V5htdvzFU_I/AAAAAAAAAlw/7p-M9gzVkzUEDFNl7mcuGg0GBxFYhHR0wCCo/s1024/i24.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-cqBtVZJV_7E/V5htdgvHTTI/AAAAAAAAAlo/x610r9oxnc4bJlPTAn2RKx22FHnNawyLQCCo/s1024/i25.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-n0pU_lFQ-FM/V5htgRqn4aI/AAAAAAAAAmw/k5U3RTbf5YE6bxrtoX8RiYtCYnDjuNjEQCCo/s1280/H-4.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-gkBdzmBTodc/V5htd8AwyQI/AAAAAAAAAls/Nw_CA-9ZebMC3Sj_ZuP21deYUqRn06GFgCCo/s1024/i26.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-IBuX90mJ9F8/V5hteNZai9I/AAAAAAAAAl0/XdysEIE5A4Em3NDwmmcEiR-AVG6u2EELACCo/s1024/i27.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-AjABVKLN_SQ/V5hteJu_VwI/AAAAAAAAAl4/oJ0zBgOUJwofqKIb3r6E9UPkaMnKVyh4wCCo/s1024/i28.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-zsKCIjgbWgI/V5hteXh7EoI/AAAAAAAAAl8/ao1NDpY1UgsZGxw9eTMM_1hqGSbdXXUBgCCo/s912/i29.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-8sBnQKushzE/V5hteX55ZLI/AAAAAAAAAmA/lVdTz5kQhjwDOnBvdyDQmVjOrOzol4JowCCo/s912/i30.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-HqN90PALa34/V5hteqY4LxI/AAAAAAAAAmE/OIMWEtmrZfQ52923VvygH6sy_7t1ykSNACCo/s1024/i31.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-kOXfzosgWUI/V5htejif9DI/AAAAAAAAAmI/kb3wsfjQCQ05syFIntyRbEospgoS-ggowCCo/s1024/i32.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-WeBu-YV4kfo/V5hte7PurAI/AAAAAAAAAmw/rp631Jto5tcZRb0qJe_UrLCKGUMmotYxQCCo/s1024/i33.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-6uPpzFCHgTI/V5hte6Z1kiI/AAAAAAAAAmw/psHy50AGGXU1VDViMlm2KcURsr0R6JNagCCo/s720/i34.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-6hKO09q9JkE/V5htfMDrEQI/AAAAAAAAAmw/WGil_CBwx1cLwaNZtEdu1jq-xM3dDecowCCo/s720/i35.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-zlPG5J0BJ3Y/V5htfFILotI/AAAAAAAAAmw/48pWbhpNKy8mGx7oAUrxrjPXdWsJRY5DwCCo/s720/i36.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-WOaW4lqLuts/V5hwH2tpfFI/AAAAAAAAAm4/kVvw3zNEetw7Cf3W3Wh2uptc74oNp17jgCCo/s912/i37.png">
<meta property="og:updated_time" content="2018-10-13T18:01:39.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[教學] Synology NAS Tip H. 架VPN&#x2F;郵件伺服器篇">
<meta name="twitter:description" content="※本文章為NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！之分支※ H-1 VPN架設H-2 VPN連線與實測H-3 架設郵件伺服器H-4 郵件測試&amp;amp;《Synology MailPlus》">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-HszDrNkTu98/V5htgDRkymI/AAAAAAAAAmw/PZtnKjV9MHcU0iKdo4GRMDGKig7xcSqKwCCo/s1280/H-1.png">



  <link rel="alternate" href="/atom.xml" title="瑪利歐的部落格" type="application/atom+xml" />




  <link rel="canonical" href="https://ed521.github.io/2016/07/Synology-Tip-H/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[教學] Synology NAS Tip H. 架VPN/郵件伺服器篇 | 瑪利歐的部落格</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '699915593734346',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61473305-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑪利歐的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤<span class="badge">13</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔<span class="badge">39</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2016/07/Synology-Tip-H/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[教學] Synology NAS Tip H. 架VPN/郵件伺服器篇
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2016-07-27 13:37:00" itemprop="dateCreated datePublished" datetime="2016-07-27T13:37:00+08:00">2016-07-27</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NAS/" itemprop="url" rel="index"><span itemprop="name">NAS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/Synology-Tip-H/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">評論數：</span> <span class="post-comments-count fb-comments-count" data-href="https://ed521.github.io/2016/07/Synology-Tip-H/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/07/Synology-Tip-H/" class="leancloud_visitors" data-flag-title="[教學] Synology NAS Tip H. 架VPN/郵件伺服器篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">2.7k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>※本文章為<a href="https://ed521.github.io/2016/07/Synology-DS916plus/" target="_blank">NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！</a>之分支※</p>
<p><a href="#H-1">H-1 VPN架設</a><br><a href="#H-2">H-2 VPN連線與實測</a><br><a href="#H-3">H-3 架設郵件伺服器</a><br><a href="#H-4">H-4 郵件測試&amp;《Synology MailPlus》</a></p>
<a id="more"></a>
<p><a id="H-1" name="H-1"></a><br><img src="https://lh3.googleusercontent.com/-HszDrNkTu98/V5htgDRkymI/AAAAAAAAAmw/PZtnKjV9MHcU0iKdo4GRMDGKig7xcSqKwCCo/s1280/H-1.png"></p>
<p>架設VPN有幾個好處，首先就是大家最常用的”翻牆”功能，<span style="color: #800000;">如果人在大陸，就能夠利用VPN來連接FB、LINE等</span>。第二種好處就是當<span style="color: #800000;">使用者連線到此網站或遊戲有IP限制</span>(例如：8591只要IP登入跟之前記錄不一致，就會安全鎖定)，<span style="color: #800000;">VPN能擺脫這個限制</span>；最後一種好處則是能夠存取<span style="color: #800000;">Synology產品所在區域網路中的分享資源</span>(例如：同一個網域下，電腦裡的公開分享資料)。</p>
<p><img src="https://lh3.googleusercontent.com/-vEX1HsdGi4I/V5htahTgFrI/AAAAAAAAAkQ/wzw4mwKpEL4QKzA1wF9Zb_33Uu0db53PACCo/s1024/i01.png"></p>
<p>打開『<span style="color: #800080;">VPN Server</span>』，以下三種連線方式擇一開啟就好，筆者選擇”<span style="color: #0000ff;">PPTP</span>“；其實只要將”<span style="color: #0000ff;">啟動PPTP VPN 伺服器</span>“打開就好了，其他設定不用更動。</p>
<p><img src="https://lh3.googleusercontent.com/-mqETF7npXkg/V5htatglWAI/AAAAAAAAAkM/nrFDIHyNCcU_3Phi39MwYUTzzuBLn48YACCo/s1024/i02.png"></p>
<p>接著會<span style="color: #800000;">要求打開port:1723(沒開啟連線會失敗)</span>，請到控制台新增通訊埠或是進入路由器設定頁面的”通訊埠轉發”設定。(詳見 <a href="https://ed521.github.io/2016/07/Synology-Tip-B/#B-2" target="_blank">B-2 通訊埠轉送設定</a>)</p>
<p><img src="https://lh3.googleusercontent.com/-7cya8NjhO4o/V5htavyQOOI/AAAAAAAAAkI/pU3H6EnEWf4Hs1E5r-xo8NG57QZ1pSMGQCCo/s1024/i03.png"></p>
<p>在「<span style="color: #0000ff;">一般設定</span>」裡，可勾選是否要授予權限給新使用者，以及”<span style="color: #0000ff;">自動封鎖</span>“功能(幾分鐘內連線失敗幾次即封鎖該IP)。</p>
<p><img src="https://lh3.googleusercontent.com/-yw7F1ST2koQ/V5hta7OfoAI/AAAAAAAAAkU/_WAR-odBpWAqFcI482i3Ee2Bass2nYJQQCCo/s1024/i04.png"></p>
<p>由於勾選了”<span style="color: #0000ff;">授予權限給新使用者</span>“，新增的使用者預設都能使用VPN。</p>
<p><img src="https://lh3.googleusercontent.com/-7qgRKcYjKBE/V5htbIIgTnI/AAAAAAAAAkc/Glfl5A2N3DUXdAHW0Awhse6LmjzjcTUugCCo/s1024/i05.png"></p>
<p>「<span style="color: #0000ff;">連線清單</span>」裡會顯示那些使用者正在連線。</p>
<p><img src="https://lh3.googleusercontent.com/-qAIVVifhZ7M/V5hta9xXUiI/AAAAAAAAAkY/TfYMlvcOSlcJQ_cIUrPEE_Uhggqn-AkNQCCo/s1024/i05-1.png"></p>
<p><a id="H-2" name="H-2"></a><br><img src="https://lh3.googleusercontent.com/-600XmeNVeo8/V5htgJ-ff8I/AAAAAAAAAmw/70y1Qjt6BcUnyomKdS9h8jlhFtHI6GNSwCCo/s1280/H-2.png"></p>
<p><span style="color: #ff6600;"><strong>【VPN連線：以Windows 10為例】</strong></span></p>
<p>點選電腦工具列左下角的”<span style="color: #0000ff;">開始</span>“ → “<span style="color: #0000ff;">設定</span>“ → “<span style="color: #0000ff;">網路與網際網路</span>“，到「<span style="color: #0000ff;">VPN</span>」頁面 → “<span style="color: #0000ff;">新增VPN連線</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-Dql6TyftAhM/V5htbIHd2YI/AAAAAAAAAkg/gWLxu_YQ7sEfMtm8MAhp0lO8shL3Rm95wCCo/s1024/i06.png"></p>
<p>輸入連線名稱(自訂)、伺服器位址(例如：sy916.ddns.net)，VPN類型選擇”PPTP”，並且輸入帳號及密碼。</p>
<p><img src="https://lh3.googleusercontent.com/-xp011K59FxQ/V5htbd3KTVI/AAAAAAAAAkk/ZBuyENuVsiAvm9wuOJVJfmGEc4pvn9GggCCo/s912/i07.png"></p>
<p>新增完還要點選”<span style="color: #0000ff;">連線</span>“，出現”已連線”才算完成唷！</p>
<p><img src="https://lh3.googleusercontent.com/-Oc7sGciTX7k/V5htbe71jcI/AAAAAAAAAko/kddCoLVZ7gwUcD9nFuzpkSlVjX1onRlwwCCo/s1024/i08.png"></p>
<p><span style="color: #ff6600;"><strong>【VPN連線：以Andriod手機為例】</strong></span></p>
<p>打開”<span style="color: #0000ff;">設定</span>“程式 → “<span style="color: #0000ff;">更多</span>“ → “<span style="color: #0000ff;">VPN</span>“(注意不同廠牌的手機可能路徑不同)，點選右上角”<span style="color: #0000ff;">更多</span>“圖示 → “<span style="color: #0000ff;">新增VPN設定檔</span>“(下左圖)；接著填入伺服器位址，類型選擇”<span style="color: #0000ff;">PPTP</span>“(下右圖)。</p>
<p><img src="https://lh3.googleusercontent.com/-JS6t7V0zoNs/V5htboMTU3I/AAAAAAAAAks/1WnN8bsMEhESlCqZWESEWEyAFO8TynUDwCCo/s720/i09.png"></p>
<p>點選剛剛的設定檔，會要求輸入帳號密碼(記得勾選”<span style="color: #0000ff;">儲存帳號資訊</span>“)，接著按”<span style="color: #0000ff;">連線</span>“(下左圖)；連線成功後看到畫面最上方有個”鎖”的圖示就成功了(下右圖)。</p>
<p><img src="https://lh3.googleusercontent.com/-FIm5j3oY-gU/V5htb4E8OFI/AAAAAAAAAkw/_6k3liEp398ngVZYqXR4EpfetxihWVP_ACCo/s720/i10.png"></p>
<p><span style="color: #ff6600;"><strong>【VPN功能實測】</strong></span></p>
<p>從前面提到的三個好處中，筆者請教大陸的朋友實測VPN，看看是不是能順利真的能”翻牆”來連FB；從下圖中，此人使用的手機位置在北京，並且FB無法登入。</p>
<p><img src="https://lh3.googleusercontent.com/-W1lWFyu1rXs/V5htb_pZYEI/AAAAAAAAAk0/oghln1buY4gy0PssJwbVYx6dxTib4pnEQCCo/s640/i11.png"></p>
<p>在連接VPN之後(手機畫面最上方有個VPN圖示)，可以看到IP位址已更換到台灣地區，且FB也能正常登入。</p>
<p><img src="https://lh3.googleusercontent.com/-o4ar_Me1ZvE/V5htcBqfajI/AAAAAAAAAk4/reEIh317JG4HGoGrQQ3BG7koUGElZr8nQCCo/s640/i12.png"></p>
<p><a id="H-3" name="H-3"></a><br><img src="https://lh3.googleusercontent.com/-HWA7lhrblWk/V5htgE2SeDI/AAAAAAAAAmw/2fy_VPtXSKgPz2xXUTXyUI0W7M500Pf3QCCo/s1280/H-3.png"></p>
<p>『<span style="color: #800080;">MailPlus Server</span>』可以為NAS上建立專屬的郵件服務。如此一來就能儲存個人的電子郵件、存取郵件伺服器日誌，並完全掌握完整的電子郵件服務。架設一個郵件伺服器一點都不難，而且使用自己的郵件伺服器，<span style="color: #800000;">使用者就不用在意信箱配額的限制，或是免費信箱收不到信等問題</span>了。</p>
<p><img src="https://lh3.googleusercontent.com/-nlJ000SVuHQ/V5htcCElw3I/AAAAAAAAAk8/4Gl6-KCvrlMFTfOzekuASFp5-sFjhYrQgCCo/s1024/i13.png"></p>
<p>舉例來說，有些網址的底部有寫道《有任何問題，請聯絡我們<a href="mailto:contact@qk415.ddns.net" target="_blank" rel="noopener">contact@qk415.ddns.net</a>》這類的文字，當然一般外面的信箱是不可能申請到”contact”這類的帳號，因此這類的信箱就是<span style="color: #800000;">利用了郵件伺服器的”別名”功能</span>，如下圖。</p>
<p><img src="https://lh3.googleusercontent.com/-2NjpauE9ENg/V5htcH8C44I/AAAAAAAAAlA/6MHzYkSMXYInnnx0Dwpyvt2fthaK30noACCo/s1135/i14.png"></p>
<p>首先打開『<span style="color: #800080;">MailPlus Server</span>』，會自動跳出設定精靈，請選擇”<span style="color: #0000ff;">建立新的郵件系統</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-XRiJyziyjR8/V5htcTH6osI/AAAAAAAAAlE/4fB0ZWyqtoU4aTx8aJ6UGBma2Dor8mLYACCo/s1024/i15.png"></p>
<p>基本STMP設定，輸入主機名稱。(例如：sy916.ddns.net，詳見 <a href="https://ed521.github.io/2016/07/Synology-Tip-B/#B-3" target="_blank">B-3 DDNS設定</a>)</p>
<p><img src="https://lh3.googleusercontent.com/-YgzY8XDhyuI/V5htcmRXoII/AAAAAAAAAlI/Q5CdSqLP90IsUjcvSB4uWPef5OvZbduOgCCo/s1024/i16.png"></p>
<p>架設郵件伺服器只能手動設定網路組態，因此要到『<span style="color: #800080;">控制台</span>』來設定。</p>
<p><img src="https://lh3.googleusercontent.com/-N1_QsvMZ6mw/V5htcrRL7rI/AAAAAAAAAlM/Y0OG0k-w6JwaHtc0quUAKyLCY5Wan77JwCCo/s1024/i17.png"></p>
<p>進入『<span style="color: #800080;">控制台</span>』→「<span style="color: #0000ff;">網路</span>」→「<span style="color: #0000ff;">網路介面</span>」頁面，點選”<span style="color: #0000ff;">區域網路1</span>“(如果只有一個區域網路，就點選那個)，並按一下”<span style="color: #0000ff;">編輯</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-B8Eesu6x2dk/V5htcsC-ylI/AAAAAAAAAlQ/xijiwCvrhygpINu7JSphPANApEUW8swYACCo/s1024/i18.png"></p>
<p><span style="color: #ff6600;"><strong>【注意：這邊的設定有可能導致外部網路連線失敗，請小心設定】</strong></span><br>接下來要將”只動取得網路設定”改選為”<span style="color: #0000ff;">手動設定網路組態</span>“，並設定IP位址(NAS的區網IP)、閘道器(路由器設定頁面的登入IP，一般為192.168.xxx.1)，不過預設的設定應該是不用更動，除非之後更換網路環境(例如更換路由器)。</p>
<p><img src="https://lh3.googleusercontent.com/-OT_-quqWE1I/V5htc1MLPvI/AAAAAAAAAlU/dkMUS2jmiE4z5XZGRHOYGxwCUb-J27o0QCCo/s1024/i19.png"></p>
<p>確認完摘要，按一下”<span style="color: #0000ff;">套用</span>“；接著會套用設定，看到三個綠色勾勾後(下右圖藍框)，請按”<span style="color: #0000ff;">完成</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-3Az4Rm8NIEs/V5htc3QNuWI/AAAAAAAAAlY/0t-t_bZCtJQNOyan--W8jcuStEZa8sC4wCCo/s1205/i20.png"></p>
<p>設定完成後，進入「<span style="color: #0000ff;">伺服器狀態</span>」，就會發現郵件伺服器已經開始運作了唷！</p>
<p><img src="https://lh3.googleusercontent.com/-j3-Rbe6wy5U/V5htdHQ_SiI/AAAAAAAAAlc/QkNZ7DpDI8QWbJ8NX0W4g-0Q3vpnEX_sgCCo/s1024/i21.png"></p>
<p>接著到「<span style="color: #0000ff;">STMP</span>」→「<span style="color: #0000ff;">一般</span>」頁面，有一些服務的port設定和單一信件大小限制和網域名稱等設定，預設不用特別設定。</p>
<p><img src="https://lh3.googleusercontent.com/-JPj_gkMWZdk/V5htddUPO1I/AAAAAAAAAlg/htCLrnfqqC09BQj0ktUCTGgy29WQCQpcgCCo/s1024/i22.png"></p>
<p>再來是「<span style="color: #0000ff;">STMP</span>」→「<span style="color: #0000ff;">別名</span>」頁面；如下圖所示，例如：設定別名名稱為contact(代表此E-mail名稱為<a href="mailto:contact@sy916.ddns.net" target="_blank" rel="noopener">contact@sy916.ddns.net</a>)，然後<span style="color: #800000;">這封信會寄給以下打勾的多名使用者，並且還會寄到外部信箱</span>，如圖設定的Yahoo信箱。</p>
<p><img src="https://lh3.googleusercontent.com/-LhHDR_YvuPI/V5htdYIlUoI/AAAAAAAAAlk/RpPAaIJSiFwzvfC-s_xNLcohk2gDG5-9ACCo/s912/i23.png"></p>
<p>最後是帳號設定，由於『<span style="color: #800080;">MailPlus Server</span>』是一個半付費軟體，<span style="color: #800000;">免費版僅提供5個使用者授權，多餘的就須付費</span>。不過如果是筆者開頭提到的功能(別名功能)，其實5位使用者，再加上外部信箱其實就很夠用了。</p>
<p><img src="https://lh3.googleusercontent.com/-ZfnMO3HRuF8/V5htdvzFU_I/AAAAAAAAAlw/7p-M9gzVkzUEDFNl7mcuGg0GBxFYhHR0wCCo/s1024/i24.png"></p>
<p>在開始使用之前，務必到《<span style="color: #800080;">控制台</span>》→「<span style="color: #0000ff;">外部存取</span>」→「<span style="color: #0000ff;">路由器配置</span>」頁面，新增『<span style="color: #800080;">MailPlus Server</span>』需要用到的所有port。(詳見<a href="https://ed521.github.io/2016/07/Synology-Tip-B/#B-2" target="_blank">B-2 通訊埠轉送設定</a>)</p>
<p><img src="https://lh3.googleusercontent.com/-cqBtVZJV_7E/V5htdgvHTTI/AAAAAAAAAlo/x610r9oxnc4bJlPTAn2RKx22FHnNawyLQCCo/s1024/i25.png"></p>
<p><a id="H-4" name="H-4"></a><br><img src="https://lh3.googleusercontent.com/-n0pU_lFQ-FM/V5htgRqn4aI/AAAAAAAAAmw/k5U3RTbf5YE6bxrtoX8RiYtCYnDjuNjEQCCo/s1280/H-4.png"></p>
<p>筆者先利用Gmail寄一封信到<a href="mailto:contact@sy916.ddns.net" target="_blank" rel="noopener">contact@sy916.ddns.net</a>。</p>
<p><img src="https://lh3.googleusercontent.com/-gkBdzmBTodc/V5htd8AwyQI/AAAAAAAAAls/Nw_CA-9ZebMC3Sj_ZuP21deYUqRn06GFgCCo/s1024/i26.png"></p>
<p>緊接者打開『<span style="color: #800080;">MailPlus</span>』，會看到剛剛寄出的信。</p>
<p><img src="https://lh3.googleusercontent.com/-IBuX90mJ9F8/V5hteNZai9I/AAAAAAAAAl0/XdysEIE5A4Em3NDwmmcEiR-AVG6u2EELACCo/s1024/i27.png"></p>
<p>前面設定的外部信箱也能成功收到信。</p>
<p><img src="https://lh3.googleusercontent.com/-AjABVKLN_SQ/V5hteJu_VwI/AAAAAAAAAl4/oJ0zBgOUJwofqKIb3r6E9UPkaMnKVyh4wCCo/s1024/i28.png"></p>
<p>測試回覆信件功能是否正常。</p>
<p><img src="https://lh3.googleusercontent.com/-zsKCIjgbWgI/V5hteXh7EoI/AAAAAAAAAl8/ao1NDpY1UgsZGxw9eTMM_1hqGSbdXXUBgCCo/s912/i29.png"></p>
<p>結果Gmail也能成功收信，不過利用MailPlus寄信的功能僅限”固定IP”，如果是浮動IP很有可能會被擋信。</p>
<p><img src="https://lh3.googleusercontent.com/-8sBnQKushzE/V5hteX55ZLI/AAAAAAAAAmA/lVdTz5kQhjwDOnBvdyDQmVjOrOzol4JowCCo/s912/i30.png"></p>
<p>不過寄信者的E-mail為<a href="mailto:admin@sy916.ddns.net" target="_blank" rel="noopener">admin@sy916.ddns.net</a>，名稱可能不是很好辨識；這時候打開右上角”<span style="color: #0000ff;">設定</span>“圖示 →「<span style="color: #0000ff;">STMP</span>」，點選”<span style="color: #0000ff;">新增</span>“，並在寄件人信箱/名稱設定自己想要的名稱即可。</p>
<p><img src="https://lh3.googleusercontent.com/-HqN90PALa34/V5hteqY4LxI/AAAAAAAAAmE/OIMWEtmrZfQ52923VvygH6sy_7t1ykSNACCo/s1024/i31.png"></p>
<p>然後在”寄件者”的下拉式選單中就會看到剛設定好的名稱了。</p>
<p><img src="https://lh3.googleusercontent.com/-kOXfzosgWUI/V5htejif9DI/AAAAAAAAAmI/kb3wsfjQCQ05syFIntyRbEospgoS-ggowCCo/s1024/i32.png"></p>
<p>『<span style="color: #800080;">MailPlus</span>』還能自行設定多個標籤，並自訂不同顏色，再把信件拉這此分類。</p>
<p><img src="https://lh3.googleusercontent.com/-WeBu-YV4kfo/V5hte7PurAI/AAAAAAAAAmw/rp631Jto5tcZRb0qJe_UrLCKGUMmotYxQCCo/s1024/i33.png"></p>
<p>行動裝置：《<span style="color: #800080;">Synology MailPlus</span>》為藍底，白色信封的圖示。</p>
<p><img src="https://lh3.googleusercontent.com/-6uPpzFCHgTI/V5hte6Z1kiI/AAAAAAAAAmw/psHy50AGGXU1VDViMlm2KcURsr0R6JNagCCo/s720/i34.png"></p>
<p>成功登入後，每封信會以列表顯示(下左圖)；另外，筆者到不同網站註冊會員，結果都能正確地收到驗證信(下右圖)。(Android手機)</p>
<p><img src="https://lh3.googleusercontent.com/-6hKO09q9JkE/V5htfMDrEQI/AAAAAAAAAmw/WGil_CBwx1cLwaNZtEdu1jq-xM3dDecowCCo/s720/i35.png"></p>
<p>行動裝置和『MailPlus』該有的功能一樣都沒有少(下左圖)；下右圖為”寫信”的介面。(Android手機)</p>
<p><img src="https://lh3.googleusercontent.com/-zlPG5J0BJ3Y/V5htfFILotI/AAAAAAAAAmw/48pWbhpNKy8mGx7oAUrxrjPXdWsJRY5DwCCo/s720/i36.png"></p>
<p>《<span style="color: #800080;">Synology MailPlus</span>》在平板介面會是兩欄畫面，右側畫面是信件內容(下左圖)；點選左上角”<span style="color: #0000ff;">≡</span>“會顯示更多功能，且以三欄呈現(下右圖)。(iPad平板)</p>
<p><img src="https://lh3.googleusercontent.com/-WOaW4lqLuts/V5hwH2tpfFI/AAAAAAAAAm4/kVvw3zNEetw7Cf3W3Wh2uptc74oNp17jgCCo/s912/i37.png"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/synology/" rel="tag"># Synology NAS</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/Synology-Tip-G/" rel="next" title="[教學] Synology NAS Tip G. 架站篇">
                <i class="fa fa-chevron-left"></i> [教學] Synology NAS Tip G. 架站篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/Synology-Tip-I/" rel="prev" title="[教學] Synology NAS Tip I. 監控篇">
                [教學] Synology NAS Tip I. 監控篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://ed521.github.io/2016/07/Synology-Tip-H/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="EDEN" />
            
              <p class="site-author-name" itemprop="name">EDEN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
		  
		
			<div class="links-of-blogroll motion-element links-of-blogroll-block">
			<div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			最新文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
				<li>
            <a href="/2018/09/D-Link-COVR-2202/" title="[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！" target="_self">[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！</a>
			</li>
			
				<li>
            <a href="/2018/08/Synology-Docker-Minecraft/" title="[教學] Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器" target="_self">[教學] Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器</a>
			</li>
			
				<li>
            <a href="/2018/08/Synology-Docker-ytdl/" title="[教學] Synology NAS Docker 應用 (上)：使用 youtube-dl 下載各大影音網站的影片" target="_self">[教學] Synology NAS Docker 應用 (上)：使用 youtube-dl 下載各大影音網站的影片</a>
			</li>
			
				<li>
            <a href="/2018/08/AfoBot/" title="[開箱] 簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！" target="_self">[開箱] 簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！</a>
			</li>
			
				<li>
            <a href="/2018/07/LIVA-Q/" title="[開箱] 口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！" target="_self">[開箱] 口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！</a>
			</li>
			
			</ul>
			</div>
		

          
            
          
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/24/2018 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已運作 "+daysold+" 天 "+hrsold+" 時 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
	  
	  
	  
	  
	  
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<i class="fa fa-tags fa-"></i>
			標籤雲
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/">3C周邊</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asustor/">Asustor NAS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synology/">Synology NAS</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">其它NAS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pc/">平板桌機</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/watch/">手表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarthome/">智慧家庭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">硬碟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipcam/">網路攝影機</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audio/">耳機音響</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HackNTU/">臺大黑客松</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/">路由器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antivirus/">防毒軟體</a><span class="tag-list-count">2</span></li></ul>
				</canvas>
			</div>
		</div>
	  
	  
	  
		
	  
	  

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz", "YwbCQICgq3ec30JjffgxRlR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
  
</body>
</html>
