<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#0084ff">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png">
  <link rel="mask-icon" href="/images/android-icon-192x192.svg" color="#0084ff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ed521.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":280,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#0000ff","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="現代人習慣利用手機或平板來追劇、上網，是因為它們的便利性和機動性，可是螢幕這麼小，長期低頭看容易駝背姿勢不良，難道就沒有比較好的方法追劇嗎？在外面要連回公司辦公，或是要用 Word 打報告，難道只能攜帶一大台筆電嗎？在擁擠的捷運車廂中或是在咖啡廳之類的戶外空間，如果在和另一半回訊息，或者在看一些私人文件，要如何防止旁人偷看？ 透過 Epson Moverio BT-40 就能解決以上問題！BT">
<meta property="og:type" content="article">
<meta property="og:title" content="[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！">
<meta property="og:url" content="https://ed521.github.io/2021/02/Epson-Moverio-BT-40/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="現代人習慣利用手機或平板來追劇、上網，是因為它們的便利性和機動性，可是螢幕這麼小，長期低頭看容易駝背姿勢不良，難道就沒有比較好的方法追劇嗎？在外面要連回公司辦公，或是要用 Word 打報告，難道只能攜帶一大台筆電嗎？在擁擠的捷運車廂中或是在咖啡廳之類的戶外空間，如果在和另一半回訊息，或者在看一些私人文件，要如何防止旁人偷看？ 透過 Epson Moverio BT-40 就能解決以上問題！BT">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hosting.photobucket.com/images/i/a8505212005/cover.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286562/original/f37c61542c3045f7ac0b0ff8f1f4d934.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286563/original/06248d5d8d38815674ec46ea9a362092.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286524/original/861bd1057d5b6be48a53c098e1325c86.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286525/original/73870b228ebe26de629fc0bb0298c0ea.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286526/original/32d96978321f196f91279d372a183c68.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286527/original/a095c23768e9675c900494a27d62fce3.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286528/original/c5c611f7d7c3b388468bca89de148e25.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286529/original/bedd90fd7abe5fd4de9ad5a00f436058.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286530/original/cf5e63b8526063a72f358f190eeff79f.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286531/original/9602d7f927546d67d6077fe49b6ea0e1.jpg">
<meta property="og:image" content="https://hosting.photobucket.com/images/i/a8505212005/09.gif">
<meta property="og:image" content="https://hosting.photobucket.com/images/i/a8505212005/10.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286532/original/51b8ef37b908a2a39e0c5b7453b742ef.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286567/original/ec3002b7a273ebe135d9c9016f2fd7c3.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286564/original/e153fe1c2644647bed56de301e0d71c2.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286826/original/c43585e3e147add4c7287585139e8628.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286535/original/3331cae7bd4993578fcc05fd1d110eee.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286536/original/05d9d0d320077e31ae8ac8fc50bbc383.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286537/original/588c83924555205019f388212f75bd4f.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286538/original/fde91b3bcddf5e436e1a061662f4873a.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286539/original/f74d4944554decdb6390620acd1a161b.jpg">
<meta property="og:image" content="https://hosting.photobucket.com/images/i/a8505212005/19.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286540/original/4759e79eef9d3bae4837b7cc232ae9d8.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286541/original/eaaf7458f52274b442752ca9aad9b278.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286542/original/d666e1b48831398243a121490ba48e74.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286543/original/25f93157e5b70df9d5dcb68fcc7cb404.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286544/original/4390745e9f2c5ff37030f59068125f2e.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286545/original/6b393a8dcf0f395ce92efb1422d87576.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286546/original/fcb6630cb3e708c5e73234adefec8532.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286565/original/e417874b4683799636e051121e87978f.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286547/original/55baae8d52b58a0617a3f3b1c464fcad.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286548/original/b30275328cd38c83e22d3704c13b3e2a.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286549/original/f54075cbe710a53b2ca7eb600b7463ff.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286550/original/d764e2d94a1170ee05f0d1d8a4ca3242.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286551/original/4e331f2b790f9ce65d5adb5aae122fdb.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286552/original/56c7a3ea9e728881330ac22c7903eaad.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286553/original/0926eb7e669b8318d44bdad6d6c1b0ea.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286554/original/b310d0e339d351fc0fbdaf4729380a68.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286555/original/05eb80e88049daf0ecddec970fe53249.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286556/original/1b5d069204b3b15a5c4c2cab786c5792.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286558/original/3065a4b32375ddb8addc319d56fe06b8.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286557/original/614302dbdf35f6684a71da4c7399e531.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286559/original/ab182b2361ee4c1b668e084380de34ce.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286560/original/3c187d3d3b13341cb6e1a1ff7e57c85b.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286561/original/2a1e7647f285b0837c839482836d8da5.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286566/original/378e17a2d2d46bd39b5e5ab40f84c375.png">
<meta property="article:published_time" content="2021-02-10T15:50:00.000Z">
<meta property="article:modified_time" content="2021-02-10T15:50:00.000Z">
<meta property="article:author" content="EDEN">
<meta property="article:tag" content="智慧眼鏡.頭戴顯示器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hosting.photobucket.com/images/i/a8505212005/cover.gif">

<link rel="canonical" href="https://ed521.github.io/2021/02/Epson-Moverio-BT-40/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<script data-ad-client="ca-pub-7537110101366593" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <title>[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！ | 瑪利歐的部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61473305-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瑪利歐的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">65</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2021/02/Epson-Moverio-BT-40/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-02-10 23:50:00" itemprop="dateCreated datePublished" datetime="2021-02-10T23:50:00+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱文</span></a>
                </span>
            </span>

          
            <span id="/2021/02/Epson-Moverio-BT-40/" class="post-meta-item leancloud_visitors" data-flag-title="[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://hosting.photobucket.com/images/i/a8505212005/cover.gif" />

<p>現代人習慣利用手機或平板來追劇、上網，是因為它們的便利性和機動性，可是螢幕這麼小，長期低頭看容易駝背姿勢不良，難道就沒有比較好的方法追劇嗎？在外面要連回公司辦公，或是要用 Word 打報告，難道只能攜帶一大台筆電嗎？在擁擠的捷運車廂中或是在咖啡廳之類的戶外空間，如果在和另一半回訊息，或者在看一些私人文件，要如何防止旁人偷看？</p>
<p>透過 <span style="color: #0000ff;"><strong>Epson Moverio BT-40</strong></span> 就能解決以上問題！BT-40 是 Epson 於去年底推出的第四代 Moverio AR 智慧眼鏡，相較於前一代 BT-30C，不僅<span style="color: #800000;"><strong>視角變大</strong></span>（23度 -&gt; 34度）、<strong><span style="color: #800000;">投影尺寸變大</span></strong>（視覺落點五米處，80吋 -&gt; 120吋）、<strong><span style="color: #800000;">解析度上升</span></strong>（720P -&gt; 1080P），並且<strong><span style="color: #800000;">改善腳架結構</span></strong>，使配<strong>戴起來更舒適、畫質更清晰。</strong></p>
<span id="more"></span>

<p>Epson BT-40 可以將手機或電腦畫面投影到眼前，<strong><span style="color: #800000;">外人從眼鏡正面還是側邊均無法看到影像，具備高隱私性。</span></strong>配戴 BT-40 時可以平視、仰視，甚至望向天花板看都可以，就是<strong><span style="color: #800000;">不用低頭看而造成肩頸痠痛；且畫面比起用手機看放大了十幾倍</span>，同時也釋放雙手，讓生活更便利。</strong></p>
<hr />

<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286562/original/f37c61542c3045f7ac0b0ff8f1f4d934.png" />

<p>★ <a href="#a">Epson BT-40 智慧眼鏡開箱</a> ★</p>
<p>★ <a href="#b">Epson BT-40 功能介紹與情境應用</a> ★</p>
<p>★ <a href="#c">Epson BT-40 配戴體驗與生活應用</a> ★</p>
<p>★ <a href="#d">總結與心得</a> ★</p>
<hr />

<p><a id="a" name="a"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286563/original/06248d5d8d38815674ec46ea9a362092.png" /></p>
<p>如圖為本次試用的 Epson BT-40 智慧眼鏡，其中最大的特色就是<strong><span style="color: #800000;">隨插即用</span></strong>；如果眼前環境太亮或是想專注觀看投影畫面的話，透過隨附的遮光片就能完全沉浸在畫面中。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286524/original/861bd1057d5b6be48a53c098e1325c86.jpg" />

<p>線夾上有 3.5mm 耳機插孔，且透過<strong>線夾，可以<span style="color: #800000;">防止配戴時有被線材往下拖的感覺。</span></strong>BT-40 採用 Type-C 連接介面，但<span style="color: #800000;"><strong>並不是具有 Type-C 孔的手機、平板或電腦都支援投影畫面，而是要支援 DisplayPort Alternate Mode 的裝置才能使用。</strong></span></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286525/original/73870b228ebe26de629fc0bb0298c0ea.jpg" />

<p>因應某些智慧型手機可能沒有耳機孔，BT-40 具有<span style="color: #800000;"><strong>耳機接孔</strong></span>算是比較貼心的設計，但也可以使用藍牙耳機作為聲音輸出。</p>
<p>PS. 經實測，不管是要從手機喇叭、手機耳機孔、BT-40 耳機孔，還是連接的藍牙裝置作為聲音輸出都可以，但同時只能擇一將聲音輸出。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286526/original/32d96978321f196f91279d372a183c68.jpg" />

<p>接著看到 BT-40 本體，眼鏡本身的體積不算大，左鏡片側邊有個<strong>環境光感測器</strong>，作用是<span style="color: #800000;"><strong>根據環境亮度來調節投影畫面的亮暗</strong></span>（可選擇是否自動調節亮度）。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286527/original/a095c23768e9675c900494a27d62fce3.jpg" />

<p>BT-40 的畫面是透過旁邊的黑色方盒成像後，再將影像投影到鏡片正中央。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286528/original/c5c611f7d7c3b388468bca89de148e25.jpg" />

<p>從這個角度可以更清楚地看到投影範圍，<strong>使用者的眼睛必須注視於這個範圍，否則看不到投影畫面</strong>；而因為這種成像方式，使得智慧眼鏡的鏡片厚度厚達 1.2 公分。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286529/original/bedd90fd7abe5fd4de9ad5a00f436058.jpg" />

<p><strong>許多廠商推出的智慧眼鏡是直接將畫面輸出在鏡片上</strong>（也就是在鏡片上做一小塊顯示器），除了眼睛容易疲勞，外人也能很清楚看到畫面內容，毫無隱私性。而<span style="color: #800000;"><strong> BT-40 因為是從兩側黑色方盒成像後再投影到眼鏡中央，因此只有配戴者能看到影像畫面。</strong></span></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286530/original/cf5e63b8526063a72f358f190eeff79f.jpg" />

<p>外人看鏡片可能會覺得構造很複雜，但是配戴者看向外側其實是完全深色透明的。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286531/original/9602d7f927546d67d6077fe49b6ea0e1.jpg" />

<p>透過遮光片能讓影像更清楚，有助於專注在投影畫面中。而遮光片的是採用<span style="color: #800000;"><strong>磁吸式</strong></span>，十分容易裝卸。</p>
<img src="https://hosting.photobucket.com/images/i/a8505212005/09.gif" />

<p>與前一代相比，<strong><span style="color: #800000;">BT-40 改善了腳架結構</span></strong>，使下圖中大拇指搬動的地方會緊貼於臉部，除了能分散鼻樑重量，也能使眼鏡更加貼附於頭部不易晃動。</p>
<img src="https://hosting.photobucket.com/images/i/a8505212005/10.gif" />

<p>BT-40 相較於前一代，<strong><span style="color: #800000;">畫質提升為兩眼各 1080P，可視角度提升至 34 度，而實際顯示的大小達到 120 吋（投影五公尺的距離）。</span></strong>如圖所示，Full HD 畫質的觀賞感受大幅提升。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286532/original/51b8ef37b908a2a39e0c5b7453b742ef.jpg" />

<p>若不加上遮光片，畫面會像是懸浮在空中，十分具有科技感，所以筆者在配戴 BT-40 時喜歡不加遮光片。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286567/original/ec3002b7a273ebe135d9c9016f2fd7c3.jpg" />

<hr />

<p><a id="b" name="b"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286564/original/e153fe1c2644647bed56de301e0d71c2.png" /></p>
<p><span style="color: #ff6600;"><strong>【Moverio Link APP 功能介紹】</strong></span></p>
<p>由於 <span style="color: #800000;"><strong>Epson BT-40 只支援 DisplayPort Alternate Mode 的裝置才能使用</strong></span>，下圖為 <a href="https://www.Epson.com.tw/faq/SPT_V11H969054~faq-002768" target="_blank" rel="noopener">Epson Moverio BT-40 相容的手機列表</a>。</p>
<p>PS. <span style="color: #ff0000;"><strong>Epson BT-40 不支援 iPhone 手機（只支援 Android 手機），<span style="color: #ff0000;">若自</span>己的 Android 手機型號不在裡面，可能是原廠沒有測試過該型號，不代表一定無法使用</strong></span>；像是筆者的 Huawei Mate 30 和 HTC U11 手機雖不在列表內，但都支援 BT-40。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286826/original/c43585e3e147add4c7287585139e8628.png" />

<p>為了讓 BT-40 的功能更完善，首先要在行動裝置端安裝 <a href="https://play.google.com/store/apps/details?id=jp.avasys.moveriolink" target="_blank" rel="noopener">Moverio LINK</a> 這個 APP，安裝完成後裡面有一些安全須知和功能說明，而使用者必須將<strong>「顯示在其他應用程式的上層」權限打開，確保 Moverio Link 能正常運作。</strong></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286535/original/3331cae7bd4993578fcc05fd1d110eee.jpg" />

<p>如此一來，當手機接上 BT-40 後，Moverio Link APP 就會自動跳出使用警語。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286536/original/05d9d0d320077e31ae8ac8fc50bbc383.jpg" />

<p>在手機的通知列會有 Moverio Link APP 的功能設定列常駐，使用者可以執行調整顯示亮度、防誤觸功能（開啟後同時手機亮度會自動降到最低）、自動亮度調整等設定。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286537/original/588c83924555205019f388212f75bd4f.jpg" />

<p>下圖為 BT-40 的亮度調整畫面，經過實測，<strong><span style="color: #800000;">在設定亮度最亮的情況下，即使身處於白天戶外，不用外加遮光片也能很清楚地看到畫面；如果在全黑的環境使用，把亮度設定到最低就不會覺得太刺眼。</span></strong></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286538/original/fde91b3bcddf5e436e1a061662f4873a.jpg" />

<p>BT-40 的”3D 顯示”功能會將手機畫面拆成左半和右半，分別投影到兩眼，透過<span style="color: #800000;"><strong>兩眼視角的差異達到 3D 的感覺。</strong></span></p>
<p>▼ 分成兩眼顯示的 3D VR 影片可以去 YouTube 搜尋。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286539/original/f74d4944554decdb6390620acd1a161b.jpg" /></p>
<p>BT-40 的”點選以隱藏影像”算比較實用的功能，例如在路上使用 BT-40，或是有人臨時叫你時，這時候<span style="color: #800000;"><strong>對著眼鏡右側敲兩下，就能暫時隱藏&#x2F;顯示投影畫面。</strong></span></p>
<img src="https://hosting.photobucket.com/images/i/a8505212005/19.gif" />

<p><span style="color: #ff6600;"><strong>【情境應用】</strong></span></p>
<p>Epson Moverio BT-40 主要支援兩種裝置投影，分別是手機和電腦。<span style="color: #0000ff;"><strong>手機</strong></span>投影又分為兩種，一種是<span style="color: #800000;"><strong>手機什麼畫面，BT-40 就投影什麼畫面（手機模式）</strong></span>，另外一種是 Huawei 和 Samsung 手機才支援的<span style="color: #800000;"><strong>仿照電腦操作介面的模式</strong></span>。而 BT-40 透過 Type-C 接到<span style="color: #0000ff;"><strong>電腦</strong></span>後，支援<span style="color: #800000;"><strong>同步顯示</strong></span>和<span style="color: #800000;"><strong>延伸畫面</strong></span>（因為 BT-40 就等於是外接一個螢幕），說明如圖：</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286540/original/4759e79eef9d3bae4837b7cc232ae9d8.png" />

<p>Huawei 手機除了有”手機模式”（投影內容和手機相同），也支援”電腦模式”（投影電腦化桌面）。<strong><span style="color: #800000;">使用電腦模式，手機就能使用「觸控板控制器」來操作</span></strong>，像是單指點一下就是滑鼠左鍵、兩指點一下就是滑鼠右鍵等。</p>
<h3><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286541/original/eaaf7458f52274b442752ca9aad9b278.jpg" /></h3>
<span style="color: #008000;"><strong>情境應用一：娛樂篇</strong></span>

<p><span style="color: #800000;"><strong>使用 BT-40 最棒的地方就是不用屈就於手機的小螢幕，且不用擔心因為長期低頭觀看手機，而導致姿勢不良、雙下巴等問題。</strong></span>使用 BT-40 玩遊戲的畫面，<span style="color: #800000;"><strong>比起用手機看螢幕放大了十幾倍</strong></span>，沉浸感十足。</p>
<p>▼ 遊玩《Minecraft》示意畫面</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286542/original/d666e1b48831398243a121490ba48e74.jpg" />

<p>下面是娛樂情境應用影片，示範使用”手機模式”遊玩《Fun Run 3》和觀看《Twitch》實況。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nlt4t6tWmqE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong><span style="color: #008000;">情境應用二：商務篇</span></strong></p>
<p>電腦模式會呈現電腦化的桌面，如下圖所示：</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286543/original/25f93157e5b70df9d5dcb68fcc7cb404.jpg" />

<p><strong>在手機上很難多工操作</strong>（因為同時只有一個 APP 畫面，如果是分割螢幕則最多兩個 APP 畫面，但是畫面會很小），但是透過電腦模式，我可以<strong><span style="color: #800000;">在畫面中一次顯示三個（以上）應用程式畫面，使用起來與電腦操作無異。</span></strong></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286544/original/4390745e9f2c5ff37030f59068125f2e.jpg" />

<p>下面是商務情境應用影片，因商務應用同時包含了辦公和娛樂需求，這裡示範透過”電腦模式”使用《OfficeSuite》辦公，包括查看 Excel 檔案和編輯 Word 檔案，同時在休息時觀看《Netflix》影集。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uhM4LiYYJsg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong><span style="color: #008000;">情境應用三：辦公篇</span></strong></p>
<p>若習慣用電腦辦公，可以使用《遠端桌面》，但是<strong><span style="color: #800000;">用手機小螢幕來遠端電腦一定會很痛苦，這時後透過 BT-40，外接藍牙鍵盤滑鼠，就能真正實現「不在辦公室，也能辦公事」！</span></strong></p>
<p>▼ 辦公情境應用，透過《遠端桌面》來查看 E-Mail、上網、回覆 LINE 訊息等。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9PqP7dR3mOU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong><span style="color: #008000;">情境應用四：使用 BT-40 作為筆電第二螢幕</span></strong></p>
<p>使用筆電辦公時，<strong><span style="color: #800000;">如果有機密或私人內容，最怕的就是有旁人偷看，即使螢幕貼上防窺片，也無法防止正後方的人偷看。</span></strong>因此筆電只要具有支援 DisplayPort Alternate Mode 的 Type-C 孔，就能<strong><span style="color: #800000;">將 BT-40 作為筆電的第二個螢幕</span></strong>（延伸桌面，也能選擇同步顯示）。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286545/original/6b393a8dcf0f395ce92efb1422d87576.png" />

<p>我可以在 BT-40 顯示一些比較機密的畫面，例如銀行帳戶查詢、聊天對話等，不用擔心別人偷看。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286546/original/fcb6630cb3e708c5e73234adefec8532.jpg" />

<hr />

<p><a id="c" name="c"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286565/original/e417874b4683799636e051121e87978f.png" /></p>
<p><strong><span style="color: #800000;">Epson BT-40 眼鏡本身的重量為 95 克（不含控制器），這一代改善了腳架結構，使得配戴起來不會重心都在鼻樑上，而是由腳架兩側夾在頭部，同時也不容易晃動。</span>有配戴眼鏡者也能使用 BT-40</strong>（如下圖），但如果自身眼鏡的鏡架過大，則會建議配戴隱形眼鏡來使用 BT-40。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286547/original/55baae8d52b58a0617a3f3b1c464fcad.jpg" />

<p>早上在辦公的過程中，如果被發現偷看盤可能不太好，這時候配戴 BT-40 來偷看就不會有人發現了！</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286548/original/b30275328cd38c83e22d3704c13b3e2a.jpg" />

<p>透過 BT-40 就可以隨心所欲地觀看想看的影片而不怕被發現。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286549/original/f54075cbe710a53b2ca7eb600b7463ff.jpg" />

<p>下午的時候前往咖啡廳，有了 BT-40 就能透過大螢幕追劇，不用再低頭看著手機的小畫面。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286550/original/d764e2d94a1170ee05f0d1d8a4ca3242.jpg" />

<p>透過”電腦模式”就可以實現手機電腦化；且因為手機作為控制器+鍵盤，這樣就不用擔心有人會偷看到自己正在回覆的訊息。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286551/original/4e331f2b790f9ce65d5adb5aae122fdb.jpg" />

<p>但是使用觸控板操作還是沒有滑鼠來的快，這時候利用”遠端桌面”和藍牙鍵盤滑鼠連接到手機，從此不用再攜帶筆電才能辦公了！</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286552/original/56c7a3ea9e728881330ac22c7903eaad.jpg" />

<p>從下圖可以看到，<strong><span style="color: #800000;">許多人還是要筆電才能上網、打報告</span>，但我只要準備藍牙鍵盤滑鼠和 Epson BT-40，以及每個人都會攜帶的手機，一樣能輕鬆使用電腦。</strong></p>
<p>PS. 可以購買折疊式的藍牙鍵盤，攜帶上會更輕巧。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286553/original/0926eb7e669b8318d44bdad6d6c1b0ea.jpg" />

<p>如果使用筆電上網，這時候 <strong><span style="color: #800000;">BT-40 就成為了第二螢幕</span></strong>，例如一邊在上網、一邊在聊天或是看 YouTube 影片；<br><strong><span style="color: #800000;">只要眼睛視角向下就能看到筆電螢幕，視角向前就能看到 BT-40 投影畫面，觀看時不衝突。</span></strong></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286554/original/b310d0e339d351fc0fbdaf4729380a68.jpg" />

<p>在戶外迷路時，透過 Google Map 可以協助導航，但是邊走路邊看手機是很危險的；因此<strong><span style="color: #800000;">利用 BT-40，我可以隨時注意路況和知道行走的路線</span></strong>，這時候手機就可以放口袋了。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286555/original/05eb80e88049daf0ecddec970fe53249.jpg" />

<p><strong><span style="color: #ff0000;">但是為了安全，建議不要邊走邊使用 BT-40</span></strong>，此時<span style="color: #800000;"><strong>透過 Moverio 非常實用的「點選以隱藏影像」功能：只要輕輕對著鏡框邊緣敲兩下，就能任意關閉&#x2F;打開投影畫面。</strong></span>因此在不確定路線時，我可以停下腳步短暫地打開畫面確認路線。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286556/original/1b5d069204b3b15a5c4c2cab786c5792.gif" />

<p>搭捷運回家時，使用 BT-40 就可以在通勤時置身於大畫面中追劇，且<strong><span style="color: #800000;">不用擔心旁人陪著自己一起追劇，隱私性十足。</span></strong></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286558/original/3065a4b32375ddb8addc319d56fe06b8.jpg" />

<p>玩遊戲也十分過癮，彷彿自身融入畫面中一起遊玩！</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286557/original/614302dbdf35f6684a71da4c7399e531.jpg" />

<p>在路上打開《Pokemon GO》，就好像真的在現實世界中抓寶一樣！</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286559/original/ab182b2361ee4c1b668e084380de34ce.jpg" />

<p>回家後繼續享受大畫面帶來的視覺震撼！筆者認為，<strong><span style="color: #800000;">Epson BT-40 最佳的體驗方式就是躺著（沙發上、床上）使用，除了眼鏡的負重降低，躺著也更舒適</span></strong>，更能連續追劇好幾個小時！</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286560/original/3c187d3d3b13341cb6e1a1ff7e57c85b.jpg" />

<p>最後，如果關掉房間電燈，感覺更像是在電影院觀影一樣！</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286561/original/2a1e7647f285b0837c839482836d8da5.jpg" />

<hr />

<p><a id="d" name="d"></a><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/01/286566/original/378e17a2d2d46bd39b5e5ab40f84c375.png" /></p>
<p><strong><span style="color: #0000ff;">因為 Epson BT-40 隨插即用的特性，即使捷運通勤時間只有短短的 20 分鐘，我也會將手機接上 BT-40、戴上藍牙耳機開始追劇，享受大畫面帶來的視覺震撼。輕敲兩下右側鏡框，投影畫面就會暫時消失</span>（有人可能會問那影片要怎麼暫停，只要使用藍牙耳機的暫停按鈕就好了！）<span style="color: #0000ff;">；在轉乘路線時，我不用特地將智慧眼鏡拿下也看得到路，直到走進車廂後再把投影畫面打開、繼續播放影片</span></strong><strong><span style="color: #0000ff;">，從頭到尾都不用拿出手機，完美追劇而不受地點限制。</span></strong></p>
<p><strong>總結來說，筆者認為 BT-40 具有以下五大優勢：</strong></p>
<p><strong><span style="color: #ff0000;">※ 隨插即用</span>：<span style="color: #0000ff;">BT-40 沒有複雜的設定</span>，只要是支援 DisplayPort Alternate Mode 的裝置，<span style="color: #0000ff;">將 Type-C 頭接上裝置就能立即使用。</span></strong></p>
<p><strong><span style="color: #ff0000;">※ 大畫面</span>：不管是手機還是筆電，<span style="color: #0000ff;">接上 BT-40 後畫面會大上許多，不用向小螢幕妥協。</span></strong></p>
<p><strong><span style="color: #ff0000;">※ 高畫質</span>：如果用手機作為 VR 頭戴裝置的畫面（例如 Google Cardboard 和 Gear VR），觀賞畫面會有顆粒感；而 <span style="color: #0000ff;">BT-40 具有兩眼各 1080P 的解析度，觀看畫面十分清晰。</span></strong></p>
<p><strong><span style="color: #ff0000;">※ 高隱私</span>：在咖啡廳使用筆電輸入敏感訊息（如密碼、信用卡號等）時、或是在捷運上使用手機看私人影片時，最怕旁邊有人偷看；<span style="color: #0000ff;">這時候使用 BT-40，筆電設定延伸畫面、手機開好影片並開啟「防誤觸」模式後放口袋，即可保有個人隱私不怕洩漏。</span></strong></p>
<p><strong><span style="color: #ff0000;">※ 姿勢改善</span>：使用筆電或滑手機時，視角通常會向下 30~60 度，長期下來可能會有雙下巴或肩頸痠痛的問題；而躺在床上追劇時，手機拿在空中不僅手會痠，不小心拿掉還會砸到頭。這時候<span style="color: #0000ff;">配戴 BT-40 就能保持視角水平，躺在床上使用還能更輕鬆地追劇。</span></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/smart-glasses/" rel="tag"># 智慧眼鏡.頭戴顯示器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/PC-cillin-2021/" rel="prev" title="[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！">
      <i class="fa fa-chevron-left"></i> [教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/DSM7-with-Synology-Photos/" rel="next" title="[教學] Synology NAS 搭配全新 DSM 7.0，透過 Synology Photos 照片管理與備份輕鬆搞定！">
      [教學] Synology NAS 搭配全新 DSM 7.0，透過 Synology Photos 照片管理與備份輕鬆搞定！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EDEN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">EDEN</p>
  <div class="site-description" itemprop="description">文章多以開箱文、教學文為主~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    最新文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2022-07-04T08:45:52+08:00">
        07/04
      </time>-->
      • <a href="/2022/07/Photontree-PRO/" title="[評測] Photontree PRO｜制霸 965 吋大畫面 3D 頭戴顯示器 體驗心得及優缺點分析">[評測] Photontree PRO｜制霸 965 吋大畫面 3D 頭戴顯示器 體驗心得及優缺點分析</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2021-04-19T20:38:00+08:00">
        04/19
      </time>-->
      • <a href="/2021/04/PC-cillin-2021/" title="[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！">[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2021-02-10T23:50:00+08:00">
        02/10
      </time>-->
      • <a href="/2021/02/Epson-Moverio-BT-40/" title="[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！">[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-12-28T03:00:00+08:00">
        12/28
      </time>-->
      • <a href="/2020/12/DSM7-with-Synology-Photos/" title="[教學] Synology NAS 搭配全新 DSM 7.0，透過 Synology Photos 照片管理與備份輕鬆搞定！">[教學] Synology NAS 搭配全新 DSM 7.0，透過 Synology Photos 照片管理與備份輕鬆搞定！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-11-24T13:17:20+08:00">
        11/24
      </time>-->
      • <a href="/2020/11/hexo-aplayer/" title="[教學] APlayer：為 Hexo 部落格加入個人音樂播放器">[教學] APlayer：為 Hexo 部落格加入個人音樂播放器</a>
      <br>
    </li>
    
	<br>
</ul>
</div>



<div style="">
  <canvas id="canvas" style="width:60%;">目前瀏覽器不支援canvas，請更換瀏覽器後再試</canvas>
</div>
<script>
(function(){
    var WINDOW_WIDTH = 860;
    var WINDOW_HEIGHT = 250;
    var RADIUS = 7; //球半径
    var NUMBER_GAP = 15; //数字之间的间隙
    var u=0.5; //碰撞能量损耗系数
    var context; //Canvas绘制上下文
    var balls = []; //存储彩色的小球
    const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
    var currentNums = []; //屏幕显示的8个字符
    var digit =
        [
            [
                [0,0,1,1,1,0,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,0,1,1,0],
                [0,0,1,1,1,0,0]
            ],//0
            [
                [0,0,0,1,1,0,0],
                [0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [1,1,1,1,1,1,1]
            ],//1
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,1,1],
                [1,1,1,1,1,1,1]
            ],//2
            [
                [1,1,1,1,1,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,1,0,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//3
            [
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,0],
                [0,0,1,1,1,1,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,1,1,0],
                [1,1,1,1,1,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,1]
            ],//4
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,1,1,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//5
            [
                [0,0,0,0,1,1,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//6
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0]
            ],//7
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//8
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,1,1,0,0,0,0]
            ],//9
            [
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0]
            ]//:
        ];

    function drawDatetime(cxt){
        var nums = [];

        context.fillStyle="rgba(255,255,255,0.9)"
        var date = new Date();
        var offsetX = 50, offsetY = 30;
        var hours = date.getHours();
        var num1 = Math.floor(hours/10);
        var num2 = hours%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var minutes = date.getMinutes();
        var num1 = Math.floor(minutes/10);
        var num2 = minutes%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var seconds = date.getSeconds();
        var num1 = Math.floor(seconds/10);
        var num2 = seconds%10;
        nums.push({num: num1});
        nums.push({num: num2});

        for(var x = 0;x<nums.length;x++){
            nums[x].offsetX = offsetX;
            offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
            //两个数字连一块，应该间隔一些距离
            if(x<nums.length-1){
                if((nums[x].num!=10) &&(nums[x+1].num!=10)){
                    offsetX+=NUMBER_GAP;
                }
            }
        }

        //说明这是初始化
        if(currentNums.length ==0){
            currentNums = nums;
        }else{
            //进行比较
            for(var index = 0;index<currentNums.length;index++){
                if(currentNums[index].num!=nums[index].num){
                    //不一样时，添加彩色小球
                    addBalls(nums[index]);
                    currentNums[index].num=nums[index].num;
                }
            }
        }
        renderBalls(cxt);
        updateBalls();

        return date;
    }

    function addBalls (item) {
        var num = item.num;
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    var ball={
                        offsetX:item.offsetX+RADIUS+RADIUS*2*x,
                        offsetY:30+RADIUS+RADIUS*2*y,
                        color:colors[Math.floor(Math.random()*colors.length)],
                        g:1.5+Math.random(),
                        vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
                        vy:-5
                    }
                    balls.push(ball);
                }
            }
        }
    }

    function renderBalls(cxt){
        for(var index = 0;index<balls.length;index++){
            cxt.beginPath();
            cxt.fillStyle=balls[index].color;
            cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
            cxt.fill();
        }
    }

    function updateBalls () {
        var i =0;
        for(var index = 0;index<balls.length;index++){
            var ball = balls[index];
            ball.offsetX += ball.vx;
            ball.offsetY += ball.vy;
            ball.vy+=ball.g;
            if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
                ball.offsetY= WINDOW_HEIGHT-RADIUS;
                ball.vy=-ball.vy*u;
            }
            if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

                balls[i]=balls[index];
                i++;
            }
        }
        //去除出边界的球
        for(;i<balls.length;i++){
            balls.pop();
        }
    }
    function drawSingleNumber(offsetX, offsetY, num, cxt){
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    cxt.beginPath();
                    cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
                    cxt.fill();
                }
            }
        }
        cxt.beginPath();
        offsetX += numMatrix[0].length*RADIUS*2;
        return offsetX;
    }

    var canvas = document.getElementById("canvas");
    canvas.width=WINDOW_WIDTH;
    canvas.height=WINDOW_HEIGHT;
    context = canvas.getContext("2d");

    //记录当前绘制的时刻
    var currentDate = new Date();

    setInterval(function(){
        //清空整个Canvas，重新绘制内容
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        drawDatetime(context);
    }, 50)
})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>
</div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"8Kt1mpf1g2omRdBPlPk7U3Fb-MdYXbMMI","app_key":"04kOlAKTbaEd7f3nkY6NJbBn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ede825d02e67d9c5edc3',
      clientSecret: '78710c0d61a5890dc4769c8abca4021a80568848',
      repo        : 'comments',
      owner       : 'ed521',
      admin       : ['ed521'],
      id          : '600e69071fcc44e9ddd49dbb54c4f866',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
