<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#0084ff">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png">
  <link rel="mask-icon" href="/images/android-icon-192x192.svg" color="#0084ff">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ed521.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":280,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#0000ff","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大多數的人都知造電腦資料備份的重要性，因為它是電腦中毒、故障的最後一道防線。但我們應該防範於未然，平時就必須養成良好的上網習慣，因為電腦會中毒、個資會外洩，有超過一半的情況都是人為因素所造成，像是誤信一頁式購物網頁、誤點了假貼圖、釣魚網站等連結，常常都在不知不覺中掉入了網路世界的陷阱，但沒有經驗的人又該如何是好？">
<meta property="og:type" content="article">
<meta property="og:title" content="[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！">
<meta property="og:url" content="https://ed521.github.io/2021/04/PC-cillin-2021/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="大多數的人都知造電腦資料備份的重要性，因為它是電腦中毒、故障的最後一道防線。但我們應該防範於未然，平時就必須養成良好的上網習慣，因為電腦會中毒、個資會外洩，有超過一半的情況都是人為因素所造成，像是誤信一頁式購物網頁、誤點了假貼圖、釣魚網站等連結，常常都在不知不覺中掉入了網路世界的陷阱，但沒有經驗的人又該如何是好？">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289881/original/cc02dcb0189901d01fbaf1668a2e30a2.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289783/original/739715dba3c4f3a302e398153941f99d.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289879/original/bf682a61b9e6a793eb23bb2da871295e.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289866/original/b23fc6a24c0aa9134baf5a718a9461b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289867/original/1ec1962e05e48c655665f74af759a224.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289774/original/8ca577fa5cc89c95cf7dbb8e0e10d302.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289775/original/9dc9b03a66acf85e612200917987d3de.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289776/original/fb845dfe290c715a4409b7f4a014506c.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289777/original/c29766aefe77a021529aeca74337c92b.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289778/original/e59e53f7067259127ca6a946a6a3ff5d.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289779/original/3db9b0900022894df1653b9c826fe440.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289780/original/947401899b19ec4f451ccb179ce24403.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289781/original/351c641286fd4c2a15c71d369dfa6b4a.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289782/original/7e8af06a946ee87444bf52b53153f6f4.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289868/original/6d9de2ec8bb4ce5be8e7de5dee09d064.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289784/original/daa7b34ab1f0237956f7797e7469de31.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289785/original/b828ca2bec3e520719724a88248d53d0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289786/original/73dd9b4439537b9f339a5d2c0f31ef50.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289787/original/da89aa00ac15351d1534e6fdf0fced74.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289788/original/437ce3bf908b5b606f48777be7aea676.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289789/original/97866add5503fdb422483c624d07d258.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289790/original/cb49e0cc59b9a00e98642a3986243d9d.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289791/original/1a5a35c7c6541a6bd6164b91d2646cee.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289792/original/9e5d6d32597212b6f78bdbc5a6e2101b.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289793/original/8c0cbb268601884fb259f439a67b0bd6.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289794/original/d8f4011f7fad961e28649989f0a20e15.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289795/original/2b91c72c5fcb0d5dd3e10f087a9262ce.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289796/original/1a46d2003f2a441d7ba81487c4da9236.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289797/original/f339ee83ef438c32e3372a2ba95b7939.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289798/original/aafe341ba673904bf76f37088f29043a.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289799/original/e808d317f24745d0a019a314a1b1bc5f.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289800/original/3d1adec7c57e3dc1113ed714fe9d42b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289801/original/510b0349a9dd834ee2c7a2b48ecf96c2.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289808/original/3b7edb79a1a303922a136bc2f7d13a79.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289809/original/0938dca57214d9f93730cc577d418034.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289810/original/3913dcceca06f2e2a9de78e00771bfb1.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289813/original/624c13bc7ada644174747cfba522f32d.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289814/original/547cd58dfc0836a6f8fc606a06151eea.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289815/original/8ed661bd4816a128f5e28b20d2a324bf.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289816/original/f645d50e5a183c24f0297ec66ba203ab.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289817/original/168fcd18b78b592b827dcb903e992ac3.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289818/original/0ad4aa1214bb8f0742175917b32860e1.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289819/original/9d8d6db4f4c17efae8e518ec43306deb.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289820/original/dad122ae19d271cae41ddb1d34ed3481.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289869/original/2f8e7c48b29b8266f7094f0ff9a35953.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289821/original/d709b9c5d5f33c9ab1aeb52be8da6790.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289822/original/01b789ea38b219f242f365869fbbf269.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289823/original/b1347c5f42ef5b8e79346307b3094813.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289824/original/d3a3df6279249721859c84e9d3d4d1fd.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289825/original/61fdc337a3fd645102ee1e2682e61717.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289826/original/e688af707704b1c9a5c28dce10a71178.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289827/original/b636afb63d1666482002bb27bf103fec.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289830/original/c4d9640b599b2bd57f741484e6987392.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289831/original/09f4d2b593cb69783b629abad59d7d5a.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289832/original/eac79a87cc26e5631d4a2e270ad61cda.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289835/original/782929f533696417bc4f0d7b7e5312f6.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289836/original/870752f1f176c1c7da9291c19d383fcc.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289838/original/0023058e8fe51a47651be4b4ae9900d0.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289839/original/b99f642b79e4f44b2e9e06544b183e76.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289840/original/118e2feaa1f96f0f255123c74ec5ea52.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289841/original/31e6be0291f24bdf7e78bcc7d2cfc5ec.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289842/original/bf34f9f0a08d3c5210867f722a77c7f4.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289843/original/cae359eebad6c95185f889ff984e223f.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289870/original/70ba99db57870b00ef93769b3cfd92bd.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289844/original/5360084db835cdba121fb3d9cded87c9.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289845/original/f6c8f743cc57f77a53e2f1f5e1c2edd5.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289846/original/3dfc8c0a3d58fbf69f8cfb91357d6073.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289847/original/90b68ac4765b158eba73b0e1269d223a.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289848/original/4c96155afc952df1576108660bc5abcc.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289849/original/46de61b6c6bf93a2b36a0f8d8e7818f5.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289850/original/b454adda7200e91c222fc6439569d3d0.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289851/original/51a6816420d83ff18249fabb64785877.gif">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289852/original/1b4daf5c1409e50e97c5ddf14dc964aa.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289871/original/b77c659e36219d246a6927f546224d17.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289853/original/ab69d42fbc17818434cc0c2b1e3e367b.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289854/original/39b42a00153c4d74b6896fa6ddb4516c.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289855/original/810995f0b77bfbec2597ef09f5ac26ba.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289856/original/cd8c4820c288cb81a50a6a2253c79492.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289857/original/9b54e38e9d165cd183def6c8b30e0959.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289858/original/55c0dc79b815b526f4e0cc9a155f29d0.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289859/original/24357b9ddd3f22705799da8257954986.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289860/original/f261eb57f5269ec8d5f079f89ef65661.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289861/original/a39a57204983ad37cd7868f1cd8a8518.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289862/original/188207a65c6d10f10a915ed694cd0416.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289863/original/56498e8706e70e3babc9eaef1127140c.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289880/original/2a60f40d638a179e365e2363ac832785.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289865/original/a3734c9d2d3a2b342d45be76684572dc.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289872/original/dd1d3419815a4e855c031e4660bd12a0.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289876/original/30f493a3cfe7e6fcd6f8bcde94893e25.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289877/original/98312a0ff43515a1ebd5582597861c5f.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289878/original/409bf499b1bade89ec02f7817f53e7e9.png">
<meta property="article:published_time" content="2021-04-19T12:38:00.000Z">
<meta property="article:modified_time" content="2021-04-19T12:38:00.000Z">
<meta property="article:author" content="EDEN">
<meta property="article:tag" content="防毒軟體">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289881/original/cc02dcb0189901d01fbaf1668a2e30a2.jpg">

<link rel="canonical" href="https://ed521.github.io/2021/04/PC-cillin-2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<script data-ad-client="ca-pub-7537110101366593" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <title>[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！ | 瑪利歐的部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61473305-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瑪利歐的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">64</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2021/04/PC-cillin-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-04-19 20:38:00" itemprop="dateCreated datePublished" datetime="2021-04-19T20:38:00+08:00">2021-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/teaching/" itemprop="url" rel="index"><span itemprop="name">教學文</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/teaching/antivirus/" itemprop="url" rel="index"><span itemprop="name">防毒軟體</span></a>
                </span>
            </span>

          
            <span id="/2021/04/PC-cillin-2021/" class="post-meta-item leancloud_visitors" data-flag-title="[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>7.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289881/original/cc02dcb0189901d01fbaf1668a2e30a2.jpg" />

<p>大多數的人都知造電腦資料備份的重要性，因為它是電腦中毒、故障的最後一道防線。但我們應該防範於未然，<span style="color: #800000;"><strong>平時就必須養成良好的上網習慣，因為電腦會中毒、個資會外洩，有超過一半的情況都是人為因素所造成，像是誤信一頁式購物網頁、誤點了假貼圖、釣魚網站等連結，常常都在不知不覺中掉入了網路世界的陷阱，但沒有經驗的人又該如何是好？</strong></span></p>
<span id="more"></span>

<p>這時候讓我們來聽聽 C 琳特務的解說吧！<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <span style="color: #800080;"><strong>PC-cillin 涵蓋了各種資安問題的解決方案，並支援各式作業系統平台，以下是 PC-cillin 2021 雲端版的四大項目和功能（在目錄和內文中有更詳細的介紹唷）：</strong></span><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289783/original/739715dba3c4f3a302e398153941f99d.png" /></p>
<p><strong><span style="color: #800000;">PC-cillin 2021 雲端版採用 XGen 多層式防禦技術</span></strong>，全新整合高準度 AI 人工智慧與成效卓越的多層式防護技術，全面守護上網裝置與個人資訊，並<strong><span style="color: #800000;">防範各種以竊取個資、金錢為目標的各種安全威脅，包含勒索病毒和網路詐騙等，全面守護使用者的上網裝置與個資安全。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289879/original/bf682a61b9e6a793eb23bb2da871295e.jpg" /></p>
<hr />

<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289866/original/b23fc6a24c0aa9134baf5a718a9461b0.png" />

<p>→ <a href="#a">PC-cillin 2021 安裝與介紹</a> ←<br><span style="color: #000080;"><strong>★ 瀏覽器上網隱私防護 ★</strong></span><br>→ <a href="#b-1">網頁威脅防護、安心 Pay</a> ←<br>└ 適合喜愛上網、常線上購物的使用者→ <a href="#b-2">廣告阻擋(限新版 EGDE 瀏覽器)</a> ←<br>└ 適合因廣告板塊影響上網體驗的使用者→ <a href="#b-3">社群隱私偵測</a> ←<br>└ 防止個人隱私外洩→ <a href="#b-4">私密資料保全(個資保全)</a> ←<br>└ 防止信用卡、手機等個資外洩<br>→ <a href="#b-5">密碼管理通</a> ←<br>└ 管理所有瀏覽器的登入帳號密碼</p>
<p><span style="color: #000080;"><strong>★ 電腦資料安全保護 ★</strong></span><br>→ <a href="#c-1">病毒(即時)掃描、勒索剋星</a> ←<br>└ 防止電腦中毒、檔案被勒索病毒加密→ <a href="#c-2">檔案強制刪除工具</a> ←<br>└ 適合檔案刪除後怕會被還原的使用者→ <a href="#c-3">檔案保險箱</a> ←<br>└ 適合電腦常借給他人，或是有私密檔案不想被別人看到的使用者</p>
<p><span style="color: #000080;"><strong>★ 兒童安心上網&#x2F;使用電腦 ★</strong></span><br>→ <a href="#d-1">家長防護網</a> ←<br>└ 把關上網及使用電腦的時間，以及網站分級過濾</p>
<p><span style="color: #000080;"><strong>★ 行動裝置安全防護 ★</strong></span><br>→ <a href="#e-1">行動安全防護與防毒 APP</a> ←<br>└ 適合持有平板電腦和智慧型手機的使用者</p>
<p>→ <a href="#f">總結與心得</a> ←</p>
<hr />

<p><a id="a" name="a"></a><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289867/original/1ec1962e05e48c655665f74af759a224.png" /><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <strong><span style="color: #800080;">大家好，我是 C 琳！PC-cillin 2021 雲端版（</span></strong><a href="https://www.trendmicro.com/zh_tw/forHome/trial.html" target="_blank" rel="noopener noreferrer">下載頁面</a><span style="color: #800080;"><strong>）提供 30 天的試用體驗，支援 Windows、Mac、Android 和 iOS 四大平台，防護一次到位！</strong></span><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289774/original/8ca577fa5cc89c95cf7dbb8e0e10d302.png" /></p>
<p>頁面下方列舉了 PC-cillin 八大特色及功能：<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289775/original/9dc9b03a66acf85e612200917987d3de.png" /></p>
<p>這裡點選 Windows 版本下載後，打開程式會幫我們再下載防毒軟體的安裝檔。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289776/original/fb845dfe290c715a4409b7f4a014506c.gif" /></p>
<p>在安裝之前，會先進行系統檢查；<span style="color: #800000;"><strong>如果電腦中還存在其它的防毒軟體，須先解除安裝才能安裝 PC-cillin。</strong></span><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289777/original/c29766aefe77a021529aeca74337c92b.gif" /></p>
<p>安裝完成後，會看到「<span style="color: #008000;"><strong>您的 PC 現在已受保護</strong></span>」的提示，代表 PC-cillin 雲端版已經開始提供高效的主動式安全服務了唷！<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289778/original/e59e53f7067259127ca6a946a6a3ff5d.png" /></p>
<p>安裝完成的初期，防毒軟體可能會要求使用者重新啟動電腦、重新啟動瀏覽器等，這時候<span style="color: #800000;"><strong>務必及時重新啟動，才能確保防護功能可以正常運作。</strong></span><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289779/original/3db9b0900022894df1653b9c826fe440.jpg" /></p>
<p>打開瀏覽器，PC-cillin 會自動幫我們裝好趨勢科技工具列的擴充套件，如果沒有安裝，畫面右下角會提示進行安裝（支援 IE、Firefox、Chrome、EDGE 四款瀏覽器）。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289780/original/947401899b19ec4f451ccb179ce24403.jpg" /></p>
<p>最後看到 PC-cillin 2021 雲端版程式主畫面，介面十分簡潔易懂。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289781/original/351c641286fd4c2a15c71d369dfa6b4a.png" /></p>
<p>試用版提供 30 天免費防護，這裡筆者示範輸入序號和註冊&#x2F;登入趨勢科技帳號，登入後能管理授權的裝置，並延長防護時間。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289782/original/7e8af06a946ee87444bf52b53153f6f4.gif" /></p>
<hr />

<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289868/original/6d9de2ec8bb4ce5be8e7de5dee09d064.png" />
<a id="b-1" name="b-1"></a>
<table border="0">
<tbody>
<tr>
<td style="text-align: center;" bgcolor="#79ED98"><strong>　網頁威脅防護、安心 Pay　</strong></td>
</tr>
</tbody>
</table>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <span style="color: #800080;"><strong>使用者常在無意間進入了惡意網站，或是在不知不覺的情況下誤點釣魚郵件的連結，並且在釣魚網站送出帳密、信用卡等個資；下面就是典型的釣魚郵件和釣魚網站，與真實的 Apple 支援網站十分相似...</strong></span>

<p><span style="color: #800000;"><strong>要確認是否為釣魚網站或釣魚郵件</strong></span>，最簡單的方式就是<strong><span style="color: #800000;">看它的網址或寄件者電子郵件，一般來說會是亂碼而且很長。</span></strong><br><strong>▼ 釣魚郵件</strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289784/original/daa7b34ab1f0237956f7797e7469de31.png" /></p>
<p><strong>▼ 釣魚網站</strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289785/original/b828ca2bec3e520719724a88248d53d0.png" /></p>
<p>在 PC- cillin 的 安全防護設定 &gt; Internet 與電子郵件監控 &gt; 網頁威脅防護，預設的安全防護等級為”中”，能在不封鎖大部分網站的情況下，避免開啟可能為惡意或是詐騙等可疑網站。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289786/original/73dd9b4439537b9f339a5d2c0f31ef50.jpg" /></p>
<p>透過幫瀏覽器安裝的”趨勢科技工具列”能<strong><span style="color: #800000;">協助我們點擊網站連結之前，就事先分析此連結是否安全</span></strong>，並依照連結的安全性用三種顏色標示：<br>※ <span style="color: #008000;">綠色「V」連結</span>：安全的網頁連結，可以放心打開。<br>※ <span style="color: #808080;">灰色「?」連結</span>：未經過安全性的測試的網頁連結，可以打開。<br>※ <span style="color: #ff0000;">紅色「X」連結</span>：惡意網頁連結或是透過 家長防護網 封鎖的連結，無法開啟。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289787/original/da89aa00ac15351d1534e6fdf0fced74.gif" /></p>
<p>釣魚和木馬網站無所不在，它有可能出現在任何地方，例如下圖就是出現在 Fabebook 的有問題連結，還好 PC-cillin 幫我標示為紅色，提醒這個是有問題的網址。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289788/original/437ce3bf908b5b606f48777be7aea676.png" /></p>
<p>若打開上述連結會跳到 PC-cillin 的封鎖頁面，並顯示這個是詐騙類型的危險網頁；因此誤點紅色連結也不用害怕。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289789/original/97866add5503fdb422483c624d07d258.png" /></p>
<p><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <strong><span style="color: #800080;">但是在金融和購物網站中，我們需要更安全的瀏覽器環境，常用的瀏覽器環境可能已經安裝了一大堆的擴充套件，此時難保每個 Plugin 都絕對安全，不會偷偷竊取使用者資料…</span></strong><br>進入大部分的購物&#x2F;金融網站時，會自動跳出 <strong>用「安心 Pay」開啟 </strong>的提示；如果將 <strong>一律在「安心 Pay」中開啟此網站</strong> 勾選，那麼下次打開該網站就會自動開啟”安心 Pay”。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289790/original/cb49e0cc59b9a00e98642a3986243d9d.jpg" /></p>
<p>安心 Pay 就是一個全新乾淨的瀏覽器，特色是會<strong><span style="color: #800000;">以天空藍的外框做標示。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289791/original/1a5a35c7c6541a6bd6164b91d2646cee.jpg" /></p>
<p>在 PC-cillin &gt; 隱私安全 &gt; 安心 Pay，能設定要自動在”安心 Pay”開啟的網站。但畢竟目的是一個安全的線上交易環境，因此官方建議<span style="color: #800000;"><strong>僅將安心 Pay 用於線上交易</strong>。</span><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289792/original/9e5d6d32597212b6f78bdbc5a6e2101b.jpg" /></p>
<hr />

<p><a id="b-2" name="b-2"></a></p>
<table border="0">
<tbody>
<tr>
<td style="text-align: center;" bgcolor="#79ED98"><strong>　廣告阻擋(限新版 EGDE 瀏覽器)　</strong></td>
</tr>
</tbody>
</table>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <strong><span style="color: #800080;">許多人一定會認為"目前的廣告阻擋的 Plugin 不是有很多了嗎，像是 AdBlxxk 之類的"；但事實上，已經有越來越多的網站會偵測這類的知名擋廣告套件，並且如果不將該套件停用或加入網站白名單，就無法繼續瀏覽網站...</span></strong>

<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289793/original/8c0cbb268601884fb259f439a67b0bd6.jpg" />

<p>以下四款擋廣告套件都非常多人使用，但全都被偵測後強制跳出通知，即使重新整理頁面一樣無法瀏覽網站。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289794/original/d8f4011f7fad961e28649989f0a20e15.jpg" /></p>
<p>無奈之下只好關閉擋廣告擴充套件，但是廣告又會充斥網頁版面，非常擾人…<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289795/original/2b91c72c5fcb0d5dd3e10f087a9262ce.jpg" /></p>
<p>因此<strong><span style="color: #800000;">使用趨勢科技的廣告阻擋功能，就能正常地將廣告全部封鎖，瀏覽體驗大幅提升！</span></strong>且與前一張圖片相比，還以為是不同頁面呢！但比較可惜的是，<strong><span style="color: #800000;">目前廣告阻擋僅支援新版的 EDGE 瀏覽器。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289796/original/1a46d2003f2a441d7ba81487c4da9236.jpg" /></p>
<hr />

<p><a id="b-3" name="b-3"></a></p>
<table border="0">
<tbody>
<tr>
<td style="text-align: center;" bgcolor="#79ED98"><strong>　社群隱私偵測　</strong></td>
</tr>
</tbody>
</table>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <span style="color: #800080;"><strong>一般人不可能把社群網站所有隱私權設定都看過一遍，當然 C 琳也不例外。例如常常一不小心，貼文不小心就被陌生人看到，或是自己被 Tag 在陌生人的貼文中...</strong></span>

<p>因此透過網路隱私偵測功能能協助使用者防止個人隱私外流。要開啟社群隱私偵測，只要到趨勢科技工具列 &gt; 檢查網路隱私設定即可。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289797/original/f339ee83ef438c32e3372a2ba95b7939.jpg" /></p>
<p>在打開社群網站時，也會顯示社群隱私問題的掃描結果。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289798/original/aafe341ba673904bf76f37088f29043a.png" /></p>
<p>網路隱私偵測會提供建議選項，例如在”<strong>誰可以查看你往後的貼文</strong>“的問題中，我們將設定從 <strong>所有人</strong> 改為 <strong>朋友</strong>，最後設定完成後再按下”儲存變更”就會自動套用更新。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289799/original/e808d317f24745d0a019a314a1b1bc5f.jpg" /></p>
<p>若懶得一個一個去修改設定，只要按下”全部修復”，趨勢科技就會自動調整建議設定並套用到社群帳號中。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289800/original/3d1adec7c57e3dc1113ed714fe9d42b0.png" /></p>
<p>除了 Facebook，PC-cillin 亦提供 Twitter 和 LinkedIn 的社群隱私偵測。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289801/original/510b0349a9dd834ee2c7a2b48ecf96c2.gif" /></p>
<hr />

<p><a id="b-4" name="b-4"></a></p>
<table border="0">
<tbody>
<tr>
<td style="text-align: center;" bgcolor="#79ED98"><strong>　私密資料保全(個資保全)　</strong></td>
</tr>
</tbody>
</table>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <strong><span style="color: #800080;">我們常在不經意的情況下，就把自己的重要個資外流出去；或是小孩偷拿自己的信用卡去刷遊戲點數，並偷偷將家裡地址、電話等資料透露給陌生人...</span></strong>

<p>因此私密資料保全（個資保全），原理就是<strong><span style="color: #800000;">透過自己建立文字或數字的”部分字串”，如果 PC-cillin 比對到使用者在瀏覽器中有輸入到一樣的字串，就會加以封鎖。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289808/original/3b7edb79a1a303922a136bc2f7d13a79.jpg" /></p>
<p>若是第一次使用”家長防護網”、”私密資料保全”和”檔案保險箱”，需先自訂在變更這三種功能設定前，所要輸入的密碼。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289809/original/0938dca57214d9f93730cc577d418034.gif" /></p>
<p>“部分字串”注意<strong><span style="color: #800000;">不要提供完整資訊</span></strong>，且若是<strong><span style="color: #800000;">數字須至少 4 位數、文字須至少 2 個字。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289810/original/3913dcceca06f2e2a9de78e00771bfb1.jpg" /></p>
<p><strong><span style="color: #800000;">「私密資料保全」的功能僅限瀏覽器</span></strong>，不管是在登入網站的帳號、要郵寄的郵件內容、社群網站要發的文或傳的訊息等地方，<strong><span style="color: #800000;">一旦偵測到相同的自訂”字串”就會阻擋該資料送出。</span></strong><br>以下示範輸入信用卡號並送出後，因偵測到”5880”的信用卡字串，PC-cillin 阻止訂單送出。<br>PS. 若要暫時關閉資料阻止送出，只要點選通知的”暫時關閉此防護”，並輸入密碼即可。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289813/original/624c13bc7ada644174747cfba522f32d.gif" /></p>
<hr />

<p><a id="b-5" name="b-5"></a></p>
<table border="0">
<tbody>
<tr>
<td style="text-align: center;" bgcolor="#79ED98"><strong>　密碼管理通　</strong></td>
</tr>
</tbody>
</table>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <span style="color: #800080;"><strong>你以為將帳號密碼儲存在瀏覽器很安全嗎？一點也不！由於 Chrome, EDGE, Firefox 等瀏覽器把帳密通通儲存在電腦本地端，有心人士一旦有機會存取該電腦，就有辦法取得這些帳密，如下圖...</strong></span>

<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289814/original/547cd58dfc0836a6f8fc606a06151eea.png" />

<p><strong><span style="color: #800000;">因此把密碼直接存在瀏覽器中 <span style="color: #ff0000;">真 的 很 危 險</span>，而「密碼管理通」最大的優點就是密碼只存放在雲端（本地端無存放）</span></strong>，且好處如下：<br><strong>1. <span style="color: #0000ff;">透過一組”超級密碼”來管理所有密碼</span>，完全不用擔心別人有機會存取自己的電腦後，會偷走或查看瀏覽器的密碼。</strong><br><strong>2. 支援將目前<span style="color: #0000ff;">儲存在瀏覽器(IE, Firefox, Chrome)中的密碼直接搬到密碼管理通。</span></strong><br><strong>3. <span style="color: #0000ff;">跨平台支援：Windows, Mac, Android, iOS。</span></strong><br><strong>4. 除了存放帳號密碼，還能存放<span style="color: #0000ff;">個人資料及便利貼。</span></strong><br>▼ 「密碼管理通」瀏覽器擴充套件、「趨勢密碼管理通」app<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289815/original/8ed661bd4816a128f5e28b20d2a324bf.png" /></p>
<p><span style="color: #800000;"><strong>「管理主控台」是透過一組”超級密碼”來管理所有密碼&#x2F;個資&#x2F;便利貼</strong></span>，因此這個密碼就像是家裡的大門鑰匙，打開後才能存取裡面的資料。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289816/original/f645d50e5a183c24f0297ec66ba203ab.png" /></p>
<p>密碼管理通的「管理主控台」，除了能新增&#x2F;查詢&#x2F;修改&#x2F;刪除所有密碼，<strong><span style="color: #800000;">系統也會提示”不安全的密碼”，意指這些密碼容易被破解，應儘速更改。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289817/original/168fcd18b78b592b827dcb903e992ac3.jpg" /></p>
<p>「管理主控台」的第二頁是個人資料，可以存放基本資訊、電話和電子郵件、地址和信用卡等資料。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289818/original/0ad4aa1214bb8f0742175917b32860e1.jpg" /></p>
<p>最後一頁是安全便利貼，和 Google Keep 功能類似，但<strong><span style="color: #800000;">缺點是只能存放文字。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289819/original/9d8d6db4f4c17efae8e518ec43306deb.gif" /></p>
<p>這裡示範如何透過密碼管理通自動登入，十分方便。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289820/original/dad122ae19d271cae41ddb1d34ed3481.gif" /></p>
<hr />

<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289869/original/2f8e7c48b29b8266f7094f0ff9a35953.png" />
<a id="c-1" name="c-1"></a>
<table border="0">
<tbody>
<tr>
<td style="text-align: center;" bgcolor="#79ED98"><strong>　病毒(即時)掃描、勒索剋星　</strong></td>
</tr>
</tbody>
</table>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <strong><span style="color: #800080;">要讓電腦不要中毒，除了不要亂下載來路不明的檔案、電腦定期更新等，最重要的就是使用可靠的防毒軟體(It's me!)，維護電腦安全的第一道防線。否則如下圖，因為中了勒索病毒而到社團尋求解答的使用者屢見不鮮...</span></strong>

<p>▼ 遇到勒索病毒把電腦所有檔案加密，簡單來說，就是「無解」。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289821/original/d709b9c5d5f33c9ab1aeb52be8da6790.png" /></p>
<p>PC-cillin 雲端版提供兩種有效方式預防中毒，<strong><span style="color: #800000;">第一種是常見的掃毒功能，第二種則是獨家功能 - 勒索剋星。</span></strong>根據掃瞄檔案的詳細程度，PC-cillin 提供快速&#x2F;完整&#x2F;自訂三種掃毒模式。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289822/original/01b789ea38b219f242f365869fbbf269.gif" /></p>
<p>「電腦健檢」就是「快速掃毒」，只會掃描電腦裡的一些登錄檔、dll 檔等比較容易藏病毒的地方，<strong><span style="color: #800000;">掃描速度較快但掃描的檔案較少（掃描檔案數量 1,216），不容易掃出病毒或是可疑程式。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289823/original/b1347c5f42ef5b8e79346307b3094813.png" /></p>
<p>「完整掃描」會對電腦中所有檔案進行掃毒，花費時間較長但掃描的也較仔細（掃描檔案數量 558,009），也因此掃出了 19 個安全威脅，因此<strong><span style="color: #800000;">定期執行</span><span style="color: #800000;"><strong>「完整掃描」</strong>才能真正確保電腦的安全。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289824/original/d3a3df6279249721859c84e9d3d4d1fd.png" /></p>
<p>點開安全威脅的詳細資訊，可以看到有病毒和間諜程式，但都<span style="color: #ff0000;"><strong>已經移除</strong></span>。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289825/original/61fdc337a3fd645102ee1e2682e61717.png" /></p>
<p><strong><span style="color: #800000;">在下載完檔案或打開程式的同時，防毒軟體也會執行掃描。</span></strong>例如下圖就是筆者準備要打開某個程式時，被防毒軟體偵測為間諜程式並加以移除。但是如果確定這個檔案沒問題，也可以點選通知視窗的”其他詳細資訊” ，對該檔案執行”還原”動作，來允許這個檔案留存在電腦中，如下圖所示。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289826/original/e688af707704b1c9a5c28dce10a71178.jpg" /></p>
<p>而更厲害的獨家功能是這個「勒索剋星」；<strong><span style="color: #800000;">它能抵禦勒索軟體惡意加密使用者的檔案，防止攻擊者藉此勒索贖金。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289827/original/b636afb63d1666482002bb27bf103fec.jpg" /></p>
<p>預設受保護的資料夾&#x2F;磁碟僅有：文件(Documents)、圖片(Pictures)、OneDrive 和 USB 儲存裝置。使用者可以額外選擇會存放資料的資料夾，例如音樂(Music)、下載(Downloads)、桌面(Desktop)等常見路徑。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289830/original/c4d9640b599b2bd57f741484e6987392.gif" /></p>
<p>經實測，<strong><span style="color: #800000;">一旦有未知程式嘗試對特定路徑的檔案進行變更，用戶就會收到警告通知</span></strong>；如果確認這個程式是安全的，可以點選”信任此程式”繼續執行。<br>PS. 圖中可以看到，受勒索剋星保護的資料夾，其圖示左下角會有一個”紅色盾牌打勾”的符號。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289831/original/09f4d2b593cb69783b629abad59d7d5a.gif" /></p>
<p>但是可疑程式並非一定會修改電腦中的檔案，因此 <strong><span style="color: #800000;">PC-cillin 只要認為是可疑的 .exe 執行檔就會執行封鎖並通知</span></strong>，使用者若確認這個程式是安全的，則可以點選”開啟檔案”。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289832/original/eac79a87cc26e5631d4a2e270ad61cda.gif" /></p>
<hr />

<p><a id="c-2" name="c-2"></a></p>
<table border="0">
<tbody>
<tr>
<td style="text-align: center;" bgcolor="#79ED98"><strong>　檔案強制刪除工具　</strong></td>
</tr>
</tbody>
</table>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <span style="color: #800080;"><strong>檔案永久刪除後就沒辦法找回來了嗎？並不會！雖然沒辦法完整地找回所有資料，但透過某些救援程式確實可以把部分照片、文件等檔案救回來。由於文件刪除後容易被有心人士挖出來，在重設電腦時就有個選項是"移除檔案並清理磁碟機"，原理是對磁區反覆覆寫，讓復原檔案更為困難，如下圖...</strong></span>

<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289835/original/782929f533696417bc4f0d7b7e5312f6.jpg" />

<p>若要把<strong><span style="color: #800000;">個人私密檔案”永久且完整地刪除”，且不留任何痕跡，透過「檔案強制刪除工具」就能達到以上效果。</span></strong>刪除的類型分為”快速刪除”和”永久刪除”，根據說明，<strong><span style="color: #800000;">“</span><span style="color: #800000;">永久刪除”會將刪除的檔案覆寫七次（快速刪除僅會覆寫一次），因此更加地安全。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289836/original/870752f1f176c1c7da9291c19d383fcc.png" /></p>
<p>這裡示範「檔案強制刪除工具」的功能運作，會比普通永久刪除檔案還要更花些時間作業；如下圖，145 MB 的檔案執行”永久刪除”約需花費 13 秒時間執行。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289838/original/0023058e8fe51a47651be4b4ae9900d0.gif" /></p>
<p><a id="c-3" name="c-3"></a></p>
<table border="0">
<tbody>
<tr>
<td style="text-align: center;" bgcolor="#79ED98"><strong>　檔案保險箱　</strong></td>
</tr>
</tbody>
</table>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <strong><span style="color: #800080;">以為把私密的檔案藏在電腦中的某個資料夾就很安全嗎？一點也不！因為透過 Windows 內建的"搜尋工具"，任何想要隱藏的檔案都會無所遁形；除了搜尋檔名，還能針對檔案類型和檔案大小去作搜尋...</span></strong>

<p>▼ 在”文件”資料夾中，透過搜尋”圖片”檔案類型的搜尋結果。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289839/original/b99f642b79e4f44b2e9e06544b183e76.png" /></p>
<p>「檔案保險箱」使用含有 128 位元金鑰的進階加密標準（Advanced Encryption Standard, AES） 演算法來保護檔案的安全；<strong><span style="color: #800000;">除非使用非常複雜的工具，否則很難在短時間內破解這種加密方法。</span></strong>啟用「檔案保險箱」後，桌面上會看到檔案保險箱的圖示；點開來後輸入密碼，成功輸入後，圖示右下方會有個綠色解鎖頭符號，代表為解鎖狀態。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289840/original/118e2feaa1f96f0f255123c74ec5ea52.png" /></p>
<p>檔案保險箱中支援存放各類型的檔案，也可以新增資料夾，但無法新增檔案。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289841/original/31e6be0291f24bdf7e78bcc7d2cfc5ec.png" /></p>
<p>放在檔案保險箱中的檔案還是存放在電腦的某個隱藏資料夾中，但是是加密狀態；不管是圖片&#x2F;文字&#x2F;影片&#x2F;執行檔等等，全部無法開啟。<br>▼ 存放在檔案保險箱的 PPT 簡報檔，即使在電腦中找到該檔案，依舊無法開啟。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289842/original/bf34f9f0a08d3c5210867f722a77c7f4.png" /></p>
<p><strong><span style="color: #800000;">不過加密過的檔案不代表有心人士會去破解密碼</span></strong>，因此還有個”機密檔案掛失功能”，如果遺失電腦，可以透過 <a href="https://gr.trendmicro.com/GREntry/NonPayment?TARGET=Report_Panel&amp;FUNID=Stolen&amp;LOCALE=ZH-TW" target="_blank" rel="noopener noreferrer">遠端回報遭竊&#x2F;尋回</a> 來封鎖&#x2F;找回檔案保險箱。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289843/original/cae359eebad6c95185f889ff984e223f.png" /></p>
<hr />

<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289870/original/70ba99db57870b00ef93769b3cfd92bd.png" />
<a id="d-1" name="d-1"></a>
<table border="0">
<tbody>
<tr>
<td style="text-align: center;" bgcolor="#79ED98"><strong>　家長防護網　</strong></td>
</tr>
</tbody>
</table>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <span style="color: #800080;"><strong>若家中有未成年的小孩，家長一定會擔心小孩的上網狀況，而「家長防護網」就是專門把關小孩上網及使用電腦的時間，以及網站分級過濾...</strong></span>

<p>PC-cillin 的「家長防護網」具有四大功能：<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289844/original/5360084db835cdba121fb3d9cded87c9.png" /></p>
<p><strong><span style="color: #0000ff;">1. 網站內容過濾</span></strong>：依照年齡層設定，自動過濾特定類別的網站，也可自訂封鎖的網站。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289845/original/f6c8f743cc57f77a53e2f1f5e1c2edd5.gif" /></p>
<p>點開特定類別的網站，會顯示暫不允許開啟此網頁。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289846/original/3dfc8c0a3d58fbf69f8cfb91357d6073.jpg" /></p>
<p><strong><span style="color: #0000ff;">2. 使用 Internet 時間管理</span></strong>：控制上網的詳細時間排程（平日&#x2F;週末&#x2F;每天詳細設定）。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289847/original/90b68ac4765b158eba73b0e1269d223a.gif" /></p>
<p>如果在禁止的時段上網，就會跳出”禁止瀏覽網路”的提示。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289848/original/4c96155afc952df1576108660bc5abcc.jpg" /></p>
<p><strong><span style="color: #0000ff;">3. 使用電腦時間管理</span></strong>：可控制電腦使用時數（平日&#x2F;週末）。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289849/original/46de61b6c6bf93a2b36a0f8d8e7818f5.png" /></p>
<p>電腦的使用時間快到了會給予提示。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289850/original/b454adda7200e91c222fc6439569d3d0.jpg" /></p>
<p><strong><span style="color: #0000ff;">4. 程式監控</span></strong>：控制使用特定程式的詳細排程（平日&#x2F;週末&#x2F;每天詳細設定）<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289851/original/51a6816420d83ff18249fabb64785877.gif" /></p>
<p>實測時間快到之前會多給一分鐘緩衝，但是時間到了之後就無法再打開該程式。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289852/original/1b4daf5c1409e50e97c5ddf14dc964aa.png" /></p>
<hr />

<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289871/original/b77c659e36219d246a6927f546224d17.png" />
<a id="e-1" name="e-1"></a>
<table border="0">
<tbody>
<tr>
<td style="text-align: center;" bgcolor="#79ED98"><strong>　行動安全防護與防毒 APP　</strong></td>
</tr>
</tbody>
</table>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289874/original/248bdc2763d9238d7214eff696a0b7b0.png" /> <strong><span style="color: #800080;">由於電腦上網環境詐騙和盜取個資非常猖獗，為了行動裝置使用環境的安全，《趨勢科技行動安全防護》APP 提供的不只是防毒防護功能，更提供為了行動裝置而量身打造的功能...</span></strong>

<p>APP 下載網址：<a href="https://play.google.com/store/apps/details?id=com.trendmicro.tmmspersonal.apac" target="_blank" rel="noopener noreferrer">Android - Play 商店</a> | <a href="https://itunes.apple.com/TW/app/id910079618?ls=1&amp;mt=8" target="_blank" rel="noopener noreferrer">iOS - App Store</a><br>第一次打開《趨勢科技行動安全防護》APP 會自動幫我們執行”手機健檢”，下圖為 APP 主畫面，包含下面要介紹的所有功能。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289853/original/ab69d42fbc17818434cc0c2b1e3e367b.jpg" /></p>
<p>點開”待處理安全項目”，裡面有相關權限、功能等設定需要使用者來操作。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289854/original/39b42a00153c4d74b6896fa6ddb4516c.jpg" /></p>
<p>接著是趨勢科技手機版 APP 的功能介紹：<br>▼ <strong><span style="color: #0000ff;">網頁防護</span></strong> – 檢查支援的應用程式連到的所有網站安不安全；對於不支援的 APP 則會使用 VPN 的方式檢查網站，原理就是所有連線都會經過 VPN，進而檢查網頁連結的安全性。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289855/original/810995f0b77bfbec2597ef09f5ac26ba.jpg" /></p>
<p>▼ <strong><span style="color: #0000ff;">手機健檢</span></strong> – 自動檢查手機中有無存在風險的 APP。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289856/original/cd8c4820c288cb81a50a6a2253c79492.jpg" /></p>
<p>▼ <strong><span style="color: #0000ff;">Wi-Fi 安全檢查</span></strong> – 檢查有無惡意的 Wi-Fi 安全威脅，像是如果連線至未加密的 Wi-Fi 可能會顯示警告。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289857/original/9b54e38e9d165cd183def6c8b30e0959.jpg" /></p>
<p>▼ <strong><span style="color: #0000ff;">詐騙剋星體驗版</span> <span style="color: #ff0000;">(New!)</span></strong> – 檢查簡訊內容有無危險惡意連結。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289858/original/55c0dc79b815b526f4e0cc9a155f29d0.jpg" /></p>
<p>▼ <strong><span style="color: #0000ff;">安心 Pay 行動版</span></strong> – 開啟金融和購物 APP 會進行 Wi-Fi、裝置等安全檢查。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289859/original/24357b9ddd3f22705799da8257954986.jpg" /></p>
<p>▼ <strong><span style="color: #0000ff;">系統加速</span></strong> - 能延長電池使用時間並增加記憶體使用量。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289860/original/f261eb57f5269ec8d5f079f89ef65661.jpg" /></p>
<p>▼ <strong><span style="color: #0000ff;">APP 管理</span></strong> – 能查看手機中不常使用的應用程式，對其解除安裝；同時也能查看已安裝和未安裝的 APK 安裝檔，進行管理與刪除動作。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289861/original/a39a57204983ad37cd7868f1cd8a8518.jpg" /></p>
<p>▼ <strong><span style="color: #0000ff;">家長防護網</span></strong> - 有 APP 安心鎖與網站過濾兩種功能，而解鎖方式支援趨勢科技帳密、圖形、PIN 碼和指紋四種。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289862/original/188207a65c6d10f10a915ed694cd0416.jpg" /></p>
<p>▼ <strong><span style="color: #0000ff;">社群網路隱私權</span></strong> – 檢查社群網站的隱私設定，防止個人隱私曝光，支援 Facebook 和 Twitter。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289863/original/56498e8706e70e3babc9eaef1127140c.jpg" /></p>
<p>▼ <strong><span style="color: #0000ff;">行動裝置失竊防護</span></strong> – 能遠端定位此裝置，並且在手機輸入密碼錯誤達 3 次後自動拍照。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289880/original/2a60f40d638a179e365e2363ac832785.jpg" /></p>
<p>進入 <a href="https://mobilesecurity.trendmicro.com/" target="_blank" rel="noopener noreferrer">行動裝置失竊防護網站</a> 就能遠端查看手機位置，以及執行遠端警報、分享、鎖定 、清除手機等功能。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289865/original/a3734c9d2d3a2b342d45be76684572dc.png" /></p>
<hr />

<p><a id="f" name="f"></a><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289872/original/dd1d3419815a4e855c031e4660bd12a0.png" /><br>除了以上介紹的功能，目前 PC-cillin 的新功能：詐騙剋星體驗版，<span style="color: #800000;"><strong>系統會將電子郵件內容傳送到趨勢科技進行安全掃描，若是可疑電子郵件就會通知使用者</strong></span>；但目前僅支援 Gmail 和 Outlook，而郵件僅支援英文和日文的內容。<br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289876/original/30f493a3cfe7e6fcd6f8bcde94893e25.jpg" /></p>
<p>另外，電腦在全螢幕使用的狀態下，例如打遊戲、簡報投影等情境，就會自動執行「無干擾模式」<strong><span style="color: #800000;">，以免因執行掃毒、更新等問題造成電腦效能低落，或是突然跳出通知。</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289877/original/98312a0ff43515a1ebd5582597861c5f.jpg" /></p>
<p><strong>以前中毒可能會讓電腦變慢、電腦打不開，但這些對駭客沒有什麼好處。因此現在的駭客很聰明，除了<span style="color: #0000ff;">透過勒索軟體加密電腦檔案，並勒索贖金，現在大多的資安問題都是詐騙、竊取個資，或是強迫使用者觀看一大堆廣告、在瀏覽器背景偷使用電腦資源挖礦等</span>，以上問題單靠電腦內建的防火牆和內建防毒軟體是遠遠不夠的，這也是為何手機版也要安裝防毒軟體的緣故，<span style="color: #0000ff;">PC-cillin 2021 雲端版對於以上可能會遇到的資安問題都提出了一套完美解決方案。</span></strong><br><strong>而某些防毒軟體永遠那些萬年功能，只會更新病毒碼和一些惡意網站的資料，但是<span style="color: #0000ff;">趨勢科技每年持續增加”新功能”及完善使用者體驗，像是最近新增的詐騙剋星和廣告阻擋功能，讓 PC-cillin 更能貼近使用者的需求，並且讓電腦百毒不侵、資料不外洩！</span></strong><br><strong>筆者之前就讀學校的計網中心也規定到，校內的電腦防毒軟體掃毒結果，僅能以<span style="color: #0000ff;">國際資安信評來源 (Gartner Report 2019) 所推薦的三款防毒來進行回報，趨勢科技 Trend Micro 就占了其中之一！</span></strong><br><img src="https://cdn1-t17.techbang.com/system/attached_images/2021/04/289878/original/409bf499b1bade89ec02f7817f53e7e9.png" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/antivirus/" rel="tag"># 防毒軟體</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/Epson-Moverio-BT-40/" rel="next" title="[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！">
      [開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EDEN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">EDEN</p>
  <div class="site-description" itemprop="description">文章多以開箱文、教學文為主~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    最新文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2021-04-19T20:38:00+08:00">
        04/19
      </time>-->
      • <a href="/2021/04/PC-cillin-2021/" title="[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！">[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2021-01-10T23:50:00+08:00">
        01/10
      </time>-->
      • <a href="/2021/01/Epson-Moverio-BT-40/" title="[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！">[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-12-28T03:00:00+08:00">
        12/28
      </time>-->
      • <a href="/2020/12/DSM7-with-Synology-Photos/" title="[教學] Synology NAS 搭配全新 DSM 7.0，透過 Synology Photos 照片管理與備份輕鬆搞定！">[教學] Synology NAS 搭配全新 DSM 7.0，透過 Synology Photos 照片管理與備份輕鬆搞定！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-11-24T13:17:20+08:00">
        11/24
      </time>-->
      • <a href="/2020/11/hexo-aplayer/" title="[教學] APlayer：為 Hexo 部落格加入個人音樂播放器">[教學] APlayer：為 Hexo 部落格加入個人音樂播放器</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-11-19T08:45:52+08:00">
        11/19
      </time>-->
      • <a href="/2020/11/dream-glass-4k/" title="[心得] Dream Glass 4K AR 智慧眼鏡體驗心得及優缺點分析">[心得] Dream Glass 4K AR 智慧眼鏡體驗心得及優缺點分析</a>
      <br>
    </li>
    
	<br>
</ul>
</div>



<div style="">
  <canvas id="canvas" style="width:60%;">目前瀏覽器不支援canvas，請更換瀏覽器後再試</canvas>
</div>
<script>
(function(){
    var WINDOW_WIDTH = 860;
    var WINDOW_HEIGHT = 250;
    var RADIUS = 7; //球半径
    var NUMBER_GAP = 15; //数字之间的间隙
    var u=0.5; //碰撞能量损耗系数
    var context; //Canvas绘制上下文
    var balls = []; //存储彩色的小球
    const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
    var currentNums = []; //屏幕显示的8个字符
    var digit =
        [
            [
                [0,0,1,1,1,0,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,0,1,1,0],
                [0,0,1,1,1,0,0]
            ],//0
            [
                [0,0,0,1,1,0,0],
                [0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [1,1,1,1,1,1,1]
            ],//1
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,1,1],
                [1,1,1,1,1,1,1]
            ],//2
            [
                [1,1,1,1,1,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,1,0,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//3
            [
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,0],
                [0,0,1,1,1,1,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,1,1,0],
                [1,1,1,1,1,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,1]
            ],//4
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,1,1,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//5
            [
                [0,0,0,0,1,1,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//6
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0]
            ],//7
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//8
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,1,1,0,0,0,0]
            ],//9
            [
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0]
            ]//:
        ];

    function drawDatetime(cxt){
        var nums = [];

        context.fillStyle="rgba(255,255,255,0.9)"
        var date = new Date();
        var offsetX = 50, offsetY = 30;
        var hours = date.getHours();
        var num1 = Math.floor(hours/10);
        var num2 = hours%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var minutes = date.getMinutes();
        var num1 = Math.floor(minutes/10);
        var num2 = minutes%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var seconds = date.getSeconds();
        var num1 = Math.floor(seconds/10);
        var num2 = seconds%10;
        nums.push({num: num1});
        nums.push({num: num2});

        for(var x = 0;x<nums.length;x++){
            nums[x].offsetX = offsetX;
            offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
            //两个数字连一块，应该间隔一些距离
            if(x<nums.length-1){
                if((nums[x].num!=10) &&(nums[x+1].num!=10)){
                    offsetX+=NUMBER_GAP;
                }
            }
        }

        //说明这是初始化
        if(currentNums.length ==0){
            currentNums = nums;
        }else{
            //进行比较
            for(var index = 0;index<currentNums.length;index++){
                if(currentNums[index].num!=nums[index].num){
                    //不一样时，添加彩色小球
                    addBalls(nums[index]);
                    currentNums[index].num=nums[index].num;
                }
            }
        }
        renderBalls(cxt);
        updateBalls();

        return date;
    }

    function addBalls (item) {
        var num = item.num;
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    var ball={
                        offsetX:item.offsetX+RADIUS+RADIUS*2*x,
                        offsetY:30+RADIUS+RADIUS*2*y,
                        color:colors[Math.floor(Math.random()*colors.length)],
                        g:1.5+Math.random(),
                        vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
                        vy:-5
                    }
                    balls.push(ball);
                }
            }
        }
    }

    function renderBalls(cxt){
        for(var index = 0;index<balls.length;index++){
            cxt.beginPath();
            cxt.fillStyle=balls[index].color;
            cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
            cxt.fill();
        }
    }

    function updateBalls () {
        var i =0;
        for(var index = 0;index<balls.length;index++){
            var ball = balls[index];
            ball.offsetX += ball.vx;
            ball.offsetY += ball.vy;
            ball.vy+=ball.g;
            if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
                ball.offsetY= WINDOW_HEIGHT-RADIUS;
                ball.vy=-ball.vy*u;
            }
            if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

                balls[i]=balls[index];
                i++;
            }
        }
        //去除出边界的球
        for(;i<balls.length;i++){
            balls.pop();
        }
    }
    function drawSingleNumber(offsetX, offsetY, num, cxt){
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    cxt.beginPath();
                    cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
                    cxt.fill();
                }
            }
        }
        cxt.beginPath();
        offsetX += numMatrix[0].length*RADIUS*2;
        return offsetX;
    }

    var canvas = document.getElementById("canvas");
    canvas.width=WINDOW_WIDTH;
    canvas.height=WINDOW_HEIGHT;
    context = canvas.getContext("2d");

    //记录当前绘制的时刻
    var currentDate = new Date();

    setInterval(function(){
        //清空整个Canvas，重新绘制内容
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        drawDatetime(context);
    }, 50)
})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>
</div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"8Kt1mpf1g2omRdBPlPk7U3Fb-MdYXbMMI","app_key":"04kOlAKTbaEd7f3nkY6NJbBn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ede825d02e67d9c5edc3',
      clientSecret: '78710c0d61a5890dc4769c8abca4021a80568848',
      repo        : 'comments',
      owner       : 'ed521',
      admin       : ['ed521'],
      id          : '46ed7afea95124e29482543d5359e320',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
