<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="3XSsjGVN4Y-4OkgiM6inN9F6vE8l0QsitBNfN3NiiK8" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7537110101366593",
    enable_page_level_ads: true
  });
</script>













<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">






  <meta property="fb:admins" content="100002612786025" />
  <meta property="fb:app_id" content="699915593734346" />




<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="※本文章為NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！之分支※ F-1 快照功能介紹/設定F-2 NAS與電腦雙向同步F-3 電腦資料同步(備份)至NASF-4 NAS資料同步至行動裝置F-5 同步公有雲資料F-6 兩台Synology NAS間備份">
<meta name="keywords" content="Synology NAS">
<meta property="og:type" content="article">
<meta property="og:title" content="[教學] Synology NAS Tip F. 備份與同步篇">
<meta property="og:url" content="https://ed521.github.io/2016/07/Synology-Tip-F/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="※本文章為NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！之分支※ F-1 快照功能介紹/設定F-2 NAS與電腦雙向同步F-3 電腦資料同步(備份)至NASF-4 NAS資料同步至行動裝置F-5 同步公有雲資料F-6 兩台Synology NAS間備份">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/-xCzTMTSZUK4/V5hPZpCtSjI/AAAAAAAAAcE/PM6ZGMirYFYb9QCe2qC_yGMDw4714MOCgCCo/s1280/F-1.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-YAklt0nrWQ0/V5hPRUPpQzI/AAAAAAAAAYw/ZaV4zhJVKCA5HrlRmNTmjhCt313oLstuACCo/s1024/g01.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-pfaxjh-TpzQ/V5hPRlHcvBI/AAAAAAAAAY0/Zoe34pgKdhsBmybq1YdmPaHbz4GIC9mZgCCo/s1024/g02.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-_stfyKc3iJY/V5hPRW0yKSI/AAAAAAAAAcY/bFweLOehDZQcLmCcKPz0bGH6OHUVhuWKwCCo/s1024/g03.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Uvtb7GYbkuI/V5hPR7OZjHI/AAAAAAAAAcY/GcL5C_xgsrY-YXrqtRIu0AK86PmzTREMgCCo/s1024/g04.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-QohIZeBD80Q/V5hPR5W9oWI/AAAAAAAAAcY/DfSRYlAErM49okDYv1NPJFES2S1rh97SQCCo/s1024/g05.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ufDcjtIeVn0/V5hPSIi3PvI/AAAAAAAAAcY/ztHf4DA4iYcdgLu2zGC2lo7VL_mZydjpgCCo/s1024/g06.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-EWZq0Bsuoa0/V5hPSJUgwbI/AAAAAAAAAcY/GgM_ToN7f9Ilor5d-NWAcZgg-SbjGqCjACCo/s1024/g07.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-2BqVQXu6hCE/V5hPSfkWi0I/AAAAAAAAAcY/l4iWYtEGIiEZj48GZChCXQOlyjqr1z79wCCo/s1024/g08.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ffEd1CgwngM/V5hPSfR679I/AAAAAAAAAcY/W_bZrETWvAgK2xFV7QNPKaMSiLQx6g2GACCo/s912/g09.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-PsbGLVqwP_g/V5hPSmR0l7I/AAAAAAAAAcY/gYcmZbBgAHMnyMOlfdPl_l12LVAQDFxYACCo/s912/g10.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-JlnyrbLrDzs/V5hPS2zlbtI/AAAAAAAAAZc/arJXIZK6C5s5W9MWE5OYvJrjqLZYW_-gwCCo/s912/g11.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-rR9sgj3dmfo/V5hPS_d0qbI/AAAAAAAAAcY/4LjQqk9HueIYjF0XedxHxUe7ubWtaWzbgCCo/s912/g12.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-eFi_qjvjcew/V5hPTDh3yOI/AAAAAAAAAcY/-iwfFsoY2cgjAdtYAeiClKFoJAzfP27PgCCo/s912/g13.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-MiDxG74Qxvk/V5hPTY6y1xI/AAAAAAAAAcY/i2FiGJso68s0WMpYFfDIdAzqM_LltGGEgCCo/s912/g14.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ubNjpraZf7E/V5hPZr_grtI/AAAAAAAAAb8/9V6xyBmHb9wlPlo6k6Jqz5aJGTXJObRQgCCo/s1280/F-2.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-IZvdw1JPqzI/V5hPTU9WgVI/AAAAAAAAAcY/_wsetcoC6lUIyAL-Uhlu-KEaCQUwazPIQCCo/s1024/g15.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-KQd2ihZu0us/V5hPTeNqgpI/AAAAAAAAAcY/Zu7sxTCX0K8YMCyl48lk2DY8BTjJsN1jQCCo/s622/g16.PNG">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Edh6dLoUpsY/V5hPTt4JZOI/AAAAAAAAAcY/j9OVn178oSIlb5_Bur6rX4jqWHDlsMKRQCCo/s1248/g17.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-u1QspbJRbx0/V5hPT2YeqrI/AAAAAAAAAcY/-yW_mEKYEA4IEPH6Uogcyi1ZsrTT5NeTwCCo/s1048/g18.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-solUCNwsJJw/V5hPT7cHDjI/AAAAAAAAAcY/FIlNpVQYNzYwTqrKRut4LtR1J5KebHxqQCCo/s1048/g19.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-kKN3UWLR7dw/V5hPZkZ9PCI/AAAAAAAAAcA/9aww-lVx05YxVQYKbsI6Jiob3FHUJzsZgCCo/s1280/F-3.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-bWsU3reVwHw/V5hPUME-g6I/AAAAAAAAAcY/2n1cWZI5898Q4JsV5Do2ZeRXllFhyDtOACCo/s1024/g20.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-B2LWt2VXdMQ/V5hPUNPFCiI/AAAAAAAAAcY/6gORMgL2_6k6HtgV1AR3w2eHhFUU_y1QQCCo/s622/g21.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-gixeEF2mTAI/V5hPULxoEwI/AAAAAAAAAcY/FAhUfmjSR2EjnfJkdP1ZA5GZ8gJvKPZHwCCo/s1248/g22.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-bmDXZeyJWZA/V5hPUcMnEhI/AAAAAAAAAcY/cAg02QkjjsQWKfJHZ4OX4XzOuaeHx4l4ACCo/s1248/g23.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-vFaJOzd9imQ/V5hPUrX8veI/AAAAAAAAAcY/WzXtSO97LcIpms8u2HMjXcvyH0Mft5rxQCCo/s622/g24.PNG">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ZuxC1JL88yI/V5hPUkHyaeI/AAAAAAAAAcY/SrDh-kervmwPIWAch4gqphd_QBWzEjhkwCCo/s720/g25.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Zxoq_OHfjTE/V5hPVc6LXTI/AAAAAAAAAcY/zYR_4ItdmGcGQUnmCxm5Xe5Oe4sMUjW0wCCo/s1024/g26.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-hISulmBp_ec/V5hPaCKMWkI/AAAAAAAAAcI/Pq9VovIOm0Qg9I--eqv8wuGLzrju26h4ACCo/s1280/F-4.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-FeBR512KO6Q/V5hPUwEs8PI/AAAAAAAAAcY/lkK0oX6s4wsbMpc642RuPNaI0wkwl70EgCCo/s720/g26-1.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-iLJkUcaqn08/V5hPVCwDcYI/AAAAAAAAAcY/4U2lDSuqZK4LVBmctc1lMC6AH9OHElprgCCo/s720/g26-2.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-FM7cutungwo/V5hPVFOIHPI/AAAAAAAAAcY/e3MVCDGGSnUxkOTinWQ5c3aS1RlRux2QgCCo/s720/g26-3.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Q00VSzmktRk/V5hPVdg7MNI/AAAAAAAAAcY/Qu5N2UImNqg_5qeL0LxsHMQo13a1k7QWwCCo/s720/g26-4.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-chEzQt4aJyE/V5hPaLCXx8I/AAAAAAAAAcM/2hHyaQd5b54pG9s-ZN9U5vVhDXS6ZUl0gCCo/s1280/F-5.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-yN4CFl8t8lw/V5hPVu7eYMI/AAAAAAAAAcY/H__u8JtRmoA04ABIqVV269_8C4Jlcp4QQCCo/s1024/g27.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-yZ5BOWltAKc/V5hPVql7_QI/AAAAAAAAAcY/sWJDqD2ipksAVFvhIpvn2QLA05Jv2en6gCCo/s1024/g28.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-TMrliF1s3uA/V5hPVx8a2lI/AAAAAAAAAcY/mAYt0fZ9gy0BC0djxFzC1GksYgNU4zYqACCo/s912/g29.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/--QeWGFdHzck/V5hPV2K6_fI/AAAAAAAAAcY/kzMWKnyy_c8mlECgw9_q288IFPebatQIACCo/s912/g30.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-JcLumpOdlZU/V5hPWJf892I/AAAAAAAAAcY/BDZbmv5MxdM4t3IE2B93z_Nd-UK7sLVCACCo/s1024/g31.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-3tJrZFzf8sE/V5hPWUtf_EI/AAAAAAAAAcY/K4pR2UuPJvMSjdVWQ3tsVdatBIZpTgvQwCCo/s1024/g32.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-CIpdiCDbHQk/V5hPWV_ZFCI/AAAAAAAAAcY/fBDPcnGGiQM1hvBibA3uPo3WfjhB1YiGwCCo/s1024/g33.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-gf96mewo2-c/V5hPWjvPqKI/AAAAAAAAAcY/UjeHt0V-tcAr2oBv33ODCDFFrY2H37P2QCCo/s1024/g34.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-2UH_ZKP65y8/V5hPWvVyuVI/AAAAAAAAAbI/rUZtDQV6qAMPRfzsQ0XtXptAriL77fVowCCo/s1024/g35.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-4XixlLvPcMc/V5hPWnsXMfI/AAAAAAAAAbM/iR3o16e5YTQLIa8j8ZZU7mWSlBXDkPW1gCCo/s1024/g36.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-hBuU4yCxGpw/V5hPaCyYoII/AAAAAAAAAcQ/V8dj40A-y5YnT-KpYk4_71y1LPuHys7ZwCCo/s1280/F-6.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-OTsx_o9OO1c/V5hPWxdpEaI/AAAAAAAAAbQ/N333cHdo87wcz_hCUF_WMxvmzrCE0CeMQCCo/s1024/g37.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Dcjj00e8VDI/V5hPXLA1oEI/AAAAAAAAAbU/Z5LWSR4egI8W8RLWBZoLksemi5dreUKFwCCo/s1024/g38.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-4l07_zcQ-m8/V5hPXNKnF5I/AAAAAAAAAbY/CoZ4-PW0bAMVHsy0aylE4MGduNo_jo8BwCCo/s1024/g39.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-qfcPWNAqHms/V5hPXU26KII/AAAAAAAAAbc/lOflRJ4UeowBmiKmFi6xViRx74kOCAK3ACCo/s1024/g40.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-NbMSP9rAAbw/V5hPXUOeGiI/AAAAAAAAAbg/tnHOgLfigPIEwxrelhiaMfqJy-MCV_3BACCo/s1024/g41.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-1FsvM_EznS4/V5hPXpeO69I/AAAAAAAAAbk/Q1ytTLrrVJ8FTw1S5Y360yHs7Udgm8FcgCCo/s1024/g42.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-h9JqoRabD3A/V5hPXg1qp3I/AAAAAAAAAbo/Y-YN6NkJSnkMyrJjqsQUxLvcStRUv-5NwCCo/s1024/g43.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-_e2ipY1op4E/V5hPX8a7Q1I/AAAAAAAAAbs/JaFhD40OKBQXf2DkdtZN4Aq0w_eO-EeYQCCo/s1024/g44.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Pc4iF6-goh4/V5hPX_pVGbI/AAAAAAAAAbw/nUIMH7Rxi54kJ4xRBXZKj4srmVmXqJE7ACCo/s1024/g45.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-LFpFZExRVZg/V5hPYEtdufI/AAAAAAAAAb0/bZxz_qts3SoXqTpTmD1S0wL5945m9i03gCCo/s1024/g46.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-LjaTht0XF1Q/V5hPYe1TsCI/AAAAAAAAAb4/hA_HbQC1858MOWnxdUtKgvdig7_I90DJACCo/s1024/g47.png">
<meta property="og:updated_time" content="2018-10-13T06:13:41.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[教學] Synology NAS Tip F. 備份與同步篇">
<meta name="twitter:description" content="※本文章為NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！之分支※ F-1 快照功能介紹/設定F-2 NAS與電腦雙向同步F-3 電腦資料同步(備份)至NASF-4 NAS資料同步至行動裝置F-5 同步公有雲資料F-6 兩台Synology NAS間備份">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-xCzTMTSZUK4/V5hPZpCtSjI/AAAAAAAAAcE/PM6ZGMirYFYb9QCe2qC_yGMDw4714MOCgCCo/s1280/F-1.png">



  <link rel="alternate" href="/atom.xml" title="瑪利歐的部落格" type="application/atom+xml" />




  <link rel="canonical" href="https://ed521.github.io/2016/07/Synology-Tip-F/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[教學] Synology NAS Tip F. 備份與同步篇 | 瑪利歐的部落格</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '699915593734346',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61473305-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑪利歐的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤<span class="badge">13</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔<span class="badge">39</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2016/07/Synology-Tip-F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[教學] Synology NAS Tip F. 備份與同步篇
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2016-07-27 13:34:00" itemprop="dateCreated datePublished" datetime="2016-07-27T13:34:00+08:00">2016-07-27</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NAS/" itemprop="url" rel="index"><span itemprop="name">NAS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/Synology-Tip-F/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">評論數：</span> <span class="post-comments-count fb-comments-count" data-href="https://ed521.github.io/2016/07/Synology-Tip-F/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/07/Synology-Tip-F/" class="leancloud_visitors" data-flag-title="[教學] Synology NAS Tip F. 備份與同步篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數：</span>
                
                <span title="字數">3.8k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>※本文章為<a href="https://ed521.github.io/2016/07/Synology-DS916plus/" target="_blank">NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！</a>之分支※</p>
<p><a href="#F-1">F-1 快照功能介紹/設定</a><br><a href="#F-2">F-2 NAS與電腦雙向同步</a><br><a href="#F-3">F-3 電腦資料同步(備份)至NAS</a><br><a href="#F-4">F-4 NAS資料同步至行動裝置</a><br><a href="#F-5">F-5 同步公有雲資料</a><br><a href="#F-6">F-6 兩台Synology NAS間備份</a></p>
<a id="more"></a>
<p><a id="F-1" name="F-1"></a><br><img src="https://lh3.googleusercontent.com/-xCzTMTSZUK4/V5hPZpCtSjI/AAAAAAAAAcE/PM6ZGMirYFYb9QCe2qC_yGMDw4714MOCgCCo/s1280/F-1.png"></p>
<p>快照瀏覽可以在特定時間將檔案進行「<span style="color: #800000;">拍照</span>」一樣，進而將資料備份，不過它不會真正的備份，只會在檔案有更動的時候才額外備份出來。不過這個功能需要到『<span style="color: #800080;">套件中心</span>』安裝，搜尋”快照”即可找到(套件名稱為Snapshot Replication)。</p>
<p><img src="https://lh3.googleusercontent.com/-YAklt0nrWQ0/V5hPRUPpQzI/AAAAAAAAAYw/ZaV4zhJVKCA5HrlRmNTmjhCt313oLstuACCo/s1024/g01.png"></p>
<p>『<span style="color: #800080;">Snapshot Replication</span>』→ 「<span style="color: #0000ff;">系統總覽</span>」頁面裡，可以看到已設定/未設定快照的比例。</p>
<p><img src="https://lh3.googleusercontent.com/-pfaxjh-TpzQ/V5hPRlHcvBI/AAAAAAAAAY0/Zoe34pgKdhsBmybq1YdmPaHbz4GIC9mZgCCo/s1024/g02.png"></p>
<p>快照的功能就像是電腦建立”還原點”一樣(不過並非全部還原，也可以選擇取特定的資料出來)，若要立即建立快照，到「<span style="color: #0000ff;">快照</span>」頁面，點選要執行快照的資料夾，再按”<span style="color: #0000ff;">快照</span>“ → “<span style="color: #0000ff;">建立快照</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-_stfyKc3iJY/V5hPRW0yKSI/AAAAAAAAAcY/bFweLOehDZQcLmCcKPz0bGH6OHUVhuWKwCCo/s1024/g03.png"></p>
<p>建立快照後於就可以看到”最後一次快照”為2分鐘前，還原點數量為1。</p>
<p><img src="https://lh3.googleusercontent.com/-Uvtb7GYbkuI/V5hPR7OZjHI/AAAAAAAAAcY/GcL5C_xgsrY-YXrqtRIu0AK86PmzTREMgCCo/s1024/g04.png"></p>
<p>對資料夾按一下”<span style="color: #0000ff;">設定</span>“來建立排程快照，在快照的地方，可以設定快照的拍攝週期，當然時間是越短越好；不過筆者為了測試，設定為6小時一張快照，一般來說大約12小時或每日一張快照就算多了。</p>
<p><img src="https://lh3.googleusercontent.com/-QohIZeBD80Q/V5hPR5W9oWI/AAAAAAAAAcY/DfSRYlAErM49okDYv1NPJFES2S1rh97SQCCo/s1024/g05.png"></p>
<p>勾選”<span style="color: #0000ff;">開啟快照瀏覽</span>“，就能在『<span style="color: #800080;">File Station</span>』直接瀏覽快照。</p>
<p><img src="https://lh3.googleusercontent.com/-ufDcjtIeVn0/V5hPSIi3PvI/AAAAAAAAAcY/ztHf4DA4iYcdgLu2zGC2lo7VL_mZydjpgCCo/s1024/g06.png"></p>
<p>快照其實是不會占用伺服器空間的(後面會解釋原因)；但還是可以設定要保留最近多久的快照。</p>
<p><img src="https://lh3.googleusercontent.com/-EWZq0Bsuoa0/V5hPSJUgwbI/AAAAAAAAAcY/GgM_ToN7f9Ilor5d-NWAcZgg-SbjGqCjACCo/s1024/g07.png"></p>
<p>設定排程完畢後，此資料夾會顯示”已排程”。</p>
<p><img src="https://lh3.googleusercontent.com/-2BqVQXu6hCE/V5hPSfkWi0I/AAAAAAAAAcY/l4iWYtEGIiEZj48GZChCXQOlyjqr1z79wCCo/s1024/g08.png"></p>
<p>快照就像一個還原系統，可以將資料回復到某個時間點，只要到「<span style="color: #0000ff;">還原</span>」頁面並點選指定資料夾 → “<span style="color: #0000ff;">還原</span>“ → 點選指定時間(可以點”<span style="color: #0000ff;">瀏覽</span>“來查看)，再執行還原/複製為新名稱。</p>
<p><img src="https://lh3.googleusercontent.com/-ffEd1CgwngM/V5hPSfR679I/AAAAAAAAAcY/W_bZrETWvAgK2xFV7QNPKaMSiLQx6g2GACCo/s912/g09.png"></p>
<p>快照還可以利用『<span style="color: #800080;">File Station</span>』直接瀏覽快照(前面的”<span style="color: #0000ff;">開啟快照瀏覽</span>“設定要打勾)，並且當作一般的檔案做存取(無法刪除快照內的檔案)。</p>
<p><img src="https://lh3.googleusercontent.com/-PsbGLVqwP_g/V5hPSmR0l7I/AAAAAAAAAcY/gYcmZbBgAHMnyMOlfdPl_l12LVAQDFxYACCo/s912/g10.png"></p>
<p><strong><span style="color: #ff6600;">【”快照”並不會占用NAS儲存空間】</span></strong></p>
<p>其實一定有人會問，幾個小時就建立一次快照，那麼NAS不是很快容量就裝滿了嗎？其實是不會的，這也是為何快照內的檔案無法刪除；因為<span style="color: #800000;">快照內多數的檔案只是一個”空殼”，重複存在的檔案並不會在快照內，也因此建立快照時只需花費幾秒鐘。</span></p>
<p>舉例來說，A資料夾內放一個5GB的”XDD.mp4”影片檔，於A資料夾執行100次的快照後，總使用空間還是5GB；直到使用者將快照內的”XDD.mp4”複製出來或是還原，NAS才會到A資料夾取出”XDD.mp4”。又或是A資料夾內的”XDD.mp4”被刪除了，在刪除前NAS才會將該檔案真正的備份。以下為實測：</p>
<p>〔<strong><span style="color: #008000;">步驟一</span></strong>〕：檔案未上傳，未建立快照：”files”大小1.68GB、NAS總使用空間比例27.22%</p>
<p><img src="https://lh3.googleusercontent.com/-JlnyrbLrDzs/V5hPS2zlbtI/AAAAAAAAAZc/arJXIZK6C5s5W9MWE5OYvJrjqLZYW_-gwCCo/s912/g11.png"></p>
<p>〔<span style="color: #008000;"><strong>步驟二</strong></span>〕：檔案已上傳，未建立快照：在加入3.83GB的ISO檔後，”files”大小5.51GB、NAS總使用空間比例27.29%。(資料夾、NAS總使用空間皆增加)</p>
<p><img src="https://lh3.googleusercontent.com/-rR9sgj3dmfo/V5hPS_d0qbI/AAAAAAAAAcY/4LjQqk9HueIYjF0XedxHxUe7ubWtaWzbgCCo/s912/g12.png"></p>
<p>〔<span style="color: #008000;"><strong>步驟三</strong></span>〕：檔案已上傳，已建立快照：建立快照後，”files”大小5.51GB、NAS總使用空間比例27.29%。(資料夾、NAS總使用空間皆”未”增加，代表”該快照並未占用空間”)</p>
<p><img src="https://lh3.googleusercontent.com/-eFi_qjvjcew/V5hPTDh3yOI/AAAAAAAAAcY/-iwfFsoY2cgjAdtYAeiClKFoJAzfP27PgCCo/s912/g13.png"></p>
<p>〔<span style="color: #008000;"><strong>步驟四</strong></span>〕：檔案已上傳(已刪除)，已建立快照：最後把檔案刪除(包含資源回收桶)，”files”大小1.68GB、NAS總使用空間比例27.29%。(資料夾使用空間減少、但NAS總使用空間卻未”增加，因為該檔案在刪除後已另外擺放，為了給快照使用)</p>
<p><img src="https://lh3.googleusercontent.com/-MiDxG74Qxvk/V5hPTY6y1xI/AAAAAAAAAcY/i2FiGJso68s0WMpYFfDIdAzqM_LltGGEgCCo/s912/g14.png"></p>
<p><a id="F-2" name="F-2"></a><br><img src="https://lh3.googleusercontent.com/-ubNjpraZf7E/V5hPZr_grtI/AAAAAAAAAb8/9V6xyBmHb9wlPlo6k6Jqz5aJGTXJObRQgCCo/s1280/F-2.png"></p>
<p>只要在電腦上安裝<span style="color: #800080;">Cloud Station Drive</span>，就能<span style="color: #800000;">讓NAS與電腦雙向即時同步</span>。雙向同步的好處有很多，例如，文件直接在Drive資料夾打開做編輯，儲存後就會立刻同步至NAS；或是筆電和桌電都安裝此軟體，就能共同傳遞資料，在戶外還能經由NAS存取。</p>
<p>在安裝<span style="color: #800080;">Cloud Station Drive</span>之前，請先確認『<span style="color: #800080;">Cloud Staytion Server</span>』套件已安裝並啟動，接著下載<span style="color: #800080;">Cloud Station Drive</span>。</p>
<p><img src="https://lh3.googleusercontent.com/-IZvdw1JPqzI/V5hPTU9WgVI/AAAAAAAAAcY/_wsetcoC6lUIyAL-Uhlu-KEaCQUwazPIQCCo/s1024/g15.png"></p>
<p>安裝完成後，會進入<span style="color: #800080;">Cloud Station Drive</span>的設定頁面。</p>
<p><img src="https://lh3.googleusercontent.com/-KQd2ihZu0us/V5hPTeNqgpI/AAAAAAAAAcY/Zu7sxTCX0K8YMCyl48lk2DY8BTjJsN1jQCCo/s622/g16.PNG"></p>
<p>輸入QuickConnect ID和使用者帳密，然後同步路徑都依照預設值，按一下”<span style="color: #0000ff;">完成</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-Edh6dLoUpsY/V5hPTt4JZOI/AAAAAAAAAcY/j9OVn178oSIlb5_Bur6rX4jqWHDlsMKRQCCo/s1248/g17.png"></p>
<p>打開電腦裡的檔案總管，路徑為C:\Users(使用者名稱)\CloudStation，這個就是會與NAS做即時同步的資料夾，為了不要每次還要尋找路徑，可以將它釘選到”<span style="color: #0000ff;">快速存取</span>“。</p>
<p><img class="alignnone" src="https://lh3.googleusercontent.com/-u1QspbJRbx0/V5hPT2YeqrI/AAAAAAAAAcY/-yW_mEKYEA4IEPH6Uogcyi1ZsrTT5NeTwCCo/s1048/g18.png"></p>
<p>檔案左下方為”綠色勾勾”的，就是該檔案已同步至NAS；若是”藍色迴轉符號”，就是檔案正在同步中。</p>
<p><img src="https://lh3.googleusercontent.com/-solUCNwsJJw/V5hPT7cHDjI/AAAAAAAAAcY/FIlNpVQYNzYwTqrKRut4LtR1J5KebHxqQCCo/s1048/g19.png"></p>
<p>經過測試之後，檔案的同步真的非常快(這裡指的是檔案只要一丟入資料夾，就會立刻同步至對方)；下面的影片是將檔案上傳到NAS的同步資料夾，然後再讓NAS同步至電腦的<span style="color: #800080;">Cloud Station Drive</span>資料夾。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n7Tvv8Tpu_4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><a id="F-3" name="F-3"></a><br><img src="https://lh3.googleusercontent.com/-kKN3UWLR7dw/V5hPZkZ9PCI/AAAAAAAAAcA/9aww-lVx05YxVQYKbsI6Jiob3FHUJzsZgCCo/s1280/F-3.png"></p>
<p><span style="color: #800080;">Cloud Station Backup</span>這個軟體能將<span style="color: #800000;">電腦內特定的資料夾，”單向同步”至NAS</span>(也就是裡面的檔案一有更動，就會立即上傳到NAS)。和前一個軟體一樣，請先確認『<span style="color: #800080;">Cloud Staytion Server</span>』套件已安裝並啟動，並下載<span style="color: #800080;">Cloud Station Backup</span>。</p>
<p><img src="https://lh3.googleusercontent.com/-bWsU3reVwHw/V5hPUME-g6I/AAAAAAAAAcY/2n1cWZI5898Q4JsV5Do2ZeRXllFhyDtOACCo/s1024/g20.png"></p>
<p><span style="color: #800080;">Cloud Station Backup</span>安裝完成後，會進入設定頁面。</p>
<p><img src="https://lh3.googleusercontent.com/-B2LWt2VXdMQ/V5hPUNPFCiI/AAAAAAAAAcY/6gORMgL2_6k6HtgV1AR3w2eHhFUU_y1QQCCo/s622/g21.png"></p>
<p>輸入QuickConnect ID和使用者帳密，接著勾選電腦內要備份至NAS的資料夾(可複選)。</p>
<p><img src="https://lh3.googleusercontent.com/-gixeEF2mTAI/V5hPULxoEwI/AAAAAAAAAcY/FAhUfmjSR2EjnfJkdP1ZA5GZ8gJvKPZHwCCo/s1248/g22.png"></p>
<p>在按下完成之前，會詢問是否將備份目的設為”唯讀”，建議選擇”<span style="color: #0000ff;">好</span>“。如此一來，在NAS的”這個”同步資料夾就無法從其他地方寫入資料(畢竟是拿來備份用的)。</p>
<p><img src="https://lh3.googleusercontent.com/-bmDXZeyJWZA/V5hPUcMnEhI/AAAAAAAAAcY/cAg02QkjjsQWKfJHZ4OX4XzOuaeHx4l4ACCo/s1248/g23.png"></p>
<p>設定完成，緊接著<span style="color: #800080;">Cloud Station Backup</span>會開始上傳選定的資料夾。</p>
<p><img src="https://lh3.googleusercontent.com/-vFaJOzd9imQ/V5hPUrX8veI/AAAAAAAAAcY/WzXtSO97LcIpms8u2HMjXcvyH0Mft5rxQCCo/s622/g24.PNG"></p>
<p>打開<span style="color: #800080;">Cloud Station Backup</span>，還可以選擇哪些副檔名的檔案不要備份，或是多大的檔案不要備份。</p>
<p><img src="https://lh3.googleusercontent.com/-ZuxC1JL88yI/V5hPUkHyaeI/AAAAAAAAAcY/SrDh-kervmwPIWAch4gqphd_QBWzEjhkwCCo/s720/g25.png"></p>
<p>最後看到NAS內的home\CloudStation\Backup路徑，會顯示電腦名稱+完整的備份路徑，以便未來在還原檔案或是查找路徑之用。</p>
<p><img src="https://lh3.googleusercontent.com/-Zxoq_OHfjTE/V5hPVc6LXTI/AAAAAAAAAcY/zYR_4ItdmGcGQUnmCxm5Xe5Oe4sMUjW0wCCo/s1024/g26.png"></p>
<p><a id="F-4" name="F-4"></a><br><img src="https://lh3.googleusercontent.com/-hISulmBp_ec/V5hPaCKMWkI/AAAAAAAAAcI/Pq9VovIOm0Qg9I--eqv8wuGLzrju26h4ACCo/s1280/F-4.png"></p>
<p>《<span style="color: #800080;">DS cloud</span>》能將個人CloudStation內的資料同步至行動裝置。(在使用之前，請先確認『<span style="color: #800080;">Cloud Staytion Server</span>』套件已安裝並啟動)</p>
<p><img src="https://lh3.googleusercontent.com/-FeBR512KO6Q/V5hPUwEs8PI/AAAAAAAAAcY/lkK0oX6s4wsbMpc642RuPNaI0wkwl70EgCCo/s720/g26-1.png"></p>
<p>要同步的DiskStation在家目錄中僅能選擇CloudStation上的資料夾(包含前兩節NAS在上述兩個軟體的備份資料夾)；並選擇手機目的端資料夾。</p>
<p><img src="https://lh3.googleusercontent.com/-iLJkUcaqn08/V5hPVCwDcYI/AAAAAAAAAcY/4U2lDSuqZK4LVBmctc1lMC6AH9OHElprgCCo/s720/g26-2.png"></p>
<p>在選項中，亦可設定檔案大小上限、格式、是否僅於Wi-Fi模式同步，而背景同步預設為開啟。</p>
<p><img src="https://lh3.googleusercontent.com/-FM7cutungwo/V5hPVFOIHPI/AAAAAAAAAcY/e3MVCDGGSnUxkOTinWQ5c3aS1RlRux2QgCCo/s720/g26-3.png"></p>
<p>在同步完NAS的資料後，手機會發出同步完成通知；未來在手機內就可以看到NAS同步的檔案。</p>
<p><img src="https://lh3.googleusercontent.com/-Q00VSzmktRk/V5hPVdg7MNI/AAAAAAAAAcY/Qu5N2UImNqg_5qeL0LxsHMQo13a1k7QWwCCo/s720/g26-4.png"></p>
<p><a id="F-5" name="F-5"></a><br><img src="https://lh3.googleusercontent.com/-chEzQt4aJyE/V5hPaLCXx8I/AAAAAAAAAcM/2hHyaQd5b54pG9s-ZN9U5vVhDXS6ZUl0gCCo/s1280/F-5.png"></p>
<p>透過『<span style="color: #800080;">Cloud Sync</span>』，就能在NAS上與各種公有雲服務間作雙向同步或單向同步。</p>
<p><img src="https://lh3.googleusercontent.com/-yN4CFl8t8lw/V5hPVu7eYMI/AAAAAAAAAcY/H__u8JtRmoA04ABIqVV269_8C4Jlcp4QQCCo/s1024/g27.png"></p>
<p>『<span style="color: #800080;">Cloud Sync</span>』支援Dropbox、Google Drive、OneDrive、百度雲…等數十種公有雲。</p>
<p><img src="https://lh3.googleusercontent.com/-yZ5BOWltAKc/V5hPVql7_QI/AAAAAAAAAcY/sWJDqD2ipksAVFvhIpvn2QLA05Jv2en6gCCo/s1024/g28.png"></p>
<p>以Google Drive為例，按下後會要求授權。</p>
<p><img src="https://lh3.googleusercontent.com/-TMrliF1s3uA/V5hPVx8a2lI/AAAAAAAAAcY/mAYt0fZ9gy0BC0djxFzC1GksYgNU4zYqACCo/s912/g29.png"></p>
<p>然後會確認sy916.ddns.net:5000是否為要導向回去的網址，按下”Agree”。</p>
<p><img src="https://lh3.googleusercontent.com/--QeWGFdHzck/V5hPV2K6_fI/AAAAAAAAAcY/kzMWKnyy_c8mlECgw9_q288IFPebatQIACCo/s912/g30.png"></p>
<p>下一步設定本地NAS路徑、遠端路徑(可勾選要備份的檔案/資料夾，適用雙向/下載異動)、以及同步方向(雙向/下載遠端異動/上傳本端異動)。</p>
<p><img src="https://lh3.googleusercontent.com/-JcLumpOdlZU/V5hPWJf892I/AAAAAAAAAcY/BDZbmv5MxdM4t3IE2B93z_Nd-UK7sLVCACCo/s1024/g31.png"></p>
<p>最後確認同步資訊。</p>
<p><img src="https://lh3.googleusercontent.com/-3tJrZFzf8sE/V5hPWUtf_EI/AAAAAAAAAcY/K4pR2UuPJvMSjdVWQ3tsVdatBIZpTgvQwCCo/s1024/g32.png"></p>
<p>接下來『<span style="color: #800080;">Cloud Sync</span>』會開始同步資料，右上角會有一個常駐的同步圖示。</p>
<p><img src="https://lh3.googleusercontent.com/-CIpdiCDbHQk/V5hPWV_ZFCI/AAAAAAAAAcY/fBDPcnGGiQM1hvBibA3uPo3WfjhB1YiGwCCo/s1024/g33.png"></p>
<p>在「<span style="color: #0000ff;">設定</span>」頁面中可以設定”<span style="color: #0000ff;">處理週期</span>“，如預設的10秒就是每10秒會檢查一次備份端的資料有無異動。</p>
<p><img src="https://lh3.googleusercontent.com/-gf96mewo2-c/V5hPWjvPqKI/AAAAAAAAAcY/UjeHt0V-tcAr2oBv33ODCDFFrY2H37P2QCCo/s1024/g34.png"></p>
<p>「<span style="color: #0000ff;">日誌</span>」會列出備份的檔案紀錄。</p>
<p><img src="https://lh3.googleusercontent.com/-2UH_ZKP65y8/V5hPWvVyuVI/AAAAAAAAAbI/rUZtDQV6qAMPRfzsQ0XtXptAriL77fVowCCo/s1024/g35.png"></p>
<p>看到雙向同步的資料夾，如果這裡的資料有更動，Google Drive也會一併更動。</p>
<p><img src="https://lh3.googleusercontent.com/-4XixlLvPcMc/V5hPWnsXMfI/AAAAAAAAAbM/iR3o16e5YTQLIa8j8ZZU7mWSlBXDkPW1gCCo/s1024/g36.png"></p>
<p><a id="F-6" name="F-6"></a><br><img src="https://lh3.googleusercontent.com/-hBuU4yCxGpw/V5hPaCyYoII/AAAAAAAAAcQ/V8dj40A-y5YnT-KpYk4_71y1LPuHys7ZwCCo/s1280/F-6.png"></p>
<p>『<span style="color: #800080;">Hyper Backup</span>』夠協助使用者備份NAS資料，進而備份到另外一台NAS上(支援rsync伺服器或Synology伺服器)；筆者將測試一下兩台Synology NAS的備份方式，這時候備份目的端需安裝『<span style="color: #0000ff;">Hyper Backup Vault</span>』。</p>
<p><img src="https://lh3.googleusercontent.com/-OTsx_o9OO1c/V5hPWxdpEaI/AAAAAAAAAbQ/N333cHdo87wcz_hCUF_WMxvmzrCE0CeMQCCo/s1024/g37.png"></p>
<p>由於要從遠端NAS備份回這台NAS，建立備份的任務是在遠端NAS上；打開『<span style="color: #800080;">Hyper Backup</span>』並選擇被目的地類型為”<span style="color: #0000ff;">遠端Synology NAS</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-Dcjj00e8VDI/V5hPXLA1oEI/AAAAAAAAAbU/Z5LWSR4egI8W8RLWBZoLksemi5dreUKFwCCo/s1024/g38.png"></p>
<p>輸入目的地NAS的連線資訊(需開啟預設port:6281，詳見 <a href="https://ed521.github.io/2016/07/Synology-Tip-B/#B-2" target="_blank">B-2 通訊埠轉送設定</a>)，連線成功就能選擇目的地的資料夾。</p>
<p><img src="https://lh3.googleusercontent.com/-4l07_zcQ-m8/V5hPXNKnF5I/AAAAAAAAAbY/CoZ4-PW0bAMVHsy0aylE4MGduNo_jo8BwCCo/s1024/g39.png"></p>
<p>勾選欲備份的資料夾。</p>
<p><img src="https://lh3.googleusercontent.com/-qfcPWNAqHms/V5hPXU26KII/AAAAAAAAAbc/lOflRJ4UeowBmiKmFi6xViRx74kOCAK3ACCo/s1024/g40.png"></p>
<p>選擇欲備份的應用程式。</p>
<p><img src="https://lh3.googleusercontent.com/-NbMSP9rAAbw/V5hPXUOeGiI/AAAAAAAAAbg/tnHOgLfigPIEwxrelhiaMfqJy-MCV_3BACCo/s1024/g41.png"></p>
<p>接下來是設定備份任務，筆者將它排在每日的半夜三點進行備份。</p>
<p><img src="https://lh3.googleusercontent.com/-1FsvM_EznS4/V5hPXpeO69I/AAAAAAAAAbk/Q1ytTLrrVJ8FTw1S5Y360yHs7Udgm8FcgCCo/s1024/g42.png"></p>
<p>下一步可以選擇是否要刪除舊的備份版本，例如輸入保留最新120個版本，則下面就會顯示此設定將會保留約至17週前的資料。</p>
<p><img src="https://lh3.googleusercontent.com/-h9JqoRabD3A/V5hPXg1qp3I/AAAAAAAAAbo/Y-YN6NkJSnkMyrJjqsQUxLvcStRUv-5NwCCo/s1024/g43.png"></p>
<p>在完成之前會詢問”是否立即備份”，若選擇”<span style="color: #0000ff;">是</span>“，即開始備份任務。</p>
<p><img src="https://lh3.googleusercontent.com/-_e2ipY1op4E/V5hPX8a7Q1I/AAAAAAAAAbs/JaFhD40OKBQXf2DkdtZN4Aq0w_eO-EeYQCCo/s1024/g44.png"></p>
<p>回到目的端NAS，備份資料會顯示於指定資料夾，不過這裡的檔案似乎不是直接能存取的資料。</p>
<p><img src="https://lh3.googleusercontent.com/-Pc4iF6-goh4/V5hPX_pVGbI/AAAAAAAAAbw/nUIMH7Rxi54kJ4xRBXZKj4srmVmXqJE7ACCo/s1024/g45.png"></p>
<p>開啟『<span style="color: #800080;">Hyper Backup Vault</span>』，目前所有備份的使用量為1.2GB；點選”<span style="color: #0000ff;">備份瀏覽器</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-LFpFZExRVZg/V5hPYEtdufI/AAAAAAAAAb0/bZxz_qts3SoXqTpTmD1S0wL5945m9i03gCCo/s1024/g46.png"></p>
<p>這時候我們才能看到所有備份的檔案，這些檔案支援”<span style="color: #0000ff;">複製</span>“(至本地資料夾)，或是單一資料夾支援”<span style="color: #0000ff;">複製</span>“，單一檔案支援”<span style="color: #0000ff;">複製/下載</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-LjaTht0XF1Q/V5hPYe1TsCI/AAAAAAAAAb4/hA_HbQC1858MOWnxdUtKgvdig7_I90DJACCo/s1024/g47.png"></p>
<p>小結：</p>
<p>CloudStation可以把電腦、筆電、行動裝置等與NAS建立一座橋梁，不同裝置上的檔案可以互相同步傳遞。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/synology/" rel="tag"># Synology NAS</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/Synology-Tip-E/" rel="next" title="[教學] Synology NAS Tip E. 多媒體娛樂篇">
                <i class="fa fa-chevron-left"></i> [教學] Synology NAS Tip E. 多媒體娛樂篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/Synology-Tip-G/" rel="prev" title="[教學] Synology NAS Tip G. 架站篇">
                [教學] Synology NAS Tip G. 架站篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://ed521.github.io/2016/07/Synology-Tip-F/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="EDEN" />
            
              <p class="site-author-name" itemprop="name">EDEN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
		  
		
			<div class="links-of-blogroll motion-element links-of-blogroll-block">
			<div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			最新文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
				<li>
            <a href="/2018/09/D-Link-COVR-2202/" title="[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！" target="_self">[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！</a>
			</li>
			
				<li>
            <a href="/2018/08/Synology-Docker-Minecraft/" title="[教學] Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器" target="_self">[教學] Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器</a>
			</li>
			
				<li>
            <a href="/2018/08/Synology-Docker-ytdl/" title="[教學] Synology NAS Docker 應用 (上)：使用 youtube-dl 下載各大影音網站的影片" target="_self">[教學] Synology NAS Docker 應用 (上)：使用 youtube-dl 下載各大影音網站的影片</a>
			</li>
			
				<li>
            <a href="/2018/08/AfoBot/" title="[開箱] 簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！" target="_self">[開箱] 簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！</a>
			</li>
			
				<li>
            <a href="/2018/07/LIVA-Q/" title="[開箱] 口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！" target="_self">[開箱] 口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！</a>
			</li>
			
			</ul>
			</div>
		

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz", "YwbCQICgq3ec30JjffgxRlR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
  
</body>
</html>
