<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="3XSsjGVN4Y-4OkgiM6inN9F6vE8l0QsitBNfN3NiiK8" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7537110101366593",
    enable_page_level_ads: true
  });
</script>







  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">






  <meta property="fb:admins" content="100002612786025" />
  <meta property="fb:app_id" content="699915593734346" />




<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="※本文章為NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！之分支※ D-1 『File Station』&amp;amp;《DS File》D-2 檔案存取方法D-3 檔案(索引)搜尋D-4 檔案請求/分享D-5 文字編輯&amp;amp;文件檢視D-6 筆記『Note Station』&amp;amp;《DS Note》">
<meta name="keywords" content="心得, 開箱, 評測, 教學, Synology, 群暉, NAS, 應用, 雲端, 儲存裝置, 個人儲存, 私有雲, 公有雲, DSM, DS916+, File Station, 檔案, 資料, 存取, 分享, 請求, Note Station, 筆記, 索引">
<meta property="og:type" content="article">
<meta property="og:title" content="[教學] Synology NAS Tip D. 存取&#x2F;協同&#x2F;生產力篇">
<meta property="og:url" content="https://ed521.github.io/2016/07/Synology-Tip-D/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="※本文章為NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！之分支※ D-1 『File Station』&amp;amp;《DS File》D-2 檔案存取方法D-3 檔案(索引)搜尋D-4 檔案請求/分享D-5 文字編輯&amp;amp;文件檢視D-6 筆記『Note Station』&amp;amp;《DS Note》">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://lh3.googleusercontent.com/-30uWxrHs82s/V5jNTcOjf6I/AAAAAAAAA3Y/ICBgHiTnRJENXrKgLZo33lO0sEurIhKkwCCo/s1280/D-1.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-O27E2BfmeDw/V5jMlZtoHyI/AAAAAAAAA3M/RvNmx1tbUQURw7GQJHQ9iK9MubjJ5lbVACCo/s1024/d0-1.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Jv3amYQ9pU0/V5jMlesuiWI/AAAAAAAAA3M/O9zxDq7zdMwXyv7hMIIXCCao4ZR5kHIdQCCo/s1024/d0-2.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-tH92GAO2y-I/V5jMl1TPmfI/AAAAAAAAA3M/1ZKty8S-L9w6M_0hnu82Fcvf5GciGZbzQCCo/s1024/d0-3.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Riyp94l6JMM/V5jMlwbbsAI/AAAAAAAAA3M/sugNOLZpSZst8xuQTbqanOP2W-dqbqzhwCCo/s1024/d0-4.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-UeZi4kAE1rY/V5jMmGnm0yI/AAAAAAAAA3M/o9VCp8qDUgocJFHt2RCMc0do_X0hsphZACCo/s1024/d0-5.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-GYyNEoTtH3M/V5jMmDEzp9I/AAAAAAAAAx4/YCxxoOVkTIUR-f7m7z8LFsONTDPMzs27gCCo/s1024/d0-6.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-rA0yfArv4iU/V5jMmNO2dII/AAAAAAAAA3M/Tlx1QI83SGsr0gCNDtYCyJzkAmh6W1JywCCo/s720/d0-7.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-S-cdQxNYoC8/V5jMmS0sX-I/AAAAAAAAA3M/WABFOSUansEBmJIUIBmonTPivWn88Nl0QCCo/s720/d0-8.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-S_3PgAUnFwM/V5jMmoHGovI/AAAAAAAAA3M/f_NMVvMTtN8DBuAVc9n3_C_H7CREC1WTACCo/s720/d0-9.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-8RIc0AmMHhw/V5jMlf8JYnI/AAAAAAAAA3M/09-B-RsSqRgcotq30BInVza8StYla7JzQCCo/s720/d0-10.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-L3ZzfiCFbQQ/V5jNTXrgDNI/AAAAAAAAA3Y/_3xBsvMjFcg9j4hZpJzN0RvYwBxwm4cqwCCo/s1280/D-2.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Gdsjuvx-cgg/V5jMmnrA-HI/AAAAAAAAA3M/xkvFZedw_r8zZX-MwPL3ub7UD5g7PIDzwCCo/s1024/d01.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Hdp3N-kSMH4/V5jMmxCGgsI/AAAAAAAAA3M/pqr2NMjlKF0KnTJ8zyLMedgMNqgXDnv0ACCo/s1024/d02.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-lRKmqQLuDTA/V5jMnAFxznI/AAAAAAAAA3M/MIIa-QnuTqYL8OSVaS2tkLylbYcrhXBtACCo/s1024/d03.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ldNhjEGFTZU/V5jMnJTsqjI/AAAAAAAAA3M/ZKb3ldwGo2gbhMsue3f5azdofd1OAcaCgCCo/s1024/d04.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-xyoRfxrtYog/V5jMnRQpzGI/AAAAAAAAA3M/X3kRak_WYlQojmDI1G9Lqa2BVY_uxa2wgCCo/s1024/d05.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-DbcxVG5kupM/V5jMnWq-NQI/AAAAAAAAA3M/klxIZLzMKLMHI4I6w091cx5ln6GHRDesACCo/s1024/d05-1.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-5ol9KXJCzpY/V5jMnQTXf5I/AAAAAAAAA3M/TJRtz8Y19AY6MuDv-cVep5EtuIeCztGIQCCo/s1024/d06.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-D8VZf8GBYJU/V5jMnmBfzmI/AAAAAAAAA3M/nWBL-H0_iTkvd8F_zj0vU4kn7LBuQVFfwCCo/s1190/d07.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-cfxN8IcTPcU/V5jMn4_98bI/AAAAAAAAA3M/vrps2THrqOMHFNRuxpaIvhEsTl5PMiwRQCCo/s1190/d08.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-bqtnD_Y_YmY/V5jMn6E8cuI/AAAAAAAAA3M/Vk5Du1SiRJUt4EZnqhCzpEjRW3dgvtZzwCCo/s1024/d09.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-DTCF_zQS76I/V5jMoKApRVI/AAAAAAAAA3M/4eslzGOqP14BZvyQ-CBJ04chEZl2Zrw9gCCo/s1024/d10.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-SDtz4mkuJM0/V5jMoJopXJI/AAAAAAAAA3M/I7f0eTk50VwNLGTz1PYDIObyV4CFQCiTQCCo/s1024/d11.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-zwqnax9P1YQ/V5jMoQwf8jI/AAAAAAAAA3M/ch_IOYkFT-Y04_Mxk9WAHhJJMsU9s6wRQCCo/s912/d12.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-tSFbkzErOLc/V5jMongYBKI/AAAAAAAAA3M/5tYkb7OeYq8NlAVUJHTP5tCbFpv18oIhwCCo/s912/d13.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-2w0P74dX6Bw/V5jMohK68fI/AAAAAAAAA3M/9bq9p2XfLbg9SRu8t-JfwfyV_N0dqqo3gCCo/s912/d14.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-oKaFpbjmf2c/V5jMolE7b0I/AAAAAAAAA3M/b3nTYkBu5f4xieb6Y5x5kRYppcsvHjNogCCo/s912/d15.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-77HzM0wxGvk/V5jNTTkoStI/AAAAAAAAA3Y/8MbhYoSY99UvxNI79afyBS3CaJDL4F78ACCo/s1280/D-3.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-eII-UMCEGuM/V5jMpFw5foI/AAAAAAAAA3M/ufYag9GLY-MwGolAkAWC_-rAIPZ-JU1VACCo/s1024/d16.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Ib8Kpwe_3N8/V5jMpHZ88wI/AAAAAAAAA3M/oxpzZqa0dgwkEuxJvRx_VIQyORUyKWzcgCCo/s1024/d17.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-VbGLfKFObr4/V5jMpH9lv4I/AAAAAAAAA3M/qfBrPam3L8YtKrUhfp5AXgnXEAp5TDu0gCCo/s1024/d18.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-3HFx3BShCcE/V5jMpWZTZdI/AAAAAAAAA3M/xDbKgI0rIn8AGsKU_CJl1d96P9KYdznvACCo/s1024/d19.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Dp4pJpO-Yfs/V5jMpvcNH9I/AAAAAAAAA3M/ibwgFP3Rf9EW9wUyosEbr0iSaq-zsRQwgCCo/s1024/d20.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-hdVFz43bkbU/V5jMplset2I/AAAAAAAAA3M/kgx-UA1542YKOTy1GKcr35zPvfwrY-mpACCo/s1024/d21.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-aNPUkfEBRxc/V5jMpzwohcI/AAAAAAAAA3M/rp6YJHQS_QIagIvZoTG6sFdqgwxX2XeKgCCo/s1024/d22.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-JnhHJa5462k/V5jMqIKldXI/AAAAAAAAA3M/Y4w49ZPdHB0qmaBOuwVqyq8fftoGDKl_QCCo/s1024/d23.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ikf0-Ksxvus/V5jNT4FirKI/AAAAAAAAA3Y/qYApSvtBaGs-ZlI-1bSqoBs16Q5nCPnzACCo/s1280/D-4.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-eYRjsrpD0fg/V5jMqHQNixI/AAAAAAAAA3U/JV5_xwmasRosJQf7KIFrxhQwVqaKzPhrgCCo/s1024/d24.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-w6EL8AQYs5g/V5jMqNTyewI/AAAAAAAAA3M/kXAzgbscIAYqbmCEm35HLbKX0oVa4wgDACCo/s1024/d25.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-B8T2a6TUqLE/V5jMqatY5PI/AAAAAAAAA3M/2PldBwr-9n8VipE_wS9vQ73eBOTmmydQACCo/s576/d26.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-lLSibqei6z8/V5jMqqSg28I/AAAAAAAAA3M/bf8A-HNb-tYV4Cj4DOOpNYt1YWx9KmZMgCCo/s1024/d27.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-O87RFBG8QBI/V5jMqsR1pCI/AAAAAAAAA3M/rD2PWxLgVqUd1Sx6j84Qb1q4LlOiSBKmgCCo/s1024/d28.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-flKTpi7lp6M/V5jMq7LNq4I/AAAAAAAAA3M/DyRFgzE3LnIooRjiBzpt061HElyMSytZACCo/s1024/d29.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-N2MLrmZvLGo/V5jMrOmh5nI/AAAAAAAAA3M/OWzQrQ5nIms-xTiT4SwLUO6W4v4002QcgCCo/s912/d30.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-bG0hx7A6nTA/V5jMrEbQmhI/AAAAAAAAA3M/4rz9V4BhlSE4_I4XY8fUxYRSdqpuoS5ZACCo/s912/d30-1.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-INjoRwy-BOA/V5jMrTxzLNI/AAAAAAAAA3M/GyzLj5v_qfcOSdSrnxNX4GteSxWjkdSUwCCo/s1024/d32.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-BjTHLYX6YVY/V5jNTp1IEhI/AAAAAAAAA3Y/a7-1p98KdGY82IxnxsUkOoi_VlPpbpaWQCCo/s1280/D-5.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-sPOIudU7W54/V5jMrQKLP8I/AAAAAAAAA3M/HRWbszK2Vpka54AJ5zY6HTdw2tIpxAi4QCCo/s1024/d33.gif">
<meta property="og:image" content="https://lh3.googleusercontent.com/-NUM1oiGfto4/V5jMrlCB66I/AAAAAAAAA3M/kwDkwFbw7mswD7QjJFegD_8K08U6GRBvACCo/s1000/d34.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-0L0zV-TIilk/V5jMryFs9zI/AAAAAAAAA3M/iw6Wrao_JTsGfn4hmao2SW1msrm5SbzagCCo/s1024/d35.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Ta6hE82r2hg/V5jMr8Cz5EI/AAAAAAAAA3M/k9qs3UbYa8IuZFFxF-VbKxwVl8PyAKk3wCCo/s1024/d36.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-qN5zmhfUElc/V5jMsUAxk7I/AAAAAAAAA3M/OfI1Gey_un0yq3-HsavNCIMEk5XH5NSBwCCo/s1024/d37.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-LUdkAb3xoO0/V5jMsM2OVXI/AAAAAAAAA3M/nroGuvVVQdUYsrYiCSRMXkfdDO8UTPX3wCCo/s1024/d38.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-YGLqNq7q2E4/V5jMsXVTh1I/AAAAAAAAA3M/YdEtjMWJnYQN-PXo2z_vnGr1-CNLIiXfgCCo/s1024/d39.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-8NnQeFbfbVg/V5jMsn2W8FI/AAAAAAAAA3M/kvH3EwtNTZsAmoxxUTcKiCzc5CbHg2HuwCCo/s1024/d40.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-COF54z52oe0/V5jMsg654rI/AAAAAAAAA3M/597jdlwn6Kk3tUhl9aaFKPMN9CjlB8BXwCCo/s1024/d41.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-1VlJtVizlNQ/V5jNT4pomXI/AAAAAAAAA3Y/fI7mPDcDBKMV0bDgfveEbZnR0-LH1u4CgCCo/s1280/D-6.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-kEEpLT24X88/V5jMs1xjSXI/AAAAAAAAA3M/1G18fo7mztwG_Ae343PfnAxYImv6J6lugCCo/s1024/d42.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-pd3uu5DZ6sc/V5jMtBpc8ZI/AAAAAAAAA3M/A0H7Y73CYWc64S-gy7XqFurZNRbAvTjPgCCo/s1024/d44.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-BbVZZX1k_Vg/V5jMtDpN4UI/AAAAAAAAA3M/h_9u-60ZjX8K-CFsSJLAxXPhqRWEoBNbQCCo/s1024/d43.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-OCR90hxULXc/V5jMtfXJg-I/AAAAAAAAA3M/cPSPANK7fiERmKXJuEvWAgCKpKxezPTgACCo/s1024/d45.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Efg5EJ0f9Ts/V5jMtZidm-I/AAAAAAAAA3M/53tAZmSLdNEcs4YefxCGHHaENiyK9OKbwCCo/s1024/d46.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-QEsnQj002mU/V5jMtgaV13I/AAAAAAAAA3M/jcTOuGDKCmsUtoq9YuOKK3qqr2zfIaqTgCCo/s912/d47.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-pgUGVOIXHTs/V5jMtu9jxgI/AAAAAAAAA3M/z-p02diHte0MGrumafW0tNUE7cGDM5V2wCCo/s912/d48.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-UNGzJyvsu7I/V5jMtxbMDkI/AAAAAAAAA3M/nc2UOxwxN-sN1TAPWbbannyhMHi9UW7qwCCo/s912/d49.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-sXQCk4QiZyI/V5jMt-dkMDI/AAAAAAAAA3M/9U1X5dPi5FsLASel8FEiuTCthpGqeGvsQCCo/s912/d50.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-EzjfEqBbtQ0/V5jMuC59ntI/AAAAAAAAA3M/v8nfc78-jREJPR6KLq1WnPV9r-rYHDUAwCCo/s1024/d51.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-HWwb8Q4CCkw/V5jMuZH5GbI/AAAAAAAAA3M/bAieTwTieWYx8-R4v8yroIWor2zUBWm7gCCo/s1024/d52.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-i2rLWA1s5lQ/V5jMuQ_fm4I/AAAAAAAAA3M/mK21dYn0XYU2oSWyozvs6Fc6mCWLzY2cgCCo/s1024/d53.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-nio952wcfCc/V5jMuxSITJI/AAAAAAAAA3M/f_0i5S0-brwTtPAQz0khDorRvAIOr1nKACCo/s1024/d54.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-J-VnD2wsnOA/V5jMukTnQJI/AAAAAAAAA3M/mqCDR_nye0AtOt3ym3lDOdo54PO5bDifgCCo/s1024/d55.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/--wgtpJ8oKYU/V5jMvIKBIeI/AAAAAAAAA3M/j8-GqUIsAjIeHjwjXMwO59SWong9GxssgCCo/s1024/d56.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-tUMBQL-Fkbw/V5jMvLfwIfI/AAAAAAAAA3M/d65HEppdSfo1LQ3pLjBTsQXKIbe09V9JACCo/s1024/d57.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-sg0DPhOs6T4/V5jMvemun6I/AAAAAAAAA3M/SsLxrxGN4Y8sFWtzjQpVn8v2KFPWIdcowCCo/s1024/d58.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-gp4aScxG1dQ/V5jMvcXuXPI/AAAAAAAAA3M/lwqh0iL6RLwv3_zdVXzm2IGCJxdcEgLwACCo/s1024/d59.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Q43eZHs_ZuI/V5jMvp_Jd4I/AAAAAAAAA3M/FgU8GyZGkRwnmdA8zFd3PNnHwOtUWf42wCCo/s800/d60.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ET_oh_e0su0/V5jMv3CPwBI/AAAAAAAAA3M/w-E8QbVO_BYS1YTNahVRg_KQzh-57ZHXQCCo/s1024/d61.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-2Pwge39K5Kc/V5jMv_1FK5I/AAAAAAAAA3M/06QdC0U56p4UZiHhGbj9l1MrMW-QPt_8wCCo/s1024/d62.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-uh0na24FmnY/V5jMwEsxr9I/AAAAAAAAA3M/auTkgH4xcDMhaiHOECsXCM4mwMeicWejACCo/s1024/d63.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-1_7W0EC1tO4/V5jMwP1UnvI/AAAAAAAAA3U/dyD8JoZmPEsnS3RDPkX1BfjUjqVu6CeFQCCo/s1024/d64.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-pct8jo-ApiY/V5jMwE4P1wI/AAAAAAAAA3Y/6O7bxY9R3Mo5jBlwXW1B1AgqJU0RFMQHQCCo/s1152/d65.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-sykiaV7q_FE/V5jMwfOStcI/AAAAAAAAA3Y/MdaLOVeCTmccpi9X7TFwGIxgmOFqeZBLwCCo/s1024/d66.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-JPJ9w12G3IE/V5jMwk_eLfI/AAAAAAAAA3M/hwVMrNsPhYILFOLLsaVh_StBh4p7ms4kwCCo/s1024/d67.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-qA90kVw8LC8/V5jMwjJigdI/AAAAAAAAA3M/WW3uB2XBFQYY_OnbYoojyFYkzf0i31j-QCCo/s720/d68.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-P9yzulPGX-w/V5jMw5-iE5I/AAAAAAAAA3M/QinXK-B5tEQiCceWcgKdCm5j2ojbSk8mgCCo/s720/d69.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Dz2hgucGzU0/V5jMxHf3CcI/AAAAAAAAA3M/mxBcTmomKPwRi4JzjZsbUUkFQf0AalppgCCo/s720/d70.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-QSMpIXCRtFw/V5jMxFai9uI/AAAAAAAAA3M/DP_lHwKCiu07d-Xj9128loc-iwjxFA4mACCo/s720/d71.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-GPKgmp1l4uU/V5jMxTcUJ2I/AAAAAAAAA3M/Z6E8ZO6gvfwo4N9FWqQmIrtSypzZ2kYugCCo/s720/d72.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-EaIBFp0i2xk/V5jMxlfl4BI/AAAAAAAAA3U/uPed6342ikcNpfbXVeyFx-ToFXM1vwoGQCCo/s720/d73.png">
<meta property="og:updated_time" content="2018-10-13T17:57:46.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[教學] Synology NAS Tip D. 存取&#x2F;協同&#x2F;生產力篇">
<meta name="twitter:description" content="※本文章為NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！之分支※ D-1 『File Station』&amp;amp;《DS File》D-2 檔案存取方法D-3 檔案(索引)搜尋D-4 檔案請求/分享D-5 文字編輯&amp;amp;文件檢視D-6 筆記『Note Station』&amp;amp;《DS Note》">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-30uWxrHs82s/V5jNTcOjf6I/AAAAAAAAA3Y/ICBgHiTnRJENXrKgLZo33lO0sEurIhKkwCCo/s1280/D-1.png">



  <link rel="alternate" href="/atom.xml" title="瑪利歐的部落格" type="application/atom+xml" />




  <link rel="canonical" href="https://ed521.github.io/2016/07/Synology-Tip-D/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[教學] Synology NAS Tip D. 存取/協同/生產力篇 | 瑪利歐的部落格</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '699915593734346',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61473305-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑪利歐的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤<span class="badge">13</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔<span class="badge">42</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2016/07/Synology-Tip-D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[教學] Synology NAS Tip D. 存取/協同/生產力篇
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2016-07-27 13:28:00" itemprop="dateCreated datePublished" datetime="2016-07-27T13:28:00+08:00">2016-07-27</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NAS/" itemprop="url" rel="index"><span itemprop="name">NAS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/Synology-Tip-D/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">評論數：</span> <span class="post-comments-count fb-comments-count" data-href="https://ed521.github.io/2016/07/Synology-Tip-D/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/07/Synology-Tip-D/" class="leancloud_visitors" data-flag-title="[教學] Synology NAS Tip D. 存取/協同/生產力篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">6k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>※本文章為<a href="https://ed521.github.io/2016/07/Synology-DS916plus/" target="_blank">NAS教戰手冊，讓Synology DS916+ “易”發不可收拾！</a>之分支※</p>
<p><a href="#D-1">D-1 『File Station』&amp;《DS File》</a><br><a href="#D-2">D-2 檔案存取方法</a><br><a href="#D-3">D-3 檔案(索引)搜尋</a><br><a href="#D-4">D-4 檔案請求/分享</a><br><a href="#D-5">D-5 文字編輯&amp;文件檢視</a><br><a href="#D-6">D-6 筆記『Note Station』&amp;《DS Note》</a></p>
<a id="more"></a>
<p><a id="D-1" name="D-1"></a><br><img src="https://lh3.googleusercontent.com/-30uWxrHs82s/V5jNTcOjf6I/AAAAAAAAA3Y/ICBgHiTnRJENXrKgLZo33lO0sEurIhKkwCCo/s1280/D-1.png"></p>
<p>『<span style="color: #800080;">File Station</span>』就像是電腦裡的檔案總管一樣，使用起來十分簡易。</p>
<p><img src="https://lh3.googleusercontent.com/-O27E2BfmeDw/V5jMlZtoHyI/AAAAAAAAA3M/RvNmx1tbUQURw7GQJHQ9iK9MubjJ5lbVACCo/s1024/d0-1.png"></p>
<p>不同的副檔名有不同的檔案圖示，這樣在辨識檔案的也較為直覺方便。</p>
<p><img src="https://lh3.googleusercontent.com/-Jv3amYQ9pU0/V5jMlesuiWI/AAAAAAAAA3M/O9zxDq7zdMwXyv7hMIIXCCao4ZR5kHIdQCCo/s1024/d0-2.png"></p>
<p>如果要上傳檔案，可以將電腦裡欲上傳的檔案直接”拖曳”至『<span style="color: #800080;">File Station</span>』。</p>
<p><img src="https://lh3.googleusercontent.com/-tH92GAO2y-I/V5jMl1TPmfI/AAAAAAAAA3M/1ZKty8S-L9w6M_0hnu82Fcvf5GciGZbzQCCo/s1024/d0-3.png"></p>
<p>接著會出現要”<span style="color: #0000ff;">覆寫</span>“還是”<span style="color: #0000ff;">略過</span>“(略過代表如果有相同檔名，則不會上傳該檔案)，這裡選擇”<span style="color: #0000ff;">覆寫</span>“，並且勾選”<span style="color: #0000ff;">總是覆寫檔案</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-Riyp94l6JMM/V5jMlwbbsAI/AAAAAAAAA3M/sugNOLZpSZst8xuQTbqanOP2W-dqbqzhwCCo/s1024/d0-4.png"></p>
<p>『<span style="color: #800080;">File Station</span>』內部的檔案也能直接拖曳至左側的目錄資料夾。</p>
<p><img src="https://lh3.googleusercontent.com/-UeZi4kAE1rY/V5jMmGnm0yI/AAAAAAAAA3M/o9VCp8qDUgocJFHt2RCMc0do_X0hsphZACCo/s1024/d0-5.png"></p>
<p>『<span style="color: #800080;">File Station</span>』支援壓縮/解壓縮功能，如果有一個資料夾要下載，先壓縮過後再下載會很方便。</p>
<p><img src="https://lh3.googleusercontent.com/-GYyNEoTtH3M/V5jMmDEzp9I/AAAAAAAAAx4/YCxxoOVkTIUR-f7m7z8LFsONTDPMzs27gCCo/s1024/d0-6.png"></p>
<p>『<span style="color: #800080;">File Station</span>』的app版《<span style="color: #800080;">DS file</span>》，為黃澄澄底色加上白色資料夾的圖示。</p>
<p><img src="https://lh3.googleusercontent.com/-rA0yfArv4iU/V5jMmNO2dII/AAAAAAAAA3M/Tlx1QI83SGsr0gCNDtYCyJzkAmh6W1JywCCo/s720/d0-7.png"></p>
<p>登入後，檔案有分為列表(下左圖)和大圖示(下右圖)的顯示方式。</p>
<p><img src="https://lh3.googleusercontent.com/-S-cdQxNYoC8/V5jMmS0sX-I/AAAAAAAAA3M/WABFOSUansEBmJIUIBmonTPivWn88Nl0QCCo/s720/d0-8.png"></p>
<p>對於文件有許多功能可供存取(下左圖)，以及看不到的”<span style="color: #0000ff;">開啟</span>“與”<span style="color: #0000ff;">下載後開啟</span>“功能；點選右上角的”<span style="color: #0000ff;">更多</span>“圖示，則有”<span style="color: #0000ff;">重新整理</span>“、”<span style="color: #0000ff;">搜尋</span>“等功能(下右圖)。</p>
<p><img src="https://lh3.googleusercontent.com/-S_3PgAUnFwM/V5jMmoHGovI/AAAAAAAAA3M/f_NMVvMTtN8DBuAVc9n3_C_H7CREC1WTACCo/s720/d0-9.png"></p>
<p>下載中檔案會顯示於”<span style="color: #0000ff;">任務</span>“頁面中；下載完成後，可以到”<span style="color: #0000ff;">離線檔案</span>“頁面來檢視。(也可以到手機內的DSfile資料夾來查看)</p>
<p><img src="https://lh3.googleusercontent.com/-8RIc0AmMHhw/V5jMlf8JYnI/AAAAAAAAA3M/09-B-RsSqRgcotq30BInVza8StYla7JzQCCo/s720/d0-10.png"></p>
<p><a id="D-2" name="D-2"></a><br><img src="https://lh3.googleusercontent.com/-L3ZzfiCFbQQ/V5jNTXrgDNI/AAAAAAAAA3Y/_3xBsvMjFcg9j4hZpJzN0RvYwBxwm4cqwCCo/s1280/D-2.png"></p>
<p>想要存取NAS中的檔案，一共有數個方法，且分為區網和外網(這裡介紹的是電腦版的方法)：</p>
<p><span style="color: #ff6600;"><strong>【區域網路適用】</strong></span></p>
<p>由於NAS和電腦為同一區網內，因此這個方法也是筆者最常用的檔案存取方式。<span style="color: #800000;">檔案傳遞上非常快速，且NAS資料就像放在電腦裡一樣(因為在同一網域內)，能夠將檔案直接開啟編輯</span>。(多數辦公大樓、政府機關也是用此方法，讓各部門資料能方便傳遞)</p>
<p>要使用這個方法，須先進入『<span style="color: #800080;">控制台</span>』→「<span style="color: #0000ff;">檔案服務</span>」，「<span style="color: #0000ff;">Win/Mac/NFS</span>」頁面，將”<span style="color: #0000ff;">啟動Windows檔案服務</span>“選項打勾，並請記住下面藍框的Windows存取位址。</p>
<p><img src="https://lh3.googleusercontent.com/-Gdsjuvx-cgg/V5jMmnrA-HI/AAAAAAAAA3M/xkvFZedw_r8zZX-MwPL3ub7UD5g7PIDzwCCo/s1024/d01.png"></p>
<p>接著到電腦內的檔案總管(NAS和電腦需在同一個區網內)，於網址列(顯示路徑的地方)輸入\sy916，過幾秒後會要求輸入登入帳密(NAS登入帳密)，並勾選”記住我的認證”(公用電腦請勿勾選)。</p>
<p><img src="https://lh3.googleusercontent.com/-Hdp3N-kSMH4/V5jMmxCGgsI/AAAAAAAAA3M/pqr2NMjlKF0KnTJ8zyLMedgMNqgXDnv0ACCo/s1024/d02.png"></p>
<p>成功登入後，檔案就能直接存取了！(例如：文件可以直接開啟編輯)建議按一下左上角的”<span style="color: #0000ff;">快速存取</span>“按鈕，以便未來能夠點選捷徑進入。</p>
<p><img src="https://lh3.googleusercontent.com/-lRKmqQLuDTA/V5jMnAFxznI/AAAAAAAAA3M/MIIa-QnuTqYL8OSVaS2tkLylbYcrhXBtACCo/s1024/d03.png"></p>
<p><span style="color: #ff6600;"><strong>【外部/區域網路適用】</strong></span></p>
<p>外部/區域網路主要有兩種存取資料的方式，分為DSM登入和FTP，只不過FTP又分許多種方式，以下舉例並列出其優缺點。</p>
<ol>
<li><span style="color: #008000;">DSM</span>：『<span style="color: #800080;">File Station</span>』</li>
</ol>
<p>第一種方法也是最多人用的方法，就是登入DSM然後打開『<span style="color: #800080;">File Station</span>』存取資料。</p>
<p><img src="https://lh3.googleusercontent.com/-ldNhjEGFTZU/V5jMnJTsqjI/AAAAAAAAA3M/ZKb3ldwGo2gbhMsue3f5azdofd1OAcaCgCCo/s1024/d04.png"></p>
<ol start="2">
<li><span style="color: #008000;">FTP：檔案總管直接登入</span>(優點：能用最快的速度來存取檔案，適合<span style="color: #800000;">公用電腦</span>與<span style="color: #800000;">臨時要載個檔案的使用者</span>；缺點：只適合<span style="color: #800000;">少量檔案或是小檔案，過多容易”連線逾時”</span>，且<span style="color: #800000;">零碎檔案傳輸較慢</span>)</li>
</ol>
<p>這個是FTP (使用FTP前請確認有將本服務開啟) 最簡單的登入方式，在檔案總管網址列輸入DDNS(詳見 <a href="https://ed521.github.io/2016/07/Synology-Tip-B/#B-3" target="_blank">B-3 DDNS設定</a>)，並在開頭改為ftp://(如<a href="ftp://sy916.ddns.net)。接著過幾秒後會要求輸入登入帳密。" target="_blank" rel="noopener">ftp://sy916.ddns.net)。接著過幾秒後會要求輸入登入帳密。</a>(公用電腦請勿勾選”<span style="color: #0000ff;">儲存密碼</span>“)</p>
<p><img src="https://lh3.googleusercontent.com/-xyoRfxrtYog/V5jMnRQpzGI/AAAAAAAAA3M/X3kRak_WYlQojmDI1G9Lqa2BVY_uxa2wgCCo/s1024/d05.png"></p>
<p>登入之後，要記得資料夾內的檔案都還在網路上，所以檔案要用拖曳至桌面或右鍵點複製的方式來存取，勿直接點兩下開啟。</p>
<p><img src="https://lh3.googleusercontent.com/-DbcxVG5kupM/V5jMnWq-NQI/AAAAAAAAA3M/klxIZLzMKLMHI4I6w091cx5ln6GHRDesACCo/s1024/d05-1.png"></p>
<ol start="3">
<li><span style="color: #008000;">FTP：檔案總管新增”網路位置”</span>(優點：適合<span style="color: #800000;">個人電腦/非區網使用者</span>；缺點：<span style="color: #800000;">零碎檔案傳輸較慢</span>)</li>
</ol>
<p>第二種FTP方法較適合個人電腦，因為它和區網用資料夾直接存取很像，只不過檔案還是要用拖曳至桌面或右鍵點複製來下載。</p>
<p>請先打開檔案總管 → 本機，空白處點右鍵 → “<span style="color: #0000ff;">新增一個網路位置</span>“，然後點”<span style="color: #0000ff;">下一步</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-5ol9KXJCzpY/V5jMnQTXf5I/AAAAAAAAA3M/TJRtz8Y19AY6MuDv-cVep5EtuIeCztGIQCCo/s1024/d06.png"></p>
<p>選擇”<span style="color: #0000ff;">選擇自訂網路位置</span>“(下左圖)，下一步後輸入DDNS(詳見 <a href="https://ed521.github.io/2016/07/Synology-Tip-B/#B-3" target="_blank">B-3 DDNS設定</a>)，並在開頭改為ftp://(如<a href="ftp://sy916.ddns.net)，點下一步(下右圖)。" target="_blank" rel="noopener">ftp://sy916.ddns.net)，點下一步(下右圖)。</a></p>
<p><img src="https://lh3.googleusercontent.com/-D8VZf8GBYJU/V5jMnmBfzmI/AAAAAAAAA3M/nWBL-H0_iTkvd8F_zj0vU4kn7LBuQVFfwCCo/s1190/d07.png"></p>
<p>把”<span style="color: #0000ff;">匿名登入</span>“取消打勾，並輸入使用者名稱(下左圖)，下一步則是為此位置命名(下右圖)。</p>
<p><img src="https://lh3.googleusercontent.com/-cfxN8IcTPcU/V5jMn4_98bI/AAAAAAAAA3M/vrps2THrqOMHFNRuxpaIvhEsTl5PMiwRQCCo/s1190/d08.png"></p>
<p>看到這個畫面就代表完成了唷！</p>
<p><img src="https://lh3.googleusercontent.com/-bqtnD_Y_YmY/V5jMn6E8cuI/AAAAAAAAA3M/Vk5Du1SiRJUt4EZnqhCzpEjRW3dgvtZzwCCo/s1024/d09.png"></p>
<p>接下來會開啟此網路位置，輸入使用者名稱和密碼，並且勾選”<span style="color: #0000ff;">儲存密碼</span>“(公用電腦請勿勾選)。</p>
<p><img src="https://lh3.googleusercontent.com/-DTCF_zQS76I/V5jMoKApRVI/AAAAAAAAA3M/4eslzGOqP14BZvyQ-CBJ04chEZl2Zrw9gCCo/s1024/d10.png"></p>
<p>成功登入之後，也建議按一下左上角的”<span style="color: #0000ff;">快速存取</span>“按鈕，以便未來能夠點選捷徑進入。</p>
<p><img src="https://lh3.googleusercontent.com/-SDtz4mkuJM0/V5jMoJopXJI/AAAAAAAAA3M/I7f0eTk50VwNLGTz1PYDIObyV4CFQCiTQCCo/s1024/d11.png"></p>
<ol start="4">
<li><span style="color: #008000;">FTP：使用FTP軟體</span>(優點：適合<span style="color: #800000;">大量檔案批量上傳</span>；缺點：須具備該軟體)</li>
</ol>
<p>最後一種使用FTP軟體來存取檔案的最適合<span style="color: #800000;">大量且零碎的檔案存取</span>(例如寫好的網站，多個資料夾要一次上傳)。當然，不管多大多小的檔案都適合用這種方法。</p>
<p>FTP軟體有很多種，筆者使用免費軟體FileZilla來測試；打開軟體後，主機輸入DDNS(如：sy916.ddns.net，詳見 <a href="https://ed521.github.io/2016/07/Synology-Tip-B/#B-3" target="_blank">B-3 DDNS設定</a>)，以及帳號密碼，連接埠空白(預設為21，除非有自行更改)，接著按下”<span style="color: #0000ff;">快速連線</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-zwqnax9P1YQ/V5jMoQwf8jI/AAAAAAAAA3M/ch_IOYkFT-Y04_Mxk9WAHhJJMsU9s6wRQCCo/s912/d12.png"></p>
<p>每次都要輸入非常麻煩，這時候左上角打開”<span style="color: #0000ff;">檔案</span>“ → “<span style="color: #0000ff;">站台管理員</span>“，新增站台，如此一來以後就能快速登入(如下圖右下角)。</p>
<p><img src="https://lh3.googleusercontent.com/-tSFbkzErOLc/V5jMongYBKI/AAAAAAAAA3M/5tYkb7OeYq8NlAVUJHTP5tCbFpv18oIhwCCo/s912/d13.png"></p>
<p>FTP軟體的好處就是本地/遠端檔案使用”拖曳”的方式就能互相傳遞(上傳/下載)，當然也可以對檔案點右鍵 → “<span style="color: #0000ff;">下載</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-2w0P74dX6Bw/V5jMohK68fI/AAAAAAAAA3M/9bq9p2XfLbg9SRu8t-JfwfyV_N0dqqo3gCCo/s912/d14.png"></p>
<p>FileZilla底部的狀態視窗可以看到傳遞中和傳遞成功/失敗的檔案列表。</p>
<p><img src="https://lh3.googleusercontent.com/-oKaFpbjmf2c/V5jMolE7b0I/AAAAAAAAA3M/b3nTYkBu5f4xieb6Y5x5kRYppcsvHjNogCCo/s912/d15.png"></p>
<p><a id="D-3" name="D-3"></a><br><img src="https://lh3.googleusercontent.com/-77HzM0wxGvk/V5jNTTkoStI/AAAAAAAAA3Y/8MbhYoSY99UvxNI79afyBS3CaJDL4F78ACCo/s1280/D-3.png"></p>
<p>通常在電腦裡搜尋一個檔案，不是要搜尋很久，就是找不到需要的檔案。因此Synology提供了索引搜尋，藉由事先為檔案建立需要的索引，在搜尋檔案時就不必花時間，馬上就能找到需要的檔案。</p>
<p>因此先開啟『<span style="color: #800080;">控制台</span>』→「<span style="color: #0000ff;">索引服務</span>」→「<span style="color: #0000ff;">檔案索引</span>」頁面，按下”<span style="color: #0000ff;">索引資料夾清單</span>“，並新增索引資料夾以及勾選檔案類型(可複選)。(建議<span style="color: #800000;">索引資料夾內的檔案類型<strong>越單調越好</strong></span>，在索引建立和檔案搜尋上會更迅速)</p>
<p><img src="https://lh3.googleusercontent.com/-eII-UMCEGuM/V5jMpFw5foI/AAAAAAAAA3M/ufYag9GLY-MwGolAkAWC_-rAIPZ-JU1VACCo/s1024/d16.png"></p>
<p>索引資料夾的範圍越小越好，因此可以多建立幾個檔案資料夾。</p>
<p><img src="https://lh3.googleusercontent.com/-Ib8Kpwe_3N8/V5jMpHZ88wI/AAAAAAAAA3M/oxpzZqa0dgwkEuxJvRx_VIQyORUyKWzcgCCo/s1024/d17.png"></p>
<p>在建立索引時，會耗用較多的CPU資源；如下圖，CPU使用率大約在60%以上。</p>
<p><img src="https://lh3.googleusercontent.com/-VbGLfKFObr4/V5jMpH9lv4I/AAAAAAAAA3M/qfBrPam3L8YtKrUhfp5AXgnXEAp5TDu0gCCo/s1024/d18.png"></p>
<p>建立完索引之後，筆者先將”<span style="color: #0000ff;">啟動檔案內容搜尋</span>“功能關閉，來測試一下音樂的搜尋功能：如果在音樂資料夾搜尋”因你而在”，最多只能找到它的歌名(檔名)，搜尋效果不彰。</p>
<p><img src="https://lh3.googleusercontent.com/-3HFx3BShCcE/V5jMpWZTZdI/AAAAAAAAA3M/xDbKgI0rIn8AGsKU_CJl1d96P9KYdznvACCo/s1024/d19.png"></p>
<p>接著勾選”<span style="color: #0000ff;">啟動檔案內容搜尋</span>“(預設為開啟)，這時再重新搜尋”因你而在”，這時就可以看到7首歌跑出來了！當然，這些就是在”專輯”屬性標籤中，名叫”因你而在”的音樂。</p>
<p><img src="https://lh3.googleusercontent.com/-Dp4pJpO-Yfs/V5jMpvcNH9I/AAAAAAAAA3M/ibwgFP3Rf9EW9wUyosEbr0iSaq-zsRQwgCCo/s1024/d20.png"></p>
<p>除此之外，檔案屬性資料的應用還有很多，像筆者在圖片資料夾搜尋Canon，會出現”相機”屬性標籤為”Canon”的照片；由於還可以針對焦距、曝光時間、光圈孔徑等數值來搜尋，在不同相片中，也比較容易來比對它們的畫面差異。</p>
<p><img src="https://lh3.googleusercontent.com/-hdVFz43bkbU/V5jMplset2I/AAAAAAAAA3M/kgx-UA1542YKOTy1GKcr35zPvfwrY-mpACCo/s1024/d21.png"></p>
<p>最後是文件的搜尋，例如筆者搜尋”下雨感測器”，不過文件會有這種標籤嗎？其實它是以文件的”內容”搜尋的結果，這個方法非常適合文件很多的上班族，例如搜尋客戶名字(例如保單、契約書)，或是學生用來搜尋報告、電子書等等。</p>
<p><img src="https://lh3.googleusercontent.com/-aNPUkfEBRxc/V5jMpzwohcI/AAAAAAAAA3M/rp6YJHQS_QIagIvZoTG6sFdqgwxX2XeKgCCo/s1024/d22.png"></p>
<p>如下圖，”下雨感測器”就出現在PPT的某一頁之中(藍色箭頭處)。</p>
<p><img src="https://lh3.googleusercontent.com/-JnhHJa5462k/V5jMqIKldXI/AAAAAAAAA3M/Y4w49ZPdHB0qmaBOuwVqyq8fftoGDKl_QCCo/s1024/d23.png"></p>
<p><a id="D-4" name="D-4"></a><br><img src="https://lh3.googleusercontent.com/-ikf0-Ksxvus/V5jNT4FirKI/AAAAAAAAA3Y/qYApSvtBaGs-ZlI-1bSqoBs16Q5nCPnzACCo/s1280/D-4.png"></p>
<p><strong><span style="color: #ff6600;">【檔案分享】</span></strong></p>
<p>對於沒有DSM帳號的人，或是需要分享一個檔案給很多人，<span style="color: #800000;">Synology很貼心地可以透過”檔案分享”的方式建立專屬網址以供下載</span>。</p>
<p>使用者只要對檔案點右鍵 → “<span style="color: #0000ff;">分享檔案連結</span>“，複製連結就能分享給別人下載。</p>
<p><img src="https://lh3.googleusercontent.com/-eYRjsrpD0fg/V5jMqHQNixI/AAAAAAAAA3U/JV5_xwmasRosJQf7KIFrxhQwVqaKzPhrgCCo/s1024/d24.png"></p>
<p>檔案分享還能啟用安全分享，設定僅供DSM使用者(可設定分享給誰)or密碼分享，以及檔案開放/結束時間以及存取次數。</p>
<p><img src="https://lh3.googleusercontent.com/-w6EL8AQYs5g/V5jMqNTyewI/AAAAAAAAA3M/kXAzgbscIAYqbmCEm35HLbKX0oVa4wgDACCo/s1024/d25.png"></p>
<p>無須密碼的連結，輸入網址後會點”下載”即可下載檔案；否則會要求輸入密碼，或者是輸入DSM帳密。</p>
<p><img src="https://lh3.googleusercontent.com/-B8T2a6TUqLE/V5jMqatY5PI/AAAAAAAAA3M/2PldBwr-9n8VipE_wS9vQ73eBOTmmydQACCo/s576/d26.png"></p>
<p>在『<span style="color: #800080;">File Station</span>』的”<span style="color: #0000ff;">工具</span>“→”<span style="color: #0000ff;">分享連結管理員</span>“可管理分享過的連結；對於已過期的連結，不用一個一個刪除，只需按一下”<span style="color: #0000ff;">清除無效連結</span>“即可。</p>
<p><img src="https://lh3.googleusercontent.com/-lLSibqei6z8/V5jMqqSg28I/AAAAAAAAA3M/bf8A-HNb-tYV4Cj4DOOpNYt1YWx9KmZMgCCo/s1024/d27.png"></p>
<p><span style="color: #ff6600;"><strong>【檔案請求】</strong></span></p>
<p>檔案請求則提供了從對方接收檔案的一個好地方！因為如果利用社群網站來傳檔，首先是<span style="color: #800000;">頻寬很低，上傳檔案非常慢</span>；再來如果是傳影片、照片等，<span style="color: #800000;">畫質會被壓縮</span>；而如果用E-mail傳遞，夾帶檔案最多只提供25MB(Yahoo)。</p>
<p>要建立檔案請求，使用者必須對”資料夾”點右鍵 → “<span style="color: #800000;">建立檔案請求</span>“。(一定要對”資料夾”點右鍵，非資料夾不會顯示!!!)</p>
<p><img src="https://lh3.googleusercontent.com/-O87RFBG8QBI/V5jMqsR1pCI/AAAAAAAAA3M/rD2PWxLgVqUd1Sx6j84Qb1q4LlOiSBKmgCCo/s1024/d28.png"></p>
<p>接著設定和前面差不多，可以選擇開放/關閉時間、密碼保護等。</p>
<p><img src="https://lh3.googleusercontent.com/-flKTpi7lp6M/V5jMq7LNq4I/AAAAAAAAA3M/DyRFgzE3LnIooRjiBzpt061HElyMSytZACCo/s1024/d29.png"></p>
<p>其他人拿到網址後，輸入名字(會成為上傳後檔案資料夾的名稱)，就可以上傳檔案。</p>
<p><img src="https://lh3.googleusercontent.com/-N2MLrmZvLGo/V5jMrOmh5nI/AAAAAAAAA3M/OWzQrQ5nIms-xTiT4SwLUO6W4v4002QcgCCo/s912/d30.png"></p>
<p>不過上傳完檔案後，只會有綠色打勾的圖示，建議可以出現個”上傳完成”的小視窗，方便上傳者知道已上傳完成。</p>
<p><img src="https://lh3.googleusercontent.com/-bG0hx7A6nTA/V5jMrEbQmhI/AAAAAAAAA3M/4rz9V4BhlSE4_I4XY8fUxYRSdqpuoS5ZACCo/s912/d30-1.png"></p>
<p>回到建立檔案請求的資料夾，每個資料夾代表者上傳檔案時輸入的名字，且後方括弧會寫出是哪個DSM使用者建立的檔案請求(<span style="color: #800000;">以便檔案請求是建立在共享資料夾，會不知道誰是誰請求的檔案</span>)；右上角的通知還會提醒有人透過”檔案請求”來上傳檔案。</p>
<p><img src="https://lh3.googleusercontent.com/-INjoRwy-BOA/V5jMrTxzLNI/AAAAAAAAA3M/GyzLj5v_qfcOSdSrnxNX4GteSxWjkdSUwCCo/s1024/d32.png"></p>
<p><a id="D-5" name="D-5"></a><br><img src="https://lh3.googleusercontent.com/-BjTHLYX6YVY/V5jNTp1IEhI/AAAAAAAAA3Y/a7-1p98KdGY82IxnxsUkOoi_VlPpbpaWQCCo/s1280/D-5.png"></p>
<p><strong><span style="color: #ff6600;">【文字編輯器】</span></strong></p>
<p>DSM內建『<span style="color: #800080;">文字編輯器</span>』，不過這可不是Windows系統內建的”記事本”喔，而是類似notepad++軟體，提供了一些額外的功能。例如：常常我們會下載到簡體字的文章，看了真的很不舒服，這時候『<span style="color: #800080;">文字編輯器</span>』提供了<span style="color: #800000;">簡轉繁or繁轉簡</span>的功能。(“<span style="color: #0000ff;">編輯</span>“ → “<span style="color: #0000ff;">語言工具</span>“ → “<span style="color: #0000ff;">簡體轉繁體</span>“)</p>
<p><img src="https://lh3.googleusercontent.com/-sPOIudU7W54/V5jMrQKLP8I/AAAAAAAAA3M/HRWbszK2Vpka54AJ5zY6HTdw2tIpxAi4QCCo/s1024/d33.gif"></p>
<p>在”<span style="color: #0000ff;">偏好設定</span>“裡，有一些功能如自動換行、顯示行數、字體大小等等設定。</p>
<p><img src="https://lh3.googleusercontent.com/-NUM1oiGfto4/V5jMrlCB66I/AAAAAAAAA3M/kwDkwFbw7mswD7QjJFegD_8K08U6GRBvACCo/s1000/d34.png"></p>
<p>至於左側的行數顯示，就是因為『<span style="color: #800080;">文字編輯器</span>』支援數十種程式語言，例如C/C++，特殊函式會以暗紅色表示，而數字會以綠色顯示。</p>
<p><img src="https://lh3.googleusercontent.com/-0L0zV-TIilk/V5jMryFs9zI/AAAAAAAAA3M/iw6Wrao_JTsGfn4hmao2SW1msrm5SbzagCCo/s1024/d35.png"></p>
<p>舉例來說，當文字編輯器切換到Assembly_x86後，分號後面的文字是以灰色表示，這是因為組合語言在”;”後面是註解的意思。</p>
<p><img src="https://lh3.googleusercontent.com/-Ta6hE82r2hg/V5jMr8Cz5EI/AAAAAAAAA3M/k9qs3UbYa8IuZFFxF-VbKxwVl8PyAKk3wCCo/s1024/d36.png"></p>
<p><strong><span style="color: #ff6600;">【文件檢視器】</span></strong></p>
<p>DSM也有線上文件檢視器的功能，如此一來，使用者不用<span style="color: #800000;">為了每次要檢視文件還要特地下載下來</span>。像筆者本人電腦內的Download資料夾就有一堆檔案，文件大約就占了六成吧，而且本人也懶得整理…此外，電腦內沒有裝Offfce或是PDF Reader的，利用『<span style="color: #800080;">文件檢視器</span>』看文件就非常方便。如下圖，它支援Word, Powerpoint, Excel, pdf 等文件。</p>
<p><img src="https://lh3.googleusercontent.com/-qN5zmhfUElc/V5jMsUAxk7I/AAAAAAAAA3M/OfI1Gey_un0yq3-HsavNCIMEk5XH5NSBwCCo/s1024/d37.png"></p>
<p>除了用『<span style="color: #800080;">文件檢視器</span>』開啟檔案，也能對該文件點右鍵 → “<span style="color: #0000ff;">檢視</span>“ → “<span style="color: #0000ff;">使用文件檢視器開啟</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-LUdkAb3xoO0/V5jMsM2OVXI/AAAAAAAAA3M/nroGuvVVQdUYsrYiCSRMXkfdDO8UTPX3wCCo/s1024/d38.png"></p>
<p>打開PDF文件，除了擁有左列的文件預覽功能，還有放大/縮小、旋轉、列印、內文搜尋等，功能十分強大。</p>
<p><img src="https://lh3.googleusercontent.com/-YGLqNq7q2E4/V5jMsXVTh1I/AAAAAAAAA3M/YdEtjMWJnYQN-PXo2z_vnGr1-CNLIiXfgCCo/s1024/d39.png"></p>
<p>下圖為內文搜尋”malloc”，搜尋到的關鍵字會以淺綠底色顯示。</p>
<p><img src="https://lh3.googleusercontent.com/-8NnQeFbfbVg/V5jMsn2W8FI/AAAAAAAAA3M/kvH3EwtNTZsAmoxxUTcKiCzc5CbHg2HuwCCo/s1024/d40.png"></p>
<p>功能列表最後面的更多還能將非PDF檔轉檔為PDF檔下載，以及分享功能。</p>
<p><img src="https://lh3.googleusercontent.com/-COF54z52oe0/V5jMsg654rI/AAAAAAAAA3M/597jdlwn6Kk3tUhl9aaFKPMN9CjlB8BXwCCo/s1024/d41.png"></p>
<p><a id="D-6" name="D-6"></a><br><img src="https://lh3.googleusercontent.com/-1VlJtVizlNQ/V5jNT4pomXI/AAAAAAAAA3Y/fI7mPDcDBKMV0bDgfveEbZnR0-LH1u4CgCCo/s1280/D-6.png"></p>
<p><strong><span style="color: #ff6600;">【Synology Web Clipper】</span></strong></p>
<p>在Synology裡，最實用的生產力工具就是『<span style="color: #800080;">Note Station</span>』了！除了新增代辦事項、記事等功能，還有非常實用的擷取網頁功能(它可以<span style="color: #800000;">輕鬆地為使用者擷取正在觀看的網頁</span>，並儲存至『<span style="color: #800080;">Note Station</span>』中)。右上角會提醒使用者尚未安裝，點一下”Synology Web Clipper”藍色字體會進入該擴充功能頁面。</p>
<p><img src="https://lh3.googleusercontent.com/-kEEpLT24X88/V5jMs1xjSXI/AAAAAAAAA3M/1G18fo7mztwG_Ae343PfnAxYImv6J6lugCCo/s1024/d42.png"></p>
<p>這就是”Synology Web Clipper”擴充工具，點一下”<span style="color: #0000ff;">加到Chrome</span>“。</p>
<p><img src="https://lh3.googleusercontent.com/-pd3uu5DZ6sc/V5jMtBpc8ZI/AAAAAAAAA3M/A0H7Y73CYWc64S-gy7XqFurZNRbAvTjPgCCo/s1024/d44.png"></p>
<p>在使用之前需先登入，請輸入QuickConnect ID和DSM帳密。</p>
<p><img src="https://lh3.googleusercontent.com/-BbVZZX1k_Vg/V5jMtDpN4UI/AAAAAAAAA3M/h_9u-60ZjX8K-CFsSJLAxXPhqRWEoBNbQCCo/s1024/d43.png"></p>
<p>擷取時，只需要打開該網頁，接著按下右上角的”<span style="color: #0000ff;">擷取</span>“(筆記本圖示)功能即可。</p>
<p><img src="https://lh3.googleusercontent.com/-OCR90hxULXc/V5jMtfXJg-I/AAAAAAAAA3M/cPSPANK7fiERmKXJuEvWAgCKpKxezPTgACCo/s1024/d45.png"></p>
<p>看到”擷取成功”就代表完成了！</p>
<p><img src="https://lh3.googleusercontent.com/-Efg5EJ0f9Ts/V5jMtZidm-I/AAAAAAAAA3M/53tAZmSLdNEcs4YefxCGHHaENiyK9OKbwCCo/s1024/d46.png"></p>
<p>不過擷取時，有四種擷取方式：</p>
<ol>
<li><strong><span style="color: #008000;">簡化內容</span></strong>：只有網頁內文的文字和圖片會被擷取。</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/-QEsnQj002mU/V5jMtgaV13I/AAAAAAAAA3M/jcTOuGDKCmsUtoq9YuOKK3qqr2zfIaqTgCCo/s912/d47.png"></p>
<ol start="2">
<li><span style="color: #008000;"><strong>完整內容</strong></span>：內文會完整被擷取，包含文字色彩、粗體、超連結等。(藍色箭頭處)</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/-pgUGVOIXHTs/V5jMtu9jxgI/AAAAAAAAA3M/z-p02diHte0MGrumafW0tNUE7cGDM5V2wCCo/s912/d48.png"></p>
<ol start="3">
<li><span style="color: #008000;"><strong>完整頁面快照</strong></span>：整個網頁會拍一張快照，成為一張非常長、不中斷的照片。(為了方便呈現，下圖為快照圖片縮小過後的結果)</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/-UNGzJyvsu7I/V5jMtxbMDkI/AAAAAAAAA3M/nc2UOxwxN-sN1TAPWbbannyhMHi9UW7qwCCo/s912/d49.png"></p>
<ol start="4">
<li><span style="color: #008000;"><strong>螢幕快照</strong></span>：自訂擷取範圍，和電腦上的”擷取工具”類似。(為了方便呈現，下圖為快照圖片縮小過後的結果)</li>
</ol>
<p><img src="https://lh3.googleusercontent.com/-sXQCk4QiZyI/V5jMt-dkMDI/AAAAAAAAA3M/9U1X5dPi5FsLASel8FEiuTCthpGqeGvsQCCo/s912/d50.png"></p>
<p>另外，如果是電子郵件還會增加一個叫”<span style="color: #0000ff;">電子郵件內容</span>“的擷取方式。</p>
<p><img src="https://lh3.googleusercontent.com/-EzjfEqBbtQ0/V5jMuC59ntI/AAAAAAAAA3M/v8nfc78-jREJPR6KLq1WnPV9r-rYHDUAwCCo/s1024/d51.png"></p>
<p>擷取結果如下圖。</p>
<p><img src="https://lh3.googleusercontent.com/-HWwb8Q4CCkw/V5jMuZH5GbI/AAAAAAAAA3M/bAieTwTieWYx8-R4v8yroIWor2zUBWm7gCCo/s1024/d52.png"></p>
<p><strong><span style="color: #ff6600;">【Note Station】</span></strong></p>
<p>回到『<span style="color: #800080;">Note Station</span>』，點選”同步”來立即同步所有筆記。</p>
<p><img src="https://lh3.googleusercontent.com/-i2rLWA1s5lQ/V5jMuQ_fm4I/AAAAAAAAA3M/mK21dYn0XYU2oSWyozvs6Fc6mCWLzY2cgCCo/s1024/d53.png"></p>
<p><span style="color: #ff6600;"><strong>【Note Station：代辦事項】</strong></span><br>進入代辦清單，直接在上面的藍框輸入事項，並選擇到期時間(也可以不選)，按下右邊的”+”。</p>
<p><img src="https://lh3.googleusercontent.com/-nio952wcfCc/V5jMuxSITJI/AAAAAAAAA3M/f_0i5S0-brwTtPAQz0khDorRvAIOr1nKACCo/s1024/d54.png"></p>
<p>接著下面清單會顯示代辦任務，左側也會依時間分類”過期”、”今天”、”往後七天”。</p>
<p><img src="https://lh3.googleusercontent.com/-J-VnD2wsnOA/V5jMukTnQJI/AAAAAAAAA3M/mqCDR_nye0AtOt3ym3lDOdo54PO5bDifgCCo/s1024/d55.png"></p>
<p><span style="color: #ff6600;"><strong>【Note Station：筆記建立】</strong></span><br>點選上面的”<span style="color: #0000ff;">建立</span>“按鈕來新增筆記。舉例來說，在筆記中貼上程式碼，在考前就能瀏覽複習。</p>
<p><img src="https://lh3.googleusercontent.com/--wgtpJ8oKYU/V5jMvIKBIeI/AAAAAAAAA3M/j8-GqUIsAjIeHjwjXMwO59SWong9GxssgCCo/s1024/d56.png"></p>
<p>筆記可以貼上圖片檔，甚至是圖表、表格、檔案等。</p>
<p><img src="https://lh3.googleusercontent.com/-tUMBQL-Fkbw/V5jMvLfwIfI/AAAAAAAAA3M/d65HEppdSfo1LQ3pLjBTsQXKIbe09V9JACCo/s1024/d57.png"></p>
<p><img src="https://lh3.googleusercontent.com/-sg0DPhOs6T4/V5jMvemun6I/AAAAAAAAA3M/SsLxrxGN4Y8sFWtzjQpVn8v2KFPWIdcowCCo/s1024/d58.png"></p>
<p><span style="color: #ff6600;"><strong>【Note Station：筆記分享】</strong></span></p>
<p>點選筆記上方功能列中的”<span style="color: #0000ff;">分享</span>“圖示，就能進行該筆記的分享。</p>
<p><img src="https://lh3.googleusercontent.com/-gp4aScxG1dQ/V5jMvcXuXPI/AAAAAAAAA3M/lwqh0iL6RLwv3_zdVXzm2IGCJxdcEgLwACCo/s1024/d59.png"></p>
<p>收到連結的人打開後，筆記會以全版畫面顯示。</p>
<p><img src="https://lh3.googleusercontent.com/-Q43eZHs_ZuI/V5jMvp_Jd4I/AAAAAAAAA3M/FgU8GyZGkRwnmdA8zFd3PNnHwOtUWf42wCCo/s800/d60.png"></p>
<p><span style="color: #ff6600;"><strong>【Note Station：筆記分類&amp;標籤】</strong></span></p>
<p>按一下”<span style="color: #0000ff;">建立</span>“旁的下拉式選單 → “<span style="color: #0000ff;">建立筆記本</span>“，會另外新增一個筆記本；由於預設值會把所有筆記放在”我的筆記本”裡，<span style="color: #800000;">長時間下來會很亂，因此分類就顯得特別重要</span>。</p>
<p><img src="https://lh3.googleusercontent.com/-ET_oh_e0su0/V5jMv3CPwBI/AAAAAAAAA3M/w-E8QbVO_BYS1YTNahVRg_KQzh-57ZHXQCCo/s1024/d61.png"></p>
<p>接著把筆記拖曳到剛新增的筆記本，即分類完成。</p>
<p><img src="https://lh3.googleusercontent.com/-2Pwge39K5Kc/V5jMv_1FK5I/AAAAAAAAA3M/06QdC0U56p4UZiHhGbj9l1MrMW-QPt_8wCCo/s1024/d62.png"></p>
<p>“<span style="color: #000000;">標籤</span>“也是一種分類方式，不過它的特色是，一個筆記可以設定多個標籤(藍框處)，在點特定標籤時，加入該標籤的文章都會顯示。</p>
<p><img src="https://lh3.googleusercontent.com/-uh0na24FmnY/V5jMwEsxr9I/AAAAAAAAA3M/auTkgH4xcDMhaiHOECsXCM4mwMeicWejACCo/s1024/d63.png"></p>
<p>最後式”<span style="color: #000000;">智慧型筆記本</span>“功能，透過分類過標籤和筆記本的文章，智慧型筆記本能夠在更深一層的交叉分類，以及關鍵字、時間分類。</p>
<p><img src="https://lh3.googleusercontent.com/-1_7W0EC1tO4/V5jMwP1UnvI/AAAAAAAAA3U/dyD8JoZmPEsnS3RDPkX1BfjUjqVu6CeFQCCo/s1024/d64.png"></p>
<p><strong><span style="color: #ff6600;">【Note Station：簡報功能】</span></strong></p>
<p>最後筆者要介紹Note Station的簡報功能，這功能適合<span style="color: #800000;">幾個人一起討論專案時，這時候開啟簡報功能(類似全螢幕功能，咖啡色箭頭處)，筆記會以全螢幕顯示</span>。</p>
<p><img src="https://lh3.googleusercontent.com/-pct8jo-ApiY/V5jMwE4P1wI/AAAAAAAAA3Y/6O7bxY9R3Mo5jBlwXW1B1AgqJU0RFMQHQCCo/s1152/d65.png"></p>
<p>首先會全螢幕播放，第一頁會顯示筆記標題名稱。</p>
<p><img src="https://lh3.googleusercontent.com/-sykiaV7q_FE/V5jMwfOStcI/AAAAAAAAA3Y/MdaLOVeCTmccpi9X7TFwGIxgmOFqeZBLwCCo/s1024/d66.png"></p>
<p>第二頁為所有筆記的內容，下為為網頁擷取的完整快照。(部分畫面)</p>
<p><img src="https://lh3.googleusercontent.com/-JPJ9w12G3IE/V5jMwk_eLfI/AAAAAAAAA3M/hwVMrNsPhYILFOLLsaVh_StBh4p7ms4kwCCo/s1024/d67.png"></p>
<p><span style="color: #ff6600;"><strong>【DS Note】</strong></span></p>
<p>《<span style="color: #800080;">DS Note</span>》app圖示為藍底，白色筆記本的符號；而登入按鈕為”連結”的原因是，當登入後，為了要隨時同步筆記，《<span style="color: #800080;">DS Note</span>》不會將帳戶登出。</p>
<p><img src="https://lh3.googleusercontent.com/-qA90kVw8LC8/V5jMwjJigdI/AAAAAAAAA3M/WW3uB2XBFQYY_OnbYoojyFYkzf0i31j-QCCo/s720/d68.png"></p>
<p>登入之後，”全部筆記”會有大窗格(會顯示開頭內容，如下左圖)與清單(下右圖)兩種檢視方式。</p>
<p><img src="https://lh3.googleusercontent.com/-P9yzulPGX-w/V5jMw5-iE5I/AAAAAAAAA3M/QinXK-B5tEQiCceWcgKdCm5j2ojbSk8mgCCo/s720/d69.png"></p>
<p>打開左上角的”<span style="color: #0000ff;">≡</span>“，<span style="color: #800000;">因為是行動裝置，因此可以直接建立相機/影片/聲音等筆記</span>(下左圖)；下右圖則是各筆記本的列表。</p>
<p><img src="https://lh3.googleusercontent.com/-Dz2hgucGzU0/V5jMxHf3CcI/AAAAAAAAA3M/mxBcTmomKPwRi4JzjZsbUUkFQf0AalppgCCo/s720/d70.png"></p>
<p>點選隨意一篇筆記呈現如下(下左圖)；若建立相機筆記，會直接開啟相機。拍攝一張圖後，就會直接匯入《<span style="color: #800080;">DS Note</span>》，非常方便(下右圖)。</p>
<p><img src="https://lh3.googleusercontent.com/-QSMpIXCRtFw/V5jMxFai9uI/AAAAAAAAA3M/DP_lHwKCiu07d-Xj9128loc-iwjxFA4mACCo/s720/d71.png"></p>
<p>最後是代辦清單，若代辦事項完成，就可以將項目左邊的框框打勾(會出現刪除線，下左圖)；任意點入一個代辦事項，可以設定到期時間、提醒時間(到期時間前多久提醒)等(下右圖)。</p>
<p><img src="https://lh3.googleusercontent.com/-GPKgmp1l4uU/V5jMxTcUJ2I/AAAAAAAAA3M/Z6E8ZO6gvfwo4N9FWqQmIrtSypzZ2kYugCCo/s720/d72.png"></p>
<p>如下圖，提醒時間到時，手機會發出通知。</p>
<p><img src="https://lh3.googleusercontent.com/-EaIBFp0i2xk/V5jMxlfl4BI/AAAAAAAAA3U/uPed6342ikcNpfbXVeyFx-ToFXM1vwoGQCCo/s720/d73.png"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/synology/" rel="tag"># Synology NAS</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/Synology-Tip-C/" rel="next" title="[教學] Synology NAS Tip C. 儲存空間/使用者設定篇">
                <i class="fa fa-chevron-left"></i> [教學] Synology NAS Tip C. 儲存空間/使用者設定篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/Synology-Tip-E/" rel="prev" title="[教學] Synology NAS Tip E. 多媒體娛樂篇">
                [教學] Synology NAS Tip E. 多媒體娛樂篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://ed521.github.io/2016/07/Synology-Tip-D/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="EDEN" />
            
              <p class="site-author-name" itemprop="name">EDEN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
		  
		
			<div class="links-of-blogroll motion-element links-of-blogroll-block">
			<div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			最新文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
				<li>
            <a href="/2019/04/D-Link-DIR-2660-DRA-2060/" title="[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !" target="_self">[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !</a>
			</li>
			
				<li>
            <a href="/2019/01/PC-cillin-2019/" title="[教學] PC-cillin 2019 雲端版：輕快又省資源的防毒軟體、多種防護及管理讓人放心！" target="_self">[教學] PC-cillin 2019 雲端版：輕快又省資源的防毒軟體、多種防護及管理讓人放心！</a>
			</li>
			
				<li>
            <a href="/2018/12/DIKE-DS603/" title="[開箱] DIKE 禪聲 DS603 多功能木紋藍牙音響，體驗高 CP 值的音樂饗宴！" target="_self">[開箱] DIKE 禪聲 DS603 多功能木紋藍牙音響，體驗高 CP 值的音樂饗宴！</a>
			</li>
			
				<li>
            <a href="/2018/09/D-Link-COVR-2202/" title="[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！" target="_self">[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！</a>
			</li>
			
				<li>
            <a href="/2018/08/Synology-Docker-Minecraft/" title="[教學] Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器" target="_self">[教學] Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器</a>
			</li>
			
			</ul>
			</div>
		

          
            
          
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/24/2018 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已運作 "+daysold+" 天 "+hrsold+" 時 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
	  
	  
	  
	  
	  
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<i class="fa fa-tags fa-"></i>
			標籤雲
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/">3C周邊</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asustor/">Asustor NAS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synology/">Synology NAS</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">其它NAS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pc/">平板桌機</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/watch/">手表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarthome/">智慧家庭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">硬碟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipcam/">網路攝影機</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audio/">耳機音響</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HackNTU/">臺大黑客松</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/">路由器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antivirus/">防毒軟體</a><span class="tag-list-count">3</span></li></ul>
				</canvas>
			</div>
		</div>
	  
	  
	  
		
	  
	  

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz", "YwbCQICgq3ec30JjffgxRlR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
  
</body>
</html>
