<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="3XSsjGVN4Y-4OkgiM6inN9F6vE8l0QsitBNfN3NiiK8" />
<script>
    (function () {
        if ('') {
            if (prompt('請輸入文章密碼') !== '') {
                alert('密碼錯誤！');
                if (history.length === 1) {
                    location.replace("http://ed521.ddns.net"); // 這裡替換成你的首頁
                } else {
                    history.back();
                }
            }
        }
    })();
</script>












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="現代人會佩戴智慧手表，但這類的表都不足以凸顯一個人的價值與品味。智慧表的功能非常多，可以接收訊息、來電通知等，不過缺點就是每隔一段時間就要充電，未充電就無法使用；而機械表就不會有此問題，只要持續佩戴，手表就會不停地運作。筆者認為，「表」的意思為計時器或計量器，既然是手表，為何我們需要這麼多功能呢？">
<meta name="keywords" content="手表">
<meta property="og:type" content="article">
<meta property="og:title" content="Swatch SISTEM 51 IRONY冰凍之心 機械腕錶 使平價，再也不是平凡 !">
<meta property="og:url" content="https://ed521.github.io/2016/10/Swatch-SISTEM-51-IRONY/index.html">
<meta property="og:site_name" content="ED Blog">
<meta property="og:description" content="現代人會佩戴智慧手表，但這類的表都不足以凸顯一個人的價值與品味。智慧表的功能非常多，可以接收訊息、來電通知等，不過缺點就是每隔一段時間就要充電，未充電就無法使用；而機械表就不會有此問題，只要持續佩戴，手表就會不停地運作。筆者認為，「表」的意思為計時器或計量器，既然是手表，為何我們需要這麼多功能呢？">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200834/original/878b9fd964b4c0d398f984e6fead4222.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200811/original/15120c51b580c864a1220ae687ce7609.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200612/original/f7013bb5c8fc4fae26b90c2960830b4f.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200613/original/09d2b6d0610e660a7e21d417c62ee84b.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200614/original/6389ac792d583c2f10944924cbf990ba.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200615/original/417576742754b969aacdba54e3510322.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200616/original/56afde8c1d2481b88dcd2dececf684ef.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200617/original/249b1eb2109affbb90e61b28baf8362b.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200618/original/cbd8ce63cae25741d50a2a36d24eee2a.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200619/original/c442fae860dd42ec00ead75a3c03c920.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200812/original/2dad204774880e65a5cedc88c545cb8a.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200620/original/ad58a6875a6933dac58e32ccbc61c43a.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200621/original/795f44347bfb4689450c1b7c1a545af8.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200622/original/dabaf3f50b1a91aba7c1f9b86aa6e1e4.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200623/original/cadff8e52fe760c3299f8c02a0076118.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200624/original/3833c97ebd6ed827e1349d2d8fb77133.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200625/original/f97feb7a5941960d7c29ff9e0681fdbd.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200626/original/7f4c8167d60878a1cd2d87ee8f990d63.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200627/original/188e4fa358bde0494f63f993f90a1859.jpg">
<meta property="og:image" content="https://media.giphy.com/media/l0HlSO6z8YaqA9XEI/source.gif">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200628/original/688827dbe286d01f3ccfe2c0ca4ef2fd.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200629/original/1f03976abd0eb1afb9d59d06b0339a2d.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200630/original/bd150714adf0f88d78d430ee5acca600.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200813/original/54edaaf7bde8200b6e4eba60bbd6e1f6.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200816/original/3a74c0153f69db7eb3af1465713496ff.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200632/original/388fc28879f48ae3ff00b4953706ebcf.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200633/original/da0cb5f913ea878e1bb10d93fb5b50fe.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200634/original/7bd6a7d3aaa671265401899961ff6577.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200635/original/c55408971c4196d5ce6f7e5ea50a434e.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200798/original/6506a6cf5b43837c746c29e5c398b852.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200781/original/df0b0586ae867feb38a3c0dc03a4e47c.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200637/original/64b511697d26b67832410c14e7c8e0e9.jpg">
<meta property="og:image" content="https://media.giphy.com/media/l0HlCo4T3nZHPqAMg/source.gif">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200814/original/0f6e199b5e3c67d910a4fb26cd7066e0.png">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200800/original/c3e86ede494bb4da2ed8f06c4805c7d2.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200801/original/01ff13f0eb51f5b77c03de37203e02ca.jpg">
<meta property="og:image" content="https://media.giphy.com/media/l0HlJFqWU7Klm5tZK/source.gif">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200802/original/091507f2e53e918a6968c51dbbcf797c.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200803/original/e89464925d4a9d1594e268c3e395ae6b.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200804/original/69c660753124e51a85f75ecc77501134.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200805/original/a66e5414b6900462e92f4da237c0a489.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200806/original/f3fa49be9c538f6ef19c3357be3dce8d.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200810/original/31b5d27f4916d4c040d3d75c01d2a1be.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200807/original/c110294ccd3b7dc3f286cb7baa809ee5.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200808/original/a6b6d1046e7ef98111f696a72da9e870.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200809/original/bee11a86883639c58140026f3db84d90.jpg">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200815/original/1e72e402f81a01be7cb998f8630abc1f.png?1476969125">
<meta property="og:updated_time" content="2018-06-05T05:43:31.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swatch SISTEM 51 IRONY冰凍之心 機械腕錶 使平價，再也不是平凡 !">
<meta name="twitter:description" content="現代人會佩戴智慧手表，但這類的表都不足以凸顯一個人的價值與品味。智慧表的功能非常多，可以接收訊息、來電通知等，不過缺點就是每隔一段時間就要充電，未充電就無法使用；而機械表就不會有此問題，只要持續佩戴，手表就會不停地運作。筆者認為，「表」的意思為計時器或計量器，既然是手表，為何我們需要這麼多功能呢？">
<meta name="twitter:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200834/original/878b9fd964b4c0d398f984e6fead4222.jpg">



  <link rel="alternate" href="/atom.xml" title="ED Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://ed521.github.io/2016/10/Swatch-SISTEM-51-IRONY/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Swatch SISTEM 51 IRONY冰凍之心 機械腕錶 使平價，再也不是平凡 ! | ED Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61473305-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ED Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">歡迎來到 ED Blog</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤<span class="badge">13</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔<span class="badge">39</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-dsm-登入">
    <a href="https:/notp.ddns.net:5001" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />DSM 登入</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7537110101366593",
    enable_page_level_ads: true
  });
</script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2016/10/Swatch-SISTEM-51-IRONY/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ED Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Swatch SISTEM 51 IRONY冰凍之心 機械腕錶 使平價，再也不是平凡 !
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2016-10-20 13:03:00" itemprop="dateCreated datePublished" datetime="2016-10-20T13:03:00+08:00">2016-10-20</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱文</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/Swatch-SISTEM-51-IRONY/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/Swatch-SISTEM-51-IRONY/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/10/Swatch-SISTEM-51-IRONY/" class="leancloud_visitors" data-flag-title="Swatch SISTEM 51 IRONY冰凍之心 機械腕錶 使平價，再也不是平凡 !">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數：</span>
                
                <span title="字數">3.3k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200834/original/878b9fd964b4c0d398f984e6fead4222.jpg"></p>
<p>現代人會佩戴智慧手表，但這類的表都不足以凸顯一個人的價值與品味。智慧表的功能非常多，可以接收訊息、來電通知等，不過缺點就是每隔一段時間就要充電，未充電就無法使用；而機械表就不會有此問題，只要持續佩戴，手表就會不停地運作。筆者認為，「表」的意思為計時器或計量器，既然是手表，為何我們需要這麼多功能呢？</p>
<a id="more"></a>
<p>一只好手表，可以使用數十年之久。然而在挑選一只機械表前，多數人會注重它的設計和外觀；畢竟長期佩戴下，手表的耐看度、時間精準度，以及機械表的續航力都是非常重要的。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200811/original/15120c51b580c864a1220ae687ce7609.png"></p>
<p>今年秋季，瑞士腕表品牌SWATCH舉行「SISTEM20 IRONY 51 號系列金屬元素腕表」上市記者會，本次一共推出六款不同風格的機械表。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200612/original/f7013bb5c8fc4fae26b90c2960830b4f.jpg"></p>
<p>本次發表會為下左圖主持人開場；而下右圖為<span style="color: #000000;"><strong>Swatch品牌副總 宋丹丹</strong></span>，為本次新產品的創新和技術做簡短的介紹。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200613/original/09d2b6d0610e660a7e21d417c62ee84b.jpg"></p>
<p>發表會現場也邀請到了<strong><span style="color: #000000;">鐘表專家 曾士昕</span></strong>，來解說六款新發表的SISTEM 51 IRONY金屬元素系列手表。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200614/original/6389ac792d583c2f10944924cbf990ba.jpg"></p>
<p>首先，曾士昕 先生提到了本次六款金屬元素系列手表都是”<strong>純機械式的機械表</strong>“。且只需要佩戴就能運作，因為晃動時會為手表提供運作的動能；而本系列手表<span style="color: #800000;">僅以1個中央螺絲，栓住51個轉動零件，高複雜的功能，當然研發時程也較長。</span></p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200615/original/417576742754b969aacdba54e3510322.jpg"></p>
<p>SISTEM 51 IRONY金屬元素手表擁有17項專利，如前面提到的，只用1個中央螺絲來固定五個機械模組，絕對是突破性的創新與技術的突破！<span style="color: #800000;">每只手表出廠前再度經過雷射校正，精準度在正負10秒內/日</span>，可說是高CP值的機械式腕表。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200616/original/56afde8c1d2481b88dcd2dececf684ef.jpg"></p>
<p>此外，51號星球 金屬元素系列手表以<span style="color: #800000;">316L不鏽鋼金屬打造的金屬質感表殼，並具有高達90小時的動力儲備</span>，即使是周末待在家沒帶表也不會因此失去動能。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200617/original/249b1eb2109affbb90e61b28baf8362b.jpg"></p>
<p>既然是發表記者會，當然也免不了會後的提問！</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200618/original/cbd8ce63cae25741d50a2a36d24eee2a.jpg"></p>
<p>模特兒戴上金屬元素表款後，不管是氣質還是個人品味，都大大的加分！</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200619/original/c442fae860dd42ec00ead75a3c03c920.jpg"></p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200812/original/2dad204774880e65a5cedc88c545cb8a.png"></p>
<p>本次SWATCH SISTEM 51 IRONY金屬元素系列機械表款分別為：<span style="color: #000080;"><strong>《大地呼喚》</strong></span>、<span style="color: #000080;"><strong>《衛星守護》</strong></span>、<span style="color: #000080;"><strong>《金星奇航》</strong></span>、<span style="color: #000080;"><strong>《冰凍之心》</strong></span>、<span style="color: #000080;"><strong>《黑洞引力》</strong></span>，與<span style="color: #000080;"><strong>《靈魂探測》</strong></span>共六款。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200620/original/ad58a6875a6933dac58e32ccbc61c43a.jpg"></p>
<p>整體來說，每只表的表面都有自己的風格特色。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200621/original/795f44347bfb4689450c1b7c1a545af8.jpg"></p>
<p>表的背面則是使用<span style="color: #800000;">鏤空設計</span>，讓佩戴者可以看到<span style="color: #800000;">內部自動上鍊機械機芯的運作</span>。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200622/original/dabaf3f50b1a91aba7c1f9b86aa6e1e4.jpg"></p>
<p><strong><span style="color: #000080;">《大地呼喚 SISTEM EARTH YIS400》</span></strong></p>
<p>▼ <span style="color: #000080;"><strong>《大地呼喚》</strong></span>設計簡約，在不同角度下會呈現不同的表盤顏色；並採用柔軟的棕色皮革表帶。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200623/original/cadff8e52fe760c3299f8c02a0076118.jpg"></p>
<p><span style="color: #000080;"><strong>《衛星守護 SISTEM FLY YIS404》</strong></span></p>
<p>▼ <span style="color: #000080;"><strong>《衛星守護》</strong></span>為夜空藍表面，並以深棕色皮革搭配鱷魚皮壓紋的表帶，讓人充滿時尚氣息。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200624/original/3833c97ebd6ed827e1349d2d8fb77133.jpg"></p>
<p><span style="color: #000080;"><strong>《靈魂探測 SISTEM SOUL YIS402》</strong></span></p>
<p>▼ <span style="color: #000080;"><strong>《靈魂探測》</strong></span>利用奶油白色表盤，搭配黑色皮革表帶，呈現經典黑白的單色設計；而<span style="color: #000080;"><strong>《靈魂探測》</strong></span>有著如羅盤又似星象的神祕氣息，散發撫慰人心的氛圍。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200625/original/f97feb7a5941960d7c29ff9e0681fdbd.jpg"></p>
<p><span style="color: #000080;"><strong>《黑洞引力 SISTEM ARROW YIS403》</strong></span></p>
<p>▼ <span style="color: #000080;"><strong>《黑洞引力》</strong></span>為黑色”霧面”表盤(與其它款的亮面不同)，搭配耐用的黑色橡膠表帶和刷紋精鋼表殼，象徵冒險犯難的精神。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200626/original/7f4c8167d60878a1cd2d87ee8f990d63.jpg"></p>
<p>而<span style="color: #000080;"><strong>《黑洞引力》</strong></span>和其他款式比較不同的是，用的是刷紋不鏽鋼表殼，且表面12點鐘方向有個箭頭圖示，因此又俗稱「飛行員表」。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200627/original/188e4fa358bde0494f63f993f90a1859.jpg"></p>
<p>至於為何會有飛行員表這個名稱呢？因為在飛行時常會碰到陽光直射，以避免手表反光刺眼，因此<span style="color: #000080;"><strong>《黑洞引力》</strong></span>是”霧面”的不鏽鋼表殼。</p>
<p><img src="https://media.giphy.com/media/l0HlSO6z8YaqA9XEI/source.gif"></p>
<p><span style="color: #000080;"><strong>《冰凍之心 SISTEM BOREAL YIS401G》</strong></span></p>
<p>▼ <span style="color: #000080;"><strong>《冰凍之心》</strong></span>表盤使用深邃迷人的海水藍，而腕表配置了堅固耐用的不鏽鋼表帶。<span style="color: #000080;"><strong>《冰凍之心》</strong></span>類似羅盤的海軍風設計，是SISTEM 51 IRONY金屬元素系列裡，筆者最喜歡的機械表！</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200628/original/688827dbe286d01f3ccfe2c0ca4ef2fd.jpg"></p>
<p><span style="color: #000080;"><strong>《金星奇航 SISTEM TUX YIS405G》</strong></span></p>
<p>▼ <span style="color: #000080;"><strong>《金星奇航》</strong></span>以黑色波紋為表面，搭配金色的表圈和像是撒上金粉的時標，給人一種高貴的感覺。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200629/original/1f03976abd0eb1afb9d59d06b0339a2d.jpg"></p>
<p>異於普通的金屬表帶，<span style="color: #000080;"><strong>《金星奇航》</strong></span>的精鋼表帶鑲上PVD 玫瑰金色，散發著貴族氣息。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200630/original/bd150714adf0f88d78d430ee5acca600.jpg"></p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200813/original/54edaaf7bde8200b6e4eba60bbd6e1f6.png"></p>
<p>本次開箱的產品為<strong><span style="color: #000080;">《冰凍之心 SWATCH SISTEM BOREAL YIS401G》</span></strong>機械表。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200816/original/3a74c0153f69db7eb3af1465713496ff.jpg"></p>
<p>移除外紙盒後，壓克力盒側面也印有產品商標SWATCH字樣。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200632/original/388fc28879f48ae3ff00b4953706ebcf.jpg"></p>
<p>打開壓克力盒外蓋，<span style="color: #000080;"><strong>《冰凍之心》</strong></span>套在硬泡棉上，因此手表不會因運送晃動而有碰撞刮傷的問題。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200633/original/da0cb5f913ea878e1bb10d93fb5b50fe.jpg"></p>
<p>下面是<span style="color: #000080;"><strong>《冰凍之心》</strong></span>基本規格：</p>
<p><span style="color: #000000;"><strong>系列分類：SISTEM 51 IRONY</strong></span><br><span style="color: #000000;"><strong> 零件數：51</strong></span><br><span style="color: #000000;"><strong> 機芯：自動表</strong></span><br><span style="color: #000000;"><strong> 防水：3 Bar</strong></span><br><span style="color: #000000;"><strong> 表帶材質/顏色：可調不鏽鋼/灰</strong></span><br><span style="color: #000000;"><strong> 表帶扣：金屬表扣</strong></span><br><span style="color: #000000;"><strong> 表殼：寬度 42.00 mm 厚度 : 13.80 mm 高度 : 50.60 mm</strong></span><br><span style="color: #000000;"><strong> 顯示：小時，分鐘，中央秒針，日期窗</strong></span><br><span style="color: #000000;"><strong> 功能：自動上鍊，90小時動力儲存</strong></span><br><span style="color: #000000;"><strong> 振頻：21.600 A/h (3Hz)</strong></span><br><span style="color: #000000;"><strong> 時間誤差值：每日+/- 10秒</strong></span></p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200634/original/7bd6a7d3aaa671265401899961ff6577.jpg"></p>
<p><span style="color: #000080;"><strong>《冰凍之心》</strong></span>的不鏽鋼表帶長度為可調式的，不過需要專業儀器才能拆卸。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200635/original/c55408971c4196d5ce6f7e5ea50a434e.jpg"></p>
<p>除了拆掉一節一節的表帶來調整長度，手表上也有四個微調的節距。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200798/original/6506a6cf5b43837c746c29e5c398b852.jpg"></p>
<p>表帶上的金屬表扣印有SWATCH®字樣。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200781/original/df0b0586ae867feb38a3c0dc03a4e47c.jpg"></p>
<p>本系列的手表皆<span style="color: #800000;">以1個中央螺絲，固定五個機械模組：表盤撥針調時裝置/夾板與輪系/擒縱系統/自動上鍊系統/環形自動盤，僅由51個零件打造機械機芯</span>，實在是非常厲害呀！<br>PS.為了能更清楚呈現，筆者使用同款背面設計的相片代替。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200637/original/64b511697d26b67832410c14e7c8e0e9.jpg"></p>
<p>從下圖可知，只要手表持續運作，發條盒也會時時刻刻不停地運轉。</p>
<p><img src="https://media.giphy.com/media/l0HlCo4T3nZHPqAMg/source.gif"></p>
<p>下面是手表自動上鍊／手動上鍊的影片示範 (影片來源：T客邦)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Zj2GWOpFNLU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200814/original/0f6e199b5e3c67d910a4fb26cd7066e0.png"></p>
<p>▼ 類似羅盤設計的<span style="color: #000080;"><strong>《冰凍之心》</strong></span>，任誰都會被它美麗的海水藍表面給吸引住。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200800/original/c3e86ede494bb4da2ed8f06c4805c7d2.jpg"></p>
<p>▼ 既然是「金屬元素腕表」系列之一，<span style="color: #000080;"><strong>《冰凍之心》</strong></span>是連手表表面都會反射光線的唷！</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200801/original/01ff13f0eb51f5b77c03de37203e02ca.jpg"></p>
<p>▼ 順帶一提，反射的光線會根據手表角度而有不同。</p>
<p><img src="https://media.giphy.com/media/l0HlJFqWU7Klm5tZK/source.gif"></p>
<p>▼ 由於手表的時針和分針也是不鏽鋼材質，所以只要輕輕抬起手，透過光線反射就能得知目前指針位置。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200802/original/091507f2e53e918a6968c51dbbcf797c.jpg"></p>
<p>▼ <span style="color: #000080;"><strong>《冰凍之心》</strong></span>面對陽光依然隱約地看的見指針。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200803/original/e89464925d4a9d1594e268c3e395ae6b.jpg"></p>
<p>▼ 夜晚裡的<span style="color: #000080;"><strong>《冰凍之心》</strong></span>。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200804/original/69c660753124e51a85f75ecc77501134.jpg"></p>
<p>▼ 將<span style="color: #000080;"><strong>《冰凍之心》</strong></span>放在桌上，能看到因光線反射在手表表面上而產生的多道光芒；而在拍攝當下，筆者隱約感覺到旁人也無法抵擋<span style="color: #000080;"><strong>《冰凍之心》</strong></span>的魅力，目不轉睛地望著它呢！</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200805/original/a66e5414b6900462e92f4da237c0a489.jpg"></p>
<p>▼ 手表若遇到下雨或洗手時碰到水完全不用擔心，因為<span style="color: #000080;"><strong>《冰凍之心》</strong></span>支援3 Bar防水(日常生活潑水)，不過<span style="color: #800000;">不建議入浴、游泳、潛水等情況時佩戴</span>。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200806/original/f3fa49be9c538f6ef19c3357be3dce8d.jpg"></p>
<p><span style="color: #ff6600;"><strong>【續航力 實測】</strong></span></p>
<p><span style="color: #800000;"><strong>由於手表的發條盒永遠不會是滿的(換句話說，儲能的當下也在耗能)</strong></span>；經筆者實測，如果每天”正常佩戴”，在手表拿下靜置後大約還可以撐近三天的時間；而這個時間的長度又取決於平常活動的頻率。(像筆者平常沒什麼活動，發條盒可能約只有7成滿，續航力也就比較短~)</p>
<p>PS. 如果利用「手動上鍊」將發條轉緊，續航力將會是官方提到的90小時，約”四天”左右。</p>
<p><strong><span style="color: #ff6600;">【時間誤差 連續四天實測】</span></strong></p>
<p>10/17(一) 誤差值<strong><span style="color: #ff0000;"> +0</span> </strong>秒(中原標準時間 -10 秒)</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200810/original/31b5d27f4916d4c040d3d75c01d2a1be.jpg"></p>
<p>10/18(二) 於前一天差 <strong><span style="color: #ff0000;">-9</span> </strong>秒(中原標準時間 -1 秒)</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200807/original/c110294ccd3b7dc3f286cb7baa809ee5.jpg"></p>
<p>10/19(三) 於前一天差<span style="color: #ff0000;"><strong> -1</strong> </span>秒(中原標準時間 +0 秒)</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200808/original/a6b6d1046e7ef98111f696a72da9e870.jpg"></p>
<p>10/20(四) 於前一天差<strong><span style="color: #ff0000;"> +9</span> </strong>秒(中原標準時間 -9 秒)</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200809/original/bee11a86883639c58140026f3db84d90.jpg"></p>
<p>結論：<span style="color: #800000;">從上面的數據中，誤差值都在官方的每日+-10秒範圍內</span>。蠻有趣的是，<span style="color: #800000;">手表不是每天持續的減少或增加秒數，而是時多時少</span>，這樣的誤差反而不會與最初的時間相距太遠呢！</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200815/original/1e72e402f81a01be7cb998f8630abc1f.png?1476969125"></p>
<p><strong>這次的「SWATCH SISTEM51 IRONY 51 號星球 金屬元素系列」<span style="color: #0000ff;">主打高科技概念，聚焦於大量金屬材質的應用，採用高性能耐用金屬，更以當代設計搭載羅盤、旅行、冒險精神等元素，開創另一種成熟的經典風貌</span>。</strong></p>
<p><strong>在試戴的這幾天裡，好幾位朋友紛紛表示這只<span style="color: #000080;">《冰凍之心》</span>非常好看。因為普通手表的表面並不會反光，以筆者佩戴的<span style="color: #000080;">《冰凍之心》</span>來說，本人十分喜歡它海水藍的表面；從不同角度來看它就會有不一樣的藍色光芒，<span style="color: #0000ff;">對於一天要看手表數十次的人，大幅增加表的耐看度</span>。尤其是背面的<span style="color: #0000ff;">鏤空設計</span>，隨時都能看到發條盒不停地轉動，手表彷彿具有生命一般！</strong></p>
<p><strong>最後值得一提的是，本系列機械表款僅以<span style="color: #0000ff;">一個中央螺絲來栓住51個轉動零件(僅由51個零件打造機械機芯)，具有17項專利，並以316L不鏽鋼金屬打造金屬質感表殼</span>。由於「51 號星球 金屬元素系列」以親民的價格推出，讓這個瑞士製造的高品質機械腕表，成為大眾消費者的新選擇！</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/watch/" rel="tag"># 手表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/Apollo-Cloud/" rel="next" title="雲端空間不夠用嗎？讓Apollo Cloud私有雲來解決你的煩惱吧！">
                <i class="fa fa-chevron-left"></i> 雲端空間不夠用嗎？讓Apollo Cloud私有雲來解決你的煩惱吧！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/Asustor-AS3202T-mission-one/" rel="prev" title="超級英雄，即刻召喚！華芸ASUSTOR AS3202T 任務一 分享檔案，全體與共！">
                超級英雄，即刻召喚！華芸ASUSTOR AS3202T 任務一 分享檔案，全體與共！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="EDEN" />
            
              <p class="site-author-name" itemprop="name">EDEN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
		  
		
			<div class="links-of-blogroll motion-element links-of-blogroll-block">
			<div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			近期文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
				<li>
            <a href="/2018/09/D-Link-COVR-2202/" title="D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！" target="_self">D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！</a>
			</li>
			
				<li>
            <a href="/2018/08/Synology-Docker-Minecraft/" title="Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器" target="_self">Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器</a>
			</li>
			
				<li>
            <a href="/2018/08/Synology-Docker-ytdl/" title="Synology NAS Docker 應用 (上)：使用 youtube-dl 下載各大影音網站的影片" target="_self">Synology NAS Docker 應用 (上)：使用 youtube-dl 下載各大影音網站的影片</a>
			</li>
			
				<li>
            <a href="/2018/08/AfoBot/" title="簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！" target="_self">簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！</a>
			</li>
			
				<li>
            <a href="/2018/07/LIVA-Q/" title="口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！" target="_self">口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！</a>
			</li>
			
			</ul>
			</div>
		

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ed521-disqus-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://ed521.github.io/2016/10/Swatch-SISTEM-51-IRONY/';
        this.page.identifier = '2016/10/Swatch-SISTEM-51-IRONY/';
        this.page.title = 'Swatch SISTEM 51 IRONY冰凍之心 機械腕錶 使平價，再也不是平凡 !';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ed521-disqus-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz", "YwbCQICgq3ec30JjffgxRlR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
  
</body>
</html>
