<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<meta name="google-site-verification" content="ChDrfBcKsWqfBQORQHrgM9Gm52vn9PeXdjEJqCvfhKE" />

<script>
    (function () {
        if ('') {
            if (prompt('請輸入文章密碼') !== '') {
                alert('密碼錯誤！');
                if (history.length === 1) {
                    location.replace("http://ed521.ddns.net"); // 這裡替換成你的首頁
                } else {
                    history.back();
                }
            }
        }
    })();
</script>












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我們經常要把一個檔案分享給別人，例如：工作時需要分享的專案、學生製作的遊戲專題、家人要分享給親戚看的照片影片，或是朋友之間常共享的電影連續劇…等，每個人一定都有要把資料傳給別人的經驗，不過到底要用什麼方式才比較適合？">
<meta name="keywords" content="Asustor NAS">
<meta property="og:type" content="article">
<meta property="og:title" content="超級英雄，即刻召喚！華芸ASUSTOR AS3202T 任務一 分享檔案，全體與共！">
<meta property="og:url" content="http://ed521.ddns.net/2016/10/30/Asustor-AS3202T-mission-one/index.html">
<meta property="og:site_name" content="ED Blog">
<meta property="og:description" content="我們經常要把一個檔案分享給別人，例如：工作時需要分享的專案、學生製作的遊戲專題、家人要分享給親戚看的照片影片，或是朋友之間常共享的電影連續劇…等，每個人一定都有要把資料傳給別人的經驗，不過到底要用什麼方式才比較適合？">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/201393/original/0e16d26281b9ae6157d08281b9084f81.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200759/original/1aff76c2cfff9ac08159bd9c3e96d217.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200760/original/4ebe189540a10490e5e6bd5407970a70.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200761/original/a5bb784d9a19f536cb8a8bedaf766368.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200762/original/e799ef6957494b3924d81ee3f136cea8.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200763/original/72d04e55f87dec36035976d81a13f0c3.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200779/original/69b30af07fc778015322b1dff2b5a2e4.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200764/original/6a59b040171f667e695590cf00647896.jpg">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200765/original/88391d527a4414e641e0c1fe73bc1913.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200766/original/3859c3b32c01551ffc7c9d3a70b2917a.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200767/original/f42e0c61e6247141c5404aa67ca2657d.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200768/original/bf84982184f58ed202e0c9920023be6f.png">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200769/original/c5f5510c7871a3467364211b0b39ba59.png">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200770/original/69a8a5b8b8c097a67d97bda10362647a.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200771/original/4100cfba5447b813a218fbbc7f8e0846.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200772/original/01885892d31911abf50bc9f16c95c4c1.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200773/original/0d24a80f8057a3fd4b3781f94eeb6adc.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/201385/original/65d06af0295f74b32ed96d9dc936be18.png">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200778/original/cde6bbe95928b048c771a000f1c4a5db.png?1476878246">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/201386/original/10dd0f54b1148e53cdadb3e00089ddf2.png">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/201387/original/b1f7f0946914a30749d5c2f199117b0f.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200775/original/f3a66c342a59f7f9f160d5c3c03f2e30.png">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/201388/original/0db7d9b4a8104ed010c68ec0856a41fc.png">
<meta property="og:image" content="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/201389/original/836f29b04f9ae5848f4b8e538853685e.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/201390/original/66df5d499f1422949c3cddf4f6071eae.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/201391/original/0e466eeed3fca74f30dbee70ced4aa20.png">
<meta property="og:image" content="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200777/original/8cf2d659641032f8283c248481f48774.png">
<meta property="og:updated_time" content="2018-06-05T05:41:52.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超級英雄，即刻召喚！華芸ASUSTOR AS3202T 任務一 分享檔案，全體與共！">
<meta name="twitter:description" content="我們經常要把一個檔案分享給別人，例如：工作時需要分享的專案、學生製作的遊戲專題、家人要分享給親戚看的照片影片，或是朋友之間常共享的電影連續劇…等，每個人一定都有要把資料傳給別人的經驗，不過到底要用什麼方式才比較適合？">
<meta name="twitter:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/201393/original/0e16d26281b9ae6157d08281b9084f81.jpg">



  <link rel="alternate" href="/atom.xml" title="ED Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://ed521.ddns.net/2016/10/30/Asustor-AS3202T-mission-one/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>超級英雄，即刻召喚！華芸ASUSTOR AS3202T 任務一 分享檔案，全體與共！ | ED Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61473305-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ED Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">歡迎來到 ED Blog</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔<span class="badge">36</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-dsm-登入">
    <a href="https:/notp.ddns.net:5001" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />DSM 登入</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ed521.ddns.net/2016/10/30/Asustor-AS3202T-mission-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="歡迎來到 ED Blog">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ED Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">超級英雄，即刻召喚！華芸ASUSTOR AS3202T 任務一 分享檔案，全體與共！
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2016-10-30 13:01:00" itemprop="dateCreated datePublished" datetime="2016-10-30T13:01:00+08:00">2016-10-30</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NAS/" itemprop="url" rel="index"><span itemprop="name">NAS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/30/Asustor-AS3202T-mission-one/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/30/Asustor-AS3202T-mission-one/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/10/30/Asustor-AS3202T-mission-one/" class="leancloud_visitors" data-flag-title="超級英雄，即刻召喚！華芸ASUSTOR AS3202T 任務一 分享檔案，全體與共！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/201393/original/0e16d26281b9ae6157d08281b9084f81.jpg"></p>
<p>我們經常要把一個檔案分享給別人，例如：工作時需要分享的專案、學生製作的遊戲專題、家人要分享給親戚看的照片影片，或是朋友之間常共享的電影連續劇…等，每個人一定都有要把資料傳給別人的經驗，不過到底要用什麼方式才比較適合？</p>
<a id="more"></a>
<p><span style="color: #ff6600;"><strong>【原方法 一：電子郵件夾帶檔案】</strong></span></p>
<p><span style="color: #0000ff;">優點：安全(可傳送給指定對象)</span><br><span style="color: #800000;">缺點：單檔大小限制(25MB)</span></p>
<p>如果是小檔案，例如簡報、文件，或是兩三張照片等，使用E-mail絕對是最多人的選擇。但是電子郵件都有25MB的夾檔限制，若檔案一大，E-mail就無法夾帶檔案了。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200759/original/1aff76c2cfff9ac08159bd9c3e96d217.png"></p>
<p><span style="color: #ff6600;"><strong>【原方法 二：免費空間】</strong></span></p>
<p><span style="color: #0000ff;">優點：無須登入即可上傳 (部分免空)</span><br><span style="color: #800000;">缺點：單檔大小限制、單檔保存期限、下載等待時間、下載速度限制 (各種免空不同)</span></p>
<p>免空是許多人分享檔案的地方，舉例來說，zippyshare具有快速、便利等優點；不過它也有200MB檔案大小限制，且一段時間後無人存取會被刪檔。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200760/original/4ebe189540a10490e5e6bd5407970a70.png"></p>
<p>而MEGA註冊後會提供50GB的免費空間，但是現在如果使用瀏覽器下載，下載超過一定流量(2~5GB不等)時，就會暫停下載(6小時等待時間)。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200761/original/a5bb784d9a19f536cb8a8bedaf766368.png"></p>
<p><span style="color: #ff6600;"><strong>【原方法 三：公有雲】</strong></span></p>
<p><span style="color: #0000ff;">優點：檔案永遠保存</span><br><span style="color: #800000;">缺點：帳戶空間限制</span></p>
<p>綜合以上兩個方法，公有雲常是朋友間分享檔案的地方。由於資料不會被刪除，部分還具有”共用”的功能(如Google Drive, Dropbox等)，使公有雲成為最適合保存資料、分享資料的好地方。<strong>不過這些公有雲容量都不大，若要額外的空間就要自行加錢，且都是月費制。</strong></p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200762/original/e799ef6957494b3924d81ee3f136cea8.png"></p>
<p><strong><span style="color: #ff6600;">【原方法 四：將隨身碟親自拿給對方】</span></strong></p>
<p><span style="color: #0000ff;">優點：不限檔案大小、數量</span><br><span style="color: #800000;">缺點：親自送資料，費時費力</span></p>
<p>假設要一次把幾十GB的資料給別人(例如好幾部電影)，以上的方法都不適用，只能親自給將USB儲存裝置拿給對方，費時又費力。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200763/original/72d04e55f87dec36035976d81a13f0c3.jpg"></p>
<p>以上方法皆有不便處，但<span style="color: #800000;"><strong>只要使用ASUSTOR AS3202T，就能解決上述所有問題唷！</strong></span></p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200779/original/69b30af07fc778015322b1dff2b5a2e4.png"></p>
<p><span style="color: #ff6600;"><strong>【把檔案放入NAS中】</strong></span></p>
<p>如果原本要用隨身碟給對方資料，此時不用特地跑一趟，只需要將它插上家中的ASUSTOR AS3202T。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200764/original/6a59b040171f667e695590cf00647896.jpg"></p>
<p>把隨身裝置內的資料丟到NAS中。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200765/original/88391d527a4414e641e0c1fe73bc1913.png"></p>
<p><span style="color: #ff6600;"><strong>【建立分享連結】</strong></span></p>
<p>對欲分享的檔案點右鍵 → “建立 Share Link”就能夠建立分享連結了！(支援單檔或資料夾)</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200766/original/3859c3b32c01551ffc7c9d3a70b2917a.png"></p>
<p>連結的設定有兩種，分別是”<strong>連結有效期限</strong>“和”<strong>密碼</strong>“；密碼可自行設定是否開啟。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200767/original/f42e0c61e6247141c5404aa67ca2657d.png"></p>
<p>連結有效期限有兩種設定，除了上圖的”日期”(設定到期日)，還有下圖的”時間”(設定幾天後到期，最短1小時，最長31天)。舉例來說，設定一個20天效期的檔案，選擇”時間”設定，就不用推算20天後的日期是哪一天。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200768/original/bf84982184f58ed202e0c9920023be6f.png"></p>
<p>接下來會出現共享連結，使用者只要將藍色反白處複製，貼給對方即可。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200769/original/c5f5510c7871a3467364211b0b39ba59.png"></p>
<p><span style="color: #ff6600;"><strong>【連結接收端】</strong></span></p>
<p>收到連結的人，貼上網址，若有該連結有密碼，輸入後會自動下載；否則貼上連結會直接下載檔案。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200770/original/69a8a5b8b8c097a67d97bda10362647a.png"></p>
<p>以資料夾來分享的，接收端可以事先瀏覽檔案，然後挑選需要的檔案下載。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200771/original/4100cfba5447b813a218fbbc7f8e0846.png"></p>
<p>如果是相片資料夾，將瀏覽方式改為”大圖示”，如此一來，選擇需要的照片再下載就好，不用一次打包下載。(批次下載的檔案會是壓縮檔)</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200772/original/01885892d31911abf50bc9f16c95c4c1.png"></p>
<p><span style="color: #ff6600;"><strong>【資料共享】</strong></span></p>
<p>前面提到的「連結分享資料」，接收端只能對檔案做”下載”動作；而透過「共享」資料夾，就是擁有帳號的使用者都可以讀寫or唯讀此資料夾；例如下圖為管理員對使用者進行各個資料夾的權限設定。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/200773/original/0d24a80f8057a3fd4b3781f94eeb6adc.png"></p>
<p>利用「共享」(登入NAS來存取資料)的好處是：</p>
<ol>
<li><p><span style="color: #008000;"><strong>查看檔案屬性</strong></span> (唯讀or讀寫權限的資料夾)</p>
</li>
<li><p><span style="color: #008000;"><strong>可把檔案”複製”到自己家目錄or可讀寫的資料夾，而不用先下載下來</strong></span> (唯讀or讀寫權限的資料夾)</p>
</li>
<li><p><span style="color: #008000;"><strong>移動、上傳、刪除檔案</strong></span> (讀寫權限的資料夾)</p>
</li>
</ol>
<p>簡單來說，「連結分享」不知道該連結何時失效，且只能對檔案下載；但是<span style="color: #800000;">成員間「共享」資料的話就能同時一起存取檔案</span>；下面三種是該成員登入NAS來存取資料(ADM登入、FTP和行動app)，能進行的動作比「連結分享資料」來的多，除了上述提到的三點，<span style="color: #800000;">它就像是一個能共同”分享資料的大平台”</span>。</p>
<p><span style="color: #008000;"><strong>一、網頁版登入(ADM登入)</strong></span></p>
<p>網址列輸入NAS的DDNS網址+port:8000，並輸入帳號密碼，來登入ADM。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2016/10/201385/original/65d06af0295f74b32ed96d9dc936be18.png"></p>
<p>然後打開檔案總管，就可以進行資料的存取了。如果使用者對於該共享資料夾只有唯讀權限，則對檔案無法進行移動/刪除/更名等動作；反之讀/寫權限則都可以。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/200778/original/cde6bbe95928b048c771a000f1c4a5db.png?1476878246"></p>
<p><strong><span style="color: #008000;">二、FTP登入</span></strong></p>
<p>若要使用FTP服務來存取檔案，必須先到服務 → FTP伺服器 中將”啟用FTP伺服器”打勾。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/201386/original/10dd0f54b1148e53cdadb3e00089ddf2.png"></p>
<p>接著只要開啟電腦裡的檔案總管，在路徑列輸入ftp://(NAS的ip)，例如<a href="ftp://eded.myasustor.com，輸入帳號密碼。" target="_blank" rel="noopener">ftp://eded.myasustor.com，輸入帳號密碼。</a></p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/201387/original/b1f7f0946914a30749d5c2f199117b0f.png"></p>
<p>這時候NAS內部的資料就像平常開啟電腦中的檔案一樣，使用上較直覺方便。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200775/original/f3a66c342a59f7f9f160d5c3c03f2e30.png"></p>
<p>此外，假如自己做了一個網站，有許多零碎的檔案要上傳到NAS，利用FTP傳檔軟體：Filezilla能一次拖曳多個檔案上傳/下載，非常方便。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/201388/original/0db7d9b4a8104ed010c68ec0856a41fc.png"></p>
<p><span style="color: #008000;"><strong>三、行動版app登入</strong></span></p>
<p>NAS上的資料也能利用手機來存取。首先，手機要到Play商店或App Store下載AiData app，打開後輸入Cloud ID和帳號密碼來登入。</p>
<p><img src="https://cdn0-t17-techbang.pixfs.net/system/attached_images/2016/10/201389/original/836f29b04f9ae5848f4b8e538853685e.png"></p>
<p>AiData上方綠色部分會顯示目前的路徑，對檔案長按，能進行更名/複製等動作(如下右圖)。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/201390/original/66df5d499f1422949c3cddf4f6071eae.png"></p>
<p>如果按一下右上角的”更多”符號，則可以對檔案進行”批次”動作。(如多個檔案下載)</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/201391/original/0e466eeed3fca74f30dbee70ced4aa20.png"></p>
<p><span style="color: #ff6600;"><strong>【結論】</strong></span></p>
<p>除了分享的檔案沒有大小限制，總使用空間也是NAS有多少空間就有多少，不像公有雲只有十幾GB。</p>
<p><img src="https://cdn1-t17-techbang.pixfs.net/system/attached_images/2016/10/200777/original/8cf2d659641032f8283c248481f48774.png"></p>
<p>以上，筆者整理出使用ASUSTOR AS3202T來分享/共享資料的好處：</p>
<p><span style="color: #0000ff;"><strong>*不限制檔案大小、無下載速度限制、無下載等待時間</strong></span></p>
<p><span style="color: #0000ff;"> <strong> *不限制總使用空間(TB ↑)</strong></span></p>
<p><span style="color: #0000ff;"> <strong> *「資料共享」，對方可修改or唯讀檔案</strong></span></p>
<p><span style="color: #0000ff;"> <strong> *檔案下載連結可加密，可設定連結存活時間</strong></span></p>
<p><span style="color: #0000ff;"> <strong> *資料永久保存，不會被刪檔</strong></span></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/asustor/" rel="tag"># Asustor NAS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/Swatch-SISTEM-51-IRONY/" rel="next" title="Swatch SISTEM 51 IRONY冰凍之心 機械腕錶 使平價，再也不是平凡 !">
                <i class="fa fa-chevron-left"></i> Swatch SISTEM 51 IRONY冰凍之心 機械腕錶 使平價，再也不是平凡 !
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/Asustor-AS3202T-mission-two/" rel="prev" title="超級英雄，即刻召喚！華芸ASUSTOR AS3202T 任務二 影視享受，自由無限！">
                超級英雄，即刻召喚！華芸ASUSTOR AS3202T 任務二 影視享受，自由無限！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="EDEN" />
            
              <p class="site-author-name" itemprop="name">EDEN</p>
              <p class="site-description motion-element" itemprop="description">歡迎來到 ED Blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
		  
		
			<div class="links-of-blogroll motion-element links-of-blogroll-block">
			<div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			近期文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
				<li>
            <a href="/2018/08/01/AfoBot/" title="簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！" target="_self">簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！</a>
			</li>
			
				<li>
            <a href="/2018/07/29/LIVA-Q/" title="口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！" target="_self">口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！</a>
			</li>
			
				<li>
            <a href="/2018/05/22/EQL/" title="智慧生活、便利無窮！EQL智能小管家 開啟您居家生活的智能大門！" target="_self">智慧生活、便利無窮！EQL智能小管家 開啟您居家生活的智能大門！</a>
			</li>
			
				<li>
            <a href="/2018/03/04/PC-cillin-2018/" title="防毒寶典八式！PC-cillin 2018 雲端版 修煉防毒、即刻開始！" target="_self">防毒寶典八式！PC-cillin 2018 雲端版 修煉防毒、即刻開始！</a>
			</li>
			
				<li>
            <a href="/2017/07/10/Asustor-AS6404T-basic/" title="家庭影音的絕佳選擇！ASUSTOR AS6404T NAS 搭配 ADM 3.0，全新介面強勢登場！（基本應用篇）" target="_self">家庭影音的絕佳選擇！ASUSTOR AS6404T NAS 搭配 ADM 3.0，全新介面強勢登場！（基本應用篇）</a>
			</li>
			
			</ul>
			</div>
		

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ed521-disqus-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://ed521.ddns.net/2016/10/30/Asustor-AS3202T-mission-one/';
        this.page.identifier = '2016/10/30/Asustor-AS3202T-mission-one/';
        this.page.title = '超級英雄，即刻召喚！華芸ASUSTOR AS3202T 任務一 分享檔案，全體與共！';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ed521-disqus-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GWiCMTV5FLEllSQFcUkDE7Xh-gzGzoHsz", "LRR0nwwgaz0D0e3jsglLs02O");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
