[00:18.63]ゴキゲンな蝶になって　きらめく風に乗って
[00:24.11]今すぐ　キミに会いに行こう
[00:30.12]余計な事なんて 　忘れた方がマシさ
[00:35.79]これ以上　シャレてる時間はない

[00:41.81]何が　WOW WOW〜　この空に届くのだろう
[00:47.42]だけど　WOW WOW〜　明日の予定もわからない

[00:55.98]無限大な夢のあとの　何もない世の中じゃ
[01:03.12]そうさ愛しい　想いも負けそうになるけど
[01:08.33]Stayしがちなイメージだらけの　頼りない翼でも
[01:14.69]きっと飛べるさ　Oh My Love

[01:31.77]ウカレタ蝶になって　一途な風に乗って
[01:36.95]どこまでも　キミに会いに行こう
[01:43.23]曖昧な言葉って　意外に便利だって
[01:48.46]叫んでる　ヒットソング聴きながら

[01:54.54]何が　WOW WOW〜　この街に響くのだろう
[02:00.16]だけど　WOW WOW〜　期待してても仕方ない

[02:09.16]無限大な夢のあとの　やるせない世の中じゃ
[02:15.83]そうさ常識　はずれも悪くはないかな
[02:21.06]Stayしそうなイメージを染めた　ぎこちない翼でも
[02:27.34]きっと飛べるさ　Oh My Love

[02:49.62]無限大な夢のあとの　何もない世の中じゃ
[02:56.54]そうさ愛しい　想いも負けそうになるけど
[03:01.74]Stayしがちなイメージだらけの　頼りない翼でも
[03:08.19]きっと飛べるさ　Oh Yeah〜

[03:13.20]無限大な夢のあとの　やるせない世の中じゃ
[03:19.77]そうさ常識　はずれも悪くはないかな
[03:25.07]Stayしそうなイメージを染めた　ぎこちない翼でも
[03:31.26]きっと飛べるさ　Oh My Love