[00:19.94]やっと眼を覚ましたかい　それなのになぜ眼も合わせやしないんだい？
[00:30.30]「遅いよ」と怒る君　これでもやれるだけ飛ばしてきたんだよ
[00:40.02]心が身体を追い越してきたんだよ
[00:45.41]君の髪や瞳だけで胸が痛いよ
[00:50.39]同じ時を吸いこんで離したくないよ
[00:55.26]遥か昔から知る　その声に
[01:00.86]生まれてはじめて　何を言えばいい？
[01:07.88]君の前前前世から僕は　君を探しはじめたよ
[01:12.54]そのぶきっちょな笑い方をめがけて　やってきたんだよ
[01:17.83]君が全然全部なくなって　チリヂリになったって
[01:22.66]もう迷わない　また１から探しはじめるさ
[01:27.47]むしろ０から　また宇宙をはじめてみようか
[01:43.54]どっから話すかな　君が眠っていた間のストーリー
[01:53.91]何億　何光年分の物語を語りにきたんだよ　けどいざその姿この眼に映すと
[02:08.89]君も知らぬ君とジャレて　戯れたいよ
[02:13.91]君の消えぬ痛みまで愛してみたいよ
[02:18.96]銀河何個分かの　果てに出逢えた
[02:24.06]その手を壊さずに　どう握ったならいい？
[02:31.19]君の前前前世から僕は　君を探しはじめたよ
[02:35.90]その騒がしい声と涙をめがけ　やってきたんだよ
[02:41.22]そんな革命前夜の僕らを誰が止めるというんだろう
[02:45.97]もう迷わない　君のハートに旗を立てるよ
[02:50.79]君は僕から諦め方を　奪い取ったの
[02:56.37]
[03:53.06]前前前世から僕は　君を探しはじめたよ
[03:57.35]そのぶきっちょな笑い方をめがけて　やってきたんだよ
[04:02.73]君が全然全部なくなって　チリヂリになったって
[04:07.41]もう迷わない　また１から探しはじめるさ
[04:12.35]何光年でも　この歌を口ずさみながら