[ti:帥到分手《飛鱼高校生》片頭曲]
[ar:周湯豪]
[al:帥到分手]
[by:]
[offset:0]
[00:00.28]帥到分手 - 周汤豪
[00:01.12]詞：周湯豪
[00:01.57]曲：周湯豪
[00:02.42]
[00:12.90]像没人要的狗
[00:14.52]風在吹著我
[00:15.53]
[00:16.50]感覺超悲哀
[00:19.15]你說要分手
[00:20.50]直白的藉口
[00:21.64]
[00:22.40]因為怕被我甩
[00:25.03]現在你只想要跟我
[00:27.49]掰掰
[00:28.56]太突然了你
[00:30.63]
[00:31.39]现在我只想要搬
[00:33.98]搬到太麻里隔壁
[00:36.96]
[00:37.68]不用再爭誰錯誰對
[00:39.28]
[00:40.36]愛到了底你進我退
[00:42.21]
[00:42.79]Uh
[00:43.15]
[00:43.77]如果我付出你當無所谓
[00:45.39]愛情失敗到分手的罪
[00:46.82]
[00:47.46]就讓我來背
[00:48.16]
[00:48.98]女人的珍貴青春不能浪費
[00:51.37]悲劇收場
[00:52.29]只要一個人狼狽
[00:54.10]
[00:54.81]Now stop
[00:55.51]乾脆不要那麼累
[00:56.69]
[00:57.64]我背
[00:58.45]我帥到分手
[01:00.95]
[01:01.50]安全感不夠
[01:03.85]
[01:04.41]你選擇向錢走
[01:06.91]
[01:07.47]現實將我爆頭
[01:10.36]我帥到分手
[01:12.82]
[01:13.47]安全感不够
[01:15.69]
[01:16.29]你選擇向錢走
[01:19.28]原來你是高手
[01:21.95]
[01:22.75]話都你在说
[01:24.48]When I gave u all my love u pushed me back
[01:28.64]I don't really care no more
[01:32.23]Don't really care no more
[01:34.89]
[01:36.34]When I gave u all my love u pushed me back
[01:40.64]I don't really care no more
[01:44.14]Don't really care no more
[01:46.82]
[01:48.99]我送给你的寵
[01:50.38]丢到垃圾桶
[01:51.85]
[01:52.45]你轉身離開
[01:54.97]你說我不懂
[01:56.42]愛有什么用
[01:57.60]
[01:58.27]都是我活该
[02:00.96]现在我只想要跟你
[02:03.29]掰掰
[02:04.59]不再骗自己
[02:06.84]
[02:07.42]现在我只想要搬
[02:10.00]搬到太麻里隔壁
[02:12.89]
[02:13.64]不用再争 誰錯誰對
[02:15.23]
[02:16.27]愛到了底你進我退
[02:18.23]
[02:18.77]Uh
[02:19.67]如果我付出你當無所谓
[02:21.28]愛情失敗到分手的罪
[02:23.51]就讓我来背
[02:24.39]
[02:24.95]女人的
[02:25.36]珍貴青春不能浪費
[02:27.44]悲劇收場
[02:28.33]只要一個人狼狽
[02:30.14]
[02:30.83]Now stop
[02:31.59]乾脆
[02:31.92]不要那麼累
[02:32.80]
[02:33.89]我背
[02:34.75]我帥到分手
[02:37.26]安全感不够
[02:39.79]
[02:40.32]你選擇向錢走
[02:43.22]現實將我爆頭
[02:46.32]我帥到分手
[02:49.24]安全感不够
[02:52.25]你選擇向钱走
[02:55.21]原來你是高手
[02:57.93]
[02:58.43]我帥到分手
[03:01.99]
[03:04.62]你選擇向錢走
[03:07.28]
[03:08.96]No
[03:09.74]
[03:10.60]我帥到分手
[03:12.43]When I gave u all my love u pushed me back
[03:16.63]I don't really care no more
[03:19.45]
[03:20.28]Don't really care no more
[03:22.70]我帥到分手
[03:24.48]When I gave u all my love u pushed me back
[03:28.27]
[03:28.90]I don't really care no more
[03:32.26]Don't really care no more