[00:00.11]笑い合えるってすごく幸せなこと (能用笑顏相迎是一件幸福的事)
[00:07.66]それをきみから 教えてもらったんだよ(是你教會我這件事)
[00:14.74]
[00:16.52]「終わりの世界から」
[00:18.52]作詞∶麻枝准
[00:20.52]作曲∶麻枝准
[00:22.52]歌∶麻枝准×やなぎなぎ
[00:24.52]
[00:28.10]小さな時からなんでも知っていて (從小時候開始我就全都知道)
[00:33.51]きみの趣味 (你的興趣)
[00:34.96]その理想に合わせようとした (想要配合你的理想)
[00:40.98]そんなきみがこっそり教えてくれた (而你卻悄悄地告訴我)
[00:46.31]好きな人 年上の綺麗な女性 (你喜歡的 是像大姊姊一樣的女生)
[00:52.85]追いつけない だから能力使う (追不上 所以我用了我的能力)
[00:58.10]過去へとリープ (穿越到過去)
[01:00.08]そこでまたきみと出会い (在那裡再次相遇)
[01:04.43]また恋をするんだ (與你墜入愛河)
[01:12.84]ぼろぼろに泣いてきみは探していた (你淚如雨下的尋找)
[01:19.22]突然いなくなったあたしの面影を (突然消失的我的痕跡)
[01:26.34]早く帰ろ でも能力は一方通行 (還是快回去吧 可是能力是單向道)
[01:34.86]未来には飛べなかった (無法飛回未來)
[01:41.05]
[01:51.93]遠くからきたってことを伝えたい (好想告訴你我是來自遙遠的時空)
[01:57.57]でもそれは駄目だって どこかで気づいてた(但我發現 這是不可以的)
[02:03.89]年上のあたしを見て訊くの (看著長大的我 你向我詢問)
[02:09.05]「あなたに似た人を探してます (「我正在尋找一個與你相似的人)
[02:14.67]何か知りませんか」と (你知道什麼線索嗎」)
[02:24.13]ぼろぼろになって あの日を探していた (身心俱疲地尋找著那一天)
[02:30.46]ばらばらになったふたりを つなごうとした (想再次連結起分開的兩人)
[02:37.86]やめて あたし ここに居るよ (不要 我在這裡啊)
[02:43.66]だからどこにも行かないで (所以請不要離開我)
[02:49.90]また春が来て (當春天再次來臨)
[02:52.85]きみはここを発つと決めた (你決定離開這裡)
[02:59.37]「もしあなたがあの人だったらよかったのに」と残し (「如果那個人是你就好了」你留下了這句話)
[03:13.56]
[03:27.16]恋をする 贅沢な感情 (戀愛 多餘的感情)
[03:31.83]それを思い出した (我終於想起來了)
[03:35.17]だから全力でその手を取る (所以我用盡全力拉住那隻手)
[03:41.79]ぼろぼろになってきみに ほんとを伝えた (聲淚俱下的把事實告訴你)
[03:48.56]ばらばらになった時空に 吸い込まれていく (破碎的時空將我捲入)
[03:55.56]そして目覚めたらそこは 一面灰色の世界 (醒來後發現這是一片灰色的世界)
[04:07.87]手に持ってたのは古びた一枚の写真 (手上拿著 一張殘破的照片)
[04:14.48]こんな色をしてた時代もあったんだ (帶著色彩的時代曾經存在過)
[04:21.43]そこで無邪気に笑ってる (爲了遇見在照片中純真地笑著的你)
[04:27.60]きみに会いにここから旅を始めた (時空旅途將從這裡展開)
[04:36.03]
[04:49.55]また笑えるかな あたしこの世界で (在這樣的世界中 還能再次綻放微笑嗎)
[04:56.88]きみの写真は置いたままで歩き出す (放下你的照片 開始邁步向前)
[05:04.26]