<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="3XSsjGVN4Y-4OkgiM6inN9F6vE8l0QsitBNfN3NiiK8" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7537110101366593",
    enable_page_level_ads: true
  });
</script>







  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">






  <meta property="fb:admins" content="100002612786025" />
  <meta property="fb:app_id" content="699915593734346" />




<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="隨著智慧家庭的市場崛起，家中需要連接的無線設備愈來愈多，此時挑選一款訊號佳、連線穩定、頻寬大的路由器亦顯得特別重要。筆者使用過許多款路由器，目前家中架設兩台 Router：小米路由器 mini 置於客廳，而筆者房間距離客廳較遠、Wi-Fi訊號也較差，且電腦和 NAS 也需要接有線網路，因此又牽線架了一台 D-Link DIR-817LW 在房間。">
<meta name="keywords" content="心得, 開箱, 評測, D-Link, DLink, COVR-2202, 2202, COVR2202, Mesh, 路由器, router, 三頻, 家用, 全覆蓋, 上網, 收訊好, 訊號, 推薦, 應用">
<meta property="og:type" content="article">
<meta property="og:title" content="[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！">
<meta property="og:url" content="https://ed521.github.io/2018/09/D-Link-COVR-2202/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="隨著智慧家庭的市場崛起，家中需要連接的無線設備愈來愈多，此時挑選一款訊號佳、連線穩定、頻寬大的路由器亦顯得特別重要。筆者使用過許多款路由器，目前家中架設兩台 Router：小米路由器 mini 置於客廳，而筆者房間距離客廳較遠、Wi-Fi訊號也較差，且電腦和 NAS 也需要接有線網路，因此又牽線架了一台 D-Link DIR-817LW 在房間。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243929/original/c914299ed607beb16a6b8699bceae31e.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243879/original/4a5f767f4b4021329bdc37b5f4ef5ce6.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243880/original/bad193fd671bf824f5bd4d472bb6d22f.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243881/original/f8ea0a2155045337684e5fe4fb6d9039.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243923/original/c76ea57ab2e461f482aa9f141a1e6a2d.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243924/original/3df63f43471df44f5551f1e6937f4bd0.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243882/original/c8a566832baae26ff5669cafc7e45f5c.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243883/original/63a9e37ccd2466172500debfd14a43ae.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243884/original/f388857c08fbccbe473c31c51133636e.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243885/original/57f549617ee8b869862176821fe05d1d.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243886/original/ca1429281c0133e8d44cf74dbe454140.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243887/original/921f0bb04075437c7fc50dad600f0710.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243888/original/d36ce187992df7ac3ed26e7eebef9aa5.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243889/original/43d3e4c9072e1601f519ff248ad00c7c.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243890/original/7f3f3a04e7897e20cb8c1977ad8c8e46.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243891/original/fd20ff71e8b5deb0c629ed038c256073.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243892/original/d2292784ab9eca5f0c07f073aa2b5b92.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243893/original/b5eba387f7b9d977a5b507af0979145e.gif">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243894/original/2c386d0a3ecbe3522f073147902c054a.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243895/original/6b3b133ab6909cf0363f71060fe07626.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243896/original/3ec9e896fb00039d94b6eb3e9696ea6e.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243897/original/1828e89d989d2efca0d670f597f677e0.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243898/original/b2feb8653e811ff3ade2f8d3ddde282d.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243899/original/cc4375e66be066bf7efdf7cfe379b44a.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243900/original/a015e0c698434ea66a48a802fb5f6be3.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243901/original/b17a0d239a0ace53d1cdadb1a513a986.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243902/original/4665822bb3837049d9f915b88ff7b50c.gif">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243925/original/5da62a90dae9aed8e8da642ce644b1ff.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243903/original/6c2c006787aaaa7085026565eac369c0.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243904/original/d28c88bf6ecb12331e1f93310ec5e5b0.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243905/original/4f562be4ebb105ab3a6da292b261f520.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243906/original/f8097899e76acfeab8abb4fcb166033e.gif">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243926/original/18f44a437b33e2cb28ca45291a5aab1c.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243907/original/88b7a1bcdce86febee299987d54592aa.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243908/original/abbde7397e88434fea5d84699fec79ae.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/244024/original/4d930a20de5ebb40ff6643bd27fb1d19.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243910/original/778ec319fd0f4f93d3c5f158f7b0aace.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/244025/original/c6fb5772acd6f9c696bfa10d7ba0aa4f.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/244026/original/e94bb3203381ca7ae4439ed0f8b488f3.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/244027/original/9d677d5a501de5d2fe97729314472854.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243914/original/7d4f466e671de7b49a4deb6776531341.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243915/original/e6c49dbd7c0cd551cba2ee1ce70ec350.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243916/original/5ac9d20685f8b46ddcf185fe33698d3b.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243917/original/63d0ddd46fce468e09dbf55b210df36c.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243918/original/c739a75f3d665559057fff6979ef8eef.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243919/original/5a718ccaf2629249e3fba81eaf45e420.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243920/original/d36ca7064320429366aa36faad3dfcec.jpg">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243927/original/df39db50447528e93c5cea83be87a288.png">
<meta property="og:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243922/original/443f4f7625f79d4f0aef4fa7427eab9a.jpg">
<meta property="og:updated_time" content="2018-10-13T17:44:59.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！">
<meta name="twitter:description" content="隨著智慧家庭的市場崛起，家中需要連接的無線設備愈來愈多，此時挑選一款訊號佳、連線穩定、頻寬大的路由器亦顯得特別重要。筆者使用過許多款路由器，目前家中架設兩台 Router：小米路由器 mini 置於客廳，而筆者房間距離客廳較遠、Wi-Fi訊號也較差，且電腦和 NAS 也需要接有線網路，因此又牽線架了一台 D-Link DIR-817LW 在房間。">
<meta name="twitter:image" content="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243929/original/c914299ed607beb16a6b8699bceae31e.jpg">



  <link rel="alternate" href="/atom.xml" title="瑪利歐的部落格" type="application/atom+xml" />




  <link rel="canonical" href="https://ed521.github.io/2018/09/D-Link-COVR-2202/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！ | 瑪利歐的部落格</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '699915593734346',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61473305-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑪利歐的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤<span class="badge">13</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔<span class="badge">39</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2018/09/D-Link-COVR-2202/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-09-12 20:38:00" itemprop="dateCreated datePublished" datetime="2018-09-12T20:38:00+08:00">2018-09-12</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱文</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/D-Link-COVR-2202/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">評論數：</span> <span class="post-comments-count fb-comments-count" data-href="https://ed521.github.io/2018/09/D-Link-COVR-2202/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/D-Link-COVR-2202/" class="leancloud_visitors" data-flag-title="[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">6.2k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243929/original/c914299ed607beb16a6b8699bceae31e.jpg"></p>
<p><span style="color: #800000;">隨著智慧家庭的市場崛起，家中需要連接的無線設備愈來愈多，此時挑選一款訊號佳、連線穩定、頻寬大的路由器亦顯得特別重要。</span>筆者使用過許多款路由器，目前家中架設兩台 Router：小米路由器 mini 置於客廳，而筆者房間距離客廳較遠、Wi-Fi訊號也較差，且電腦和 NAS 也需要接有線網路，因此又牽線架了一台 D-Link DIR-817LW 在房間。</p>
<a id="more"></a>
<p>▼ 家中包含汰換和服役中的路由器，不過都有相同的問題：距離一但過遠，網路訊號就會不佳。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243879/original/4a5f767f4b4021329bdc37b5f4ef5ce6.jpg"></p>
<p>不過架兩台路由器有很多缺點，首先就是<strong>從客廳進到房間、或是從房間進到客廳時就要切換無線網路，不然 Wi-Fi 的訊號就會不佳。</strong>由於筆者家中的網速是 下載100M / 上傳40M，本人也實測過，訊號強度低於 85% 的話，下載速度大概會衰退到 40M 以下。從下圖的結果來看，如果在筆者房間連客廳的 Wi-Fi，實測的網速只剩下 28.5M / 18M（訊號強度 83%），速度非常慢。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243880/original/bad193fd671bf824f5bd4d472bb6d22f.png"></p>
<p>再來就是，家中印表機型號為 Epson L355，是支援區網無線列印的型號，但是印表機是連客廳的 Wi-Fi（也就是連小米路由器 Wi-Fi），<strong>每次筆者在房間要列印東西時，還要將電腦插上無線網卡，連到客廳網路才能印東西</strong>，十分地麻煩。（至於為何沒有把 D-Link 路由器直接接在小米路由器後面，是因為 D-Link 的 port 轉發設定較方便且穩定）</p>
<p>這時後，<strong><span style="color: #800000;">支援 Mesh 網路技術的路由器</span></strong>就能解決以上問題了。不過也有人會說：使用 Wi-Fi 訊號延伸器就行了呀？但其實<span style="color: #800000;">訊號延伸器的連線穩定度與速度相對於 Mesh 路由器會差一些</span>；那 Mesh 是什麼呢？</p>
<p>簡單來說，Mesh 路由器擁有以下特點：</p>
<p><span style="color: #008000;"><strong>● 無縫漫遊，到哪都能使用 Wi-Fi 而不會斷線（不會瞬斷）</strong></span><br><span style="color: #008000;"><strong>● 自動調整最佳的路由路徑，也就是自動連線至最佳訊號</strong></span></p>
<p>因此本次介紹的 <a href="http://www.dlinktw.com.tw/home/product?id=1036" target="_blank" rel="noopener">D-Link COVR-2202 三頻 Mesh 全覆蓋家用 Wi-Fi 系統</a> 是由<span style="color: #800000;">兩台 COVR-2200 所組成，它支援三頻網路，也就是除了給設備連的 2.4G 和 5G Wi-Fi，還有一條 5G 專屬的無線傳輸通道，確保兩台路由器間的連線</span>，如下圖：</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243881/original/f8ea0a2155045337684e5fe4fb6d9039.png"></p>
<p>另外，<span style="color: #800000;">COVR-2202 的訊號涵蓋範圍非常廣，可達 170 坪。</span>還有最重要的就是「<span style="color: #800000;">設定非常簡單</span>」，有些人會怕買了這麼厲害的產品不會設定或操作，這點完全不用擔心，因為<span style="color: #800000;">透過 app 就能完成全部的設定</span>！</p>
<hr>

<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243923/original/c76ea57ab2e461f482aa9f141a1e6a2d.png" alt="內容大綱"></p>
<p><a href="#a">★ D-Link COVR-2202 開箱及超簡易設定 ★</a><br>└ <a href="#a-1">COVR-2202 產品開箱</a><br>└ <a href="#a-2">COVR-2202 超簡易設定</a></p>
<p><a href="#b">★ D-Link COVR-2202 特色介紹 ★</a></p>
<p><a href="#c">★ D-Link COVR-2202 詳細評測與應用 ★</a><br>└ <a href="#c-1">COVR-2202 詳細評測</a><br>└ <a href="#c-2">COVR-2202 應用</a></p>
<p><a href="#d">★ 總結與心得 ★</a></p>
<hr>

<p><a id="a" name="a"></a><br><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243924/original/3df63f43471df44f5551f1e6937f4bd0.png" alt="D-Link COVR-2202 開箱及超簡易設定"><br><a id="a-1" name="a-1"></a></p>
<p><table border="0"></table></p>
<p><tbody></tbody></p>
<p><tr align="center" valign="middle"></tr></p>
<p><td style="background-color: #49CEEF;"><strong>　COVR-2202 產品開箱　</strong></td><br><br><br><br>D-Link COVR-2202 是由兩台 COVR-2200 所組成的「雙包組」；兩台同時使用時，訊號涵蓋範圍可達170坪。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243882/original/c8a566832baae26ff5669cafc7e45f5c.jpg"></p>
<p>外盒的其他面則介紹了 COVR-2202 的特色與外觀，且使用 D-Link Wi-Fi app 就能一手掌握路由器的設定及管理；盒子底部列出產品包裝內容、系統需求，以及廠商等資訊。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243883/original/63a9e37ccd2466172500debfd14a43ae.jpg"></p>
<p>接著打開外盒上蓋可以看到兩台 COVR-2200，左邊那台標註”A”代表是要連接數據機的機器。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243884/original/f388857c08fbccbe473c31c51133636e.jpg"></p>
<p>除了產品主體，相關配件則是用一個白色紙盒包裝著。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243885/original/57f549617ee8b869862176821fe05d1d.jpg"></p>
<p>配件一共有兩個變壓器(各附有兩腳扁型和三腳扁型兩種插頭)、一條網路線，以及快速安裝指南、售後服務指南等說明書。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243886/original/ca1429281c0133e8d44cf74dbe454140.jpg"></p>
<p>變壓器的製造商為亞源科技，型號為 WA-24Q12R，電壓輸入為 100V~240V，輸出 12V—2A；並各附有兩腳扁型（適合台灣、日本、美國等地）和三腳扁型（適合港澳、新加坡、馬來西亞等地）兩款插頭，可供交替使用。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243887/original/921f0bb04075437c7fc50dad600f0710.jpg"></p>
<p>網路線一公尺長的白色扁線，採用 Cat.5e 線材規格；而水晶頭使用鍍金鐵殼，增加線材的耐用性。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243888/original/d36ce187992df7ac3ed26e7eebef9aa5.jpg"></p>
<p>最後看到 D-Link COVR-2202，<span style="color: #800000;">兩台在出廠時就已完成配對設定</span>；只要<span style="color: #800000;">左邊標註 A 的機器接上數據機並設定好網路，再將右邊的機器插電即自動設定配對</span>，非常簡單！</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243889/original/43d3e4c9072e1601f519ff248ad00c7c.jpg"></p>
<p>COVR-2200 的機身為三角柱體、頂部採用斜面的三角散熱孔洞，且底部的玫瑰金線條更讓路由器宛如精品一般；正面左側有個 WPS 按鈕，方便其它無線設備配對。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243890/original/7f3f3a04e7897e20cb8c1977ad8c8e46.jpg"></p>
<p>底部設計大量的三角形孔洞來幫助散熱，而兩個網路孔、電源接孔、電源按鈕和 Reset 孔，還有機器序號等產品資訊皆位於機器底部。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243891/original/fd20ff71e8b5deb0c629ed038c256073.jpg"></p>
<p>不過為了產品美觀，路由器上”COVR Point A”橘色貼紙是可以撕掉的，此時兩台機器從外觀來看就會完全相同；那麼究竟我們要如何分辨差異呢？</p>
<p>其實 A 機器底部的產品資訊也會標註這台是”Point A”，它的 1 號網路孔就是用來接數據機；而 2 號網路孔和另一台的兩個網路孔能接要上網的有線設備。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243892/original/d2292784ab9eca5f0c07f073aa2b5b92.jpg"></p>
<hr>

<p><a id="a-2" name="a-2"></a></p>
<p><table border="0"></table></p>
<p><tbody></tbody></p>
<p><tr align="center" valign="middle"></tr></p>
<p><td style="background-color: #49CEEF;"><strong>　COVR-2202 超簡易設定　</strong></td><br><br><br><br>安裝 COVR-2202 非常容易，我們首先拿 Point A 機器接電、1 號網路孔接上數據機，然後按下開關按鈕，COVR-2200 會先亮紅燈，接著轉為橘燈閃爍，即可開始設定。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243893/original/b5eba387f7b9d977a5b507af0979145e.gif"></p>
<p>以往我們可能需要電腦打開瀏覽器來設定路由器，但 <span style="color: #800000;">COVR-2202 的所有一次性設定都能在 D-Link Wi-Fi app 上執行</span>；下載完 app 後，按下”安裝新裝置”。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243894/original/2c386d0a3ecbe3522f073147902c054a.png"></p>
<p>然後掃描快速安裝卡上的 QR Code，而機器底部也有 QR Code 供掃描。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243895/original/6b3b133ab6909cf0363f71060fe07626.png"></p>
<p>接下來的步驟看似繁瑣，不過其實只要一直按”下一步”就行了：</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243896/original/3ec9e896fb00039d94b6eb3e9696ea6e.png"><br><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243897/original/1828e89d989d2efca0d670f597f677e0.png"></p>
<p>這時要打開手機的 Wi-Fi，並連接到指定的無線網路名稱。（如果沒正確地連上機器 Wi-Fi 才需進行此步驟）</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243898/original/b2feb8653e811ff3ade2f8d3ddde282d.png"></p>
<p>然後輸入相關資訊，包含撥號連線的 PPPoE 帳密、Wi-Fi 帳密（使用者自訂），以及未來要登入 D-Link 管理介面的密碼（使用者自訂）。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243899/original/cc4375e66be066bf7efdf7cfe379b44a.png"></p>
<p>最後看到”Congratulations”就代表全部設定完成了，此時的 A Point COVR-2200 應維持白燈恆亮。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243900/original/a015e0c698434ea66a48a802fb5f6be3.png"><br><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243901/original/b17a0d239a0ace53d1cdadb1a513a986.png"></p>
<p>可能有些人會想說：「不會吧，那我另外一台還要全部重新設定嗎？」</p>
<p><span style="color: #800000;">完全不用！由於出廠時兩台路由器已完成配對，第二台 COVR-2200 只要接上電源，等待它自己去抓 A 路由器的設定資料就行了</span>；設定完成後一樣會亮白燈，非常的淺顯易懂！</p>
<p>但是另外一台路由器能放多遠呢？這邊附上亮燈狀態指示：白燈恆亮、白燈閃爍和橘燈閃爍三種，使用者只要<span style="color: #800000;">記得兩台 COVR-2200 都應該要 <strong>恆亮白燈</strong> 才正常</span>。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243902/original/4665822bb3837049d9f915b88ff7b50c.gif"></p>
<hr>

<p><a id="b" name="b"></a><br><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243925/original/5da62a90dae9aed8e8da642ce644b1ff.png" alt="D-Link COVR-2202 特色介紹"></p>
<p>以下列舉出 D-Link COVR-2202 三頻全覆蓋家用 Wi-Fi 系統的優點：</p>
<p><strong><span style="color: #008000;">● Mesh Router 智能漫遊，打造無縫上網空間，連接最強的無線訊號，不再需要手動重新連網。</span></strong></p>
<p>根據開頭的介紹，支援 Mesh 的 COVR-2202 擁有「<span style="color: #800000;">無縫漫遊</span>」，也就是<span style="color: #800000;">在 Wi-Fi 訊號範圍內沒有瞬間斷線問題</span>；以及<span style="color: #800000;">能自動調整最佳路由路徑，也就是自動連線至最佳訊號</span>。</p>
<p><strong><span style="color: #008000;">● 內建六組高效能天線，搭配 High Power 高功率訊號放大器增強無線訊號，一組兩台訊號範圍可達170坪。</span></strong></p>
<p>一台 COVR-2200 的訊號範圍是 100 坪，不過兩台為了要傳輸會有一部份訊號重疊，因此一組的訊號範圍可達170坪。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243903/original/6c2c006787aaaa7085026565eac369c0.png"></p>
<p><strong><span style="color: #008000;">● 三頻同時發送 Wi-Fi 訊號，低干擾 / 傳輸快的 5G 專用無線延伸傳輸通道，提升無線訊號品質，讓居家連網更順暢。</span></strong></p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243904/original/d28c88bf6ecb12331e1f93310ec5e5b0.png"></p>
<p><strong><span style="color: #008000;">● 支援 120 個裝置同時連網，裝置再多也不怕。</span></strong></p>
<p>如今家中的連網設備越來越多，除了手機平板、電腦等裝置，像筆者家中還有電視盒、NAS、智慧音箱、印表機、智慧插座、網路攝影機等設備。</p>
<p><strong><span style="color: #008000;">● MU-MIMO 技術提升整體無線傳輸效能，多人同步高速傳輸。</span></strong></p>
<p><span style="color: #800000;">最新的 MU-MIMO 技術 (Multi-User MIMO) 可同步提供多裝置高速傳輸作業，倍速提升無線傳輸效能！</span>無論是 電腦筆電、手機平板、多媒體播放器或遊戲主機（前提是裝置要支援 MU-MIMO）等多個裝置同時連線時，以避免可能出現的天線閒置以及排隊塞車問題。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243905/original/4f562be4ebb105ab3a6da292b261f520.png"></p>
<p><strong><span style="color: #008000;">● 無線訊號狀態淺顯易懂。</span></strong></p>
<p>無線訊號強弱可透過 LED 燈號指示找出最佳擺放位置。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243906/original/f8097899e76acfeab8abb4fcb166033e.gif"></p>
<p><strong><span style="color: #008000;">● D-Link Wi-Fi app 透過手機或是平板 app 即可輕鬆設定並且管理 Covr，安裝步驟最簡單。</span></strong></p>
<p>透過前面的設定教學，<span style="color: #800000;">不用電腦打開瀏覽器來設定路由器，只要使用 D-Link Wi-Fi app 設定即可！</span></p>
<hr>

<p><a id="c" name="c"></a><br><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243926/original/18f44a437b33e2cb28ca45291a5aab1c.png" alt="D-Link COVR-2202 詳細評測與應用"><br><a id="c-1" name="c-1"></a></p>
<p><table border="0"></table></p>
<p><tbody></tbody></p>
<p><tr align="center" valign="middle"></tr></p>
<p><td style="background-color: #49CEEF;"><strong>　COVR-2202 詳細評測　</strong></td><br><br><br><br>下圖是筆者家中的 COVR-2202 的接線配置。首先 Point A 的 COVR-2200 一孔接數據機、一孔接客廳的電腦；另外一台 COVR-2200 一孔接筆者房間電腦、一孔接房間的 NAS。跟文章開頭圖片不一樣的是，<span style="color: #800000;">筆者房間的路由器走的是無線，不用從客廳的數據機拉一條網路線過來。</span></p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243907/original/88b7a1bcdce86febee299987d54592aa.png"></p>
<p><span style="color: #0000ff;"><strong>〔筆者房間電腦測速〕</strong></span></p>
<p>首先測試兩台透過 5GHz 的無線傳輸，接線及測試如下：</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243908/original/abbde7397e88434fea5d84699fec79ae.png"></p>
<p>因此我們要測試接在另一台 COVR-2200 的電腦網速如何，從下圖可知，其<span style="color: #800000;">測試結果就和接實體線路差不多，網速為 93.98M / 39.37M；而行動裝置的測速也在理想值，速度為 92.1M / 39.3M。</span></p>
<p>PS. 家中網路為中華電信光世代 100M/40M，由於是 FTTB，走的是電話線路，下載速度最高只能到 94M。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/244024/original/4d930a20de5ebb40ff6643bd27fb1d19.png"></p>
<p><strong><span style="color: #0000ff;">〔客廳電腦測試筆者房間 NAS 的傳檔速度，也就是測試兩台 COVR-2200 之間的 5GHz 實際頻寬</span></strong><strong><span style="color: #0000ff;">〕</span></strong></p>
<p>接著測試 5GHz 的無線傳輸頻寬大小，接線及測試如下：</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243910/original/778ec319fd0f4f93d3c5f158f7b0aace.png"></p>
<p>因此我們要測試區網中透過 5GHz 無線傳輸，電腦和 NAS 的傳檔速度，從下圖可知，<span style="color: #800000;">傳檔速度約 40 MB / 秒，換算後約 320 Mbps。</span></p>
<p>PS. 雖然兩台 COVR-2200 是用 5GHz 無線傳輸，理論速率為 866 Mbps，但因為距離關係，實際的速率只剩下 320 Mbps。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/244025/original/c6fb5772acd6f9c696bfa10d7ba0aa4f.png"></p>
<p><span style="color: #0000ff;"><strong>〔訊號範圍測試〕</strong></span></p>
<p>D-Link COVR-2202 讓家中的 Wi-Fi 訊號均無死角；筆者也實測過家裡的訊號都能維持滿格， Wi-Fi 下載速度也有 80M 以上，非常穩定；而<span style="color: #800000;">筆者實測在對街一樓的 Wi-Fi 訊號還有 94%（筆者的家在對面三樓），而</span><span style="color: #800000;">測試速度看似不高，但如果架設另一台 COVR-2202 就能讓訊號做延伸，並提升無線網路速度。</span></p>
<p>因此，<span style="color: #800000;">如果住在對街的家庭各放一台 COVR-2200 在陽台，就能讓兩家都有 Wi-Fi 可用！</span></p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/244026/original/e94bb3203381ca7ae4439ed0f8b488f3.jpg"></p>
<p>至於垂直訊號，由於筆者的家在三樓，在逃生梯四樓半的地方，Wi-Fi 訊號有 82 %；但 Wi-Fi 速度測試下來並不太理想，大約只有 15M，因此可以<span style="color: #800000;">將另一台 COVR-2200 接在這裡讓訊號延伸，以提升無線網路速度。</span></p>
<p>由此可見，<span style="color: #800000;">如果是一個家中有四層樓的透天厝，COVR-2200 分別擺在一樓和三樓，就能讓四層樓都有 Wi-Fi 訊號！</span></p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/244027/original/9d677d5a501de5d2fe97729314472854.jpg"></p>
<p><strong><span style="color: #0000ff;">〔D-Link Wi-Fi app〕</span></strong></p>
<p>D-Link COVR-2200 的所有初始設定都能於 D-Link Wi-Fi app 上執行，設定完後的主畫面顯示如下：</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243914/original/7d4f466e671de7b49a4deb6776531341.png"></p>
<p>點開設定畫面，app 僅提供一些路由器最常用的功能，像是<span style="color: #800000;">更改 Wi-Fi 密碼、設定訪客無線網路、查看已連線裝置等</span>，而較專業的設定還是要打開瀏覽器輸入 192.168.0.1 來設定；在”管理”頁面能看到裝置相關資訊。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243915/original/e6c49dbd7c0cd551cba2ee1ce70ec350.png"></p>
<p>這邊筆者介紹一個比較實用的功能，就是 <strong>Wi-Fi 排程功能</strong>，例如家長不想讓小孩在晚上 10 點到隔天早上六點上網，就可以透過下圖來設定。</p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243916/original/5ac9d20685f8b46ddcf185fe33698d3b.png"></p>
<hr>

<p><a id="c-2" name="c-2"></a></p>
<p><table border="0"></table></p>
<p><tbody></tbody></p>
<p><tr align="center" valign="middle"></tr></p>
<p><td style="background-color: #49CEEF;"><strong>　COVR-2202 應用　</strong></td><br><br><br><br>過去筆者家中架設兩台不同的路由器，如果房間電腦要印東西，就必須用 USB 網卡去切換到客廳的網路（因為印表機和客廳網路在同一網域中），十分麻煩；可是現在<span style="color: #800000;">使用 COVR-2202 後，全家都在同一個區網中，因此在房間就能直接進行列印了。</span></p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243917/original/63d0ddd46fce468e09dbf55b210df36c.png"></p>
<p>另外，如果有影片要投放到電視上，目前筆者是使用 Chromecast 來投放，不過也是要在同一個區網內才能看到投放按鈕；而<span style="color: #800000;">現在只要使用房間電腦，就能控制客廳電視要投放什麼影片了，非常方便。</span></p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243918/original/c739a75f3d665559057fff6979ef8eef.png"></p>
<p>也許有些人會有以下問題，就是<span style="color: #800000;">自己在房間內打線上遊戲，但是家人在看影片、載 BT，有時候電腦就因為這樣突然爆 ping 或沒有網路，此時透過”QoS 引擎”，把電腦的流量優先權調到最高。</span></p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243919/original/5a718ccaf2629249e3fba81eaf45e420.png"></p>
<p>而即時對戰的手機遊戲如：傳說對決、皇室戰爭等，<span style="color: #800000;">Wi-Fi 訊號不能中斷非常重要，但是現在本人可以在玩遊戲的時候從客廳走回房間，或是去廁所蹲個馬桶都沒有斷網問題。</span></p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243920/original/d36ca7064320429366aa36faad3dfcec.jpg"></p>
<p>最後，下面的影片為 <span style="color: #800000;">COVR-2200 自動調整至最佳的路由演示</span>，從影片可以看到，筆者從一台 COVR-2200 走到另一台 COVR-2200，其 Wi-Fi 訊號強度從 100% 降至 81% → 72% → 60%，接著再提升回 100%，中間切換過程完全沒有斷訊。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/e1I3nxw-v90?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<hr>

<p><a id="d" name="d"></a><br><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243927/original/df39db50447528e93c5cea83be87a288.png" alt="總結與心得"></p>
<p><strong><span style="color: #800000;">D-Link 友訊科技是一間台灣品牌的公司，該公司著重於該網通產品的設計與開發</span>，像是這台 COVR-2202 就榮獲了 <span style="color: #0000ff;">CES 2018 創新大獎 (CES 2018 Innovation Awards Honoree)</span>，代表 D-Link 的產品不論在創新、功能、設計等方面皆一應俱全。而 <span style="color: #800000;">COVR-2202 採用最新三頻的 Mesh 網狀網路技術</span>，除了能夠支援<span style="color: #800000;">大量裝置同時上網，並提供高品質的連線，讓用戶不再為 Wi-Fi 覆蓋率或死角等問題而苦惱。</span></strong></p>
<p><strong>在這一星期的測試，最讓本人驚訝的是，<span style="color: #800000;">筆者房間的電腦網路非常穩定、玩遊戲時沒有爆 ping</span>，且測速也都在理想的速度 94M/40M。畢竟<span style="color: #800000;">兩台 COVR-2200 走的是「專用」的 5GHz 無線通訊，也就是沒有牽一條實體網路到房間中</span>，能有這樣的連線品質實在是令人驚訝！另外一個印象深刻的事情就是，<span style="color: #800000;">無線訊號涵蓋範圍非常廣，現在在家中的各個角落，不管是離路由器較遠的廚房，還是在密閉空間的廁所，基本上網路訊號都是滿格狀態！</span></strong></p>
<p><strong>而這台 D-Link COVR-2202 不僅訊號廣、連線又非常穩定穩定，筆者也推薦以下客群來使用：</strong></p>
<p><strong>● <span style="color: #0000ff;">大坪數的家庭</span>：不管是百坪以上的豪宅、或是 2~4 層樓以上的透天厝都適合。</strong></p>
<p><strong>● <span style="color: #0000ff;">多隔間的地方</span>：例如把一個大空間隔了許多小房間的場所。</strong></p>
<p><strong>● <span style="color: #0000ff;">活動會場</span>：像是黑客松、工作坊等需要多裝置連線的場地。</strong></p>
<p><strong>● <span style="color: #0000ff;">開放式的戶外空間</span>：例如三合院、農場、露天式活動會場等戶外空間。</strong></p>
<p><strong>● <span style="color: #0000ff;">電腦需要接有線網路，但又有「牽線困難」的問題</span>，像是隔兩層樓不好牽、礙於美觀不想牽等原因。</strong></p>
<p><strong>● <span style="color: #0000ff;">不希望家裡有任一個角落收不到 Wi-Fi 訊號</span>、或是上個廁所，無線網路就會不穩。</strong></p>
<p><strong>● <span style="color: #0000ff;">常玩即時對戰類型的手遊、用行動裝置看劇的人。</span></strong></p>
<p><strong>最後不得不說，D-Link COVR-2202 看起來完全不像是路由器！ 筆者第一眼看到，還以為是一台智慧音箱呢！因為網路線和電源線都藏到了機器背面底部，加上正面還會發光的”COVR” logo，<span style="color: #800000;">讓路由器也擁有了自己的美學</span>！</strong></p>
<p><img src="https://cdn2-t17-techbang.pixfs.net/system/attached_images/2018/09/243922/original/443f4f7625f79d4f0aef4fa7427eab9a.jpg"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/router/" rel="tag"># 路由器</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/Synology-Docker-Minecraft/" rel="next" title="[教學] Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器">
                <i class="fa fa-chevron-left"></i> [教學] Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://ed521.github.io/2018/09/D-Link-COVR-2202/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="EDEN" />
            
              <p class="site-author-name" itemprop="name">EDEN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
		  
		
			<div class="links-of-blogroll motion-element links-of-blogroll-block">
			<div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			最新文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
				<li>
            <a href="/2018/09/D-Link-COVR-2202/" title="[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！" target="_self">[開箱] D-Link COVR-2202 三頻 Mesh 全覆蓋家用路由器，讓您的手機上網再也不卡卡、不中斷！</a>
			</li>
			
				<li>
            <a href="/2018/08/Synology-Docker-Minecraft/" title="[教學] Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器" target="_self">[教學] Synology NAS Docker 應用 (下)：架設 Minecraft 伺服器</a>
			</li>
			
				<li>
            <a href="/2018/08/Synology-Docker-ytdl/" title="[教學] Synology NAS Docker 應用 (上)：使用 youtube-dl 下載各大影音網站的影片" target="_self">[教學] Synology NAS Docker 應用 (上)：使用 youtube-dl 下載各大影音網站的影片</a>
			</li>
			
				<li>
            <a href="/2018/08/AfoBot/" title="[開箱] 簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！" target="_self">[開箱] 簡單動動口，即可享受影音娛樂！QNAP Afobot 阿福寶 帶給您全新體驗的智能居家助理！</a>
			</li>
			
				<li>
            <a href="/2018/07/LIVA-Q/" title="[開箱] 口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！" target="_self">[開箱] 口袋大小，非凡體驗！ECS LIVA Q 超迷你電腦，工作娛樂樣樣精通！</a>
			</li>
			
			</ul>
			</div>
		

          
            
          
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/21/2018 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已運作 "+daysold+" 天 "+hrsold+" 時 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
	  
	  
	  
	  
	  
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<i class="fa fa-tags fa-"></i>
			標籤雲
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/">3C周邊</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asustor/">Asustor NAS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synology/">Synology NAS</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">其它NAS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pc/">平板桌機</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/watch/">手表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarthome/">智慧家庭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">硬碟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipcam/">網路攝影機</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audio/">耳機音響</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HackNTU/">臺大黑客松</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/">路由器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antivirus/">防毒軟體</a><span class="tag-list-count">2</span></li></ul>
				</canvas>
			</div>
		</div>
	  
	  
	  
		
	  
	  

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz", "YwbCQICgq3ec30JjffgxRlR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
  
</body>
</html>
