<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="3XSsjGVN4Y-4OkgiM6inN9F6vE8l0QsitBNfN3NiiK8">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7537110101366593",
    enable_page_level_ads: true
  });
</script>







  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">






  <meta property="fb:admins" content="100002612786025">
  <meta property="fb:app_id" content="699915593734346">




<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="隨著筆電、手機平板等智慧型裝置的普及，Wi-Fi 無線網路已經是家中上網不可或缺的一環。但家裡常因牆面或樓層阻擋訊號的關係，造成連線不穩定的狀況；為了讓家裡的無線訊號沒有死角，各大廠紛紛推出了支援 Mesh 網路技術的路由器。 本次開箱的 D-Link DIR-2660 Wi-Fi Mesh 無線路由器，最多能與七台 D-Link DRA-2060 Wi-Fi Mesh 無線延伸器配對，輕鬆建構無">
<meta name="keywords" content="心得, 開箱, 評測, WIFI, Wi-Fi, mesh, 無線網路, 無線延伸器, 延伸器, 訊號延伸器, repeater, D-Link, DLink, DIR-2660, DIR2660, DRA-2060, DRA2060, 路由器, router, 上網, 收訊好, 訊號, 推薦, 應用">
<meta property="og:type" content="article">
<meta property="og:title" content="[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !">
<meta property="og:url" content="https://ed521.github.io/2019/04/D-Link-DIR-2660-DRA-2060/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="隨著筆電、手機平板等智慧型裝置的普及，Wi-Fi 無線網路已經是家中上網不可或缺的一環。但家裡常因牆面或樓層阻擋訊號的關係，造成連線不穩定的狀況；為了讓家裡的無線訊號沒有死角，各大廠紛紛推出了支援 Mesh 網路技術的路由器。 本次開箱的 D-Link DIR-2660 Wi-Fi Mesh 無線路由器，最多能與七台 D-Link DRA-2060 Wi-Fi Mesh 無線延伸器配對，輕鬆建構無">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255214/original/4c36201897305fd583ab62127bce6d1a.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255265/original/2d87c31a9368beee40e430f2b0a4e310.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255261/original/89edd97dc6797affbec17c2e77cabd75.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255266/original/6162f5ed22ecc8cd39d808aa2bffa972.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255267/original/1dccd7025133528bef246f6b7640cf24.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255217/original/221914671796f371c93d0e08fbe00b01.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255218/original/d1b55bed06d815f8531d036077c2df19.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255219/original/32c9157c54c1a571f56154565594c21c.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255268/original/a9e6baf4dde96212ec6c4d647850ff5a.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255222/original/04cd65072b94c8a775b29cb0e86b9d76.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255223/original/95b6ae52e1775420690084373046c258.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255571/original/019e854d593533a2508f7838f8470a6f.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255224/original/a2c27db017724d8d42ab68f2077544e2.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255225/original/35aef99e5b267693f48686234a9a3e00.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255226/original/3f19bee74e9705af9c32bc4e5e30c60e.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255269/original/d3def46c22c8f66d257ec3f076906e07.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255228/original/382d8cdc46310b367f194057aa83e6b7.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255229/original/b4ffb4deb7a444cc39999dcfee94caa6.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255270/original/86e62cac70f07da951cef98fcc8ac9ed.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255231/original/22228a0954d51f422bfeb5577c390d9f.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255271/original/f3b8126014c06406e71716f214617573.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255262/original/3c67b505d894cf4af672b925ee63eb1a.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255233/original/ba58c2ff7622eed8a94979db566ab98c.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255234/original/0f8b85e18721b77b6725779ecf1915cc.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255235/original/de686ff1e32dc26703c81b9b74d08b18.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255236/original/7ab90f7eb9a9a5509bc08348ebecce11.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255237/original/fde4a04130008b27ad4b946219095dad.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255238/original/f2086f785765a5172ed1a57cdef95981.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255239/original/26fb33d6d2eadc4cc1e9057dc7a6f7f7.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255240/original/82a01e9926931dab44f708833ef3e2fd.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255241/original/998434965ae586c80279e2ae507914c5.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255242/original/b338ce8aa9bc251710f48e10a451b854.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255243/original/a8cab577fa5476d16d83b578da27b4f9.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255244/original/85e44ddb5698a4212922a99481f6c7d8.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255263/original/3e6e9acff17aa2e177b7d0b8dfbf2bbb.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255245/original/2d052daf4a8ee03f863c54f675ff51a6.gif">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255246/original/415458e2f1553f4155971ba8b0c6f3cc.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255467/original/d13a5f16ffd5e662c3caf77a0c99013c.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255247/original/3941ee4017424d47763e9aad8305985b.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255248/original/41650869a99ec4cf42c0242c8a09357d.gif">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255572/original/9184b66727e8127dd504410256c9a2d8.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255573/original/4f64d13a0da1055bd104c5a44ba9e634.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255251/original/8141263e0cdf4d8e09abf078a76a513e.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255252/original/5bed49d7b7e2f3572156ee39459166c9.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255253/original/6c2b41aae6503674a5022a3dc6d2420d.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255254/original/7093bfd2d1e0bb5cea7a499ae6b60dfb.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255255/original/75d0af13bef35f5b29de16958b39165f.gif">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255256/original/5b5ad0b6e9a81e83ce9e7f473135ce4b.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255257/original/702ed8cbd8e316e41a98fb936b4fc4af.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255258/original/e282fc5c6f3f16afb7dc5af2c66dad41.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255259/original/9d01ca1253232448a68ebd77b0bf5cb6.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255305/original/8626b2739c3bce38f67dcc26db4f340d.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255264/original/8b52df4df18f3f35551104fa2eef2961.png">
<meta property="og:updated_time" content="2019-08-24T18:32:06.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !">
<meta name="twitter:description" content="隨著筆電、手機平板等智慧型裝置的普及，Wi-Fi 無線網路已經是家中上網不可或缺的一環。但家裡常因牆面或樓層阻擋訊號的關係，造成連線不穩定的狀況；為了讓家裡的無線訊號沒有死角，各大廠紛紛推出了支援 Mesh 網路技術的路由器。 本次開箱的 D-Link DIR-2660 Wi-Fi Mesh 無線路由器，最多能與七台 D-Link DRA-2060 Wi-Fi Mesh 無線延伸器配對，輕鬆建構無">
<meta name="twitter:image" content="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255214/original/4c36201897305fd583ab62127bce6d1a.jpg">



  <link rel="alternate" href="/atom.xml" title="瑪利歐的部落格" type="application/atom+xml">




  <link rel="canonical" href="https://ed521.github.io/2019/04/D-Link-DIR-2660-DRA-2060/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 ! | 瑪利歐的部落格</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '699915593734346',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61473305-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑪利歐的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤<span class="badge">14</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類<span class="badge">21</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔<span class="badge">45</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2019/04/D-Link-DIR-2660-DRA-2060/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-04-10 20:22:00" itemprop="dateCreated datePublished" datetime="2019-04-10T20:22:00+08:00">2019-04-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱文</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/unboxing/router/" itemprop="url" rel="index"><span itemprop="name">路由器</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/D-Link-DIR-2660-DRA-2060/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">評論數：</span> <span class="post-comments-count fb-comments-count" data-href="https://ed521.github.io/2019/04/D-Link-DIR-2660-DRA-2060/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/D-Link-DIR-2660-DRA-2060/" class="leancloud_visitors" data-flag-title="[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">4.4k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>隨著筆電、手機平板等智慧型裝置的普及，Wi-Fi 無線網路已經是家中上網不可或缺的一環。但家裡常因牆面或樓層阻擋訊號的關係，造成連線不穩定的狀況；為了讓家裡的無線訊號沒有死角，各大廠紛紛推出了支援 Mesh 網路技術的路由器。</p>
<p>本次開箱的 D-Link DIR-2660 Wi-Fi Mesh 無線路由器，<span style="color: #800000;">最多能與七台 D-Link DRA-2060 Wi-Fi Mesh 無線延伸器配對，輕鬆建構無縫的 Mesh 無線網路，讓訊號可以完全涵蓋家中的每個角落。</span></p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255214/original/4c36201897305fd583ab62127bce6d1a.jpg"></p>
<a id="more"></a>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255265/original/2d87c31a9368beee40e430f2b0a4e310.png" alt="內容大綱"></p>
<p>★ <a href="#a">D-Link DIR-2660 特色介紹</a> ★</p>
<p>★ <a href="#b">D-Link DIR-2660 &amp; DRA-2060 開箱</a> ★</p>
<p>★ <a href="#c">安裝與功能詳細評測</a> ★</p>
<p>★ <a href="#d">總結與心得</a> ★</p>
<p><a id="a" name="a"></a><br><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255261/original/89edd97dc6797affbec17c2e77cabd75.png" alt="D-Link DIR-2660 特色介紹"></p>
<p>● <img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255266/original/6162f5ed22ecc8cd39d808aa2bffa972.png"> <span style="color: #0000ff;"><strong>Wi-Fi Mesh Router，打造無縫上網空間</strong></span></p>
<p>DIR-2660 路由器最多可與七台 DRA-2060 無線延伸器打造無縫漫遊 Mesh 無線網路，無線訊號涵蓋遍及家中每個角落、打造無縫上網大空間。</p>
<p>● <img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255267/original/1dccd7025133528bef246f6b7640cf24.jpg"><strong><span style="color: #0000ff;"> MOD 適用</span></strong></p>
<p>一般來說，MOD 機上盒只能和中華電信數據機直連，而 DIR-2660 支援 MOD，也就是俗稱的 IPTV，這樣的好處是，如要在房間用電腦 + 看MOD，只要牽一條網路線進來即可。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255217/original/221914671796f371c93d0e08fbe00b01.png"></p>
<p>若要支援 MOD，需先至基本設定 -&gt; 網際網路，切換到 VLAN 頁面，並把指定的網路埠改成 IPTV。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255218/original/d1b55bed06d815f8531d036077c2df19.png"></p>
<p>實測 DIR-2660 和 MOD 機上盒連接後能正常收看；如果接不支援 IPTV 的路由器，就會出現 API_GetWelcomeMessage 的錯誤訊息。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255219/original/32c9157c54c1a571f56154565594c21c.jpg"></p>
<p>● <img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255268/original/a9e6baf4dde96212ec6c4d647850ff5a.png"> <strong><span style="color: #0000ff;">McAfee 居家網路安全防禦：路由器 5 年免費防護，行動裝置 2 年免費防毒</span></strong></p>
<p>首先，5 年免費防護是透過 D-Link Defend 這款 App 來管理，它主要的功能為保護目標裝置的上網內容及上網時間限制，而其它的功能如封鎖裝置連線、訊息推播通知等，在 D-Link 目前還不支援遠端管理的情況下，D-Link Defend 還蠻實用的。讓我們來看看 D-Link Defend 的導覽介紹：</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255222/original/04cd65072b94c8a775b29cb0e86b9d76.png"><br><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255223/original/95b6ae52e1775420690084373046c258.png"></p>
<p>下圖為連線裝置列表，以及未成年保護的功能，可以設定上網時間和禁止上網的網站類別/網域。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255571/original/019e854d593533a2508f7838f8470a6f.png"></p>
<p>即使是接有線網路的裝置，D-Link Defend 一樣能封鎖特定網站和斷網。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255224/original/a2c27db017724d8d42ab68f2077544e2.png"></p>
<p>再者，2 年免費防毒是”不限裝置數量”皆可安裝 McAfee 防毒軟體；透過獨一無二的連結，瀏覽器開啟後會附上專屬的啟用代碼。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255225/original/35aef99e5b267693f48686234a9a3e00.png"></p>
<p>最後簡單看一下 McAfee Security App 的功能：儲存空間清除程式、記憶體強化工具、應用程式鎖、防盜等，功能基本上跟大廠的行動防毒軟體大同小異。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255226/original/3f19bee74e9705af9c32bc4e5e30c60e.png"></p>
<p>● <img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255269/original/d3def46c22c8f66d257ec3f076906e07.png"><strong><span style="color: #0000ff;"> 內建 UPnP 媒體伺服器、SAMBA 服務、FTP 服務，打造簡易 NAS 功能</span></strong></p>
<p>將 UPnP 媒體伺服器開啟後，最簡單的方法就是透過 Windows 內建的 Windows Media Player 來存取音樂、影片和圖片等多媒體資源。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255228/original/382d8cdc46310b367f194057aa83e6b7.png"></p>
<p>另外，SAMBA 服務能讓 Windows 使用者在區網共用檔案資源；而在外網則可用 FTP 來傳輸資料，文章後面會有更詳細的評測。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255229/original/b4ffb4deb7a444cc39999dcfee94caa6.png"></p>
<p>● <img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255270/original/86e62cac70f07da951cef98fcc8ac9ed.png"> <strong><span style="color: #0000ff;">語音助理</span></strong></p>
<p>語音助理讓您無須動手，支援 Google Assistant 與 Amazon Alexa。實測發現，目前支援語音控制的功能並不多，僅有：</p>
<p><span style="color: #008000;">1. 開啟/關閉訪客網路。</span><br><span style="color: #008000;">2. 詢問訪客網路名稱和密碼。</span><br><span style="color: #008000;">3. 重啟路由器。</span><br><span style="color: #008000;">4. 更新路由器的韌體。</span></p>
<p>以上四種。若要啟用語音助理，可以對著 Google Assistant 說 Talk to D-Link Wi-Fi.</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255231/original/22228a0954d51f422bfeb5577c390d9f.png"></p>
<p>● <img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255271/original/f3b8126014c06406e71716f214617573.jpg"> <strong><span style="color: #0000ff;">QoS 引擎</span></strong></p>
<p><span style="color: #800000;">能確保遊戲流量優先權高於其它如 FTP 或 Web 服務網路流量。</span>例如晚上一到，家人就開始追劇、載 BT，那這時候將自己電腦的優先權調最高，就不用擔心網速流量不夠或爆 ping 等問題。</p>
<p><a id="b" name="b"></a><br><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255262/original/3c67b505d894cf4af672b925ee63eb1a.png" alt="D-Link DIR-2660 &amp; DRA-2060 開箱"></p>
<p>首先看到 D-Link DIR-2660，這裡印出前面提到的產品特色：<span style="color: #800000;">Wi-Fi Mesh 輕鬆擴充、MOD 適用、語音助理、McAfee 防護、雙核心處理器</span>等。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255233/original/ba58c2ff7622eed8a94979db566ab98c.jpg"></p>
<p>產品外盒的背面及側面有更詳細的資訊。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255234/original/0f8b85e18721b77b6725779ecf1915cc.jpg"></p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255235/original/de686ff1e32dc26703c81b9b74d08b18.jpg"></p>
<p>▼ 產品內容物：DIR-2660 路由器、變壓器和一條網路扁線。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255236/original/7ab90f7eb9a9a5509bc08348ebecce11.jpg"></p>
<p>▼ 產品內容物：安裝卡、安裝手冊、售後服務指南和 McAfee LifeSafe 客服資訊。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255237/original/fde4a04130008b27ad4b946219095dad.jpg"></p>
<p>DIR-2660 的正面右上角有 McAfee 防毒軟體保護的字樣；下方的狀態指示燈由左而右依序為：電源、Internet連線、2.4G Wi-Fi、5G Wi-Fi、USB3.0埠、USB2.0埠。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255238/original/f2086f785765a5172ed1a57cdef95981.jpg"></p>
<p>DIR-2660 有一個 USB3.0 埠（前方）和一個 USB2.0 埠（後方）；使用者可以外接硬碟，這樣就能在區網中共享一個能存放資料的空間。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255239/original/26fb33d6d2eadc4cc1e9057dc7a6f7f7.jpg"></p>
<p>最後看到散熱設計，機器兩側與底部透過大量的孔洞來幫助散熱。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255240/original/82a01e9926931dab44f708833ef3e2fd.jpg"></p>
<p>再來是 D-Link DRA-2060 無線延伸器，透過它就能輕鬆延伸家中的 Wi-Fi 訊號。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255241/original/998434965ae586c80279e2ae507914c5.jpg"></p>
<p>包裝上提到，一台 Wi-Fi Mesh 無線路由器最多能與七台 DRA-2060 無線延伸器打造無縫漫遊 Mesh 無線網路。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255242/original/b338ce8aa9bc251710f48e10a451b854.jpg"></p>
<p>▼ 產品內容物：DRA-2060 無線延伸器、網路線、安裝卡、安裝手冊、售後服務指南。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255243/original/a8cab577fa5476d16d83b578da27b4f9.jpg"></p>
<p>DRA-2060 一樣在機身做了許多散熱孔洞，底部有一個網路孔和重置孔；正面則有顯示 Wi-Fi 訊號強度的指示燈。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255244/original/85e44ddb5698a4212922a99481f6c7d8.jpg"></p>
<p><a id="c" name="c"></a><br><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255263/original/3e6e9acff17aa2e177b7d0b8dfbf2bbb.png" alt="安裝與功能詳細評測"></p>
<p><strong><span style="color: #ff6600;">【D-Link DIR-2660 路由器設定】</span></strong></p>
<p>設定路由器非常容易，只要將 DIR-2660 路由器與數據機連接，然後開機；接著在手機上安裝 D-Link Wi-Fi App，並遵循指示安裝即可。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255245/original/2d052daf4a8ee03f863c54f675ff51a6.gif"></p>
<p>設定完成後，可以看到路由器上的地球指示燈會從亮橘燈變成亮白燈，代表成功連到外網。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255246/original/415458e2f1553f4155971ba8b0c6f3cc.jpg"></p>
<p><strong><span style="color: #ff6600;">【D-Link DRA-2060 無線延伸器設定】</span></strong></p>
<p>最簡單的配對方式，就是兩台分別按下 WPS 按鈕即可完成連線。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255467/original/d13a5f16ffd5e662c3caf77a0c99013c.jpg"></p>
<p>若要透過 App 設定，先將 DRA-2060 無線延伸器插上插座，並使用隨附的網路線，先和路由器以有線連接，接著等待延伸器的 WPS 燈號閃爍橘燈。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255247/original/3941ee4017424d47763e9aad8305985b.jpg"></p>
<p>接著一樣透過 D-Link Wi-Fi App 就能完成設定。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255248/original/41650869a99ec4cf42c0242c8a09357d.gif"></p>
<p>打開路由器管理頁面 192.168.0.1，可以看到剛新增好的無線延伸器。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255572/original/9184b66727e8127dd504410256c9a2d8.png"></p>
<p>目前筆者接了兩台 DRA-2060，而路由器最多能和七台無線延伸器配對，若延伸器接好接滿，屆時就會看到如蜘蛛網狀的 Mesh 網路結構；此外，也可以使用 D-Link Wi-Fi App 查看完成的同步拓撲圖。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255573/original/4f64d13a0da1055bd104c5a44ba9e634.png"></p>
<p>無線延伸器有兩種延伸方式：<strong>無線訊號</strong>和<strong>有線網路</strong>；一般來說是透過無線訊號延伸，不過如果兩台裝置距離過遠，就能透過有線網路連接至路由器來延伸網路。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255251/original/8141263e0cdf4d8e09abf078a76a513e.png"></p>
<p>若使用無線訊號延伸，DRA-2060 底部的網路孔就能當作一個<span style="color: #800000;">有線網路孔，可以拿來接電腦、電視盒等連網設備。</span></p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255252/original/5bed49d7b7e2f3572156ee39459166c9.png"></p>
<p>下圖是筆者家中的路由器和訊號延伸器的接線配置。由於客廳和房間各有一台電腦，因此路由器放客廳，房間電腦的網路則用無線延伸器連接。<span style="color: #800000;">如此一來就不用從客廳拉一條網路線過來，又能享受穩定不斷線的網路。</span></p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255253/original/6c2b41aae6503674a5022a3dc6d2420d.png"></p>
<p><strong><span style="color: #ff6600;">【無線訊號、網速及連線速率測試】</span></strong></p>
<p>筆者家中網路為 100M/40M，而房間電腦實際的測速為 89M/39M，無線連接十分穩定。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255254/original/7093bfd2d1e0bb5cea7a499ae6b60dfb.png"></p>
<p>家中 Wi-Fi 情況，筆者製作了插上和沒插上訊號延伸器的比較結果。可以發現到<span style="color: #800000;">離路由器較遠的地方，插上訊號延伸器後，下載速率都有明顯提升</span>（明顯提升的定義為，兩次網速測試速率差超過 10 Mbps 以上）。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255255/original/75d0af13bef35f5b29de16958b39165f.gif"></p>
<p>最後測試了一下路由器和訊號延伸器之間的無線頻寬，也就是路由器端接電腦，延伸器端接 NAS，來測試檔案傳輸的速度；結果為 60.4MB/s，<span style="color: #800000;">換算下來約為 60.4 * 8 = 483.2 Mbps，速度非常之快</span>（延伸器訊號滿格的情況下）。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255256/original/5b5ad0b6e9a81e83ce9e7f473135ce4b.png"></p>
<p><strong><span style="color: #ff6600;">【SAMBA、FTP 功能教學及傳檔速度測試】</span></strong></p>
<p>值得一提的是，D-Link DIR-2660 擁有 USB2.0 埠和 USB3.0 埠各一個，並支援 SAMBA 和 FTP 檔案傳輸。FTP 預設的 port 為 21，筆者建議將連接埠更改，以防有心人士入侵。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255257/original/702ed8cbd8e316e41a98fb936b4fc4af.png"></p>
<p>SAMBA 服務可以在區網中分享資料，而開啟了 FTP 服務後，就能在外面（外網）存取路由器的資料。D-Link 亦提供一套完善的使用者權限設定，包含是要<span style="color: #800000;">讀寫or唯讀資料，甚至只能存取什麼資料夾也能設定。</span></p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255258/original/e282fc5c6f3f16afb7dc5af2c66dad41.png"></p>
<p>另外，由於多數家庭都是浮動 IP 的網路環境，也就是幾天就會更換一次家中 IP，因此我們可以使用 D-Link 內建的服務：<span style="color: #800000;">動態 DNS，如此一來只要家中的 IP 被更換時，就會自動同步到使用者所設定的 DDNS 上。</span><br>PS. 要使用D-Link DDNS，需先至 <a href="https://www.dlinkddns.com/login/" target="_blank" rel="noopener">D-Link Dynamic DNS</a> 申請，然後再回到路由器管理頁面輸入相關資訊。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255259/original/9d01ca1253232448a68ebd77b0bf5cb6.png"></p>
<p>以下是利用 FileZilla 傳檔軟體實測 FTP 功能，可以看到<span style="color: #800000;">內網的下載檔案的速率高達 52.1 MB/s</span>，而外網因為受到家中網路上傳 40Mbps 的速率限制，因此外傳下載檔案的速率為 4.7 MB/s（約等於 4.7 * 8 = 37.6 Mbps）。</p>
<p><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255305/original/8626b2739c3bce38f67dcc26db4f340d.png"></p>
<p><a id="d" name="d"></a><br><img src="https://cdn2-t17.techbang.com/system/attached_images/2019/04/255264/original/8b52df4df18f3f35551104fa2eef2961.png" alt="總結與心得"></p>
<p><strong>以下是筆者挑出 DIR-2660 路由器和 DRA-2060 訊號延伸器的重點特色：</strong></p>
<p><span style="color: #0000ff;"><strong>1. DRA-2060 無線延伸器輕鬆延伸家中訊號，且至多支援七台延伸器，讓 Mesh 無線網路能依照不同家中需求來架設，例如：家裡很大，</strong></span><span style="color: #0000ff;"><strong>或是各房間都有電腦、不想牽網路線的人就能多組幾台 DRA-2060。</strong></span></p>
<p><span style="color: #0000ff;"><strong>2. D-Link Defend App 可以管理裝置連線情況，例如：小孩的手機無法連線到賭博、交友網站；或是晚上11點 ~ 早上6點禁止使用網路等。</strong></span></p>
<p><span style="color: #0000ff;"><strong>3. FTP服務、SAMBA服務、媒體伺服器、VPN 伺服器等服務功能應有盡有，另外也能設定不同使用者開啟指定服務，如同小型 NAS；對於家中是動態 IP 者也無須擔心，使用內建服務： D-Link DDNS 即可。</strong></span></p>
<p><span style="color: #0000ff;"><strong>4. 其它功能如：支援 MOD、語音助理、QoS 引擎、內建測速功能、韌體自動更新等。</strong></span></p>
<p><strong>但體驗上畢竟不是完美的，以下是筆者認為能再改進的地方：</strong></p>
<p><span style="color: #0000ff;"><strong>1. D-Link Wifi App 只能在區域網路中連線使用。</strong></span></p>
<p><span style="color: #0000ff;"><strong>2. 呈上，現在 D-Link 路由器仍無遠端管理功能（像是遠端重啟路由器、更改 Wi-Fi 密碼等），目前做法是可以用 D-Link Defend App 來遠端管理，但只有針對裝置連線的管理；路由器的遠端管理功能，官方說法是目前正在開發中。</strong></span></p>
<p><span style="color: #0000ff;"><strong>3. 目前 SAMBA 或 FTP 的使用者目錄權限設定，只能設定一種路徑+權限，建議未來能對單一使用者進行多路徑不同權限的設定，例如：Mary 使用者能對 A 資料夾讀寫、B 資料夾唯讀等權限設定。</strong></span></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/router/" rel="tag"># 路由器</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/PC-cillin-2019/" rel="next" title="[教學] PC-cillin 2019 雲端版：輕快又省資源的防毒軟體、多種防護及管理讓人放心！">
                <i class="fa fa-chevron-left"></i> [教學] PC-cillin 2019 雲端版：輕快又省資源的防毒軟體、多種防護及管理讓人放心！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/hexo-install/" rel="prev" title="[教學] 使用 GitHub Pages + Hexo 來架設個人部落格">
                [教學] 使用 GitHub Pages + Hexo 來架設個人部落格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="https://ed521.github.io/2019/04/D-Link-DIR-2660-DRA-2060/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="EDEN">
            
              <p class="site-author-name" itemprop="name">EDEN</p>
              <p class="site-description motion-element" itemprop="description">文章多以開箱文、教學文為主~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
		  
		
			<div class="links-of-blogroll motion-element links-of-blogroll-block">
			<div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			最新文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
				<li>
            <a href="/2019/08/hexo-markdown/" title="[教學] 撰寫 Hexo 文章 - Markdown 語法大全" target="_self">[教學] 撰寫 Hexo 文章 - Markdown 語法大全</a>
			</li>
			
				<li>
            <a href="/2019/08/hexo-admin/" title="[教學] 我的第一篇 Hexo 文章：使用 hexo-admin 後台管理工具" target="_self">[教學] 我的第一篇 Hexo 文章：使用 hexo-admin 後台管理工具</a>
			</li>
			
				<li>
            <a href="/2019/07/hexo-install/" title="[教學] 使用 GitHub Pages + Hexo 來架設個人部落格" target="_self">[教學] 使用 GitHub Pages + Hexo 來架設個人部落格</a>
			</li>
			
				<li>
            <a href="/2019/04/D-Link-DIR-2660-DRA-2060/" title="[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !" target="_self">[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !</a>
			</li>
			
				<li>
            <a href="/2019/01/PC-cillin-2019/" title="[教學] PC-cillin 2019 雲端版：輕快又省資源的防毒軟體、多種防護及管理讓人放心！" target="_self">[教學] PC-cillin 2019 雲端版：輕快又省資源的防毒軟體、多種防護及管理讓人放心！</a>
			</li>
			
			</ul>
			</div>
		

          
            
          
          <div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/24/2018 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已運作 "+daysold+" 天 "+hrsold+" 時 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
	  
	  
	  
	  
	  
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<i class="fa fa-tags fa-"></i>
			標籤雲
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/">3C周邊</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asustor/">Asustor NAS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexoblog/">Hexo部落格</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synology/">Synology NAS</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">其它NAS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/watch/">手表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarthome/">智慧家庭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">硬碟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipcam/">網路攝影機</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audio/">耳機音響</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/">路由器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antivirus/">防毒軟體</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pc-tablet/">電腦平板</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackathon/">黑客松</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	  
	  
	  
		
	  
	  

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz", "YwbCQICgq3ec30JjffgxRlR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
  
</body>
</html>
