<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="3XSsjGVN4Y-4OkgiM6inN9F6vE8l0QsitBNfN3NiiK8" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7537110101366593",
    enable_page_level_ads: true
  });
</script>







  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">






  <meta property="fb:admins" content="100002612786025" />
  <meta property="fb:app_id" content="699915593734346" />




<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用過Surface Pro 4的人，一定都會跟我一樣，生活大小事都離不開它呀!!!因為Surface Pro 4輕便、體積小，不管到哪裡都會將它隨身攜帶。喜愛畫畫的人、常出國的商務人士，甚至是學生等族群，在進行辦公、繪圖、文書、做筆記、玩遊戲等等，Surface Pro 4一手包辦！">
<meta name="keywords" content="心得, 開箱, 評測, 平板電腦, 平板, 旅遊, 筆記, 商務, 繪畫, Microsoft, Surface Pro 4, Surface Pro 3, 微軟, 應用, 推薦">
<meta property="og:type" content="article">
<meta property="og:title" content="[開箱] 旅遊、筆記、商務、繪畫，高機動性 Microsoft Surface Pro 4 輕鬆包辦你的生活">
<meta property="og:url" content="https://ed521.github.io/2015/12/Microsoft-Surface-Pro-4/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="使用過Surface Pro 4的人，一定都會跟我一樣，生活大小事都離不開它呀!!!因為Surface Pro 4輕便、體積小，不管到哪裡都會將它隨身攜帶。喜愛畫畫的人、常出國的商務人士，甚至是學生等族群，在進行辦公、繪圖、文書、做筆記、玩遊戲等等，Surface Pro 4一手包辦！">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://farm2.staticflickr.com/1488/23634622199_0941de96de_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5783/23374456664_b377997750_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5693/23920126781_7c28f6489c_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1467/23353701964_873dd9cdfe_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1577/23955817816_cdb893e6f1_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1451/23614074849_bbacb3bc0c_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5732/23981940695_50ef4bb712_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5683/23686235240_130904e1c0_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1590/23686234140_2719ec139f_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5637/23355112863_b8806d7b7a_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5819/23374456874_b85159c525_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1495/23355112853_74ae9395d0_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1469/23981939195_62462786fa_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1629/23899382641_6395293205_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5785/23686233770_980ab3a803_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1585/23955817356_e7a263cda2_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5656/23353700634_52f2e90fce_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1623/23955817216_1a21e5a512_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1442/23981939005_6c2fb4b1ce_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5785/23614074359_006d32aaa2_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5731/23355112553_cf14420135_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5762/23873684032_a0a7c41599_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1691/23686234720_a41a1d0bdd_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5701/23899382331_d2ed1c8979_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1657/23686233430_bdae576e96_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1620/23355112453_fcb406e7e7_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5751/23353700364_d1c946dbc3_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1565/23353700274_8dcf606988_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1651/23955816896_a0f0589f48_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1653/23353700184_ed166fb36c_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1670/23981939775_21d859694a_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1506/23614074019_b596fdf412_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5836/23955816146_c673b3945e_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5663/23981939685_e6d3322887_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1682/23353700034_c4064be1f8_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5681/23955816756_cbba233898_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5631/23686233090_30f94123c1_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1602/23614073139_f1a416021f_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5750/23981939615_be61377744_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5827/23355112003_523b495a48_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1593/23355111513_a999c8e664_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1472/23955816336_e62d942abb_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1501/23955816616_b3dc0e2ff5_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5662/23614073619_618cc70d1a_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1462/23355111833_5a47c1a668_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1608/23981938445_c79e1b006a_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5808/23706982140_c07895f5d0_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1489/23619085839_95e0e5b917_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5701/23360117733_f01d16337d_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1701/23960843616_f72f5d26de_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1500/23691246530_7e3c7e933d_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1571/23358705314_e4e2bae758_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5779/23691246240_af5d6e2ca0_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1718/23904389571_a6c03d0bf4_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5797/23360117483_81ae2e0dbc_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1631/23619085479_891f97c663_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1602/23904389441_6682d848ae_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5754/23986953935_d1927202ed_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1604/23878689672_be703dd685_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5670/23358704764_48e4aabbba_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5667/23619085009_87e4e651f3_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5640/23691246130_edab6a2c3f_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1605/23972657186_b38bbba928_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1681/23703035390_ff43e16eaa_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5666/23972657066_e4ee31eb1f_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1613/23370510284_758a0795f2_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5715/23916194101_dd6462a620_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5692/23370510344_d90a0e4d97_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1606/23703034850_4457024363_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1529/23703035520_0dff7515ac_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5827/23370510094_d014cdeb54_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5786/23976598346_0062afc91a_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5809/23372119633_0e3cab582f_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5624/23703224280_53c437a076_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1679/23890680262_a9de29ab5b_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1540/23372119403_49bc706dc6_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5717/23703226140_084b38a4be_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5650/23631063499_c220da3036_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1512/23972847086_c7a09576ea_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1578/23372119113_ed261543c5_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1654/23998943945_ef5029f27b_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1676/23372118943_5d6ec60094_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5820/23972846646_3bd4f4224d_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1625/23372117183_e3a47b0c3e_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5819/23916382451_424bc2066d_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1502/23916382381_a014a76341_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1502/23916382221_e08ae887f3_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5673/23916382101_89e2b31173_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5726/23916380551_0efb11b6f2_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5725/23370699834_7c77023f8e_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5686/23998943025_37522c7ae6_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1578/23890678142_bd58ec9e1c_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1626/23370698654_93819f0a54_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1631/23376373923_ae3b943d42_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1592/23631062489_328caf35ec_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1483/23998942755_fd94d5bd74_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5800/23998942605_de5d0e899b_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5738/23631062079_47c16fc809_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5657/23370699224_ddcd5af14f_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1501/23972845426_5a3ddb9a6c_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1505/23890677822_793e9d78d2_o.png">
<meta property="og:image" content="https://farm6.staticflickr.com/5725/23370698964_098a845b17_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1643/23370699014_2cb5ec523a_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5706/23370698414_00ac092089_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1564/24002694045_a0fb44c6ba_o.png">
<meta property="og:image" content="https://farm2.staticflickr.com/1621/23973493496_75c54953d7_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1653/23999593695_1544437d93_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5654/23973492536_d4a0b485a6_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5717/23371346564_d587e61730_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5723/23917023891_efe5de2639_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1577/23891325382_fd1ca6912e_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5713/23999593295_7ea4f71856_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1581/23999593235_14e1cf7023_o.jpg">
<meta property="og:image" content="https://farm6.staticflickr.com/5821/23707107080_e7d1f2631e_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1636/23376001183_59569ecf65_o.jpg">
<meta property="og:image" content="https://farm2.staticflickr.com/1658/23634814429_072a776345_o.png">
<meta property="og:updated_time" content="2019-07-17T18:47:41.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[開箱] 旅遊、筆記、商務、繪畫，高機動性 Microsoft Surface Pro 4 輕鬆包辦你的生活">
<meta name="twitter:description" content="使用過Surface Pro 4的人，一定都會跟我一樣，生活大小事都離不開它呀!!!因為Surface Pro 4輕便、體積小，不管到哪裡都會將它隨身攜帶。喜愛畫畫的人、常出國的商務人士，甚至是學生等族群，在進行辦公、繪圖、文書、做筆記、玩遊戲等等，Surface Pro 4一手包辦！">
<meta name="twitter:image" content="https://farm2.staticflickr.com/1488/23634622199_0941de96de_o.jpg">



  <link rel="alternate" href="/atom.xml" title="瑪利歐的部落格" type="application/atom+xml" />




  <link rel="canonical" href="https://ed521.github.io/2015/12/Microsoft-Surface-Pro-4/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[開箱] 旅遊、筆記、商務、繪畫，高機動性 Microsoft Surface Pro 4 輕鬆包辦你的生活 | 瑪利歐的部落格</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '699915593734346',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61473305-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑪利歐的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤<span class="badge">14</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類<span class="badge">21</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔<span class="badge">44</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2015/12/Microsoft-Surface-Pro-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[開箱] 旅遊、筆記、商務、繪畫，高機動性 Microsoft Surface Pro 4 輕鬆包辦你的生活
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2015-12-27 14:25:00" itemprop="dateCreated datePublished" datetime="2015-12-27T14:25:00+08:00">2015-12-27</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱文</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/unboxing/pc-tablet/" itemprop="url" rel="index"><span itemprop="name">電腦平板</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/Microsoft-Surface-Pro-4/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">評論數：</span> <span class="post-comments-count fb-comments-count" data-href="https://ed521.github.io/2015/12/Microsoft-Surface-Pro-4/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/12/Microsoft-Surface-Pro-4/" class="leancloud_visitors" data-flag-title="[開箱] 旅遊、筆記、商務、繪畫，高機動性 Microsoft Surface Pro 4 輕鬆包辦你的生活">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">8k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://farm2.staticflickr.com/1488/23634622199_0941de96de_o.jpg" alt=""></p>
<p>使用過Surface Pro 4的人，一定都會跟我一樣，生活大小事都離不開它呀!!!因為Surface Pro 4輕便、體積小，不管到哪裡都會將它隨身攜帶。喜愛畫畫的人、常出國的商務人士，甚至是學生等族群，在進行辦公、繪圖、文書、做筆記、玩遊戲等等，Surface Pro 4一手包辦！</p>
<a id="more"></a>
<p><img src="https://farm6.staticflickr.com/5783/23374456664_b377997750_o.png" alt="文章大綱"></p>
<p><a href="#a">–產品簡易開箱–</a><br><a href="#b">–Surface Pro 3 vs. Pro 4–</a><br><a href="#c">–Surface Pro 4 介紹–</a><br><a href="#d">–Surface Pro 4 生活情境應用–</a><br><a href="#e">–Surface Pro 4 相機拍攝–</a></p>
<p><a id="a" name="a"></a><br><img src="https://farm6.staticflickr.com/5693/23920126781_7c28f6489c_o.png" alt="產品簡易開箱"></p>
<p>下圖為Surface Pro 4的外盒，與前幾代的不太一樣的是，它是以Surface Pro 4的電腦為產品外盒，看起來簡單又時尚。</p>
<p><img src="https://farm2.staticflickr.com/1467/23353701964_873dd9cdfe_o.jpg" alt=""></p>
<p>看到外盒背面，產品型號為Microsoft Surface Pro 4 ，而此款的規格為第六代的Core i5、ROM 256GB，且為8GB RAM。</p>
<p><img src="https://farm2.staticflickr.com/1577/23955817816_cdb893e6f1_o.jpg" alt=""></p>
<p>抽出外殼後，裡面為一台Surface Pro 4，旁邊的則是電源供應器。</p>
<p><img src="https://farm2.staticflickr.com/1451/23614074849_bbacb3bc0c_o.jpg" alt=""></p>
<p>在電腦下方則是手寫筆以及Surface Pro 4的產品說明書。</p>
<p><img src="https://farm6.staticflickr.com/5732/23981940695_50ef4bb712_o.jpg" alt=""></p>
<p>再來看到電源供應器，上面擁有一個1A的USB充電埠。它是用跟普通小家電一樣的兩孔插頭，沒有接地腳。</p>
<p><img src="https://farm6.staticflickr.com/5683/23686235240_130904e1c0_o.jpg" alt=""></p>
<p>變壓器主體上有一個微軟的logo貼紙，下方寫道交流輸入100-240V ~ 1A，而直流輸出為12V–2.58A, 5V–1A(USB)。</p>
<p><img src="https://farm2.staticflickr.com/1590/23686234140_2719ec139f_o.jpg" alt=""></p>
<p>而充電頭是使用磁吸式的。這種電源接頭的好處就是容易插拔，且電源線被人踢掉的時候，電腦不會被拖走；不過缺點就是電源接頭容易鬆脫。</p>
<p><img src="https://farm6.staticflickr.com/5637/23355112863_b8806d7b7a_o.jpg" alt=""></p>
<p><a id="b" name="b"></a><br><img src="https://farm6.staticflickr.com/5819/23374456874_b85159c525_o.png" alt="Surface Pro 3 vs. Pro 4"></p>
<p>很多人都不知道該買Surface Pro 4還是Surface Pro 3吧，因此這邊附上兩代機器的差異，筆者認為最大的不同就是它的實體鍵盤和手寫筆了。</p>
<p>下圖為Surface Pro 4(左)和Surface Pro 3(右)。第一眼就可以看出<span style="color: #0000ff;">Surface Pro 4搭載的是Windows 10</span>，而<span style="color: #800080;">Surface Pro 3搭載的則是Windows 8作業系統</span>。</p>
<p><img src="https://farm2.staticflickr.com/1495/23355112853_74ae9395d0_o.jpg" alt=""></p>
<p>先來看看<span style="color: #800080;">Surface Pro 3的實體鍵盤，在按鍵的部分是緊密連在一起的。由於沒有空隙，若不常看著鍵盤打字的人，分辨按鍵會較為困難，容易打錯字。</span></p>
<p><img src="https://farm2.staticflickr.com/1469/23981939195_62462786fa_o.jpg" alt=""></p>
<p>而<span style="color: #0000ff;">Surface Pro 4的實體鍵盤則是和大部分的鍵盤一樣，鍵盤與鍵盤之間是有留出空隙的，因此鍵盤整體看起來也變寬了</span>。</p>
<p><img src="https://farm2.staticflickr.com/1629/23899382641_6395293205_o.jpg" alt=""></p>
<p>原本<span style="color: #800080;">第三代的觸控板也比較小，寬度約為9公分。</span></p>
<p><img src="https://farm6.staticflickr.com/5785/23686233770_980ab3a803_o.jpg" alt=""></p>
<p><span style="color: #0000ff;">Surface Pro 4的觸控面板變得比較長，寬度也多了一公分</span>。</p>
<p><img src="https://farm2.staticflickr.com/1585/23955817356_e7a263cda2_o.jpg" alt=""></p>
<p>再來看到電腦主體，<span style="color: #800080;">Surface Pro 3的黑邊較寬，右側還有個微軟的”開始”觸控按鈕，按一下會出現WIN8.1的動態磚</span>。</p>
<p><img src="https://farm6.staticflickr.com/5656/23353700634_52f2e90fce_o.jpg" alt=""></p>
<p>接著是Surface Pro 4，雖然<span style="color: #0000ff;">它的開始按鈕拿掉了，不過黑邊框也變窄了</span>。</p>
<p><img src="https://farm2.staticflickr.com/1623/23955817216_1a21e5a512_o.jpg" alt=""></p>
<p>下兩張圖是將第三代和第四代的實體鍵盤”交換”接上電腦。可以看到<span style="color: #800080;">Surface Pro 3在工作列下方多出了一小條黑邊</span>，<span style="color: #0000ff;">而Surface Pro 4幾乎看不到工作列畫面</span>，因此兩鍵盤在翹起來的高度也有差別<span style="color: #0000ff;">。</span></p>
<p><img src="https://farm2.staticflickr.com/1442/23981939005_6c2fb4b1ce_o.jpg" alt=""></p>
<p><img src="https://farm6.staticflickr.com/5785/23614074359_006d32aaa2_o.jpg" alt=""></p>
<p>然後是Surface Pro 4(左)和Surface Pro 3(右)的電腦背面。<span style="color: #0000ff;">除了Surface Pro 4的機身厚度有變得稍窄</span>，最大的不同就是<span style="color: #800080;">Pro 3的支架上面寫著”Surface”</span>，而<span style="color: #0000ff;">Pro 4的支架則是一個明亮的窗戶(可以當鏡子用喔XD)</span>。</p>
<p><img src="https://farm6.staticflickr.com/5731/23355112553_cf14420135_o.jpg" alt=""></p>
<p>兩代的電腦在按鈕位置上也有些差異；<span style="color: #800080;">Surface Pro 3的機身上方只有電源鍵，音量鍵則是做在側邊</span>。</p>
<p><img src="https://farm6.staticflickr.com/5762/23873684032_a0a7c41599_o.jpg" alt=""></p>
<p><span style="color: #0000ff;">Surface Pro 4的電源鍵和音量鍵都是在機身上方，這是為了側邊能以”磁吸”的方式放置觸控筆</span>，因此空出空間來。</p>
<p><img src="https://farm2.staticflickr.com/1691/23686234720_a41a1d0bdd_o.jpg" alt=""></p>
<p>另外一邊兩代的設計都是一樣，配備了一個Mini DisplayPort、一個USB 3.0連接埠，以及一個磁吸式的充電埠。</p>
<p><img src="https://farm6.staticflickr.com/5701/23899382331_d2ed1c8979_o.jpg" alt=""></p>
<p><img src="https://farm2.staticflickr.com/1657/23686233430_bdae576e96_o.jpg" alt=""></p>
<p>翻開支架後，內部的支架的logo也有些許的不同。</p>
<p><img src="https://farm2.staticflickr.com/1620/23355112453_fcb406e7e7_o.jpg" alt=""></p>
<p>兩台的支架都是用”摩擦力”控制開合角度，如此一來就可以將支架打開到任何角度。</p>
<p><img src="https://farm6.staticflickr.com/5751/23353700364_d1c946dbc3_o.jpg" alt=""></p>
<p>兩台在支架的內側藏了一個Micro SD記憶卡擴充槽，最大支援到128GB，讓使用者可以將一些圖片、影片等資料放在此。</p>
<p><img src="https://farm2.staticflickr.com/1565/23353700274_8dcf606988_o.jpg" alt=""></p>
<p>再來看到<span style="color: #800080;">Surface Pro 3後鏡頭(500萬畫素)，開啟內建app”相機”來測試拍攝效果，不過點一下螢幕就拍照了，沒有對焦的功能</span>。</p>
<p><img src="https://farm2.staticflickr.com/1651/23955816896_a0f0589f48_o.jpg" alt=""></p>
<p><span style="color: #0000ff;">Surface Pro 4則是將後相機(800萬畫素)加入了對焦的功能，點一下畫面某個點，該處就會立即對焦</span>。</p>
<p><img src="https://farm2.staticflickr.com/1653/23353700184_ed166fb36c_o.jpg" alt=""></p>
<p><span style="color: #0000ff;">在上方的選單可以對相機做一些手動設定</span>。</p>
<p><img src="https://farm2.staticflickr.com/1670/23981939775_21d859694a_o.jpg" alt=""></p>
<p>接著是兩代機種的畫質比較，筆者在網路上找了一張4K解析度的照片。下圖為<span style="color: #800080;">照片在Surface Pro 3開啟的畫面</span>。</p>
<p><img src="https://farm2.staticflickr.com/1506/23614074019_b596fdf412_o.jpg" alt=""></p>
<p>雖然用相機拍攝的效果不是很明顯，不過還是可以看出<span style="color: #0000ff;">Surface Pro 4在畫面的呈現上細緻多了，例如峭壁的紋理就比較明顯</span>。</p>
<p><img src="https://farm6.staticflickr.com/5836/23955816146_c673b3945e_o.jpg" alt=""></p>
<p>而<span style="color: #0000ff;">Surface Pro 4配備紅外線臉部偵測相機，因此不需要輸入密碼就能登入，這樣一來開啟螢幕後三秒鐘，就能直接進入桌面了呢</span>！</p>
<p><img src="https://farm6.staticflickr.com/5663/23981939685_e6d3322887_o.jpg" alt=""></p>
<p>Surface Pro 3和Pro 4的鍵盤除了改善了許多，手寫筆也是做了不少變化呢！當然Surface Pro 4的鍵盤和手寫筆是可以向下相容Surface Pro 3。</p>
<p><img src="https://farm2.staticflickr.com/1682/23353700034_c4064be1f8_o.jpg" alt=""></p>
<p>一開始看到的是<span style="color: #800080;">Surface Pro 3的手寫筆，在大拇指的地方有兩個按鈕，上面是右鍵按鈕，而下面則是橡皮擦按鈕</span>。</p>
<p><img src="https://farm6.staticflickr.com/5681/23955816756_cbba233898_o.jpg" alt=""></p>
<p>而<span style="color: #800080;">Surface Pro 3手寫筆的尾端就是一個紫色的按鈕，按一下可以叫出OneNote作筆記，按兩下為擷取畫面</span>。</p>
<p><img src="https://farm6.staticflickr.com/5631/23686233090_30f94123c1_o.jpg" alt=""></p>
<p>不過Pro 4的手寫筆就變化了不少；首先<span style="color: #0000ff;">手寫筆這一面上下各放了一個磁鐵，以利吸附在Surface Pro 4的左側</span>。然後在<span style="color: #0000ff;">大拇指的地方有一個右鍵按鈕，而橡皮擦卻跑到手寫筆尾端去了</span>。</p>
<p><img src="https://farm2.staticflickr.com/1602/23614073139_f1a416021f_o.jpg" alt=""></p>
<p>Surface Pro 4手寫筆的<span style="color: #0000ff;">尾端按鈕功能和Surface Pro 3一樣</span>，但<span style="color: #0000ff;">由於加了橡皮擦功能，使用者就不用按著橡皮擦按鈕再用筆尖擦拭，而是直接用尾端擦拭，就像我們平常用木頭鉛筆後面的橡皮擦一樣，較直覺便利</span>。</p>
<p><img src="https://farm6.staticflickr.com/5750/23981939615_be61377744_o.jpg" alt=""></p>
<p>再來是筆頭的部分，Surface Pro 3的手寫筆筆頭是類似於電阻式觸控筆的筆頭，不過在螢幕上寫字時會太滑，不太好控制。</p>
<p><img src="https://farm6.staticflickr.com/5827/23355112003_523b495a48_o.jpg" alt=""></p>
<p>Surface Pro 4手寫筆的筆頭類似於”滾珠筆”，寫字時滑順但也有一定的阻力。</p>
<p><img src="https://farm2.staticflickr.com/1593/23355111513_a999c8e664_o.jpg" alt=""></p>
<p>Surface Pro 3手寫筆上面的”右鍵按鈕”在OneNote壓著為選取功能。</p>
<p><img src="https://farm2.staticflickr.com/1472/23955816336_e62d942abb_o.jpg" alt=""></p>
<p>壓著下面的按鈕則是橡皮擦功能。</p>
<p><img src="https://farm2.staticflickr.com/1501/23955816616_b3dc0e2ff5_o.jpg" alt=""></p>
<p>而Surface Pro 4手寫筆下面唯一的按鈕也是選取功能，不過個人認為按這個按鈕比Surface Pro 3的按鈕需要多花點力。</p>
<p><img src="https://farm6.staticflickr.com/5662/23614073619_618cc70d1a_o.jpg" alt=""></p>
<p>手寫筆的尾端就可以當橡皮擦使用。沒錯，尾端的按鈕也可以拿來觸控。</p>
<p><img src="https://farm2.staticflickr.com/1462/23355111833_5a47c1a668_o.jpg" alt=""></p>
<p>最後附上的第一個影片是將手寫筆尾端按一下叫出OneNote的影片。從影片中可得知，Surface Pro 4的反應(約一秒)大約比Surface Pro 3(約三秒)快了兩秒。</p>
<p><a href="https://youtu.be/I542aDf1Q1A" target="_blank" rel="noopener">https://youtu.be/I542aDf1Q1A</a></p>
<p>第二個影片則是將手寫筆尾端按兩下截圖並叫出OneNote的影片，Surface Pro 4會先將擷取之畫面存至”螢幕擷取畫面”資料夾，再開啟OneNote做編輯；而Surface Pro 4則會直接截圖並開啟OneNote做編輯。</p>
<p><a href="https://youtu.be/D2FfVv7Aqz8" target="_blank" rel="noopener">https://youtu.be/D2FfVv7Aqz8</a></p>
<p>兩代的觸控筆差不多就是這些差別；不過Surface Pro 4的手寫筆還可以吸附在電腦左側，且正放反放都可以。</p>
<p><img src="https://farm2.staticflickr.com/1608/23981938445_c79e1b006a_o.jpg" alt=""></p>
<p><a id="c" name="c"></a><br><img src="https://farm6.staticflickr.com/5808/23706982140_c07895f5d0_o.png" alt="Surface Pro 4 介紹"></p>
<p>首先我們先秤一下Surface Pro 4，重量則是791公克。</p>
<p><img src="https://farm2.staticflickr.com/1489/23619085839_95e0e5b917_o.jpg" alt=""></p>
<p>若再加上實體鍵盤，重量大約增加300公克，為1.1公斤。</p>
<p><img src="https://farm6.staticflickr.com/5701/23360117733_f01d16337d_o.jpg" alt=""></p>
<p>接著打開Surface Pro。一開機時，螢幕正中央會顯示”Surface”的字樣。</p>
<p><img src="https://farm2.staticflickr.com/1701/23960843616_f72f5d26de_o.jpg" alt=""></p>
<p>接著是登入畫面，有三種登入方式，第一種是登入帳戶密碼。</p>
<p><img src="https://farm2.staticflickr.com/1500/23691246530_7e3c7e933d_o.jpg" alt=""></p>
<p>第二種則是輸入電腦PIN碼。</p>
<p><img src="https://farm2.staticflickr.com/1571/23358705314_e4e2bae758_o.jpg" alt=""></p>
<p>不過第三種的”Windows Hello”，也就是臉部辨識才是Surface Pro 4的主打功能，它可以利用紅外線快速的辨識出臉部，因此在全黑的地方也有辦法進行臉部辨識唷！且因為是利用紅外線，拿照片或1:1的蠟像來解鎖也是沒辦法的XD</p>
<p><img src="https://farm6.staticflickr.com/5779/23691246240_af5d6e2ca0_o.jpg" alt=""></p>
<p>要設定Windows Hello非常容易，只要按一下開始 → 設定 → 帳戶 → 登入選項，就可以找到Windows Hello的臉部設定了，從它的介紹來看，使用Windows Hello，未來登入就不用再輸入複雜的密碼了呢！</p>
<p><img src="https://farm2.staticflickr.com/1718/23904389571_a6c03d0bf4_o.png" alt=""></p>
<p>設定的時候，眼睛要看著上方的鏡頭；在光線充足的地方，大約3~5秒就可以設定完成。要記得鏡頭後方只能有一個人，否則系統沒按法判斷誰才是要解鎖的對象。</p>
<p><img src="https://farm6.staticflickr.com/5797/23360117483_81ae2e0dbc_o.png" alt=""></p>
<p>由於是生物辨識(如：指紋辨識、虹膜辨識等)，這邊建議多按幾次”改善辨識率”，有助於加速Windows Hello的辨識速度。</p>
<p><img src="https://farm2.staticflickr.com/1631/23619085479_891f97c663_o.png" alt=""></p>
<p>設定完成後，可以將登入認證的時間間距改為”每次”，就可以馬上來測試了！以下附上測試影片，從開螢幕到進入Windows，只需3秒!!!</p>
<p><a href="https://youtu.be/xxn4T-LB6jQ" target="_blank" rel="noopener">https://youtu.be/xxn4T-LB6jQ</a></p>
<p>這邊還有一個圖片密碼的選項，主要的方法就是自選一張圖片，然後在圖片上畫三筆畫，僅限直線和圓形。</p>
<p><img src="https://farm2.staticflickr.com/1602/23904389441_6682d848ae_o.png" alt=""></p>
<p>但是實際在測試的時候，根本太難了呀!!!只要手勢的大小、方向，距離或順序有任何錯誤，一律都會失敗…因此還是Windows Hello最好用了XD</p>
<p><img src="https://farm6.staticflickr.com/5754/23986953935_d1927202ed_o.jpg" alt=""></p>
<p>介紹完解鎖方式後，先進入系統資訊，這台CPU的規格為Intel Core i5-6300U，記憶體為8GB。</p>
<p><img src="https://farm2.staticflickr.com/1604/23878689672_be703dd685_o.png" alt=""></p>
<p>而256GB的這台Surface Pro 4，實際空間為236GB。如果有另外插一張Micro SD卡(最大支援128GB)，它會常駐在D槽，所以總和為256GB+記憶卡容量，儲存空間絕對是夠用的。</p>
<p><img src="https://farm6.staticflickr.com/5670/23358704764_48e4aabbba_o.png" alt=""></p>
<p>其實搭載Windows系統的平板電腦真的不多，有的話也沒有幾台會像Surface Pro 4這台規格這麼好的。因此這邊玩Windows 10市集裡面的遊戲，搭配平板來玩再適合不過了！像是下圖的賽車遊戲，平常這類的遊戲我們可能只是用鍵盤或是搖桿把手來玩，但換成了平板，它就是一個方向盤，搭配上2K螢幕，整個感覺就是不一樣啊QQ</p>
<p><img src="https://farm6.staticflickr.com/5667/23619085009_87e4e651f3_o.png" alt=""></p>
<p>玩完了刺激的賽車遊戲，還可以換成輕鬆的撞球遊戲，而且剛剛的遊戲和現在的相比，畫質真的是沒話說XD</p>
<p><img src="https://farm6.staticflickr.com/5640/23691246130_edab6a2c3f_o.png" alt=""></p>
<p>除了市集內的遊戲，有些app全螢幕後，介面真的都蠻漂亮的，下圖就是KKBOX在Windows app的版本，搭配上Surface Pro 的Dolby音效立體聲喇叭，聽歌真的是一大享受呀!!!</p>
<p><img src="https://farm2.staticflickr.com/1605/23972657186_b38bbba928_o.png" alt=""></p>
<p>如果在瀏覽網頁或是做報告的時候想換歌，只要按一下上方的音量控制鈕，畫面上還會出現正在播放的音樂，以及暫停和上/下曲按鈕。</p>
<p><img src="https://farm2.staticflickr.com/1681/23703035390_ff43e16eaa_o.png" alt=""></p>
<p>Surface Pro 4在手寫辨識的技術上也做得非常好，幾乎零誤差。</p>
<p><img src="https://farm6.staticflickr.com/5666/23972657066_e4ee31eb1f_o.png" alt=""></p>
<p><img src="https://farm2.staticflickr.com/1613/23370510284_758a0795f2_o.png" alt=""></p>
<p>而前面介紹的手寫筆按鈕功能，除了按一下開啟OneNote、按兩下截圖並開啟OneNote，其實”長按”按鈕則會叫出語音助理Cortana，不過台灣地區尚未支援，因此我們就先將語言和國家換成中國的來測試吧！</p>
<p><img src="https://farm6.staticflickr.com/5715/23916194101_dd6462a620_o.png" alt=""></p>
<p>在國家的部分要選擇”中國”，語言選擇”中文(中華人民共和國)”，並設置為默認語言(須重新啟動)。並且在語言頁面，將語音語言調整為”中文(簡體，中國)”。</p>
<p><img src="https://farm6.staticflickr.com/5692/23370510344_d90a0e4d97_o.png" alt=""></p>
<p><img src="https://farm2.staticflickr.com/1606/23703034850_4457024363_o.png" alt=""></p>
<p>這裡附上Cortana的測試影片，影片裡筆者是接耳麥說話，但沒有錄到筆者的聲音。像是要求她說繞口令，Cortana大約說了十來個吧，還蠻多的；不過我認為Cortana說的笑話…可能是風俗民情不同吧XDD</p>
<p><a href="https://youtu.be/YuluRBhvED0" target="_blank" rel="noopener">https://youtu.be/YuluRBhvED0</a></p>
<p>Surface Pro 4可以透過Mini DisplayPort將畫面輸出到電視、投影機播放，只要將Mini DisplayPort接上HDMI，大螢幕看電影的感覺比較讚！</p>
<p><img src="https://farm2.staticflickr.com/1529/23703035520_0dff7515ac_o.jpg" alt=""></p>
<p><img src="https://farm6.staticflickr.com/5827/23370510094_d014cdeb54_o.jpg" alt=""></p>
<p><a id="d" name="d"></a><br><img src="https://farm6.staticflickr.com/5786/23976598346_0062afc91a_o.png" alt="Surface Pro 4 生活情境應用"></p>
<p>這台Surface Pro 4由於重量才約800公克，甚至是一本1000頁原文書重量的一半，因此它的機動性大增，也就是隨時到哪裡都適合把它拿出來使用！</p>
<p>早上起床的時候，我可以利用Surface Pro 4內建的鬧鐘來叫醒我，還有貪睡功能(最短為5分鐘)，且個人認為預設的音樂還蠻好聽的QQ</p>
<p><img src="https://farm6.staticflickr.com/5809/23372119633_0e3cab582f_o.jpg" alt=""></p>
<p>接著打開天氣app，可以查看今天一天或是未來幾天的天氣和溫度。</p>
<p><img src="https://farm6.staticflickr.com/5624/23703224280_53c437a076_o.png" alt=""></p>
<p>在路上行走的時候，將手寫筆磁吸在電腦的側邊，其實需要一定的外力手寫筆才容易鬆脫。</p>
<p><img src="https://farm2.staticflickr.com/1679/23890680262_a9de29ab5b_o.jpg" alt=""></p>
<p>若還是不放心的人，可以將手寫筆插在實體鍵盤的凹槽，這樣就不用太擔心會掉了。</p>
<p><img src="https://farm2.staticflickr.com/1540/23372119403_49bc706dc6_o.jpg" alt=""></p>
<p>在月台等捷運的時候，我可以看看今天的新聞。</p>
<p><img src="https://farm6.staticflickr.com/5717/23703226140_084b38a4be_o.jpg" alt=""></p>
<p>捷運上找個位子坐下來，這時就可以開始使用Surface Pro 4了！而這就是它的優勢，打開支架就能靠在腿上辦公，十分的方便。</p>
<p><img src="https://farm6.staticflickr.com/5650/23631063499_c220da3036_o.jpg" alt=""></p>
<p>當作平板來瀏覽網頁一樣非常便利。</p>
<p><img src="https://farm2.staticflickr.com/1512/23972847086_c7a09576ea_o.jpg" alt=""></p>
<p>不過想聽音樂、看影片的時候，把聲音播出來就不太好了。由於Surface Pro 4內建藍牙 4.0，我可以配對藍芽耳機並且拿它來聽音樂，完全不會影響任何人。</p>
<p><img src="https://farm2.staticflickr.com/1578/23372119113_ed261543c5_o.jpg" alt=""></p>
<p>在上程式課時，螢幕畫面都是被控制的狀態，其實個人覺得學習程式就是要邊教邊現場演練，才會達到最大的學習成效。因此我可以利用Surface Pro 4將程式碼輸入，並且debug，這樣才能及時地確認程式輸出結果。</p>
<p><img src="https://farm2.staticflickr.com/1654/23998943945_ef5029f27b_o.jpg" alt=""></p>
<p><img src="https://farm2.staticflickr.com/1676/23372118943_5d6ec60094_o.jpg" alt=""></p>
<p>如果是上以投影片教學的課，我也可以同步的打開PPT，而不用像其他學生還特地將投影片印出來。</p>
<p><img src="https://farm6.staticflickr.com/5820/23972846646_3bd4f4224d_o.jpg" alt=""></p>
<p>這時候，作筆記的精隨就在這裡了!!在Microsoft Powerpoint裡的工作列有一個”畫筆”，這就是給手寫筆來做筆記的，寫錯也可以用後面的橡皮擦擦掉唷！</p>
<p><img src="https://farm2.staticflickr.com/1625/23372117183_e3a47b0c3e_o.png" alt=""></p>
<p>若是pdf電子書，一樣可行！Surface Pro 4裡面有一個內建的app叫”Drawboard PDF”，它是專門用來為PDF做筆記的軟體。幾十頁的投影片可以印出來，不過七百多頁的原文書就沒辦法了吧QQ 這時候我們可以直接利用手寫筆做紀錄，未來甚至直接用搜尋內文的方式就可以找到重點，太便利了!!!</p>
<p><img src="https://farm6.staticflickr.com/5819/23916382451_424bc2066d_o.jpg" alt=""></p>
<p>但程式碼還是要實際看看輸出才比較容易學習，所以我可以直接把Processing打開將程式碼貼上，直接看範例輸出結果。</p>
<p><img src="https://farm2.staticflickr.com/1502/23916382381_a014a76341_o.jpg" alt=""></p>
<p>如果是黑板板書，現在大部分的學生都是拿出筆記本來抄筆記，但是一個科目一本筆記本，而且可能一整本才抄沒幾頁，說真的還蠻浪費的。因此使用Surface Pro 4來做課堂筆記，寫錯了還能立刻修改，而不用修正帶等消耗品。</p>
<p><img src="https://farm2.staticflickr.com/1502/23916382221_e08ae887f3_o.jpg" alt=""></p>
<p><img src="https://farm6.staticflickr.com/5673/23916382101_89e2b31173_o.jpg" alt=""></p>
<p>甚至之後還能選取區塊來移動筆記，以方便筆記的整理。</p>
<p><img src="https://farm6.staticflickr.com/5726/23916380551_0efb11b6f2_o.png" alt=""></p>
<p>除了做筆記的功能，OneNote其實還可以拿來當作”計算紙”的作用，按一下手寫筆尾端就能立刻做計算，而計算完就可以清除畫面，對於學生、商務人士等族群來說，OneNote真的是一個不錯的功能。</p>
<p><img src="https://farm6.staticflickr.com/5725/23370699834_7c77023f8e_o.jpg" alt=""></p>
<p>再者，Surface Pro 4擁有2K高解析的影像畫質，搭配上專屬的手寫筆，使用者不用特地接一塊手寫板，而且用手寫比直接畫在螢幕上，這樣繪圖也比較精準。</p>
<p><img src="https://farm6.staticflickr.com/5686/23998943025_37522c7ae6_o.jpg" alt=""></p>
<p>下圖是用手寫筆隨意打的底稿。在PhotoShop裡，部分的畫筆支援<span style="color: #800000;">壓力感應</span>的功能，相信這絕對有利於繪畫者擁有更出色的創作。</p>
<p><img src="https://farm2.staticflickr.com/1578/23890678142_bd58ec9e1c_o.jpg" alt=""></p>
<p>皮卡丘的手繪圖!!!</p>
<p><img src="https://farm2.staticflickr.com/1626/23370698654_93819f0a54_o.png" alt=""></p>
<p>使用EDGE瀏覽器上網，可以隨時將網頁頁面做筆記(整個網頁都可以做筆記喔)，適合一些記者或是商務人士可以即時做重點，並擷取下來。</p>
<p><img src="https://farm2.staticflickr.com/1631/23376373923_ae3b943d42_o.png" alt=""></p>
<p>在課餘時間，將Surface Pro 4接個滑鼠，開個線上遊戲來玩。由於第六代CPU的內顯規格比第四代好非常多，幾乎等於一張低階顯卡的效能，所以玩一些線上、單機遊戲如：LOL、CS:GO、SF等遊戲絕對是能順順跑的。</p>
<p><img src="https://farm2.staticflickr.com/1592/23631062489_328caf35ec_o.jpg" alt=""></p>
<p>晚上吃飯的時候，如果是美食部落客，它就可以直接拿Surface Pro 4來拍攝美食照片，並直接放上部落格分享。</p>
<p><img src="https://farm2.staticflickr.com/1483/23998942755_fd94d5bd74_o.jpg" alt=""></p>
<p>在戶外要查地圖時，我們可以利用內建的地圖app來查詢目前的位置。</p>
<p><img src="https://farm6.staticflickr.com/5800/23998942605_de5d0e899b_o.jpg" alt=""></p>
<p>如果內建的地圖用不習慣，當然也有Google Map可供查詢。</p>
<p><img src="https://farm6.staticflickr.com/5738/23631062079_47c16fc809_o.jpg" alt=""></p>
<p>晚上搭公車的時候，相信大家都有遇過公車說2分鐘內抵達，結果5分鐘還沒來…這時利用GIS公車查詢系統，除了能查詢每個公車站的位置，也可以馬上顯示出公車所在位置，進而判斷公車的抵達時間。</p>
<p><img src="https://farm6.staticflickr.com/5657/23370699224_ddcd5af14f_o.jpg" alt=""></p>
<p>在家裡，應該有多數的人只有一個電腦螢幕，不過對於筆者來說，常常需要第二個螢幕固定一些程式的畫面顯示，如：RC、LINE、或是音樂播放器等，這樣才不用在主螢幕一直切換畫面。但遇到直播或是實況主開台，其實螢幕就不夠用了。這邊我就能利用Surface Pro 4來當作第三個螢幕來播放實況，而且12吋的螢幕大小剛剛好QQ</p>
<p><img src="https://farm2.staticflickr.com/1501/23972845426_5a3ddb9a6c_o.jpg" alt=""></p>
<p>由於要討論遊戲專題報告，我們常會使用到一個協同白板的網頁工具，這時候用手寫筆來畫架構圖，比滑鼠有效率多了。</p>
<p><img src="https://farm2.staticflickr.com/1505/23890677822_793e9d78d2_o.png" alt=""></p>
<p>忙了一天，當躺在沙發上休息的時候，我可以打開市集下載的遊戲來消磨時間。</p>
<p><img src="https://farm6.staticflickr.com/5725/23370698964_098a845b17_o.jpg" alt=""></p>
<p>不過小螢幕玩不過癮，當Surface Pro 4接上大螢幕後才真的叫享受！</p>
<p><img src="https://farm2.staticflickr.com/1643/23370699014_2cb5ec523a_o.jpg" alt=""></p>
<p>最後是拿它來播放音樂，Surface Pro 4的立體聲喇叭讓音樂有種在現場聽的感覺，不輸幾千元的喇叭唷！</p>
<p><img src="https://farm6.staticflickr.com/5706/23370698414_00ac092089_o.jpg" alt=""></p>
<p>附上KKBOX的音樂播放測試影片。</p>
<p><a href="https://youtu.be/bHDOnZS4qxY" target="_blank" rel="noopener">https://youtu.be/bHDOnZS4qxY</a></p>
<p><a id="e" name="e"></a><br><img src="https://farm2.staticflickr.com/1564/24002694045_a0fb44c6ba_o.png" alt="Surface Pro 4 相機拍攝"></p>
<p>Surface Pro 4和前一代的相機有做些改善，其中最大的差異就是加入了自動對焦的功能。正好假日和家人到陶板屋吃晚餐，這邊正好拿了這台來拍美食照!!</p>
<p>我們到台北重慶南店的陶板屋吃晚餐，這是店門口前貼的菜單。</p>
<p><img src="https://farm2.staticflickr.com/1621/23973493496_75c54953d7_o.jpg" alt=""></p>
<p>由於假日店內有許多顧客，這邊也不太方便到處拍攝，因此只拍我點的餐點。下圖是沙拉 — 彩漾鮮果沙拉，主要水果是哈密瓜，上面則灑了一些碎蟹肉。</p>
<p><img src="https://farm2.staticflickr.com/1653/23999593695_1544437d93_o.jpg" alt=""></p>
<p>前菜是奶油玉子燉菜。將洋蔥、培根及大蒜炒至香氣四溢，加入蘑菇及切丁的玉子燒，再撒上起司絲後烤至表面金黃，成為口味融合、獨具特色的創作前菜。</p>
<p><img src="https://farm6.staticflickr.com/5654/23973492536_d4a0b485a6_o.jpg" alt=""></p>
<p>湯是豚骨叉燒白湯。以豬大骨、雞爪、玉米、小魚乾及洋蔥熬煮後加入叉燒肉、玉米與香菇一同蒸煮，濃郁湯頭順口且豬骨香氣滿溢，和風味十足的暖胃濃湯。不過這碗湯如果加上拉麵就更棒了呀!!!</p>
<p><img src="https://farm6.staticflickr.com/5717/23371346564_d587e61730_o.jpg" alt=""></p>
<p>和食則是香蔥鮭魚炸飯糰。飯糰內餡拌入香味四溢的鮭魚鬆，表面炸至金黃酥脆，不僅能品嚐到酥脆鍋巴的口感，更讓人感受到絕妙的幸福好滋味。個人認為這個飯糰蠻普通的…</p>
<p><img src="https://farm6.staticflickr.com/5723/23917023891_efe5de2639_o.jpg" alt=""></p>
<p>主餐我點的是果香酥烤鴨胸。精選鴨胸肉以慢火煎烤，保留食材鮮美原味，表皮酥脆香氣撲鼻，口味單純質樸卻令人回味無窮！另外還可搭配主廚特調果香醬汁享用，雙重滋味一次同享！鴨胸真的好吃，尤其是它的皮呀QQ</p>
<p><img src="https://farm2.staticflickr.com/1577/23891325382_fd1ca6912e_o.jpg" alt=""></p>
<p>甜點選擇的是薄荷慕斯捲。巧克力瑞士蛋糕捲包覆蔓越莓薄荷巧克力慕斯，甜蜜而清爽滋味完美融合，成為餐後的美好句點~~</p>
<p><img src="https://farm6.staticflickr.com/5713/23999593295_7ea4f71856_o.jpg" alt=""></p>
<p>最後的飲料是焦糖醇香奶茶。這一頓吃完後，不曉得是不是因為當天特別餓，肚子只有七分飽!!大該是因為有很多人反映吧，服務生還很貼心地問有沒有吃飽，因此又上了一份和食 — 蒲燒鯛魚炊飯！</p>
<p><img src="https://farm2.staticflickr.com/1581/23999593235_14e1cf7023_o.jpg" alt=""></p>
<p>介紹完美食後，筆者也拍了晚上學校附近的景色，不過在夜晚相片品質貌似不太好。因此建議Surface Pro 4在下一代可以加強相機感光元件。</p>
<p><img src="https://farm6.staticflickr.com/5821/23707107080_e7d1f2631e_o.jpg" alt=""></p>
<p>這是我們學校大門口前的耶誕樹，真的是又大又漂亮呢!!!</p>
<p><img src="https://farm2.staticflickr.com/1636/23376001183_59569ecf65_o.jpg" alt=""></p>
<p><img src="https://farm2.staticflickr.com/1658/23634814429_072a776345_o.png" alt="總結和心得"></p>
<p><strong>與前一代相比，Surface pro 4在硬體上做了不少的變化，尤其是它的配件 — 手寫筆和實體鍵盤。舉例來說，Windows hello改變了以往我們還要輸入密碼才能登入電腦，現在只要<span style="color: #800000;">臉對著鏡頭，就能馬上登入</span>；再來就是<span style="color: #800000;">鍵盤的間距加寬</span>，以及<span style="color: #800000;">觸控板比上一代增加40%的面積</span>；<span style="color: #800000;">手寫筆尖端寫字、頓端擦拭，以及內建繪畫功能的軟體都有支援筆壓感應功能等特色，為的就是要符合一般人的使用習慣</span>。</strong></p>
<p><strong>接下來是手寫筆與平板電腦絕佳的結合。<span style="color: #800000;">手寫筆按一下是開啟OneNote記事</span>，當然這還包括了塗鴉、計算紙、做筆記等等；<span style="color: #800000;">在任何畫面，手寫筆按兩下會截圖且開啟OneNote</span>，例如線上購物完的超商交易代碼，我就可以利用此功能將代碼暫時儲存起來。</strong></p>
<p><strong>最後是生活應用，<span style="color: #800000;">從早上起床的鬧鐘、出門後查公車時刻路線、地圖功能，到回家後辦公做簡報、報告，甚至是休閒時候玩點遊戲、接上電視播放電影等，Surface pro 4與我們的生活息息相關。由於它是3：2的畫面，且重量才700多公克，更顯現出這台二合一平板電腦的機動性</span>。</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pc-tablet/" rel="tag"># 電腦平板</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/PowerNAS-PN-401/" rel="next" title="[開箱] 史上最易傳說！PowerNAS PN-401顛覆你對簡單的定義">
                <i class="fa fa-chevron-left"></i> [開箱] 史上最易傳說！PowerNAS PN-401顛覆你對簡單的定義
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/Synology-DS415plus/" rel="prev" title="[教學] 大躍進！Synology DS415+ 嶄新作業系統，全面激發NAS的潛能">
                [教學] 大躍進！Synology DS415+ 嶄新作業系統，全面激發NAS的潛能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://ed521.github.io/2015/12/Microsoft-Surface-Pro-4/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="EDEN" />
            
              <p class="site-author-name" itemprop="name">EDEN</p>
              <p class="site-description motion-element" itemprop="description">文章多以開箱文、教學文為主~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
		  
		
			<div class="links-of-blogroll motion-element links-of-blogroll-block">
			<div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			最新文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
				<li>
            <a href="/2019/08/hexo-admin/" title="[教學] 我的第一篇 Hexo 文章：使用 hexo-admin 後台管理工具" target="_self">[教學] 我的第一篇 Hexo 文章：使用 hexo-admin 後台管理工具</a>
			</li>
			
				<li>
            <a href="/2019/07/hexo-install/" title="[教學] 使用 GitHub Pages + Hexo 來架設個人部落格" target="_self">[教學] 使用 GitHub Pages + Hexo 來架設個人部落格</a>
			</li>
			
				<li>
            <a href="/2019/04/D-Link-DIR-2660-DRA-2060/" title="[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !" target="_self">[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !</a>
			</li>
			
				<li>
            <a href="/2019/01/PC-cillin-2019/" title="[教學] PC-cillin 2019 雲端版：輕快又省資源的防毒軟體、多種防護及管理讓人放心！" target="_self">[教學] PC-cillin 2019 雲端版：輕快又省資源的防毒軟體、多種防護及管理讓人放心！</a>
			</li>
			
				<li>
            <a href="/2018/12/DIKE-DS603/" title="[開箱] DIKE 禪聲 DS603 多功能木紋藍牙音響，體驗高 CP 值的音樂饗宴！" target="_self">[開箱] DIKE 禪聲 DS603 多功能木紋藍牙音響，體驗高 CP 值的音樂饗宴！</a>
			</li>
			
			</ul>
			</div>
		

          
            
          
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/24/2018 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已運作 "+daysold+" 天 "+hrsold+" 時 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
	  
	  
	  
	  
	  
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<i class="fa fa-tags fa-"></i>
			標籤雲
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/">3C周邊</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asustor/">Asustor NAS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexoblog/">Hexo部落格</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synology/">Synology NAS</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">其它NAS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/watch/">手表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarthome/">智慧家庭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">硬碟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipcam/">網路攝影機</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audio/">耳機音響</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/">路由器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antivirus/">防毒軟體</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pc-tablet/">電腦平板</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackathon/">黑客松</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	  
	  
	  
		
	  
	  

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz", "YwbCQICgq3ec30JjffgxRlR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
  
</body>
</html>
