<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#43a0f7"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png">
  <link rel="mask-icon" href="/images/android-icon-192x192.svg" color="#43a0f7">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ed521.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","width":280,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我們經常要把一個檔案分享給別人，例如：工作時需要分享的專案、學生製作的遊戲專題、家人要分享給親戚看的照片影片，或是朋友之間常共享的電影連續劇…等，每個人一定都有要把資料傳給別人的經驗，不過到底要用什麼方式才比較適合？">
<meta property="og:type" content="article">
<meta property="og:title" content="[教學] 超級英雄，即刻召喚！華芸 ASUSTOR AS3202T 任務一 分享檔案，全體與共！">
<meta property="og:url" content="https://ed521.github.io/2016/10/Asustor-AS3202T-mission-one/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="我們經常要把一個檔案分享給別人，例如：工作時需要分享的專案、學生製作的遊戲專題、家人要分享給親戚看的照片影片，或是朋友之間常共享的電影連續劇…等，每個人一定都有要把資料傳給別人的經驗，不過到底要用什麼方式才比較適合？">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2016/10/201393/original/0e16d26281b9ae6157d08281b9084f81.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200759/original/1aff76c2cfff9ac08159bd9c3e96d217.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2016/10/200760/original/4ebe189540a10490e5e6bd5407970a70.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2016/10/200761/original/a5bb784d9a19f536cb8a8bedaf766368.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200762/original/e799ef6957494b3924d81ee3f136cea8.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200763/original/72d04e55f87dec36035976d81a13f0c3.jpg">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2016/10/200779/original/69b30af07fc778015322b1dff2b5a2e4.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200764/original/6a59b040171f667e695590cf00647896.jpg">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200765/original/88391d527a4414e641e0c1fe73bc1913.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200766/original/3859c3b32c01551ffc7c9d3a70b2917a.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200767/original/f42e0c61e6247141c5404aa67ca2657d.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200768/original/bf84982184f58ed202e0c9920023be6f.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2016/10/200769/original/c5f5510c7871a3467364211b0b39ba59.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2016/10/200770/original/69a8a5b8b8c097a67d97bda10362647a.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200771/original/4100cfba5447b813a218fbbc7f8e0846.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2016/10/200772/original/01885892d31911abf50bc9f16c95c4c1.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2016/10/200773/original/0d24a80f8057a3fd4b3781f94eeb6adc.png">
<meta property="og:image" content="https://cdn2-t17.techbang.com/system/attached_images/2016/10/201385/original/65d06af0295f74b32ed96d9dc936be18.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2016/10/200778/original/cde6bbe95928b048c771a000f1c4a5db.png?1476878246">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/201386/original/10dd0f54b1148e53cdadb3e00089ddf2.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2016/10/201387/original/b1f7f0946914a30749d5c2f199117b0f.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200775/original/f3a66c342a59f7f9f160d5c3c03f2e30.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2016/10/201388/original/0db7d9b4a8104ed010c68ec0856a41fc.png">
<meta property="og:image" content="https://cdn0-t17.techbang.com/system/attached_images/2016/10/201389/original/836f29b04f9ae5848f4b8e538853685e.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/201390/original/66df5d499f1422949c3cddf4f6071eae.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/201391/original/0e466eeed3fca74f30dbee70ced4aa20.png">
<meta property="og:image" content="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200777/original/8cf2d659641032f8283c248481f48774.png">
<meta property="article:published_time" content="2016-10-30T05:01:00.000Z">
<meta property="article:modified_time" content="2016-10-30T05:01:00.000Z">
<meta property="article:author" content="EDEN">
<meta property="article:tag" content="Asustor NAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn2-t17.techbang.com/system/attached_images/2016/10/201393/original/0e16d26281b9ae6157d08281b9084f81.jpg">


<link rel="canonical" href="https://ed521.github.io/2016/10/Asustor-AS3202T-mission-one/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://ed521.github.io/2016/10/Asustor-AS3202T-mission-one/","path":"2016/10/Asustor-AS3202T-mission-one/","title":"[教學] 超級英雄，即刻召喚！華芸 ASUSTOR AS3202T 任務一 分享檔案，全體與共！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[教學] 超級英雄，即刻召喚！華芸 ASUSTOR AS3202T 任務一 分享檔案，全體與共！ | 瑪利歐的部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-61473305-3","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<script data-ad-client="ca-pub-7537110101366593" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">瑪利歐的部落格</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">64</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EDEN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">EDEN</p>
  <div class="site-description" itemprop="description">文章多以開箱文、教學文為主~~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    最新文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2021-04-19T20:38:00+08:00">
        04/19
      </time>-->
      • <a href="/2021/04/PC-cillin-2021/" title="[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！">[教學] 守護電腦「琳」死角！PC-cillin 2021 雲端版防毒軟體，讓 C 琳全面照顧您的上網裝置！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2021-01-10T23:50:00+08:00">
        01/10
      </time>-->
      • <a href="/2021/01/Epson-Moverio-BT-40/" title="[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！">[開箱] Epson Moverio BT-40 智慧眼鏡，超大螢幕隨時隨地辦公追劇毫不受限！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-12-28T03:00:00+08:00">
        12/28
      </time>-->
      • <a href="/2020/12/DSM7-with-Synology-Photos/" title="[教學] Synology NAS 搭配全新 DSM 7.0，透過 Synology Photos 照片管理與備份輕鬆搞定！">[教學] Synology NAS 搭配全新 DSM 7.0，透過 Synology Photos 照片管理與備份輕鬆搞定！</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-11-24T13:17:20+08:00">
        11/24
      </time>-->
      • <a href="/2020/11/hexo-aplayer/" title="[教學] APlayer：為 Hexo 部落格加入個人音樂播放器">[教學] APlayer：為 Hexo 部落格加入個人音樂播放器</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left; font-size:12px; color:#5ccdff;" >
      <!--<time title="創建時間" itemprop="dateCreated datePublished" datetime="2020-11-19T08:45:52+08:00">
        11/19
      </time>-->
      • <a href="/2020/11/dream-glass-4k/" title="[心得] Dream Glass 4K AR 智慧眼鏡體驗心得及優缺點分析">[心得] Dream Glass 4K AR 智慧眼鏡體驗心得及優缺點分析</a>
      <br>
    </li>
    
	<br>
</ul>
</div>



<div style="">
  <canvas id="canvas" style="width:60%;">目前瀏覽器不支援canvas，請更換瀏覽器後再試</canvas>
</div>
<script>
(function(){
    var WINDOW_WIDTH = 860;
    var WINDOW_HEIGHT = 250;
    var RADIUS = 7; //球半径
    var NUMBER_GAP = 15; //数字之间的间隙
    var u=0.5; //碰撞能量损耗系数
    var context; //Canvas绘制上下文
    var balls = []; //存储彩色的小球
    const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
    var currentNums = []; //屏幕显示的8个字符
    var digit =
        [
            [
                [0,0,1,1,1,0,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,0,1,1,0],
                [0,0,1,1,1,0,0]
            ],//0
            [
                [0,0,0,1,1,0,0],
                [0,1,1,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [1,1,1,1,1,1,1]
            ],//1
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,1,1],
                [1,1,1,1,1,1,1]
            ],//2
            [
                [1,1,1,1,1,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,1,0,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//3
            [
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,0],
                [0,0,1,1,1,1,0],
                [0,1,1,0,1,1,0],
                [1,1,0,0,1,1,0],
                [1,1,1,1,1,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,1,1]
            ],//4
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,1,1,1,1,0],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//5
            [
                [0,0,0,0,1,1,0],
                [0,0,1,1,0,0,0],
                [0,1,1,0,0,0,0],
                [1,1,0,0,0,0,0],
                [1,1,0,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//6
            [
                [1,1,1,1,1,1,1],
                [1,1,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,0,0,1,1,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0],
                [0,0,1,1,0,0,0]
            ],//7
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,1,1,0]
            ],//8
            [
                [0,1,1,1,1,1,0],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [1,1,0,0,0,1,1],
                [0,1,1,1,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,0,1,1],
                [0,0,0,0,1,1,0],
                [0,0,0,1,1,0,0],
                [0,1,1,0,0,0,0]
            ],//9
            [
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0],
                [0,0,1,1,0,0],
                [0,0,1,1,0,0],
                [0,0,0,0,0,0],
                [0,0,0,0,0,0]
            ]//:
        ];

    function drawDatetime(cxt){
        var nums = [];

        context.fillStyle="rgba(255,255,255,0.9)"
        var date = new Date();
        var offsetX = 50, offsetY = 30;
        var hours = date.getHours();
        var num1 = Math.floor(hours/10);
        var num2 = hours%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var minutes = date.getMinutes();
        var num1 = Math.floor(minutes/10);
        var num2 = minutes%10;
        nums.push({num: num1});
        nums.push({num: num2});
        nums.push({num: 10}); //冒号
        var seconds = date.getSeconds();
        var num1 = Math.floor(seconds/10);
        var num2 = seconds%10;
        nums.push({num: num1});
        nums.push({num: num2});

        for(var x = 0;x<nums.length;x++){
            nums[x].offsetX = offsetX;
            offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
            //两个数字连一块，应该间隔一些距离
            if(x<nums.length-1){
                if((nums[x].num!=10) &&(nums[x+1].num!=10)){
                    offsetX+=NUMBER_GAP;
                }
            }
        }

        //说明这是初始化
        if(currentNums.length ==0){
            currentNums = nums;
        }else{
            //进行比较
            for(var index = 0;index<currentNums.length;index++){
                if(currentNums[index].num!=nums[index].num){
                    //不一样时，添加彩色小球
                    addBalls(nums[index]);
                    currentNums[index].num=nums[index].num;
                }
            }
        }
        renderBalls(cxt);
        updateBalls();

        return date;
    }

    function addBalls (item) {
        var num = item.num;
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    var ball={
                        offsetX:item.offsetX+RADIUS+RADIUS*2*x,
                        offsetY:30+RADIUS+RADIUS*2*y,
                        color:colors[Math.floor(Math.random()*colors.length)],
                        g:1.5+Math.random(),
                        vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
                        vy:-5
                    }
                    balls.push(ball);
                }
            }
        }
    }

    function renderBalls(cxt){
        for(var index = 0;index<balls.length;index++){
            cxt.beginPath();
            cxt.fillStyle=balls[index].color;
            cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
            cxt.fill();
        }
    }

    function updateBalls () {
        var i =0;
        for(var index = 0;index<balls.length;index++){
            var ball = balls[index];
            ball.offsetX += ball.vx;
            ball.offsetY += ball.vy;
            ball.vy+=ball.g;
            if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
                ball.offsetY= WINDOW_HEIGHT-RADIUS;
                ball.vy=-ball.vy*u;
            }
            if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

                balls[i]=balls[index];
                i++;
            }
        }
        //去除出边界的球
        for(;i<balls.length;i++){
            balls.pop();
        }
    }
    function drawSingleNumber(offsetX, offsetY, num, cxt){
        var numMatrix = digit[num];
        for(var y = 0;y<numMatrix.length;y++){
            for(var x = 0;x<numMatrix[y].length;x++){
                if(numMatrix[y][x]==1){
                    cxt.beginPath();
                    cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
                    cxt.fill();
                }
            }
        }
        cxt.beginPath();
        offsetX += numMatrix[0].length*RADIUS*2;
        return offsetX;
    }

    var canvas = document.getElementById("canvas");
    canvas.width=WINDOW_WIDTH;
    canvas.height=WINDOW_HEIGHT;
    context = canvas.getContext("2d");

    //记录当前绘制的时刻
    var currentDate = new Date();

    setInterval(function(){
        //清空整个Canvas，重新绘制内容
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        drawDatetime(context);
    }, 50)
})();
</script>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2016/10/Asustor-AS3202T-mission-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="EDEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[教學] 超級英雄，即刻召喚！華芸 ASUSTOR AS3202T 任務一 分享檔案，全體與共！ | 瑪利歐的部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [教學] 超級英雄，即刻召喚！華芸 ASUSTOR AS3202T 任務一 分享檔案，全體與共！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2016-10-30 13:01:00" itemprop="dateCreated datePublished" datetime="2016-10-30T13:01:00+08:00">2016-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/teaching/" itemprop="url" rel="index"><span itemprop="name">教學文</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/teaching/asustor/" itemprop="url" rel="index"><span itemprop="name">Asustor NAS</span></a>
        </span>
    </span>

  
    <span id="/2016/10/Asustor-AS3202T-mission-one/" class="post-meta-item leancloud_visitors" data-flag-title="[教學] 超級英雄，即刻召喚！華芸 ASUSTOR AS3202T 任務一 分享檔案，全體與共！" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="https://cdn2-t17.techbang.com/system/attached_images/2016/10/201393/original/0e16d26281b9ae6157d08281b9084f81.jpg" />

<p>我們經常要把一個檔案分享給別人，例如：工作時需要分享的專案、學生製作的遊戲專題、家人要分享給親戚看的照片影片，或是朋友之間常共享的電影連續劇…等，每個人一定都有要把資料傳給別人的經驗，不過到底要用什麼方式才比較適合？</p>
<span id="more"></span>

<p><span style="color: #ff6600;"><strong>【原方法 一：電子郵件夾帶檔案】</strong></span></p>
<p><span style="color: #0000ff;">優點：安全(可傳送給指定對象)</span><br><span style="color: #800000;">缺點：單檔大小限制(25MB)</span></p>
<p>如果是小檔案，例如簡報、文件，或是兩三張照片等，使用E-mail絕對是最多人的選擇。但是電子郵件都有25MB的夾檔限制，若檔案一大，E-mail就無法夾帶檔案了。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200759/original/1aff76c2cfff9ac08159bd9c3e96d217.png" />

<p><span style="color: #ff6600;"><strong>【原方法 二：免費空間】</strong></span></p>
<p><span style="color: #0000ff;">優點：無須登入即可上傳 (部分免空)</span><br><span style="color: #800000;">缺點：單檔大小限制、單檔保存期限、下載等待時間、下載速度限制 (各種免空不同)</span></p>
<p>免空是許多人分享檔案的地方，舉例來說，zippyshare具有快速、便利等優點；不過它也有200MB檔案大小限制，且一段時間後無人存取會被刪檔。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2016/10/200760/original/4ebe189540a10490e5e6bd5407970a70.png" />

<p>而MEGA註冊後會提供50GB的免費空間，但是現在如果使用瀏覽器下載，下載超過一定流量(2~5GB不等)時，就會暫停下載(6小時等待時間)。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2016/10/200761/original/a5bb784d9a19f536cb8a8bedaf766368.png" />

<p><span style="color: #ff6600;"><strong>【原方法 三：公有雲】</strong></span></p>
<p><span style="color: #0000ff;">優點：檔案永遠保存</span><br><span style="color: #800000;">缺點：帳戶空間限制</span></p>
<p>綜合以上兩個方法，公有雲常是朋友間分享檔案的地方。由於資料不會被刪除，部分還具有”共用”的功能(如Google Drive, Dropbox等)，使公有雲成為最適合保存資料、分享資料的好地方。<strong>不過這些公有雲容量都不大，若要額外的空間就要自行加錢，且都是月費制。</strong></p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200762/original/e799ef6957494b3924d81ee3f136cea8.png" />

<p><strong><span style="color: #ff6600;">【原方法 四：將隨身碟親自拿給對方】</span></strong></p>
<p><span style="color: #0000ff;">優點：不限檔案大小、數量</span><br><span style="color: #800000;">缺點：親自送資料，費時費力</span></p>
<p>假設要一次把幾十GB的資料給別人(例如好幾部電影)，以上的方法都不適用，只能親自給將USB儲存裝置拿給對方，費時又費力。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200763/original/72d04e55f87dec36035976d81a13f0c3.jpg" />

<p>以上方法皆有不便處，但<span style="color: #800000;"><strong>只要使用ASUSTOR AS3202T，就能解決上述所有問題唷！</strong></span></p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2016/10/200779/original/69b30af07fc778015322b1dff2b5a2e4.png" />

<p><span style="color: #ff6600;"><strong>【把檔案放入NAS中】</strong></span></p>
<p>如果原本要用隨身碟給對方資料，此時不用特地跑一趟，只需要將它插上家中的ASUSTOR AS3202T。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200764/original/6a59b040171f667e695590cf00647896.jpg" />

<p>把隨身裝置內的資料丟到NAS中。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200765/original/88391d527a4414e641e0c1fe73bc1913.png" />

<p><span style="color: #ff6600;"><strong>【建立分享連結】</strong></span></p>
<p>對欲分享的檔案點右鍵 → “建立 Share Link”就能夠建立分享連結了！(支援單檔或資料夾)</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200766/original/3859c3b32c01551ffc7c9d3a70b2917a.png" />

<p>連結的設定有兩種，分別是”<strong>連結有效期限</strong>“和”<strong>密碼</strong>“；密碼可自行設定是否開啟。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200767/original/f42e0c61e6247141c5404aa67ca2657d.png" />

<p>連結有效期限有兩種設定，除了上圖的”日期”(設定到期日)，還有下圖的”時間”(設定幾天後到期，最短1小時，最長31天)。舉例來說，設定一個20天效期的檔案，選擇”時間”設定，就不用推算20天後的日期是哪一天。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200768/original/bf84982184f58ed202e0c9920023be6f.png" />

<p>接下來會出現共享連結，使用者只要將藍色反白處複製，貼給對方即可。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2016/10/200769/original/c5f5510c7871a3467364211b0b39ba59.png" />

<p><span style="color: #ff6600;"><strong>【連結接收端】</strong></span></p>
<p>收到連結的人，貼上網址，若有該連結有密碼，輸入後會自動下載；否則貼上連結會直接下載檔案。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2016/10/200770/original/69a8a5b8b8c097a67d97bda10362647a.png" />

<p>以資料夾來分享的，接收端可以事先瀏覽檔案，然後挑選需要的檔案下載。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200771/original/4100cfba5447b813a218fbbc7f8e0846.png" />

<p>如果是相片資料夾，將瀏覽方式改為”大圖示”，如此一來，選擇需要的照片再下載就好，不用一次打包下載。(批次下載的檔案會是壓縮檔)</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2016/10/200772/original/01885892d31911abf50bc9f16c95c4c1.png" />

<p><span style="color: #ff6600;"><strong>【資料共享】</strong></span></p>
<p>前面提到的「連結分享資料」，接收端只能對檔案做”下載”動作；而透過「共享」資料夾，就是擁有帳號的使用者都可以讀寫or唯讀此資料夾；例如下圖為管理員對使用者進行各個資料夾的權限設定。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2016/10/200773/original/0d24a80f8057a3fd4b3781f94eeb6adc.png" />

<p>利用「共享」(登入NAS來存取資料)的好處是：</p>
<ol>
<li><p><span style="color: #008000;"><strong>查看檔案屬性</strong></span> (唯讀or讀寫權限的資料夾)</p>
</li>
<li><p><span style="color: #008000;"><strong>可把檔案”複製”到自己家目錄or可讀寫的資料夾，而不用先下載下來</strong></span> (唯讀or讀寫權限的資料夾)</p>
</li>
<li><p><span style="color: #008000;"><strong>移動、上傳、刪除檔案</strong></span> (讀寫權限的資料夾)</p>
</li>
</ol>
<p>簡單來說，「連結分享」不知道該連結何時失效，且只能對檔案下載；但是<span style="color: #800000;">成員間「共享」資料的話就能同時一起存取檔案</span>；下面三種是該成員登入NAS來存取資料(ADM登入、FTP和行動app)，能進行的動作比「連結分享資料」來的多，除了上述提到的三點，<span style="color: #800000;">它就像是一個能共同”分享資料的大平台”</span>。</p>
<p><span style="color: #008000;"><strong>一、網頁版登入(ADM登入)</strong></span></p>
<p>網址列輸入NAS的DDNS網址+port:8000，並輸入帳號密碼，來登入ADM。</p>
<img src="https://cdn2-t17.techbang.com/system/attached_images/2016/10/201385/original/65d06af0295f74b32ed96d9dc936be18.png" />

<p>然後打開檔案總管，就可以進行資料的存取了。如果使用者對於該共享資料夾只有唯讀權限，則對檔案無法進行移動&#x2F;刪除&#x2F;更名等動作；反之讀&#x2F;寫權限則都可以。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2016/10/200778/original/cde6bbe95928b048c771a000f1c4a5db.png?1476878246" />

<p><strong><span style="color: #008000;">二、FTP登入</span></strong></p>
<p>若要使用FTP服務來存取檔案，必須先到服務 → FTP伺服器 中將”啟用FTP伺服器”打勾。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/201386/original/10dd0f54b1148e53cdadb3e00089ddf2.png" />

<p>接著只要開啟電腦裡的檔案總管，在路徑列輸入ftp:&#x2F;&#x2F;(NAS的ip)，例如<a href="ftp://eded.myasustor.com,輸入帳號密碼./">ftp://eded.myasustor.com，輸入帳號密碼。</a></p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2016/10/201387/original/b1f7f0946914a30749d5c2f199117b0f.png" />

<p>這時候NAS內部的資料就像平常開啟電腦中的檔案一樣，使用上較直覺方便。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200775/original/f3a66c342a59f7f9f160d5c3c03f2e30.png" />

<p>此外，假如自己做了一個網站，有許多零碎的檔案要上傳到NAS，利用FTP傳檔軟體：Filezilla能一次拖曳多個檔案上傳&#x2F;下載，非常方便。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2016/10/201388/original/0db7d9b4a8104ed010c68ec0856a41fc.png" />

<p><span style="color: #008000;"><strong>三、行動版app登入</strong></span></p>
<p>NAS上的資料也能利用手機來存取。首先，手機要到Play商店或App Store下載AiData app，打開後輸入Cloud ID和帳號密碼來登入。</p>
<img src="https://cdn0-t17.techbang.com/system/attached_images/2016/10/201389/original/836f29b04f9ae5848f4b8e538853685e.png" />

<p>AiData上方綠色部分會顯示目前的路徑，對檔案長按，能進行更名&#x2F;複製等動作(如下右圖)。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/201390/original/66df5d499f1422949c3cddf4f6071eae.png" />

<p>如果按一下右上角的”更多”符號，則可以對檔案進行”批次”動作。(如多個檔案下載)</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/201391/original/0e466eeed3fca74f30dbee70ced4aa20.png" />

<p><span style="color: #ff6600;"><strong>【結論】</strong></span></p>
<p>除了分享的檔案沒有大小限制，總使用空間也是NAS有多少空間就有多少，不像公有雲只有十幾GB。</p>
<img src="https://cdn1-t17.techbang.com/system/attached_images/2016/10/200777/original/8cf2d659641032f8283c248481f48774.png" />

<p>以上，筆者整理出使用ASUSTOR AS3202T來分享&#x2F;共享資料的好處：</p>
<p><span style="color: #0000ff;"><strong>*不限制檔案大小、無下載速度限制、無下載等待時間</strong></span></p>
<p><span style="color: #0000ff;"> <strong> *不限制總使用空間(TB ↑)</strong></span></p>
<p><span style="color: #0000ff;"> <strong> *「資料共享」，對方可修改or唯讀檔案</strong></span></p>
<p><span style="color: #0000ff;"> <strong> *檔案下載連結可加密，可設定連結存活時間</strong></span></p>
<p><span style="color: #0000ff;"> <strong> *資料永久保存，不會被刪檔</strong></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/asustor/" rel="tag"># Asustor NAS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/Asustor-AS3202T-mission-two/" rel="prev" title="[教學] 超級英雄，即刻召喚！華芸 ASUSTOR AS3202T 任務二 影視享受，自由無限！">
                  <i class="fa fa-chevron-left"></i> [教學] 超級英雄，即刻召喚！華芸 ASUSTOR AS3202T 任務二 影視享受，自由無限！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/10/Swatch-SISTEM-51-IRONY/" rel="next" title="[開箱] Swatch SISTEM 51 IRONY 冰凍之心 機械腕錶 使平價，再也不是平凡 !">
                  [開箱] Swatch SISTEM 51 IRONY 冰凍之心 機械腕錶 使平價，再也不是平凡 ! <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz","app_key":"YwbCQICgq3ec30JjffgxRlR6","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ed521","repo":"comments","client_id":"ede825d02e67d9c5edc3","client_secret":"78710c0d61a5890dc4769c8abca4021a80568848","admin_user":"ed521","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"2c6489d91303793b45eabd2fb83a2728"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>  
  
</body>
</html>
