<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="3XSsjGVN4Y-4OkgiM6inN9F6vE8l0QsitBNfN3NiiK8" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7537110101366593",
    enable_page_level_ads: true
  });
</script>







  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/android-icon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/android-icon-16x16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">






  <meta property="fb:admins" content="100002612786025" />
  <meta property="fb:app_id" content="699915593734346" />




<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="聽到”雲端”這個詞，相信大家肯定都不陌生；因為它改變了過去使用者利用隨身碟攜帶資料、光碟分享資料，甚至利用電子郵件來互相傳遞相片、影音檔案等使用習慣。目前大家常用的雲端空間有Dropbox、Google Drive、iCloud、MEGA…等，不過免費容量都不大，額外的就要自行加錢加空間，且都是月費制，十分划不來；以下提供各家簡易比較圖。">
<meta name="keywords" content="心得, 開箱, 評測, Apollo, Apollo Cloud, NAS, 雲端, 儲存裝置, 個人儲存, 私有雲, 公有雲, 應用">
<meta property="og:type" content="article">
<meta property="og:title" content="[開箱] 小空間大實現，Apollo 個人雲端儲存裝置，矚目上市">
<meta property="og:url" content="https://ed521.github.io/2016/06/Apollo/index.html">
<meta property="og:site_name" content="瑪利歐的部落格">
<meta property="og:description" content="聽到”雲端”這個詞，相信大家肯定都不陌生；因為它改變了過去使用者利用隨身碟攜帶資料、光碟分享資料，甚至利用電子郵件來互相傳遞相片、影音檔案等使用習慣。目前大家常用的雲端空間有Dropbox、Google Drive、iCloud、MEGA…等，不過免費容量都不大，額外的就要自行加錢加空間，且都是月費制，十分划不來；以下提供各家簡易比較圖。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://c5.staticflickr.com/8/7333/27527797116_0b1cd21c9a_o.jpg">
<meta property="og:image" content="https://c2.staticflickr.com/8/7414/27463979452_0a9907f888_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7263/27017961743_794a1e82b8_o.png">
<meta property="og:image" content="https://c1.staticflickr.com/8/7414/27465090032_820172a690_o.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/8/7348/27529665366_e9ac65a4b6_o.jpg">
<meta property="og:image" content="https://c4.staticflickr.com/8/7321/27564504675_f0a7fa15a3_o.jpg">
<meta property="og:image" content="https://c5.staticflickr.com/8/7612/27287575420_3cafe25391_o.jpg">
<meta property="og:image" content="https://c4.staticflickr.com/8/7611/26955738163_618ec11030_o.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/8/7668/27501602312_a65f718717_o.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/8/7635/26991972983_630715b7f7_o.jpg">
<meta property="og:image" content="https://c3.staticflickr.com/8/7455/27324025810_94f296f783_o.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/8/7448/27602374765_4abf71e6a6_o.jpg">
<meta property="og:image" content="https://c6.staticflickr.com/8/7452/27602739005_96e2daa28e_o.jpg">
<meta property="og:image" content="https://c7.staticflickr.com/8/7707/26992653814_83b3ec2a79_o.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/8/7632/26994228543_b1d8448c36_o.jpg">
<meta property="og:image" content="https://c2.staticflickr.com/8/7217/27553973711_7a15c64ec6_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7401/27615162905_779b0565f8_o.png">
<meta property="og:image" content="https://c7.staticflickr.com/8/7352/27581339246_1722541f93_o.jpg">
<meta property="og:image" content="https://c8.staticflickr.com/8/7396/27615163255_612187ed95_o.jpg">
<meta property="og:image" content="https://c4.staticflickr.com/8/7191/27005942603_85793a6eb7_o.jpg">
<meta property="og:image" content="https://c2.staticflickr.com/8/7237/27527730752_a8d6e8470a_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7198/27616728545_3e6fdd0559_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7320/27543576321_09fb9c4687_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7053/27339410440_60ef2f046c_o.png">
<meta property="og:image" content="http://i.imgur.com/toeFEUG.gif">
<meta property="og:image" content="https://c2.staticflickr.com/8/7643/27616728255_18afa1c01e_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7515/27544599001_ff2b8097da_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7231/27544694621_2413e645f4_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7423/27008860594_3ef980047d_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7038/27340515800_7e077a42e6_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7448/27584266136_edb7acde37_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7309/27545158661_841cfbc677_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7662/27545158531_f1b213ddc6_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7133/27585574706_bc6d4432e0_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7742/27619334355_54bd6cafae_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7424/27341904940_c3ccfdb54a_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7449/27585574276_c017ffd670_o.png">
<meta property="og:image" content="http://i.imgur.com/2hH2bkK.gif">
<meta property="og:image" content="https://c2.staticflickr.com/8/7357/27593169956_64d0aac2c2_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7513/27546635861_5d1399174d_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7299/27619697935_c072e3b43f_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7608/27619697205_97e6c7381d_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7368/27553973631_32704f1ea9_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7304/27526867422_cee4296a5b_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7783/27526867242_7b95aa8361_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7362/27626254835_13547b66a0_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7622/27626254555_66b74a07f6_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7346/27553197801_5727d4a805_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7501/27526867142_5d58eec8d7_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7314/27017154703_bbeb6a19a3_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7286/27526868422_681dca67d5_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7379/27553197931_677dced4f2_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7420/27017155523_af10b0ef03_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7366/27593413486_e2db364c32_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7407/27593169776_8beeab3a5f_o.png">
<meta property="og:image" content="https://c2.staticflickr.com/8/7125/27365961970_b6317036d4_o.png">
<meta property="og:updated_time" content="2019-07-17T18:22:09.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[開箱] 小空間大實現，Apollo 個人雲端儲存裝置，矚目上市">
<meta name="twitter:description" content="聽到”雲端”這個詞，相信大家肯定都不陌生；因為它改變了過去使用者利用隨身碟攜帶資料、光碟分享資料，甚至利用電子郵件來互相傳遞相片、影音檔案等使用習慣。目前大家常用的雲端空間有Dropbox、Google Drive、iCloud、MEGA…等，不過免費容量都不大，額外的就要自行加錢加空間，且都是月費制，十分划不來；以下提供各家簡易比較圖。">
<meta name="twitter:image" content="https://c5.staticflickr.com/8/7333/27527797116_0b1cd21c9a_o.jpg">



  <link rel="alternate" href="/atom.xml" title="瑪利歐的部落格" type="application/atom+xml" />




  <link rel="canonical" href="https://ed521.github.io/2016/06/Apollo/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[開箱] 小空間大實現，Apollo 個人雲端儲存裝置，矚目上市 | 瑪利歐的部落格</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '699915593734346',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61473305-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-61473305-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑪利歐的部落格</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤<span class="badge">14</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類<span class="badge">21</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔<span class="badge">44</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜尋</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜尋..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ed521.github.io/2016/06/Apollo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EDEN">
      <meta itemprop="description" content="文章多以開箱文、教學文為主~~">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑪利歐的部落格">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[開箱] 小空間大實現，Apollo 個人雲端儲存裝置，矚目上市
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2016-06-13 14:06:00" itemprop="dateCreated datePublished" datetime="2016-06-13T14:06:00+08:00">2016-06-13</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/unboxing/" itemprop="url" rel="index"><span itemprop="name">開箱文</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/unboxing/NAS/" itemprop="url" rel="index"><span itemprop="name">其它NAS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/Apollo/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">評論數：</span> <span class="post-comments-count fb-comments-count" data-href="https://ed521.github.io/2016/06/Apollo/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/06/Apollo/" class="leancloud_visitors" data-flag-title="[開箱] 小空間大實現，Apollo 個人雲端儲存裝置，矚目上市">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">4.9k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://c5.staticflickr.com/8/7333/27527797116_0b1cd21c9a_o.jpg" alt="000" width="5028" height="3400"></p>
<p>聽到”雲端”這個詞，相信大家肯定都不陌生；因為它改變了過去使用者利用隨身碟攜帶資料、光碟分享資料，甚至利用電子郵件來互相傳遞相片、影音檔案等使用習慣。目前大家常用的雲端空間有Dropbox、Google Drive、iCloud、MEGA…等，不過免費容量都不大，額外的就要自行加錢加空間，且都是月費制，十分划不來；以下提供各家簡易比較圖。</p>
<a id="more"></a>
<p><img src="https://c2.staticflickr.com/8/7414/27463979452_0a9907f888_o.png" alt="001" width="1578" height="393"></p>
<p><img src="https://c2.staticflickr.com/8/7263/27017961743_794a1e82b8_o.png" alt="展場介紹" width="2340" height="200"></p>
<p><span style="color: #0000ff;">喬鼎資訊(PROMISE Technology)</span> 於 COMPUTEX 2016 推出了 <span style="color: #0000ff;">Apollo Cloud 個人雲端儲存裝置</span>(以下簡稱Apollo)，讓一般使用者能夠輕鬆建立個人專屬的私有雲系統，並且具備與親朋好友分享照片、影片等功能；更棒的是這些功能都不需額外設定，只需將電源線與網路線插入Apollo，就能開始享受各項方便的功能。與目前各家雲端硬碟相比，有著<span style="color: #800000;">超大容量</span>、<span style="color: #800000;">免繳月費</span>(上面公有雲方案長期累積下來也是一筆可觀的金額)等優勢，且一次還能最多<span style="color: #800000;">九位成員一起使用</span>，是一台非常具有優勢的私有雲產品！</p>
<p><img src="https://c1.staticflickr.com/8/7414/27465090032_820172a690_o.jpg" alt="002" width="4208" height="2368"></p>
<p>順帶一提，在 COMPUTEX 2016 世貿一館裡最舒適且漂亮的攤位就是<span style="color: #0000ff;">喬鼎資訊</span>呀!!!</p>
<p><img src="https://c7.staticflickr.com/8/7348/27529665366_e9ac65a4b6_o.jpg" alt="003" width="3648" height="2048"></p>
<p><img src="https://c4.staticflickr.com/8/7321/27564504675_f0a7fa15a3_o.jpg" alt="003-1" width="3648" height="2048"></p>
<p>櫃檯提供了小餅乾和咖啡供人飲食。</p>
<p><img src="https://c5.staticflickr.com/8/7612/27287575420_3cafe25391_o.jpg" alt="004" width="3648" height="2048"></p>
<p>攤位內一共有兩個展示桌，可以讓人測試Apollo在不同裝置和作業系統間的應用程式介面。</p>
<p><img src="https://c4.staticflickr.com/8/7611/26955738163_618ec11030_o.jpg" alt="004" width="3648" height="2048"></p>
<p>展示桌上有iPhone、MacBook、iPad、Android手機/平板、Windows筆電和桌電，各種裝置一應俱全；而喬鼎資訊在展場期間有舉辦<span style="color: #0000ff;">“Let’s Apollo”的抽獎活動</span>，現場來賓只要完成產品體驗並填寫問卷，即有機會贏得最大獎Apollo一台。</p>
<p><img src="https://c1.staticflickr.com/8/7668/27501602312_a65f718717_o.jpg" alt="009" width="3648" height="2048"></p>
<p>這幾天的Apollo的活動都在此小舞台進行；在舞台上方則寫道Apollo的標語”<span style="color: #800000;">A Safer Way to Share and Save</span>“。</p>
<p><img src="https://c8.staticflickr.com/8/7635/26991972983_630715b7f7_o.jpg" alt="008" width="4208" height="2368"></p>
<p>當 Show Girl 把Apollo拿在手上時，實在是非常輕巧呀!!!</p>
<p><img src="https://c3.staticflickr.com/8/7455/27324025810_94f296f783_o.jpg" alt="010" width="4208" height="2368"></p>
<p>每天有兩場的舞台活動，活動主持人會進行有獎徵答，為的是要讓大家更瞭解Apollo這個私有雲產品。</p>
<p><img src="https://c6.staticflickr.com/8/7448/27602374765_4abf71e6a6_o.jpg" alt="SAM_3194" width="3648" height="2048"></p>
<p>除了兩場舞台活動，下午三點半還有剛剛提到的”Let’s Apollo”抽獎活動，小獎有T-Shirt、雙人牌指甲刀、太陽能手電筒等等，<span style="color: #800000;">最大獎則是「Apollo」一台</span>！</p>
<p><img src="https://c6.staticflickr.com/8/7452/27602739005_96e2daa28e_o.jpg" alt="011" width="4000" height="3648"></p>
<p>在最後一天的抽獎活動中，得到”首獎”的就是這個幸運的外國人啦XD</p>
<p><img src="https://c7.staticflickr.com/8/7707/26992653814_83b3ec2a79_o.jpg" alt="SAM_3222" width="3648" height="2736"></p>
<p>Apollo被單獨放在展示窗內，就像是高級精品一樣，讓人忍不住會想多瞄一眼！</p>
<p><img src="https://c8.staticflickr.com/8/7632/26994228543_b1d8448c36_o.jpg" alt="013" width="4000" height="3648"></p>
<p><img src="https://c2.staticflickr.com/8/7217/27553973711_7a15c64ec6_o.png" alt="Apollo介紹" width="2340" height="200"></p>
<p>附上Apollo的產品規格：</p>
<p><img src="https://c2.staticflickr.com/8/7401/27615162905_779b0565f8_o.png" alt="014" width="1014" height="725"></p>
<p>由於Apollo的尺寸只有19cm(長)<em>6.1cm(寬)</em>14.3cm(高)，放在展示台上完全不占空間。</p>
<p><img src="https://c7.staticflickr.com/8/7352/27581339246_1722541f93_o.jpg" alt="015" width="3648" height="2048"></p>
<p>Apollo的背面非常簡單，只有<span style="color: #0000ff;">網路孔</span>、<span style="color: #0000ff;">USB3.0連接埠</span>(用於備份和回復資料)、<span style="color: #0000ff;">肯辛頓防盜鎖</span>，以及<span style="color: #0000ff;">電源接頭</span>和<span style="color: #0000ff;">重置按鈕</span>。</p>
<p><img src="https://c8.staticflickr.com/8/7396/27615163255_612187ed95_o.jpg" alt="016" width="3559" height="1959"></p>
<p>以下介紹Apollo的四大特色：</p>
<p><img src="https://c4.staticflickr.com/8/7191/27005942603_85793a6eb7_o.jpg" alt="017" width="3648" height="2048"></p>
<ol>
<li><p><span style="color: #0000ff;"><strong>簡單易用</strong></span><br>消費者只需插上電源接好網路線，幾分鐘之內就可輕鬆完成設定！同時只要下載Apollo Cloud App，就能從手機、平板、個人電腦等不同裝置存取資料。</p>
</li>
<li><p><span style="color: #0000ff;"><strong>便利分享</strong></span><br>使用者可邀請最多九位成員一起分享Apollo Cloud的儲存空間，每個使用者都能全權掌控個人檔案，享有專屬的雲端儲存空間，並具備相同的內容分享權限，亦即個別使用者可自行決定要分享的內容及對象。同時透過Apollo Cloud App，使用者可以email、Line、Facebook、簡訊…等不同管道分享影音資料或檔案給其他人，輕鬆分享人數無上限！</p>
</li>
<li><p><span style="color: #0000ff;"><strong>兼顧安全與隱私</strong></span><br>Apollo Cloud 將所有資料離線保管，安然收藏在私有個人雲端內，而且所有資料異動全都經過加密，透過先進加密技術，重要文件、音樂、電影、影像及個人資料可以長久保全安心無虞。</p>
</li>
<li><p><span style="color: #0000ff;"><strong>小裝置 + 大容量 = 大大節省</strong></span><br>4TB 安全儲存容量，無任何重複收取費用。硬體歸客戶所有，絕無隱私、收費或合約期限變動的問題。</p>
</li>
</ol>
<p><img src="https://c2.staticflickr.com/8/7237/27527730752_a8d6e8470a_o.png" alt="Apollo基本評測" width="2340" height="200"></p>
<p><span style="color: #800000;">Apollo支援Apple/Android行動裝置、Mac OS和Windows平台。</span>以下圖為例(Windows平台)，「Apollo 工具程式」的介面與Mac OS的檔案總管十分相似；如此一來，Mac的使用者能容易上手，Windows平台的用戶對於整個介面也會有些新鮮感。</p>
<p><img src="https://c2.staticflickr.com/8/7198/27616728545_3e6fdd0559_o.png" alt="001" width="1341" height="806"></p>
<p>比較貼心的是，Apollo會自動把使用者內檔案另外分出”<span style="color: #0000ff;">相片</span>“和”<span style="color: #0000ff;">影片</span>“兩類，且會以”<span style="color: #0000ff;">年→月份</span>“做檔案排序，讓影音檔案在瀏覽時更加的方便與直覺。</p>
<p><img src="https://c2.staticflickr.com/8/7320/27543576321_09fb9c4687_o.png" alt="002" width="1341" height="806"></p>
<p><img src="https://c2.staticflickr.com/8/7053/27339410440_60ef2f046c_o.png" alt="003" width="1341" height="806"></p>
<p>影片支援線上播放，按下右下角的全螢幕按鈕即可全螢幕播放。</p>
<p><img src="http://i.imgur.com/toeFEUG.gif" alt="004" width="1433" height="806"></p>
<p>被刪除的檔案會被先丟到垃圾桶裡。在這裡的檔案可以執行永久刪除或是還原，不過筆者建議能將圖片/影片檔弄個縮圖，讓使用者更清楚地知道什麼檔案名稱是什麼東西。</p>
<p><img src="https://c2.staticflickr.com/8/7643/27616728255_18afa1c01e_o.png" alt="005" width="1341" height="806"></p>
<p>除了使用者的檔案可以做移動、刪除等之外，還有三種比較特別的功能，分別是”<span style="color: #0000ff;">加到我的最愛</span>“、”<span style="color: #0000ff;">註解</span>“、和”<span style="color: #0000ff;">分享</span>“。欲將檔案加到”我的最愛”裡，只需按一下檔案旁的星星按鈕即可。舉例來說，<span style="color: #800000;">某個檔案分類在六個資料夾下，但筆者又常常會用到此檔案，這時就能用”我的最愛”功能，讓常用的檔案集中分類到一邊，但又不會改變原本的資料路徑</span>。</p>
<p><img src="https://c2.staticflickr.com/8/7515/27544599001_ff2b8097da_o.png" alt="006" width="1340" height="806"></p>
<p>第二個”註解”功能點一下檔案旁的留言按鈕就可以留言。此功能筆者也認為非常實用，尤其是相片或影片檔案(註記是哪裡拍的，或是相片裡的人是誰)。</p>
<p><img src="https://c2.staticflickr.com/8/7231/27544694621_2413e645f4_o.png" alt="007" width="1341" height="806"></p>
<p>若檔案是共享的，不同使用者還能把它當作簡易的對話框，進行留言。</p>
<p><img src="https://c2.staticflickr.com/8/7423/27008860594_3ef980047d_o.png" alt="007-1" width="2000" height="1776"></p>
<p>只要有加到”我的最愛”和”註解”的檔案，”動作”欄就會有該標示，一目瞭然。</p>
<p><img src="https://c2.staticflickr.com/8/7038/27340515800_7e077a42e6_o.png" alt="008" width="1341" height="806"></p>
<p>第三個功能為”分享”，也就是Apollo四大特色之一：「便利分享」。對於要分享的檔案或資料夾，點一下”傳送公用連結”，電腦版會直接將該連結複製，可以直接貼上。</p>
<p><img src="https://c2.staticflickr.com/8/7448/27584266136_edb7acde37_o.png" alt="009" width="1394" height="806"></p>
<p>當然，檔案也可以分享給社交圈內的任何成員，<span style="color: #800000;">不過只能將檔案放在資料夾內，以”資料夾”的形式分享</span>。</p>
<p><img src="https://c2.staticflickr.com/8/7309/27545158661_841cfbc677_o.png" alt="010" width="1394" height="806"></p>
<p>與成員分享的資料夾會有一個”<span style="color: #0000ff;">連結</span>“的圖示。</p>
<p><img src="https://c2.staticflickr.com/8/7662/27545158531_f1b213ddc6_o.png" alt="011" width="721" height="315"></p>
<p>被共享的人，Apollo會發一個共享資料夾通知給該使用者，點一下”接受”即可。</p>
<p><img src="https://c2.staticflickr.com/8/7133/27585574706_bc6d4432e0_o.png" alt="012" width="2160" height="1776"></p>
<p>行動裝置的分享檔案非常多元，最簡單的為第二個圖示”<span style="color: #0000ff;">複製到剪貼簿</span>“，則手機會出現一個QR code(供別人現場掃描)，且連結也已經複製到剪貼簿。</p>
<p><img src="https://c2.staticflickr.com/8/7742/27619334355_54bd6cafae_o.png" alt="013" width="2160" height="1776"></p>
<p>假設點選分享至LINE或是其他平台，目的地會出現一個連結。一定有人會問，『既然我是分享一張照片，為何不直接貼上一張照片就好了？』<span style="color: #800000;">由於多數社群(FB、LINE等)都會把上傳後的圖片、影片壓縮，所以Apollo會以另開網頁的方式來存取檔案</span>。</p>
<p><img src="https://c2.staticflickr.com/8/7424/27341904940_c3ccfdb54a_o.png" alt="014" width="2160" height="1776"></p>
<p><span style="color: #800000;">由於相片和影片上傳到社群網站後，影像品質會變差</span>，這邊做個檔案破壞性壓縮測試：我們將剛剛的檔案分別上傳到FB和LINE，再下載下來；由下圖可知，原始的影片檔大小為13.7MB，但從FB下載後卻為<span style="color: #800000;">1.66MB(約為原始大小的12%)</span>，而LINE壓縮更多，檔案大小為<span style="color: #800000;">0.612MB(約為原始大小的4.4%)</span>。</p>
<p><img src="https://c2.staticflickr.com/8/7449/27585574276_c017ffd670_o.png" alt="015" width="1261" height="580"></p>
<p>最後在”設定”(左上角齒輪圖示) → “我的共用”，可以管理”<span style="color: #0000ff;">成員連結</span>“和”<span style="color: #0000ff;">公開連結</span>“。</p>
<p><img src="http://i.imgur.com/2hH2bkK.gif" alt="011" width="721" height="315"></p>
<p><img src="https://c2.staticflickr.com/8/7357/27593169956_64d0aac2c2_o.png" alt="Apollo Cloud app" width="2340" height="200"></p>
<p>第一次打開「Apollo Cloud」App時，會出現下圖教學頁面。</p>
<p><img src="https://c2.staticflickr.com/8/7513/27546635861_5d1399174d_o.png" alt="017" width="3240" height="1776"></p>
<p>在設定頁，將”相機膠卷”開啟可以自動同步手機內的相片；右圖的”新增內容”可以上傳照片/影音、文件和資料夾。</p>
<p><img src="https://c2.staticflickr.com/8/7299/27619697935_c072e3b43f_o.png" alt="018" width="2160" height="1776"></p>
<p>行動版的檔案處理方式都和桌面板差不多，也有分享/我的最愛等功能；在共享資料夾的右下角則會註明共享者的ID。</p>
<p><img src="https://c2.staticflickr.com/8/7608/27619697205_97e6c7381d_o.png" alt="019" width="3240" height="1776"></p>
<p><img src="https://c2.staticflickr.com/8/7368/27553973631_32704f1ea9_o.png" alt="Apollo進階評測" width="2340" height="200"></p>
<p>設定頁面顯示了各個用戶的使用空間大小，以及Apollo的基本資訊。</p>
<p><img src="https://c2.staticflickr.com/8/7304/27526867422_cee4296a5b_o.png" alt="020" width="1341" height="806"></p>
<p>「備份」則是可以將Apollo的所有檔案(包含各個使用者的檔案)完整地備份到外接式硬碟，備份時要輸入”CONFIRM”，確保要執行備份。</p>
<p><img src="https://c2.staticflickr.com/8/7783/27526867242_7b95aa8361_o.png" alt="021" width="1341" height="806"></p>
<p>備份成功後，左上角會有通知顯示。</p>
<p><img src="https://c2.staticflickr.com/8/7362/27626254835_13547b66a0_o.png" alt="022" width="1341" height="806"></p>
<p>如果換了一台Apollo或是重置系統，就可以從外接硬碟還原。因此一定要定期備份，以免資料遺失。</p>
<p><img src="https://c2.staticflickr.com/8/7622/27626254555_66b74a07f6_o.png" alt="023" width="1341" height="806"></p>
<p>在”選擇性同步化”裡，<span style="color: #800000;">使用者可以將Apollo裡的資料，與電腦裡的資料夾同步</span>。像筆者就會使用此功能，例如<span style="color: #800000;">製作報告或簡報時，只需將檔案放在該資料夾，編輯儲存後會直接上傳至Apollo，如以一來也不用擔心重要資料會放在家忘了帶</span>。(同步中會有”雙箭頭旋轉”符號，同步完成則會打個”勾”)</p>
<p><img src="https://c2.staticflickr.com/8/7346/27553197801_5727d4a805_o.png" alt="024" width="1417" height="857"></p>
<p>最後是管理員新增成員的部分，這邊就不得不稱讚一下它的新增用戶的方式。因為平常筆者<span style="color: #800000;">若要在NAS上新增一位成員，需要管理員親自設定該使用者的帳號和密碼</span>，雖然使用者可以之後再更改密碼，但是管理員還是有權查看用戶檔案(只要強行更改密碼就好)，還是<span style="color: #800000;">缺乏了安全性和用戶隱私</span>。但是在Apollo絕對不會發生這種事，因為<span style="color: #800000;">每個用戶是利用一個”連結”來新增帳戶，之後管理員無權修改或查看此用戶的檔案</span>。如下圖，新增成員非常簡單，打好成員名稱後，連結就會複製到剪貼簿。</p>
<p><img src="https://c2.staticflickr.com/8/7501/27526867142_5d58eec8d7_o.png" alt="025" width="1341" height="806"></p>
<p>在電腦上打開此連結後，如果有安裝程式，會直接開啟”Apollo工具程式”，尚未安裝的也可以按一下圖示來安裝。</p>
<p><img src="https://c2.staticflickr.com/8/7314/27017154703_bbeb6a19a3_o.png" alt="026" width="1030" height="633"></p>
<p>行動裝置上打開此連結一樣會要求先下載「Apollo Cloud」app。安裝好後，需要回到瀏覽器按一下”<span style="color: #0000ff;">If browser doesn’t redirect to app, click here</span>“。</p>
<p><img src="https://c2.staticflickr.com/8/7286/27526868422_681dca67d5_o.png" alt="027" width="2160" height="1776"></p>
<p>接著會自動開啟「Apollo Cloud」app，輸入自己的電子郵件後，會收到一封驗證碼信。</p>
<p><img src="https://c2.staticflickr.com/8/7379/27553197931_677dced4f2_o.png" alt="028" width="2160" height="1776"></p>
<p>打完驗證碼後就要輸入密碼，未來要登入Apollo也是利用電子郵件和剛才設定的密碼。就像是<span style="color: #800000;">普通的社群登入一樣，多了一份安全性</span>！</p>
<p><img src="https://c2.staticflickr.com/8/7420/27017155523_af10b0ef03_o.png" alt="029" width="2160" height="1776"></p>
<p>如果Apollo被關閉電源或是無預警的斷電，系統會寄發通知信給每位使用者。(用戶被刪除、系統即將重置都會發信通知)</p>
<p><img src="https://c2.staticflickr.com/8/7366/27593413486_e2db364c32_o.png" alt="030" width="977" height="609"></p>
<p><img src="https://c2.staticflickr.com/8/7407/27593169776_8beeab3a5f_o.png" alt="總結與心得" width="2340" height="200"></p>
<p><strong>雖然一台NAS的功能較多，可以架站、架VPN等等，不過說真的，一般家庭實在是用不到這麼多功能；<span style="color: #0000ff;">除了售價較高，在安裝硬碟、初始設定上，若不是對於電腦有一些概念的人，裝好一台伺服器還是有難度的</span>。因此Apollo的定位為<span style="color: #ff0000;">簡易好上手</span>，只需把電源線和網路線接好，打開App後按下”尋找Apollo”(找不到的話能以序號卡掃描Qr Code直接註冊產品)，接著Apollo就會自己設定好了，完全不用多費心。</strong></p>
<p><strong>若要彼此分享出遊照，普通家庭多數都會將它存在一個行動硬碟裡，但是拿來拿去硬碟很容易就會不見，或是硬碟經過長時間碰撞，可能哪一天資料就無法讀取了；且如果在外面要分享給親戚或朋友看，手機也不可能外接行動硬碟。<span style="color: #0000ff;">這時候擁有一台Apollo就會非常便利，將出遊照全部放在一個共享資料夾，只要是在有網路的地方，打開「Apollo Cloud」app，就能隨時觀看照片影片，由於影片會自動壓縮為符合行動版的大小壓縮(下面特色第五點)，因此網路流量不會快速增加！</span></strong></p>
<p><strong>最後附上體驗過後的特色和建議：</strong></p>
<p><span style="color: #0000ff;"><strong>產品實測特色：</strong></span></p>
<p><strong>1. <span style="color: #ff0000;">4TB大容量</span>，且最多可以設定<span style="color: #ff0000;">9位使用者</span>。</strong></p>
<p><strong>2. <span style="color: #ff0000;">體積小</span>，完全不占空間；<span style="color: #ff0000;">耗電低(16W)</span>，且<span style="color: #ff0000;">運作十分安靜</span>。</strong></p>
<p><strong>3. <span style="color: #ff0000;">每個用戶的資料完全獨立</span>，<span style="color: #ff0000;">即使是管理員也無法查看</span>(僅可做刪除帳戶的動作)；且只需要專屬連結使用者就可自行創立帳戶。</strong></p>
<p><strong>4. <span style="color: #ff0000;">檔案留言功能</span>：除了相片可以做註解外(以免之後忘記這照片是哪裡拍攝或是在做什麼等等)，更實用的是共享檔案的留言功能，就像是一個社群平台。</strong></p>
<p><strong>5. <span style="color: #ff0000;">影片壓縮功能</span>：在行動版中，顧慮到有人會用行動網路來播放影片，容易耗費過多流量，因此線上播放影片影片會以”<span style="color: #ff0000;">壓縮過大小的影片</span>“來播放(當然也可以利用原始大小播放)。</strong><br><strong> PS.由於此功能筆者並未實測，但是從備份中的檔案可以看到，Apollo會將影片轉成適合行動版播放的畫質(副檔名有<em>trans</em>的)，以節省行動網路的流量(<span style="color: #ff0000;">影片大小約為原本的8.5%</span>)。</strong></p>
<p><img src="https://c2.staticflickr.com/8/7125/27365961970_b6317036d4_o.png" alt="031" width="1023" height="503"></p>
<p><span style="color: #0000ff;"><strong>使用心得建議：</strong></span></p>
<p><strong>1. 新增使用者或是新增共享資料夾的使用者建議可以收到”使用者已新增帳戶”和”使用者已確認共享”通知。</strong></p>
<p><strong>2. 若在公有電腦存取Apollo資料，建議可增加”Apollo Cloud網頁版”或是”FTP”等方式來登入並存取資料。</strong></p>
<p><strong>3. 建議增加”使用者空間配額”的功能，畢竟若某個用戶將Apollo的空間用完了，所有用戶就無法上傳資料。</strong></p>
<p><strong>4. 由於Apollo目前僅有備份、存放資料和分享/共享資料等功能，建議未來可以增加Time Machine備份或BT下載檔案等多元的功能。</strong></p>
<p><strong>5. 建議未來可推出具有2 Bay以上的Apollo，並建立RAID(磁碟陣列)，增加資料安全性。</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NAS/" rel="tag"># 其它NAS</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/Cloud-security/" rel="next" title="雲端安全 ( Cloud security )">
                <i class="fa fa-chevron-left"></i> 雲端安全 ( Cloud security )
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/Synology-Tip-A/" rel="prev" title="[教學] Synology NAS Tip A. DS916+開箱/硬碟安裝篇">
                [教學] Synology NAS Tip A. DS916+開箱/硬碟安裝篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://ed521.github.io/2016/06/Apollo/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="EDEN" />
            
              <p class="site-author-name" itemprop="name">EDEN</p>
              <p class="site-description motion-element" itemprop="description">文章多以開箱文、教學文為主~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
		  
		
			<div class="links-of-blogroll motion-element links-of-blogroll-block">
			<div class="links-of-blogroll-title">
			<!-- modify icon to fire by szw -->
			<i class="fa fa-history fa-" aria-hidden="true"></i>
			最新文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
				<li>
            <a href="/2019/08/hexo-admin/" title="[教學] 我的第一篇 Hexo 文章：使用 hexo-admin 後台管理工具" target="_self">[教學] 我的第一篇 Hexo 文章：使用 hexo-admin 後台管理工具</a>
			</li>
			
				<li>
            <a href="/2019/07/hexo-install/" title="[教學] 使用 GitHub Pages + Hexo 來架設個人部落格" target="_self">[教學] 使用 GitHub Pages + Hexo 來架設個人部落格</a>
			</li>
			
				<li>
            <a href="/2019/04/D-Link-DIR-2660-DRA-2060/" title="[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !" target="_self">[開箱] D-Link DIR-2660 Mesh 路由器 搭配 DRA-2060 無線延伸器，從此家中 Wi-Fi 訊號零死角 !</a>
			</li>
			
				<li>
            <a href="/2019/01/PC-cillin-2019/" title="[教學] PC-cillin 2019 雲端版：輕快又省資源的防毒軟體、多種防護及管理讓人放心！" target="_self">[教學] PC-cillin 2019 雲端版：輕快又省資源的防毒軟體、多種防護及管理讓人放心！</a>
			</li>
			
				<li>
            <a href="/2018/12/DIKE-DS603/" title="[開箱] DIKE 禪聲 DS603 多功能木紋藍牙音響，體驗高 CP 值的音樂饗宴！" target="_self">[開箱] DIKE 禪聲 DS603 多功能木紋藍牙音響，體驗高 CP 值的音樂饗宴！</a>
			</li>
			
			</ul>
			</div>
		

          
            
          
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/24/2018 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已運作 "+daysold+" 天 "+hrsold+" 時 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
	  
	  
	  
	  
	  
	  
	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<i class="fa fa-tags fa-"></i>
			標籤雲
			<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
					<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3C/">3C周邊</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asustor/">Asustor NAS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexoblog/">Hexo部落格</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synology/">Synology NAS</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">其它NAS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/watch/">手表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smarthome/">智慧家庭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk/">硬碟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipcam/">網路攝影機</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audio/">耳機音響</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/">路由器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antivirus/">防毒軟體</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pc-tablet/">電腦平板</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackathon/">黑客松</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
			</div>
		</div>
	  
	  
	  
		
	  
	  

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EDEN</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YoLycdOLhFPQmvl9mi5Qnsge-gzGzoHsz", "YwbCQICgq3ec30JjffgxRlR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

  
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  
  
  
</body>
</html>
